<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        
        html, body {
            color: #333;
            font: 12px Arial, "微软雅黑";
        }
       
        .group-row{
            width:500px;
            font-size:14px;
        }
        
        .inputbox{
            width:80%;
            display:inline-block;
            margin-bottom:12px;
        }
        .control-group{
            padding-left: 15px
        }
       
    </style>
</head>
<body>
    
    <ol class="breadcrumb">
        <li><a href="/welcome">首页</a></li>
        <li class="active">添加工单</li>
    </ol>

    <?php if(isset($error)): ?>
        <div class="alert alert-danger" role="alert"><?= $error ?></div>
    <?php endif; ?>
    <div class="control-group">
        <form method="post">
            
            <div class="group-row">
                称呼：<input type="text" name="name" class="form-control inputbox"  placeholder="联系人姓名" >
            </div>
            <div class="group-row">
                电话：<input type="text" name="tel" class="form-control inputbox"  placeholder="请输入您的联系电话以便我们客服人员联系您">
            </div>
            <div class="group-row">
                标题：<input type="text" name="title" class="form-control inputbox" placeholder="请简短描述您遇到的问题">
            </div>
            <div class="group-row">
                <span style="float:left">内容：</span><!-- <input type="text" name="content" class="form-control inputbox"> -->
                <textarea name="content" id="" cols="30" class="form-control inputbox" rows="6" placeholder="请详细描述您遇到的问题
"></textarea>
            </div>
            <div class="control-group">
                <div class="controls group-row text-center">
                    
                    <input type="submit" class="btn btn-primary" value="提交">
                </div>
            </div>
        </form>
    </div>
</body>
<script type="text/javascript">
    console.log(c);
    function a(){
    }  
a();  
</script>
</html>