<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>消费记录查询</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<style type="text/css">
.control-group{width: 80%;margin: 20px auto;}
    .div-btn{
        text-align: center;
    }
    table{
        /*font-family:'微软雅黑';*/
    }
    a:hover,a:visited{
        text-decoration: none;
    }
     fieldset.mobile-field-group {
        border: 1px groove #ddd !important;
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 0 0 1.5em 0 !important;
        -webkit-box-shadow: 0px 0px 0px 0px #000;
        box-shadow: 0px 0px 0px 0px #000;
        width:80%;
    }
    legend.mobile-field-group {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width: auto;
        padding: 0 10px;
        border-bottom: none;
    }
    .msg{
        margin-top:1px;
        padding: 5px;
        overflow: auto;
    }
    .msg div{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 4px;
        max-width: 70%;
    }
    .user-msg div{
        background: #9eea6a;
        float: right;
    }
    .admin-msg div{
        background: #abcdef;
        float: left;
    }
    .div-btn{
        padding:2px;
        text-align: center;
    }
    .div-btn p{
        text-align: center
    }
    .table-title{
        font-weight: bold;
        width:60px;
    }
    .table>tbody>tr>td{vertical-align: middle;text-align: center;}
</style>
</head>

<body>
    <div class="control-group" style="margin-top: 20px;">
        <table style="width:100%;margin-left:12px;min-width: 666px;" class="table table-striped table-hover table-bordered">
            <tr>
                <td class="table-title">称呼</td>
                <td><?= $item->name ?></td>
                <td class="table-title">电话</td>
                <td><?= $item->tel ?></td>
                <td class="table-title">时间</td>
                <td><?= date('Y-m-d H:i', $item->created_at) ?></td>
                <td>
                    <?php if ($item->status == '0'): ?>
                        <div class="div-btn"><p class="text-danger"><?= '等待处理' ?></p></div>
                       
                    <?php elseif($item->status == '1'): ?>
                        <div class="div-btn"><p class="text-info"><?= '处理中' ?></p></div>
                       
                    <?php else: ?>
                        <div class="div-btn"><p class="text-success"><?= '处理完成' ?></p></div>
                    <?php endif ?>
                </td>
            </tr>
            
            <tr>
                <td class="table-title">标题</td>
                <td colspan="6"><?= $item->title ?></td>
            </tr>
            <tr>
                <td class="table-title">内容</td>
                <td colspan="6"><?= $item->content ?></td>
            </tr>
            <tr>
                <td colspan="7">
                    <div  style="min-height:200px;border:1px solid #ccc;margin-bottom:8px;padding:8px">
                        <?php 
                            $arr = json_decode($item->reply);
                            if(is_array($arr)){
                            foreach ($arr as $key => $value): ?>
                                <?php if (isset($value->admin_id)): ?>
                                    <div class="msg admin-msg"><div><?= $value->reply; ?></div></div>
                                <?php else: ?>
                                    <div class="msg user-msg"><div><?= $value->reply; ?></div></div>
                                <?php endif ?>
                        <?php endforeach; } ?>
                    </div>
					<?php if($item->status < 2): ?>
                    <input type="text" class="reply-msg form-control" data-toggle="<?= $item->id ?>" style="width:91%;display:inline" name="reply">
                    <input type="submit" value="发送" class="sub-msg form-control btn btn-primary" style="width:8%;display:inline">
					<?php endif; ?>
                </td>
            </tr>
        </table>
    </div>
</div>

<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/static/console/js/common.js"></script>
<script type="text/javascript">
    $('.sub-msg').click(function(){
        var reply = $(this).prev().val();
        var ticket_id = $(this).prev().attr('data-toggle');
        if(reply != ''){
            $(this).prev().prev().append('<div class="msg user-msg"><div> '+reply+'</div></div>')
        }
        var dataString = {'reply':reply, 'ticket_id':ticket_id};
        $(this).prev().val('');
        $.ajax({
            url:'/ticket/reply',
            type:'post',
            data:dataString,
            success:function(re){
            
            }   
        });
    })
</script>
</body>
</html>
