<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>消费记录查询</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style type="text/css">
html{padding: 15px;}
body{background:#e8eff2;}
.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}
.left{float: left;}
.right{float: right;}
.container{width: 100%;}
    .div-btn{
        text-align: center;
    }
    table{
        text-align: center;
    }
    a:link,a:visited,a:hover,a:active{
        text-decoration: none;
    }
    .pull-left{
        width:100%;
    }
    .td-content{
        display:block;
        white-space:nowrap; 
        overflow:hidden; 
        text-overflow:ellipsis;
        width:100%;
        height: 100%;
    }
    .td-content a,.td-content a:hover,.td-content a:visited,.td-content a:link,.td-content a:active{
        color:white;
        text-decoration: none
    }
    .create,.create:visited,.create:link,.create:active{
        background-color:#57d68f;
        float: right;
    }
    .create:hover{
        background-color: #4dcc85;
    }
    .btn-reply,.btn-reply:active,.btn-reply:visited,.btn-reply:link{
        background-color: #ff6633;
        border-color: #ff6633;
        color:white;
        padding:3px;
        width:92px;
        border-radius: 3px;
        padding-left:3px;
        font-size: 11px
    }
    .btn-reply:hover{
        background-color: #f35723;
        color:#fff;
        text-decoration: none;
    }
    .group-row .form-control{
        width:78%;
        margin-right: 22px;
        margin-top: 3px
    }
    .group-row span{
        float:left;
        margin-top:7px;
    }
    .text-info{
        color:#FF6834;
    }
    .text-success{
        color:#666;
    }
    .text-danger{
        color:#57D08e;
    }
    .btn:hover{
        color:white;
    }

    .form div{padding:5px;}
    .form div input,.form div textarea{background:#f5f5f5;border:solid 1px #ededed;padding:5px;width:80%;}
    .modal-content{overflow:hidden;}
    .sub-con,.sub-con:visited,.sub-con:active,.sub-con:link {
        display: inline-block;
        color:#fff;
        border-radius: 3px;
        text-align: center;
        padding: 10px 20px;
        border: none;
        background-color: #f63;
        font-size: 16px
    }
    .sub-con:hover{
        background-color: #f35723;
        text-decoration: none;
        color: #fff;
    }
.prev1,.next1{display: inline-block;width: 40px;height: 26px;line-height: 26px;background: rgb(255,102,52);color: #FFF;}
.pagenum,.thisnum{display: inline-block;width: 26px;height: 26px;line-height: 26px;margin-left: 2px;margin-right: 2px;color: #333;}
.pagenum{background: rgb(239,237,243);}
.InputNum{color:red;font-weight: normal;}
.down:hover{background: #e14917 !important;color: #FFF;}
.down:active{background: #e14917 !important;outline: none !important;}
 tr{background: #fff;}
</style>
</head>

<body>
<div class="container pull-left">
   <!--  <div style="background-color: #f7f7f7">
        <div class="search-wrap">
            <form method="get" id="search-form" style="display:inline">
                <input type="text" id="search-input" value="<?= $wd ?>" class="form-control" name="wd" placeholder="请输入标题关键字">
                <a href="javascript:;" onclick="document.getElementById('search-form').submit()" class="search">查询</a>
            </form>
            <a href="javascript:;" id="add-ticket" class="create">+添加工单</a>
        </div>
    </div> -->
    <div class="search">
        <!-- <form class="form-inline">
          <input type="text" name="title" class="form-control" placeholder="请输入视频名称"></input>
          <button type="submit" class="searchBtn btn down">查询</button>
        </form> -->
        <form method="get" id="search-form" class="form-inline">
            <input type="text" id="search-input" value="<?= $wd ?>" class="form-control" name="wd" placeholder="请输入标题关键字">
            <a href="javascript:;" onclick="document.getElementById('search-form').submit()" class="searchBtn">查询</a>
            <a href="javascript:;" id="add-ticket" class="searchBtn create">+添加工单</a>
        </form>
    </div>
    <table class="table table-striped table-hover table-bordered">
    <tr>
        <td class="th" width="120">称呼</td>
        <td class="th" width="115">电话</td>
        <td class="th" width="240">标题</td>
        <td class="th">内容</td>
        <td class="th" width="150">时间</td>
        <td class="th" width='100'>状态</td>
        <td class="th" width="130">查看</td>
    </tr>
    <?php foreach ($list as $item): ?>
    <tr>
        <td><?= $item->name ?></td>
        <td><?= $item->tel ?></td>
        <td><a href="/ticket/detail/<?= $item->id ?>"><?= $item->title ?></a></td>
        <td><div style="width:400px" class='td-content'> <?= $item->content ?></div></td>
        <td style="min-width:120px"><?= date('Y-m-d H:i', $item->created_at) ?></td>
        <td style="min-width:80px">
            <?php if ($item->status == '0'): ?>
                <div class="div-btn"><p class="text-danger"><?= '等待处理' ?></p></div>
            <?php elseif($item->status == '1'): ?>
                <div class="div-btn"><p class="text-info"><?= '处理中' ?></p></div>
            <?php else: ?>
                <div class="div-btn"><p class="text-success"><?= '处理完成' ?></p></div>
            <?php endif ?>
        </td>
        <td style="min-width:130px"><a class="detail btn-reply" href="/ticket/detail/<?= $item->id ?>">查看回复（<?= count(json_decode($item->reply)) ?>）</a></td>
    </tr>
    <?php endforeach; ?>
    </table>
    <div align="center" class="PageTool">
        <a href="javascript:;" class="prev1" data-page="<?= $page->getPrev() ?>"><<</a>
        <?php foreach($page->getBack() as $b): ?>
            <a href="javascript:;" class="pagenum" data-page="<?= $b ?>"><?= $b ?></a>
        <?php endforeach; ?>
        <a href="javascript:;" class="thisnum"><?= $page->getShow() ?></a>
        <?php foreach($page->getGoing() as $g): ?>
            <a href="javascript:;" class="pagenum" data-page="<?= $g ?>"><?= $g ?></a>
        <?php endforeach; ?>
        <a href="javascript:;" class="next1" data-page="<?= $page->getNext() ?>">>></a>
    </div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title">新建工单</h3>
        </div>
        <div class="modal-body">
            <form class="form" id="createForm" style="padding:10px 40px;">

                <div class="group-row clean">
                    <span>称呼：</span><input type="text" id="name" onblur="nameEmpty()" name="name" maxlength="15" class="form-control left" placeholder="联系人姓名"><span class="right"><b class="InputNum">0</b>/15</span>
                </div>
                <div class="group-row clean">
                    <span>电话：</span><input type="text" id="tel" onblur="telEmpty()" name="tel" maxlength="11" class="form-control left" placeholder="请输入您的联系电话以便我们客服人员联系您"><span class="right"><b class="InputNum">0</b>/11</span>
                </div>
                <div class="group-row clean">
                    <span>标题：</span><input type="text" id="title" onblur="titleEmpty()" name="title" maxlength="15" class="form-control left" placeholder="请简短描述您遇到的问题"><span class="right"><b class="InputNum">0</b>/15</span>
                </div>
                <div class="group-row clean">
                    <span>内容：</span><textarea name="content" id="content" onblur="contentEmpty()" maxlength="200" class="form-control" rows="10" placeholder="请详细描述您遇到的问题"></textarea><div style="float: right;position: relative;bottom: 130px;left: 10px;"><b class="InputNum">0</b>/200</div>
                </div>
            </form>
        </div>
        <div class="modal-footer" style="padding-top: 0;margin-top: -25px;">
            <button id="submit" class="btn sub-con down btn2">确定</button>
        </div>
    </div>
  </div>
</div>


<div class="modal fade" id="tip" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title">新建工单</h3>
        </div>
        <div class="modal-body" style="font-size:16px">
            
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="sub-con">确定</button>
        </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/static/console/js/common.js"></script>
</body>
<script type="text/javascript">
$('[maxlength]').keyup(function(){
    var show = $(this).parent().find('.InputNum:first');
    $(show).html($(this).val().length);
});
$('#add-ticket').click(function(){
    $('#myModal').modal('show');
})

function nameEmpty(){
    var name = $('#name').val();
    if(name == ''){
        $('#name').attr('placeholder','称呼不能为空')
        $('#name').parent().attr('class','group-row has-error')
        return false;
    }else{
        $('#name').parent().attr('class','group-row')
        return true;
    }
}

function telEmpty(){
    var name = $('#tel').val();
    
    reg = /^[1]{1}[35789]{1}\d{9}$/;
    if(reg.test(name)){
        $('#tel').parent().attr('class','group-row')
        return true;
    }else{
        $('#tel').val('');
        $('#tel').attr('placeholder','请填写正确手机号')
        $('#tel').parent().attr('class','group-row has-error')
        return false;
    }   
    
}
function titleEmpty(){
    var name = $('#title').val();
    if(name == ''){
        $('#title').attr('placeholder','标题不能为空')
        $('#title').parent().attr('class','group-row has-error')
        return false;
    }else{
        $('#title').parent().attr('class','group-row')
        return true;
    }
}
function contentEmpty(){
    var name = $('#content').val();
    if(name == ''){
        $('#content').attr('placeholder','内容不能为空')
        $('#content').parent().attr('class','group-row has-error')
        return false;
    }else{
        $('#content').parent().attr('class','group-row')
        return true;
    }
}
$('#submit').click(function (){
    
    if(nameEmpty() && telEmpty() && titleEmpty() && contentEmpty()){
        $(this).prop('disabled','disabled');
        $(this).html('提交中');
        $(this).css('background-color','#999')
        var data = {name:$('#name').val(),tel:$('#tel').val(),title:$('#title').val(),content:$('#content').val()};
        $.ajax({
            url:'/ticket/add',
            type:'post',
            data:data,
            success:function (re) {
                $('#submit').removeAttr('disabled');
                $('#submit').html('确定');
                $('#submit').css('background-color','#f63')
                var obj = JSON.parse(re);
                if(obj.rst == 0){
                    $('#myModal').modal('hide');
                    $('#tip .modal-body').html(obj.tip);
                    $('#tip').modal('show');
                }else{
                    window.location.reload();
                }
            }
        });
    }
})
</script>
</html>