<!DOCTYPE html>
<html>
<head>
<title>360度全景直播 - 目睹科技</title>
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<style>
</style>
</head>
<body>
<div style="margin:0 auto;width:640px;">
<div style="position:relative;background:#333;color:#999;width:600px;height:400px;padding:20px;border:solid 1px #CCC;">
<div id="danmu"></div>
<div id="list" style="position:absolute;top:0;left:0;width:100%;height:100%;overflow-y:scroll;"></div>
</div>
<input type="text" id="msg" value="前方高能！！！" size="20">
<button id="send">发送</button>

<script src="http://cdn.aodianyun.com/dms/rop_client.js"></script>
<script src="../dmschat.js"></script>
<script>
var msgconf = {
	stage:'list',
	msg_info:{type:"user",nickname:"火星网友","msg":"聊天内容"},
	order:'asc',
	msgtpl:{
		user:"<div class=\"{type}\"><span>{nickname}：</span><b>{msg}</b></div>",
		sys:"<div class=\"{type}\"><span>{nickname}：</span><b>{msg}</b></div>",
		notice:"<div class=\"{type}\"><b>{msg}</b></div>"
	}
};

var dmsconf = {
	pub_key:"pub_b841dc836e24073eb40de120e07467e7",
	sub_key:"sub_3243918eb925492163b08e8bb6998430",
	client_id:"userid",
	topic:"topicid"
}

var danmuconf = {
	stage:"danmu" //弹幕显示区域
}

var view = new chatViewManager(msgconf);
var danmu = new danmuViewManager(danmuconf);
//var chat = new chatDmsManager(dmsconf,view);
//chat.addCallback(function(data,topic){
	//danmu.add(data.msg);
//});

var sendid = document.getElementById('send');
sendid.onclick = function(){
	var msg = document.getElementById('msg').value;
	//chat.publish(msg);
	danmu.add(msg);
}
</script>
</body>
</html>

