<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>消费记录查询</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/common/datetimepicker/css/datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style>
body{font-family: "微软雅黑";padding: 15px;}
.nav_1{font-family: "微软雅黑";width: 98%;margin-left: 1%;min-width: 1060px;border:none;}
.nav_1 li{margin-right: 12px;padding-left: 0;border-radius: 2px;}
.nav_1 li a{font-size: 14px;}
/*.nav_1 li a{color:#333 !important;border:none;font-size: 16px;padding-left: 0;margin-left: 15px;}
.act{background: #fb6832;border:none;}
.nav_1 .act a{color: #FFF !important;border:none;}
.nav_1>li:hover{background-color: #fb6832;}
.nav_1>li>a:hover{background-color: #fb6832;border:none;color: #FFF !important;border-radius: 0;}
.nav_1 li a:visited{background: #fb6832;border:none;color: #FFF;border-radius: 0;}*/

.table td{text-align: center;width: 12%;}
/*.search{width: 98%;height: 60px;background: rgb(247,247,247);padding-top: 10px;padding-left: 30px;margin-bottom: 20px;min-width: 1106px;border: 1px solid #CCC;margin-top: 20px;margin-left: 1%;border-radius: 5px;}
.searchBtn{background: #ff6735;border: none;display:inline-block;width: 100px;height: 40px;line-height: 40px;text-align: center;color: #FFF;padding: 0;border-radius: 5px;margin-left: 10px;font-size: 18px;}
.searchBtn:hover{background: #e14917;color: #FFF;}
.search a:hover{color:#f63;text-decoration: none;}
.tips{display: inline-block;font-size: 16px;height: 34px;line-height: 34px;}*/
.prev1,.next1{display: inline-block;width: 40px;height: 26px;line-height: 26px;background: rgb(255,102,52);color: #FFF;}
.pagenum,.thisnum{display: inline-block;width: 26px;height: 26px;line-height: 26px;margin-left: 2px;margin-right: 2px;color: #333;}
.pagenum{background: rgb(239,237,243);}
input::-webkit-input-placeholder{color: #999;}
input:-moz-placeholder{color: #999;}
.th{background: #c0bfc5;color: #FFF;}
.down:hover{background: #e14917 !important;color: #FFF;}
.down:active{background: #e14917 !important;outline: none !important;}

.form-control{display: inline-block;}
.form-group{display: inline-block;}
.form-inline{margin-bottom:20px;width: 100%;}
.tips{margin-left: 10px;margin-right: 10px;}
.icon{font-size: 12px;color: #CCC;margin:0;}

</style>
</head>

<body>
<ul class="nav nav-tabs nav_1">
  <li><a href="/money/offline_recharge" class="active">线下充值</a></li>
  <li class="act"><a href="/money/offline/recharge">线下充值记录</a></li>
</ul>
<div class="container pull-left">
    <div class="search">
        <form class="form-inline">
          <span class="tips">交易类型</span>
          <div class="form-group">
            <select name="type" class="form-control">
                <option value="">类别</option>
                <?php foreach($type as $key=>$name): ?>
                <option value="<?= $key ?>" <?php if($params['type'] == $key) echo 'selected'; ?>><?= $name ?></option>
                <?php endforeach; ?>
            </select>
          </div>
          <button type="submit" class="searchBtn btn down">查询</button>
          <div class="form-group" style="margin-left: 20px;">
            如需查看在线充值记录，点击查看<a href="/money/recharge/log">充值记录</a>
          </div>
        </form>
    </div>
    <table class="table table-striped table-hover table-bordered" style="width: 100%;">
    <tr>
        <td class="th" width="60">用户ID</td>
        <td class="th">类型</td>
        <td class="th">交易金额(元)</td>
        <td class="th">支付用户</td>
        <td class="th">支付ID</td>
        <td class="th">图片</td>
        <td class="th" style="min-width:70px">状态</td>
    </tr>
    <?php foreach ($logs->list as $item): ?>
    <tr>
        <td><?= $item->uid ?></td>
        <td><?= isset($type[$item->type])? $type[$item->type] : $item->type; ?></td>
        <td><?= $item->money ?></td>
        <td><?= $item->payuser ?></td>
        <td><?= $item->payid ?></td>
        <td><a target="_blank" href="<?= $item->img ?>">点击显示</a></td>
        <td><?= $item->status == '0' ? '已完成' : ($item->status == '1' ? '审核中' : '未通过') ?></td>
    </tr>
    <?php endforeach; ?>
    </table>
    
    <div align="center" class="PageTool">
        <a href="javascript:;" class="prev1" data-page="<?= $page->getPrev() ?>"><<</a>
        <?php foreach($page->getBack() as $b): ?>
            <a href="javascript:;" class="pagenum" data-page="<?= $b ?>"><?= $b ?></a>
        <?php endforeach; ?>
        <a href="javascript:;" class="thisnum"><?= $page->getShow() ?></a>
        <?php foreach($page->getGoing() as $g): ?>
            <a href="javascript:;" class="pagenum" data-page="<?= $g ?>"><?= $g ?></a>
        <?php endforeach; ?>
        <a href="javascript:;" class="next1" data-page="<?= $page->getNext() ?>">>></a>
    </div>
</div>

<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/static/console/js/common.js"></script>
</body>
</html>
