<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>线下充值</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style type="text/css">
.clean{zoom:1;}
.clean:after{content:"";display:block;clear:both;}
body{font-family: "微软雅黑";min-width: 1355px;}
.container{margin:0 auto;width:100%;overflow: hidden;padding-top: 2px;padding-bottom: 15px;background: none;}
li{list-style: none;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input::-ms-input-placeholder{text-align: left;}
input::-webkit-input-placeholder{text-align: left;}
input[type="number"]{-moz-appearance:textfield;}

.form-pay{
    width:100%;
    margin:20px auto;
    border:1px solid rgb(238,238,238);
    background-color: #FFF;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0;
}
.form-control{width:280px;display:inline-block;margin-right: 4px;background: #f5f5f5;border: 1px solid #ebebeb;}
.number{width: 100px;}
#form{padding-top:20px;padding-left: 20px;padding-bottom: 20px;}
.recharge-way .recharge{width:100px;height: 100px;line-height: 100px;text-align: center;border:1px solid #CCC;margin:5px;float:left;}
.recharge-way img{margin-right: 20px;margin-left: 10px;}

.money{display: block;margin:0 auto;background:#ff6735;border: none;width: 140px;height:30px;line-height:30px;text-align: center;color: #FFF;padding: 0;border-radius: 2px;font-size: 14px;letter-spacing: 2px;margin-top: -8px;}
.money:hover{background: #e14917;color: #FFF;}

.error{color: red;line-height: 24px;text-align: left;margin-top: 4px;height: 24px;margin-left: 10px;}

.nav_1{font-family: "微软雅黑";margin-top: 15px;width: 98%;margin-left: 1%;min-width: 1060px;border: none;}
.nav_1 li{margin-right: 12px;padding-left: 0;border-radius: 2px;}
.nav_1 li a{font-size: 14px;}
/*.nav_1 li a{color:#333 !important;border:none;font-size: 16px;padding-left: 0;margin-left: 15px;}*/
/*.act{background: #fb6832;border:none;}
.nav_1 .act a{color: #FFF !important;border:none;}
.nav_1>li:hover{background-color: #fb6832;}
.nav_1>li:hover>a{background-color: #fb6832;border:none;color: #FFF !important;border-radius: 0;}
.nav_1 li a:visited{background: #fb6832;border:none;color: #FFF;border-radius: 0;}*/
.alert-warning{background: #fde9d0;color:#f63;padding:10px;width: 98%;margin-left: 1%;}
/*.pay-way{height: 250px;border: 1px #ddd solid;width: 96%;margin: 20px auto;padding: 20px;}
.pay-title{width: 100%;text-align: left;line-height: 24px;}
.bank{float: left;width: 50%;border-right: 1px #ddd solid;height: 100%;}
.bank img{display: block;float: left;width: 140px;margin-top: 60px;}
.bank ul{float: left;margin-top: 26px;}
.bank ul li{line-height: 34px;list-style: none;}
.zfb{float: left;width: 50%;height: 100%;padding-left: 20px;}
.zfb img{display: block;margin: 0 auto;width: 180px;}
.form-title{font-size: 16px;line-height: 32px;border-bottom: 1px #ddd solid;width: 96%;margin-left: 2%;margin-bottom: 10px;height: 40px;}*/
.left-wrap,.right-wrap{min-height: 500px;margin-bottom: 20px;height: 500px;}
.pay-way{width: 100%;height: 100%;padding: 0 15px 15px 15px;min-width: 435px;box-shadow: 0 1px 1px rgba(0,0,0,0.06);background:#FFF;}
.pay-title{border-bottom: 1px solid #eaeaea;line-height: 40px;}
.pay-way ul{width: 100%;padding: 0;margin-top: 25px;margin-bottom: 40px;}
.pay-way ul li{line-height: 36px;}
.zfb,.bank{margin:20px;}
.zfb{margin-right: 36px;}
.img-title{margin-bottom: 20px;color: #f63;}

.form-group{margin-bottom: 30px;}
.pay-info{padding-left: 15px;width: 424px;margin-right: 80px;}
.control-label{margin-right: 40px;}
.alert-danger{width:280px;margin:0;padding:6px;margin-top:5px;display: none;margin-left: 110px;}

.way-wrap{}
.up-img{width: 300px;height: 200px;background: url(/static/console/img/picture.png) no-repeat center;background-color: #ddd;margin-bottom: 20px;}
.up-img img{width: 100%;height: 100%;}
.pay-img .alert-danger{margin-left: 0;}

.btn-primary{background:#ff6534;border:none;}
b{color: #f63;font-weight: normal;}
.pay-type label{font-weight: normal;}
.form-horizontal .control-label{padding-top: 0;line-height: 27px;}
.input-name{line-height: 27px;}
@media screen and (max-width: 1366px)  {
	body{min-width: 1100px;}
	.left-wrap{min-height: 426px;margin-bottom: 10px;height: 426px;}
	.right-wrap{min-height: 426px;height: 426px;}
	.pay-way{width: 100%;height: 100%;padding: 0 10px 10px 10px;min-width: 365px;box-shadow:0 1px 1px rgba(0,0,0,0.06);}
	.pay-way ul{width: 100%;padding: 0;margin-top: 25px;margin-bottom: 15px;}
	.pay-way ul li{line-height: 36px;}
	.zfb,.bank{margin:10px;}
	.zfb{margin-right: 5px;}
	.zfb img,.bank img{width: 100px;height: 100px;display: block;margin: 0 auto;}
	.img-title{margin-bottom: 20px;color: #f63;font-family: 12px;text-align: center;}

	.form-group{margin-bottom: 10px;}
	.control-label{margin-right: 40px;margin-bottom: 0;height: 27px;line-height: 27px;}
	.input-name{padding-top: 0;line-height: 27px;}
 
 	.pay-info{margin-right: 30px;}
 	.pay-img .form-control{width: 200px;}
	.up-img{width: 200px;height: 160px;margin-bottom: 15px;}
	.pay-img .alert-danger{margin-left: 0;width: 200px;}
}
@media screen and (max-width: 1010px){
	.right-wrap{height: 600px;}
}
.warning{width: 98%;margin-left: 1%;}
</style>
</head>
<body>
<ul class="nav nav-tabs nav_1">
  <li class="act"><a href="/money/offline_recharge" class="active">线下充值</a></li>
  <li><a href="/money/offline/recharge">线下充值记录</a></li>
</ul>
<div class="alert warning">如果您已打款至目睹科技，请填写信息并提交，财务审核后会尽快为您充值。</div>
<div class="container">
    <div class="row">
	    <div class="col-lg-4 col-md-4 left-wrap">
	     	<div class="pay-way clean">
	     		<p class="pay-title">对公账号</p>
	     		<ul>
					<li>户    名： 杭州目睹科技有限公司</li>
					<li>开户银行： 招商银行股份有限公司杭州城西支行</li>
					<li>银行账号： 5719 0669 6310 603</li>
				</ul>
					<div class="zfb pull-left">
						<p class="img-title">支付宝扫一扫即刻付款：</p>
						<img src="/static/console/img/zf-erweima.png">
					</div>
					<div class="bank pull-left">
						<p class="img-title">目睹科技对公开户银行：</p>
						<img src="/static/console/img/zs_logo.png">
				</div>
	     	</div>
	    </div>
	    <div class="col-lg-8 col-md-8 clean right-wrap">
	    	<div class="pay-way pull-left">
	    		<p class="pay-title">财务信息确认</p>
				<form class="form-horizontal clean" role="form" method="post">
				  
				  <div class="pay-info col-sm-6">
				  	<div class="form-group">
					<label class="control-label pull-left">账　　户：</label>
					<div class="input-name" style="height: 27px;">
					  <?= $userinfo->mobile ?>
					</div>
				  </div>
				  <div class="form-group" class="pay-type">
					<label class="control-label pull-left">充值方式：</label>
					<div class="input-name">
					  <input type="radio" name="type" value="bank" checked="checked" id="bank"> <label style="font-weight: normal;" for="bank">银行转账&nbsp;&nbsp;&nbsp;</label>
					  <input type="radio" name="type" value="alipay" id="zfb"> <label style="font-weight: normal;" for="zfb">支付宝</label>
					</div>
				  </div>
				  <div class="form-group">
					<label class="control-label pull-left">支付金额：</label>
					<div class="">
					  <input type="number" name="money" class="form-control" placeholder="50元起充" id="money"> 元
					  <div class="alert alert-danger">输入的金额不能为空</div>
					</div>
					
				  </div>
				  <div class="form-group">
					<label class="control-label pull-left" style="margin-right: 12px;">付款账户名称：</label>
					<div class="">
					  <input type="text" name="payuser" class="form-control" placeholder="请输入您付款的公司名或银行卡账户名" id="pay-name">
					  <div class="alert alert-danger">账户名不能为空</div>
					</div>
				  </div>
				  <div class="form-group">
					<label class="control-label pull-left">付款账号：</label>
					<div class="">
					  <input type="number" name="payid" class="form-control" placeholder="银行卡号" id="pay-num">
					  <div class="alert alert-danger">付款账号为空或格式不正确</div>
					</div>
				  </div>
				  </div>
				  <div class="pay-img col-sm-4">
				  	<div class="form-group">
						<label class="control-label" style="margin-bottom: 20px;">支付截图：</label>
						<div class="">
						  <div class="up-img">
						  	<img style="margin-top: 15px;display: none;" src="" width="120" height="120" id="upimg">
						  </div>
						  <input type="hidden" name="img"></input>
						  <input type="file" class="form-control" onchange="upload(this)" id="chooseimg">
						  <div class="alert alert-danger">未上传截图</div>
						  <input type="text" class="form-control" disabled="disabled" value="上传中..." style="display: none;" id="up"></input>
						  <div style="margin:0;padding:6px;margin-top:5px;">图片小于2MB ( jpg、png )</div>
					    </div>
					  </div>
				  </div>
				  <div class="form-group col-sm-12">
					<div class="moneybtn">
					  <button class="money" id="pay">提交</button>
					</div>
				  </div>
				</form>
	    	</div>
	    </div>      
    </div>
</div>
<!-- <div class="container pull-left">
	<div class="form-pay" style="box-shadow: 0 0 6px 0  #CCC;min-width: 1060px;">
		<div class="panel-title">线下充值</div>
		<div class="pay-way clean">
			<div class="bank clean">
				<p class="pay-title">对公账号</p>
				<img src="/static/console/img/bank.png">
				<ul>
					<li>户    名： 杭州目睹科技有限公司</li>
					<li>开户银行： 招商银行股份有限公司杭州城西支行</li>
					<li>银行账号： 5719 0669 6310 603</li>
				</ul>

			</div>
			<div class="zfb">
				<p class="pay-title">支付宝二维码</p>
				<img src="/static/console/img/zfb.png">
			</div>
		</div>
		<div class="alert alert-warning">如果您已打款至目睹科技，请填写信息并提交，财务审核后会尽快为您充值。</div>
		<div class="form-title">财务信息确认</div>
		<form class="form-horizontal" role="form" method="post" style="min-width: 800px;">
		  <div class="form-group">
			<label class="col-sm-2 control-label">账　　户：</label>
			<div class="col-sm-10" style="height: 27px;padding-top: 8px;">
			  <?= $userinfo->mobile ?>
			</div>
		  </div>
		  <div class="form-group" class="pay-type">
			<label class="col-sm-2 control-label">充值方式：</label>
			<div class="col-sm-10" style="padding-top: 7px;">
			  <input type="radio" name="type" value="bank" checked="checked" id="bank"> <label style="font-weight: normal;" for="bank">银行转账&nbsp;&nbsp;&nbsp;</label>
			  <input type="radio" name="type" value="alipay" id="zfb"> <label style="font-weight: normal;" for="zfb">支付宝</label>
			</div>
		  </div>
		  <div class="form-group">
			<label class="col-sm-2 control-label">支付金额：</label>
			<div class="col-sm-10">
			  <input type="number" name="money" class="form-control" placeholder="50元起充" id="money"> 元
			  <div class="alert alert-danger" style="width:280px;margin:0;padding:6px;margin-top:5px;display: none;">输入的金额不能为空</div>
			</div>
			
		  </div>
		  <div class="form-group">
			<label class="col-sm-2 control-label">付款账户名称：</label>
			<div class="col-sm-10">
			  <input type="text" name="payuser" class="form-control" placeholder="请输入您付款的公司名或银行卡账户名" id="pay-name">
			  <div class="alert alert-danger" style="width:280px;margin:0;padding:6px;margin-top:5px;display: none;">账户名不能为空</div>
			</div>
		  </div>
		  <div class="form-group">
			<label class="col-sm-2 control-label">付款账号：</label>
			<div class="col-sm-10">
			  <input type="number" name="payid" class="form-control" placeholder="银行卡号" id="pay-num">
			  <div class="alert alert-danger" style="width:280px;margin:0;padding:6px;margin-top:5px;display: none;">付款账号为空或格式不正确</div>
			</div>
		  </div>
		  <div class="form-group">
			<label class="col-sm-2 control-label">支付截图：</label>
			<div class="col-sm-10">
			  <input type="hidden" name="img"></input>
			  <input type="file" class="form-control" onchange="upload(this)" id="chooseimg">
			  <div class="alert alert-danger" style="width:280px;margin:0;padding:6px;margin-top:5px;display: none;">未上传截图</div>
			  <input type="text" class="form-control" disabled="disabled" value="上传中..." style="display: none;" id="up"></input>
			  <div style="width:350px;margin:0;padding:6px;margin-top:5px;">图片大小：<b>< 2MB</b>, 格式要求：<b>PNG、JPG、JPEG</b>格式</div>
			  <img style="margin-top: 15px;display: none;" src="" width="120" height="120" id="upimg">
		    </div>
		  </div>
		  <div class="form-group">
			<label class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
			  <button class="money" id="pay">提交</button>
			</div>
		  </div>
		</form>
	</div>
</div> -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">错误提示</h4>
      </div>
      <div class="modal-body">
        您上传的图片大小超过限制，请重新上传
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="ok">确定</button>
      </div>
    </div>
  </div>
</div>
<script>
window.onload=function(){
	 if (navigator.userAgent.indexOf('Firefox') >= 0){
	 	var inputfile=document.getElementById('chooseimg');
	 	inputfile.style.paddingTop=0;
	 	inputfile.style.boxShadow='none';
	 	inputfile.style.border='none';
	 }
}
var checked='bank';
$('#bank').click(function(){
	$('#pay-name').attr('placeholder','请输入您付款的公司名或银行卡账户名');
	$('#pay-num').attr('placeholder','银行卡号').attr('type','number');
	checked=$(this).attr('value');
})
$('#zfb').click(function(){
	$('#pay-name').attr('placeholder','支付宝账户名，或实名认证的公司名');
	$('#pay-num').attr('placeholder','支付宝账号 (手机号或邮箱)').attr('type','text');
	checked=$(this).attr('value');
})
var money='';
$('#money').blur(function(){
	money=$(this).val();
	if(money<50){
		$(this).val('');
		money='';
	}else{
		$(this).next().hide();
	}
})
$('#pay-name').blur(function(){
	if($(this).val()){
		$(this).next().hide();
	}
})
$('#pay-num').blur(function(){
	if($(this).val()){
		$(this).next().hide();
	}
})
$('#pay').on('click',function(){
	var email = $('#pay-num').val();
    var pattern = /^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
	if(!money){
		$('#money').next().show();
		return false;
	}
	if(!$('#pay-name').val()){
		$('#pay-name').next().show();
		return false;
	}
	if($('#pay-num').val()){
		if(checked=='bank'&&isNaN($('#pay-num').val())){
			$('#pay-num').next().show();
			return false;
		}else if(checked=='alipay'){
			if(!pattern.test(email)&&isNaN($('#pay-num').val())){
				$('#pay-num').next().show();
				return false;
			}
		}
	}else{
		$('#pay-num').next().show();
		return false;
	}
	if(!$('#upimg').attr('src')){
		$('#chooseimg').next().show();
		return false;
	}
})
function upload(obj){
	var formdata = new FormData();
	formdata.append('file',$(obj)[0].files[0]);
	$(obj).hide();
	$(obj).next().hide();
	$('#up').show();
	$('#pay').attr('disabled','disabled');
	$.ajax({
		url: '<?= $uploadurl ?>',
		type: 'POST',
		cache: false,
		dataType:'JSON',
		data: formdata,
		processData: false,
		contentType: false
	}).done(function(res) {
		setTimeout(function(){
			if(res.url){
				$('#up').hide();
				$(obj).show();
				$('#pay').removeAttr('disabled');
				$(obj).parent().find('input:first').val(res.url);
				$(obj).parent().find('img:first').attr('src',res.url).css('display','block');
			}else{
				$('#myModal').modal('show');
				$('#up').hide();
				$(obj).val('');
				$(obj).show();
				$('#pay').removeAttr('disabled');
				$(obj).parent().find('input:first').val('');
				$(obj).parent().find('img:first').css('display','none');
			}
		},500);
	}).fail(function(res) {
		console.log(res);
	});
}
</script>
</body>
</html>
