<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>充值成功</title>
<link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
<style>
.container{padding: 20px;}
.content{margin: 20px auto;width: 900px;text-align: center;}
.content>div{line-height: 100px;letter-spacing: 2px;font-weight: 600;font-size: 24px;}
</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div style="<?= $style ?> "><?= $result  ?></div>
			<a href="/console" class="btn btn-primary">返回控制台</a>
		</div>
	</div>
</body>
</html>