<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>账户充值</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style type="text/css">
body{font-family: "微软雅黑";}
.container{margin:0 auto;width:100%;min-width: 800px;overflow: hidden;background: none;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input::-ms-input-placeholder{text-align: left;}
input::-webkit-input-placeholder{text-align: left;}
input[type="number"]{-moz-appearance:textfield;}

.form-pay{
    width:100%;
    margin:20px auto;
    border:1px solid rgb(238,238,238);
    background-color: #FFF;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0;
}
.form-control{width:155px;display:inline-block;margin-right: 4px;background: #f5f5f5;border: 1px solid #ebebeb;}
.number{width: 100px;}
#form{padding-top:20px;padding-left: 20px;padding-bottom: 20px;}
.recharge-way .recharge{width:100px;height: 100px;line-height: 100px;text-align: center;border:1px solid #CCC;margin:5px;float:left;}
.recharge-way img{margin-right: 20px;margin-left: 10px;border:1px solid #ddd;}

.notice{width:96%;border-top:1px solid #EEE;padding-top: 25px;margin-top: 25px;}
.notice p{padding-left: 4em;color: #848383;}
b{font-weight: normal;color: #ff6735;}

.money{background: #ff6735;border: none;display:inline-block;width: 140px;height: 30px;line-height: 30px;text-align: center;color: #FFF;padding: 0;border-radius: 2px;font-size: 14px;letter-spacing: 2px;margin-top: 20px;}

.error{color: red;line-height: 24px;text-align: left;margin-top: 4px;height: 24px;margin-left: 10px;}

#form .form-group p{float: left;line-height: 30px;font-size: 14px;}
.choose-money{color: #f63;background: #fff !important;}
.form-control:focus{border-color: #d6d6d6;box-shadow: none;}
.form-group{margin-bottom: 0;}
</style>
</head>
<body>
<div class="container pull-left">
<div class="form-pay" style="box-shadow:0 1px 1px rgba(0,0,0,0.06);">
    <div class="panel-title">账户充值</div>
    <form method="post" id="form">
        <div class="form-group" style="border-bottom:0px">
            <p>充值金额：</p>
            <input type="text" class="form-control number" value="100元" readonly="readonly">
            <input type="text" class="form-control number" value="300元" readonly="readonly">
            <input type="text" class="form-control number" value="500元" readonly="readonly">
            <input type="number" class="form-control" id="money" placeholder="10-5000的整数金额"> 元
            <span class="error"></span>
        </div>
        <div>
            <div style="margin-bottom: 15px;font-size: 14px;margin-top: 15px;">充值方式：</div>
            <div class="recharge-way">
                <input class="chek" data-toggle="/wechat/scan/code" type="radio" name="paytype" id="wx" checked="checked">
                <label for="wx"><img style="padding:4px 10px;" class="select" src="/static/console/img/wxpay.png"></label>
                <!-- <input class="chek" data-toggle="/zhi/fu/bao" type="radio" name="paytype" id="zfb">
                <label for="zfb"><img class="select" src="/static/console/img/zfbpay.png"></label> -->
                <!-- <input class="chek" data-toggle="/union/pay" type="radio" name="paytype" id="yl"> -->
                <!-- <label for="yl"><img style="padding: 15px;" class="select" src="/static/console/img/ylpay.png"></label> -->
                <div style="clear:both"></div>
            </div>
        </div>
        <div class="notice">
            <div style="margin-bottom: 5px;font-size: 14px;">温馨提示：</div>
            <p>1.充值过程中遇到任何问题可咨询客服电话：<b>400-676-9500</b></p>
            <p>2.如您有欠费账单，充值后会优先补扣欠费账单。</p>
            <p>3.网银支付成功后如果没有跳回控制台请手动返回控制台查看账单。</p>
        </div>
    </form>
</div>
<button class="money down" id="pay">去支付</button>

</div>
<script type="text/javascript">
$('#pay').click(function () {
    var money = $('#money').val();
    if(money=='' || money<0.01 || isNaN(money) || money>5000 || money%1 !== 0 || money<10){
        $('.error').html('请输入10-5000的整数金额！');
        $('#money').val('');
        $('#money').focus();
    }else{
        var url = $('input[type="radio"]:checked').attr('data-toggle');
        window.location.href=url+"?money="+money;
    }
})
$('.number').click(function(){
    var money=parseInt($(this).attr('value'));
    $('.number').removeClass('choose-money');
    $(this).addClass('choose-money');
    $('#money').val(money);
    $('.error').html('');
})
var Mon='';
$('#money').focus(function(){
    $(this).attr('placeholder','');
    Mon=$(this).val();
})
$('#money').blur(function(){
    if($(this).val()==''){
        $(this).attr('placeholder','10-5000的整数金额');
        $('.number').removeClass('choose-money');
    }else{
        $('.error').html('');
    }
    if($(this).val()!=Mon){
        $('.number').removeClass('choose-money');
    }
})
$('#money').keyup(function(){
    if(5000<$(this).val()){
        $(this).val('5000');
    }
})
</script>
</body>
</html>
