<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>消费记录查询</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/common/datetimepicker/css/datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style>
body{padding: 15px;}
.table td{text-align: center;width: 20%;}
/*.search{width: 100%;height: 60px;background: rgb(247,247,247);padding-top: 10px;padding-left: 30px;margin-bottom: 20px;min-width: 1106px;border-bottom: 1px solid #CCC;}
.searchBtn{background: #ff6735;border: none;display:inline-block;width: 100px;height: 40px;line-height: 40px;text-align: center;color: #FFF;padding: 0;border-radius: 5px;margin-left: 10px;font-size: 18px;}
.searchBtn:hover{background: #e14917;color: #FFF;*/}
.tips{display: inline-block;font-size: 16px;height: 34px;line-height: 34px;font-family: "微软雅黑";}
.prev1,.next1{display: inline-block;width: 40px;height: 26px;line-height: 26px;background: rgb(255,102,52);color: #FFF;}
.pagenum,.thisnum{display: inline-block;width: 26px;height: 26px;line-height: 26px;margin-left: 2px;margin-right: 2px;color: #333;}
.pagenum{background: rgb(239,237,243);}
input::-webkit-input-placeholder{color: #999;}
input:-moz-placeholder{color: #999;}
.th{background: #c0bfc5;color: #FFF;}
.down:hover{background: #e14917 !important;color: #FFF;}
.down:active{background: #e14917 !important;outline: none !important;}

.form-control{display: inline-block;}
.form-group{display: inline-block;}
.form-inline{width: 100%;}

.money{color:#f63;font-weight: normal;}
</style>
</head>

<body>
<div class="container pull-left">
    <div class="search">
        <form class="form-inline">
          <span class="tips">交易类型</span>
          <div class="form-group">
            <select name="type" class="form-control">
                <option value="1" <?= $params['type'] == "1" ? 'selected="selected"' : '' ?>>已完成</option>
                <option value="-1" <?= $params['type'] == "-1" ? 'selected="selected"' : '' ?>>未完成</option>
            </select>
          </div>
          <span class="tips">时间范围</span>
          <div class="form-group">
            <input type="text" name="starttime" class="datetime form-control" placeholder="开始时间" value="<?= date('Y-m-d H:s',$params['starttime']) ?>">
          </div>
          <span class="tips icon">—</span>
          <div class="form-group">
            <input type="text" name="endtime" class="datetime form-control"  placeholder="结束时间" value="<?= date('Y-m-d H:s',$params['endtime']) ?>">
          </div>
          <button type="submit" class="searchBtn btn down">查询</button>
          <span class="tips" style="margin-left: 20px;">笔数： <b class="money"><?= $logs->total  ?> </b>笔</span>
          <span class="tips">总金额： <b class="money"><?= empty($logs->sum_money) ? 0 : $logs->sum_money ?> </b>元</span>
             
        </form>
    </div>

    <?php if ($params['type'] == '1'): ?>
    <table class="table table-striped table-hover table-bordered">
    <tr>
        <td class="th">时间</td>
        <td class="th">类型</td>
        <td class="th">交易金额(元)</td>
        <td class="th">账户余额(元)</td>
        <td class="th">描述</td>
    </tr>
    <?php foreach ($logs->list as $item): ?>
        <?php $descrs = explode('，', $item->descr) ?>
    <tr>
        <td><?= date('Y-m-d H:i',$item->created_at) ?></td>
        <td><?= isset($tags[$item->tag])? $tags[$item->tag] : $item->tag; ?></td>
        <td><?= $item->money ?></td>
        <td><?= substr($descrs[1], 6) ?></td>
        <td><?= $descrs[0] ?></td>
    </tr>
    <?php endforeach; ?>
    </table>

    <?php else: ?>
       <table class="table table-striped table-hover table-bordered">
       <tr>
           <td class="th">时间</td>
           <td class="th">类型</td>
           <td class="th">交易金额(元)</td>
           <td class="th">账户余额(元)</td>
           <td class="th">描述</td>
       </tr>
       <?php foreach ($logs->list as $item): ?>
       <tr>
           <td><?= date('Y-m-d H:i',$item->created_at) ?></td>
           <td><?= isset($tags[$item->type])? $tags[$item->type] : $item->type; ?></td>
           <td><?= $item->money ?></td>
           <td>--</td>
           <td><?= $item->status==1 ? '充值未成功' : '充值成功' ?><?= $item->orderid ?></td>
       </tr>
       <?php endforeach; ?>
       </table>
    <?php endif ?>


    
    <div align="center" class="PageTool">
        <a href="javascript:;" class="prev1" data-page="<?= $page->getPrev() ?>"><<</a>
        <?php foreach($page->getBack() as $b): ?>
            <a href="javascript:;" class="pagenum" data-page="<?= $b ?>"><?= $b ?></a>
        <?php endforeach; ?>
        <a href="javascript:;" class="thisnum"><?= $page->getShow() ?></a>
        <?php foreach($page->getGoing() as $g): ?>
            <a href="javascript:;" class="pagenum" data-page="<?= $g ?>"><?= $g ?></a>
        <?php endforeach; ?>
        <a href="javascript:;" class="next1" data-page="<?= $page->getNext() ?>">>></a>
    </div>
</div>

<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/static/console/js/common.js"></script>
</body>
</html>
