<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>网关支付</title>
<style type="text/css">
form input{width:500px;margin-left:20px;}
</style>
</head>
<body onload="document.E_FORM.submit()">
<form method="POST" name="E_FORM" action="https://tmapi.jdpay.com/PayGate?encoding=UTF-8">
    <input type="hidden" name="v_mid"         value="<?= $v_mid ?>"><br>
    <input type="hidden" name="v_oid"         value="<?= $v_oid ?>"><br>
    <input type="hidden" name="v_amount"      value="<?= $v_amount ?>"><br>
    <input type="hidden" name="v_moneytype"   value="<?= $v_moneytype ?>"><br>
    <input type="hidden" name="v_url"         value="<?= $v_url ?>"><br>
    <input type="hidden" name="v_md5info"     value="<?= $v_md5info; ?>"><br>
    <input type="hidden" name="remark1"       value="<?= $token ?>"><br>
    <input type="hidden" name="remark2"       value="<?= $remark2 ?>"><br>
    <input type="hidden" name="v_rcvname"      value=""><br>
    <input type="hidden" name="v_rcvtel"       value=""><br>
    <input type="hidden" name="v_rcvpost"      value=""><br>
    <input type="hidden" name="v_rcvaddr"      value=""><br>
    <input type="hidden" name="v_rcvemail"     value=""><br>
    <input type="hidden" name="v_rcvmobile"    value=""><br>
    <input type="hidden" name="v_ordername"    value=""><br>
    <input type="hidden" name="v_ordertel"     value=""><br>
    <input type="hidden" name="v_orderpost"    value=""><br>
    <input type="hidden" name="v_orderaddr"    value=""><br>
    <input type="hidden" name="v_ordermobile"  value=""><br>
    <input type="hidden" name="v_orderemail"   value=""><br>
</form>
</body>
</html>