<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>绑定邮箱 - 目睹VR</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">
body{background:#e8eff2;}
.container{margin:0;padding:20px;width: 100%;}
.panel-body{line-height:32px;font-size:14px;}
.panel-body p span{display:inline-block;min-width:120px;margin-left:10px;}
a .glyphicon{color:#333;}
.panel-body p a i{display:none;}
.nohpadding{padding-left:0;padding-right: 0;}
.searchBtn{background: #ff6735;border: none;display:inline-block;width: 100px;height: 40px;line-height: 40px;text-align: center;color: #FFF;padding: 0;border-radius: 5px;font-size: 18px;margin-top: 10px;}
.searchBtn:hover{background: #e14917;color: #FFF;}
</style>
</head>
<body>
<!-- <ol class="breadcrumb">
  <li><a href="/welcome">首页</a></li>
  <li><a href="/user/info/safe">安全设置</a></li>
  <li class="active">绑定邮箱</li>
</ol> -->

<div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading">
		<h3 class="panel-title">绑定邮箱</h3>
	  </div>
	  <div class="panel-body">
	<?php if($userinfo->email_active == 1): ?>
	    <form>
			<div class="row">
			  <div class="col-xs-6 has-success has-feedback">
				<input style="background: none;" type="text" name="username" readonly id="username" class="form-control" value="<?= $userinfo->email ?>">
				<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true" style="right:20px;"></span>
				<p style="color:#666">为了您的帐号安全，如需变更邮箱请拨打客服电话：400-676-9500</p>
			  </div>
			  <div class="col-xs-6"></div>
			</div>
	    </form>
	<?php else: ?>
		<div style="display:none;" id="error" class="alert alert-danger" role="alert"></div>
		<form>
			<div class="row">
			  <div class="col-xs-6">
				<input type="text" name="username" id="username" class="form-control" value="<?= $userinfo->email ?>" placeholder="example@domain.com">
				<p style="color:#666">请输入您的电子邮箱帐号，该帐号可用于登录和找回密码。</p>
			  </div>
			  <div class="col-xs-6" style="padding-left: 5px;">
				<button type="button" id="send" class="btn btn-default" >发送验证码</button>
			  </div>
			</div>
			<div class="row">
			  <div class="col-xs-6">
				<input type="text" name="code" class="form-control" placeholder="请输入您邮箱收到的4位验证码">
				<p style="color:#666"></p>
			  </div>
			  <div class="col-xs-6"></div>
			</div>
			<div class="row">
			  <div class="col-xs-6">
				<button type="submit" class="searchBtn btn btn-primary">立即绑定</button>
			  </div>
			  <div class="col-xs-6"></div>
			</div>
		</form>
	<?php endif; ?>
	</div>
</div>

<script type="text/javascript">
$('#send').click(function(){
	var name = $('#username').val();
	var pattern = /^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
	if(!pattern.test(name)){
		$('#username').parent().addClass('has-error');
		$('#error').html('电子邮箱格式不正确');
		$('#error').show();
		return;
	}
	$('#username').parent().removeClass('has-error');
	$('#error').hide();
	resend();
	$.ajax('/user/sendcode',{
		type:'POST',
		data:{username:name},
		success:function(rsp){
			if(rsp.errno){
				$('#error').html(rsp.error);
				$('#error').show();
			}else{
				$('#error').hide();
			}
		}
	});
});

function resend(){
	var time = 59;
	$('#send').attr('disabled','disabled');
	$('#send').html(time+' 秒后可重新发送');
	var timer = setInterval(function(){
		time--;
		$('#send').html(time+' 秒后可重新发送');
		if(time <= 0){
			clearInterval(timer);
			$('#send').html('发送验证码');
			$('#send').removeAttr('disabled');
		}
	},1000);
	
}
</script>
</body>
</html>
