<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>找回密码 - 目睹VR</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">
html{width: 100%;height: 100%;min-height: 920px;}
body{width: 100%;height: 100%;background: url(/static/console/img/login/images/loginbg.png) no-repeat center;background-size: cover;min-height: 820px;position: relative;}

.header {width: 100%; min-width: 1000px; height: 120px;}
.header > div { margin: auto; width: 1000px; }
.header .logo {  display: inline-block; width: 200px; height: 120px; background: url(/static/console/img/login/images/logo.png) no-repeat left center;}
.header .phone{display: inline-block; height: 120px;color: #fff;text-align: center;line-height: 120px;font-size: 22px;float: right;background: url(/static/console/img/login/images/top_phone.png) no-repeat 0 center;padding-left: 25px;}

.main{margin:80px auto;width: 680px;height: 350px;background: #fff;border-radius: 2px;box-shadow: 1px 0 5px rgba(118,118,118,0.22);}

.main form{width:380px;margin:0 auto;padding:20px;}
.main form div{padding:10px 0;}
/*.main form div input{border:solid 1px #CCC;padding:4px;}*/

.btn-next{padding:5px 10px;background:#ff6632;color:#FFF;border:none;width: 100%; height: 46px;}
.btn-next:hover{background:#E26034;}

.main .form-title {border-bottom: 1px solid #e5e5e5;height: 52px;padding: 0 20px;}
.main .form-title b{color: #333;font-size: 18px;font-weight: bold;line-height: 50px;border-bottom: 2px solid #f63;display: inline-block;}
.main .form-title a{display: inline-block;font-size: 14px;line-height: 50px;color: #f63;float: right;font-weight: normal;}

.main form .alert{padding: 0;margin: 0;border:1px solid #fc4c24;height: 30px;line-height: 30px;padding-left: 40px;background: url(/static/console/img/login/images/jinzhi_icon.png) no-repeat 15px center;background-color: #fff5f5;color: #333;font-size: 12px;border-radius: 2px;}
#form input{font-weight: 200; font-size: 14px;border: solid 1px #CCC;outline:none; width: 100%; height: 50px; padding: 0 20px 0 40px; line-height: 48px;border-radius: 2px;}
#username{background:#FFF url(/static/console/img/login/images/user.png) no-repeat 15px center;}
#code{background:#FFF url(/static/console/img/login/images/mima.png) no-repeat 15px center; }
#send{width:110px;border-radius:2px;color:#f63;cursor:pointer;font-size: 14px;background:none;text-align: center;line-height: 48px;height: 50px;border: 1px solid #f63;float: right;padding: 0;}
#send:hover{background:#FF6633;color: #fff;}

.footer { margin: auto; width: 100%; min-width: 1000px height: 200px;position: absolute;bottom: 15px;}
.linked { margin: auto; width: 532px; margin-bottom: 20px; list-style-type: none;padding: 0;}
.linked li { display: inline-block;color:#CCC;}
.linked .tabs{width: 70px;text-align: center;line-height: 58px;}
.linked .tabs-2{text-align: center;line-height: 58px;width: 120px;}
.linked li a { color: #fff;font-size: 16px;}

.error-1{display: none}
.online-service{position: fixed;bottom: 170px;right: 0;z-index:9;}
.online-service img{display: block;cursor:pointer;opacity: 0.8;}
.online-service #wechat-twocode{position: absolute;top: 40px;right: 64px;display: none;opacity: 1;}
.online-service #app-twocode{position: absolute;top: 120px;right: 64px;display: none;opacity: 1;}
.olservice{width: 33%;float: left;border-right: 1px solid #ddd;margin-top: 50px;}
.phone{background: url(../img2/index/phone.png) no-repeat 64px center;background-size: 17%;padding-left: 130px;}
.QQ{background: url(../img2/index/QQ.png) no-repeat 85px center;background-size: 17%;padding-left: 155px;}
.email{background: url(../img2/index/email.png) no-repeat 68px center;background-size: 17%;padding-left: 140px;}
.service{font-size: 18px;line-height: 30px;margin-bottom: 10px;}
.service-num{font-size: 18px;color: #666;font-weight: bold;z-index: 99;}
#moredoologo{display:none}

input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill {-webkit-box-shadow: 0 0 0 1000px white inset;}
</style>
</head>

<body>
<div class="header">
	<div>
		<div class="logo"></div>
		<div class="phone">400-676-9500</div>
	</div>
</div>
<div class="main">
	<!-- <div class="content-panel">
        <div class="table">
            <span>找回密码</span>
        </div>
        <div class="table-tip">
            <span><a style="color: #f63;" href="/login">返回登录>></a></span>
        </div>
    </div> -->
	<!-- <div align="center" class="step">
		<img src="/static/console/img/step1.png">
		<div class="user-name">输入邮箱/手机号</div>
		<div class="user-password">重置密码</div>
		<div class="compelte">完成</div>
	</div> -->
	
	
	<h3 class="form-title">
		<b>找回密码</b>
		<a class="tosign" href="/login">返回登录</a>
	</h3>
	<form id="form" method="post">
		<div style="display:none;" id="error" class="alert alert-danger" role="alert"></div>
		<div><input type="text" name="username" id="username" placeholder="输入注册时使用的手机/邮箱"></div>
		<div class="error error-1 alert">用户名必须填写绑定的手机或邮箱!</div>
		<div><input style="width:210px;" type="text" name="code" id='code' placeholder="输入验证码"><button type="button" id="send">发送验证码</button></div>

        <?php if (isset($error)): ?>
            <div class="error error-2 alert">输入的短信验证码有误!</div>
        <?php endif ?>
		<div align="center"><button type="submit" class="btn-next">下一步</button></div>
	</form>
</div>

<div class="footer">	
		<div>
			<ul class="linked">
				<li class="tabs">
                    <a href="https://moredoo.com/">首页</a>
                </li>
                <li>|</li>
                <li class="tabs">
                    <a href="/?action=product">产品</a>
                </li>
                <li>|</li>
                <li class="tabs">
                    <a href="/?action=price">价格</a>
                </li>
                <li>|</li>
                <li class="tabs">
                    <a href="/?action=wiki">帮助</a>
                </li>
                <li>|</li>
                <li class="tabs">
                    <a href="/?action=about">关于</a>
                </li>
                <li>|</li>
                <li class="tabs-2">
                    <a href="/?action=wiki&cid=4">新闻动态</a>
                    <!--<span><a href="tencent://message/?uin=2193523131&Site=qq&Menu=yes"><img src="/static/console/img/login/qq.png" alt="点击这里给我发消息"></a></span>-->
                </li>
			</ul>
		</div>
	</div>
<div class="online-service">
	<img alt="微信" src="/static/home/img/headfootimg/wechat.png">
	<img id="wechat-twocode" style="display: none;" alt="微信公众号二维码" src="/static/home/img/headfootimg/weixin_erweima.png">
</div>
<script>
var isSend = false;

$('#form').submit(function(){
    var code = $('#code').val();
    if(code == ''){
        isSend = false;
    }else{
        isSend = true;
    }
	if(!isSend){
		$('#error').html('必须先进行账号验证才能进行下一步');
        $('.error-2').hide();
        $('#error').show();
	}
	return isSend;
});

$('#send').click(function(){
	var name = $('#username').val();
	if(!name){
		//$('#error').html('用户名必须填写绑定的手机或邮箱');
		//$('#error').show();
        $('.error-2').hide();
		$('.error-1').show();
		return;
	}
	$('.error-1').hide();
	resend();
	$.ajax('/user/forgotcode',{
		type:'POST',
		dateType:"JSON",
		data:{username:name},
		success:function(rsp){
			rsp = JSON.parse(rsp);
			if(rsp.errno){
				$('#error').html(rsp.error);
				$('#error').show();
			}else{
				isSend = true;
				$('#error').hide();
			}
		}
	});
});

function resend(){
	var time = 59;
	$('#send').attr('disabled','disabled');
	$('#send').html(time+' 秒后可重新发送');
	var timer = setInterval(function(){
		time--;
		$('#send').html(time+' 秒后可重新发送');
		if(time <= 0){
			clearInterval(timer);
			$('#send').html('发送验证码');
			$('#send').removeAttr('disabled');
		}
	},1000);
	
}


//右侧联系方式漂浮工具栏
$('.online-service img:eq(0)').bind({
	mouseover:function(){
		$('#wechat-twocode').css('display','block');
		$(this).attr('src','/static/home/img/headfootimg/wechat2.png');
	},
	mouseout:function(){
		$('#wechat-twocode').css('display','none');
		$(this).attr('src','/static/home/img/headfootimg/wechat.png');
	}
})
</script>
</body>
</html>
