<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>找回密码 - 目睹VR</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">
html{width: 100%;height: 100%;min-height: 920px;}
body{width: 100%;height: 100%;background: url(/static/console/img/login/images/loginbg.png) no-repeat center;background-size: cover;min-height: 820px;position: relative;}
b{color: #666;font-size: 16px;}

.header {width: 100%; min-width: 1000px; height: 120px;}
.header > div { margin: auto; width: 1000px; }
.header .logo {  display: inline-block; width: 200px; height: 120px; background: url(/static/console/img/login/images/logo.png) no-repeat left center;}
.header .phone{display: inline-block; height: 120px;color: #fff;text-align: center;line-height: 120px;font-size: 22px;float: right;background: url(/static/console/img/login/images/top_phone.png) no-repeat 0 center;padding-left: 25px;}

.main{margin:80px auto;width: 680px;height: 365px;background: #fff;border-radius: 2px;box-shadow: 1px 0 5px rgba(118,118,118,0.22);}
/*.main h3{padding:5px 20px;font-size:14px;font-weight:bold;}*/
/*.main > .content-panel { position: relative; margin: 0 auto; width: 1000px;height: 40px;border-bottom:1px solid rgba(0, 0, 0, 0.1);margin-bottom: 60px;}
.content-panel > .table {
    float: left;
    width: 180px;
    height: 40px;
    line-height: 40px;padding-left: 4px;
    z-index: 100;
}
.content-panel > .table > span { color: #FF6633;font-size: 22px;color: #333;font-weight: bold;}
.content-panel > .table-tip {
    float: right;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    z-index: 100;
}*/

.main form{width:380px;margin:0 auto;padding:20px;}
.main form div{padding:10px 0;}
/*.main form div input{border:solid 1px #CCC;padding:4px;}*/

.btn-next{padding:5px 10px;background:#ff6632;color:#FFF;border:none;width: 100%; height: 46px;}
.btn-next:hover{background:#E26034;}

.main .form-title {border-bottom: 1px solid #e5e5e5;height: 52px;padding: 0 20px;}
.main .form-title b{color: #333;font-size: 18px;font-weight: bold;line-height: 50px;border-bottom: 2px solid #f63;display: inline-block;}
.main .form-title a{display: inline-block;font-size: 14px;line-height: 50px;color: #f63;float: right;font-weight: normal;}

.main form .success-info{text-align: center;font-size: 16px;padding: 0;margin-bottom: 15px;}
.success-info b{color: #5abd6a;}
#form input{font-weight: 200; font-size: 14px;border: solid 1px #CCC;outline:none; width: 100%; height: 50px; padding: 0 20px 0 20px; line-height: 48px;border-radius: 2px;}

.footer { margin: auto; width: 100%; min-width: 1000px height: 200px;position: absolute;bottom: 15px;}
.linked { margin: auto; width: 532px; margin-bottom: 20px; list-style-type: none;padding: 0;}
.linked li { display: inline-block;color:#CCC;}
.linked .tabs{width: 70px;text-align: center;line-height: 58px;}
.linked .tabs-2{text-align: center;line-height: 58px;width: 120px;}
.linked li a { color: #fff;font-size: 16px;}

.online-service{position: fixed;bottom: 170px;right: 0;z-index:9;}
.online-service img{display: block;cursor:pointer;opacity: 0.8;}
.online-service #wechat-twocode{position: absolute;top: 40px;right: 64px;display: none;opacity: 1;}
.online-service #app-twocode{position: absolute;top: 120px;right: 64px;display: none;opacity: 1;}
.olservice{width: 33%;float: left;border-right: 1px solid #ddd;margin-top: 50px;}
.phone{background: url(../img2/index/phone.png) no-repeat 64px center;background-size: 17%;padding-left: 130px;}
.QQ{background: url(../img2/index/QQ.png) no-repeat 85px center;background-size: 17%;padding-left: 155px;}
.email{background: url(../img2/index/email.png) no-repeat 68px center;background-size: 17%;padding-left: 140px;}
.service{font-size: 18px;line-height: 30px;margin-bottom: 10px;}
.service-num{font-size: 18px;color: #666;font-weight: bold;z-index: 99;}
#moredoologo{display:none}
.error{display: none;color: #fc4c24;}
input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill {-webkit-box-shadow: 0 0 0 1000px white inset;}
</style>
</head>

<body>
<div class="header">
	<div>
		<div class="logo"></div>
		<div class="phone">400-676-9500</div>
	</div>
</div>

<div class="main">
	<!-- <div class="content-panel">
        <div class="table">
            <span>找回密码</span>
        </div>
        <div class="table-tip">
            <span><a style="color: #f63;" href="/login">返回登录>></a></span>
        </div>
    </div>
	<div align="center" class="step">
		<img src="/static/console/img/step2.png">
		<div class="user-name">输入邮箱/手机号</div>
		<div class="user-password">重置密码</div>
		<div class="compelte">完成</div>
	</div> -->
	<h3 class="form-title">
		<b>找回密码</b>
		<a class="tosign" href="/login">返回登录</a>
	</h3>
	
	<form method="post" id="form">
		<div class="success-info"> 恭喜您 <b>验证成功</b>！请重置密码并妥善保管。</div>
		<div><input type="password" name="password" placeholder="新密码（6~12位大小写字母数字和标点）" id="pwd1"></div>
		<div><input type="password" name="password2" placeholder="再次输入密码" id="pwd2"></div>
		<span class="error alert">输入的密码不符合要求!</span>
		<div align="center"><button type="submit" class="btn-next">下一步</button></div>
	</form>
</div>

<div class="footer">	
		<div>
			<ul class="linked">
				<li class="tabs">
                    <a href="https://moredoo.com/">首页</a>
                </li>
                <li>|</li>
                <li class="tabs">
                    <a href="/?action=product">产品</a>
                </li>
                <li>|</li>
                <li class="tabs">
                    <a href="/?action=price">价格</a>
                </li>
                <li>|</li>
                <li class="tabs">
                    <a href="/?action=wiki">帮助</a>
                </li>
                <li>|</li>
                <li class="tabs">
                    <a href="/?action=about">关于</a>
                </li>
                <li>|</li>
                <li class="tabs-2">
                    <a href="/?action=wiki&cid=4">新闻动态</a>
                </li>
			</ul>
		</div>
	</div>
<div class="online-service">
	<img alt="微信" src="/static/home/img/headfootimg/wechat.png">
	<img alt="下载app" src="/static/home/img/headfootimg/appdownload.png">
	<img id="wechat-twocode" style="display: none;" alt="微信公众号二维码" src="/static/home/img/headfootimg/weixin_erweima.png">
	<img id="app-twocode" style="display: none;" alt="app下载地址二维码" src="/static/home/img/headfootimg/app_erweima.png">
</div>
<script>
$('.btn-next').click(function(event){
	if(!$('#pwd1').val() || !$('#pwd2').val()){
		event.preventDefault();
		$('.error').html('输入的密码不能为空！').show();
	}else if($('#pwd1').val() != $('#pwd2').val() ){
		event.preventDefault();
		$('.error').html('输入的密码不一致！').show();
	}
	// event.preventDefault();

});

//右侧联系方式漂浮工具栏
$('.online-service img:eq(0)').bind({
	mouseover:function(){
		$('#wechat-twocode').css('display','block');
		$(this).attr('src','/static/home/img/headfootimg/wechat2.png');
	},
	mouseout:function(){
		$('#wechat-twocode').css('display','none');
		$(this).attr('src','/static/home/img/headfootimg/wechat.png');
	}
})
</script>
</body>
</html>
