<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>修改资料</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style type="text/css">
body{}
.container{margin:0 auto;width:100%;background: none;}
.panel-body{line-height:32px;font-size:14px;}
.panel-body p span{display:inline-block;min-width:120px;margin-left:10px;}
a .glyphicon{color:#333;}
.panel-body p a i{display:none;}
.nohpadding{padding-left: 0;padding-right: 0;}
.novpadding{padding-top: 0;padding-bottom: 0;}

.tip{
	width:96%;
	height:40px;
	background-color: rgb(251,234,206);
	margin:20px auto;
	border-radius: 5px;
	line-height: 40px;
	padding-left: 20px;
	font-size: 16px;
	color:rgb(254,119,72);
	margin-bottom: 10px;
}
.alert{
	width:100%;
	margin:0 auto;
}
.form,.btn-div{
	width:100%;
	margin:20px auto;
	border:1px solid rgb(238,238,238);
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 0;
}
.header{width: 100%;height: 40px;line-height: 40px;background: rgb(239,238,243);color: #666;font-size: 16px;padding-left: 6px;}
.form-group,.btn-div1{
	width:96%;
	margin:0 auto;
	height:83px;
	border-bottom:1px dashed #ccc;
	line-height: 83px;
}
.form-group .form-control,.btn-div2{
	width:30%;
	display:inline-block
}
label{
	font-weight: normal;
	font-size: 14px
}
 .form div input{background:#f5f5f5;border:solid 1px #ededed;padding:5px;width:180px;height:40px;}
.icon{width:30px;display: inline-block;text-align:center;margin:0 18px;}
.form-group span{
	font-size: 12px;
	color:#999;
	padding:8px;
}
.btn-div{border:0;height:180px;}
.btn-div1{
	border-bottom: 0
}
.btn-div2{
	text-align: center
}
.save{
	display: inline-block;
	margin-top: 20px;
	width:140px;
	height:30px;
	background-color: #f63;
	font-size: 14px;
	text-align: center;
	border-radius: 2px;
	color:#fff;
	line-height: 30px
}


.newBtn,.newBtn:visited,.newBtn:active,.newBtn:link {
    color:#fff;
    background-color: #f63;
    color:#FFF;
}
.newBtn:hover{
    background-color: #f35723;
    text-decoration: none;
    color: #fff;
}
.form-group, .btn-div1{min-width: 800px;}
</style>
</head>
<body>

<div class="container pull-left">
<div class="alert alert-info alert-dismissible fade in warning" role="alert" style="margin-top: 15px;">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
  请保证以下信息的真实性，信息的准确方便我们与您保持联系，及时沟通。
</div>
<?php if(!empty($error)): ?>
<?php foreach($error as $err): ?>
<div class="alert alert-info" role="alert"><?= $err[0] ?></div>
<?php endforeach; ?>
<?php endif; ?>
<div class="form" style="box-shadow:0 1px 1px rgba(0,0,0,0.06)">
	<div class="panel-title">填写资料</div>
	<form method="post" id="form" style="background: #fff;">
		<div class="form-group">
			<div class="icon"><img src="/static/console/img2/index/phone.png" alt=""></div>
			<label for="qq">联系电话：</label>
			<input type="text" class="form-control" placeholder="<?= $userinfo->mobile ?>" readonly>
			<span>* 请填写您的手机号码或者座机号，以便与您联系</span>
		</div>
		<div class="form-group">
			<div class="icon"><img src="/static/console/img2/index/email.png" alt=""></div>
			<label for="qq">电子邮箱：</label>
			<input type="text" class="form-control" placeholder="<?= $userinfo->email ?>" readonly>
			<span>* 请填写您的邮箱地址，以便通知信息</span>
		</div> 
		<div class="form-group">
			<div class="icon"><img src="/static/console/img2/index/name.png" alt=""></div>
			<label for="realname">真实姓名：</label>
			<input type="text" class="form-control" id="realname" name="realname" value="<?= $userinfo->realname ?>">
			<span>* 请填写真实姓名</span>
		</div>
		<div class="form-group">
			<div class="icon"><img src="/static/console/img2/index/company.png" alt=""></div>
			<label for="company">公司名称：</label>
			<input type="text" class="form-control" id="company" name="company" value="<?= $userinfo->company ?>">
			<span>* 请填写您所在公司名称</span>
		</div>
		<div class="form-group">
			<div class="icon"><img src="/static/console/img2/index/qq.png" alt=""></div>
			<label for="qq">联系 QQ：</label>
			<input type="text" class="form-control" id="qq" name="qq" value="<?= $user_info->qq ?>">
			<span>* 请填写您的QQ号码（5-15位），以便必要的即时交流</span>
		</div>
		<div class="form-group">
			<div class="icon"><img src="/static/console/img2/index/address.png" alt=""></div>
			<label for="contact_address">联系地址：</label>
			<input type="text" class="form-control" id="contact_address" name="contact_address" value="<?= $user_info->contact_address ?>">
			<span>* 请填写真实有效的通讯地址</span>
		</div>
		<div class="form-group">
			<div class="icon"><img src="/static/console/img2/index/business.png" alt=""></div>
			<label for="main_business">主营业务：</label>
			<input type="text" class="form-control" maxlength="2000" id="main_business" name="main_business" value="<?= $user_info->main_business ?>">
			<span class="InputNum" style="padding:0 0 0 10px"><?= strlen($user_info->main_business) ?></span><span style="padding:0">/2000</span>
		</div>
		<div class="form-group" style="border-bottom:0px">
			<div class="icon"><img src="/static/console/img2/index/official.png" alt=""></div>
			<label for="official_website">官方网站：</label>
			<input type="text" class="form-control" id="official_website" name="official_website" value="<?= $user_info->official_website ?>">
			<span>* 请填写贵公司的官方网站，无则为空</span>
		</div>
	</form>
</div>
<div class="btn-div">
	
		<div class="btn-div1">
			<div class="btn-div2" style="margin-left:150px;">
				<a class="newBtn save" onclick="document.getElementById('form').submit()">保存</a>
			</div>
		</div>
</div>
</div>

<script type="text/javascript">
$('[maxlength]').keyup(function(){
	var show = $(this).parent().find('.InputNum:first');
	$(show).html($(this).val().length);
});
</script>
</body>
</html>
