<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="Generator" content="EditPlus®">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>欢迎登录直播控制台 - 目睹科技</title>
<style type="text/css">
* { margin: 0px; padding: 0px; border: 0; box-sizing: border-box; vertical-align: middle; font-size: 14px; color: #666; font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;}
b{font-weight: normal;}
input,button,select,textarea{outline:none}
html{width: 100%;height: 100%;min-height: 900px;min-width: 1200px;}
body{background: url(/static/console/img/login/images/loginbg.png) no-repeat center;width: 100%;height: 100%;background-size: cover;position: relative;}

.header {width: 100%; min-width: 1000px; height: 120px;}
.header > div { margin: auto; width: 1000px; }
.header .logo {  display: inline-block; width: 200px; height: 120px; background: url(/static/console/img/login/images/logo.png) no-repeat left center;}
.header .phone{display: inline-block; height: 120px;color: #fff;text-align: center;line-height: 120px;font-size: 22px;float: right;background: url(/static/console/img/login/images/top_phone.png) no-repeat 0 center;padding-left: 25px;}

.alert{padding: 0;margin: 0;border:1px solid #fc4c24;height: 30px;line-height: 30px;padding-left: 40px;background: url(/static/console/img/login/images/jinzhi_icon.png) no-repeat 15px center;background-color: #fff5f5;color: #333;font-size: 12px;border-radius: 2px;}

.content { width: 100%; min-width: 1000px; height: 500px;}
.content > div { margin: auto; width: 1000px; height: 500px;}
.login-area { width: 375px; min-height: 426px; position: relative; top: -190px;background-color: #fff; float: right;box-shadow: 1px 0 5px rgba(118,118,118,0.22);border-radius: 2px;}
.login-area .form-title {border-bottom: 1px solid #e5e5e5;height: 52px;margin-bottom: 30px;padding: 0 20px;}
.login-area .form-title b{color: #333;font-size: 18px;font-weight: bold;line-height: 50px;border-bottom: 2px solid #f63;display: inline-block;}
.login-area .form-title a{display: inline-block;font-size: 14px;line-height: 50px;color: #f63;float: right;font-weight: normal;}

.login-area form { padding: 0 20px; overflow: hidden;}
.login-area form input[type=text], .login-area form input[type=password] { border: solid 1px #CCC;outline:none; width: 100%; height: 50px; padding: 0 20px 0 40px; line-height: 48px;border-radius: 2px;}
.login-area form input[type=text] { background:#FFF url(/static/console/img/login/images/user.png) no-repeat 15px center;}
.login-area form input[type=password] {background:#FFF url(/static/console/img/login/images/mima.png) no-repeat 15px center; }
.login-area form button { width: 100%; }
.form-group { line-height: 1; margin-bottom: 20px; vertical-align: middle; font-size: 16px;
}

.footer { margin: auto; width: 100%; min-width: 1000px height: 200px;position: absolute;bottom: 15px;}
.linked { margin: auto; width: 532px; margin-bottom: 20px; list-style-type: none;}
.linked li { display: inline-block;color:#CCC;}
.linked .tabs{width: 70px;text-align: center;line-height: 58px;}
.linked .tabs-2{text-align: center;line-height: 58px;width: 120px;}
.linked li a { color: #fff;font-size: 16px;}

.vline { display:inline-block; width: 0px; height: 40px; border-right: solid 1px #fff; }
.alert-danger {margin-top: 6px;}

.button {
  color: #FFF;
  background-color: #FF6633;
  font-weight: 300;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  line-height: 44px;
  height: 44px;
  padding: 0 40px;
  display: inline-block;
  appearance: none;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition-property: all;
          transition-property: all;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  }
.button:visited {color: #FFF;}
.button:hover, .button:focus {background-color: #f75924; text-decoration: none; outline: none; }
.button:active {
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	text-decoration: none;
	background-color: #f75924;
	border-color: #f75924;
	color: #FFF;
	-webkit-transition-duration: 0s;
		transition-duration: 0s;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2); 
}
a {
	color: #FF6633;
	text-decoration: none;
}
a:visited{ text-decoration: none;}
a:hover, a:focus{ 
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	text-decoration: none;
	outline: none;
	color: #f75924;
	-webkit-transition-duration: 1s;
		transition-duration: 1s;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) outset;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) outset;  
	}
a:active{
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	text-decoration: none;
	color: #f75924;
	-webkit-transition-duration: 1s;
		transition-duration: 1s;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) outset;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) outset; 
}
.wxlogin{width: 100%;text-align: center;margin-bottom: 10px;background: url(/static/console/img/login/images/sanfang_lne.png) no-repeat center;}
.login-way{width: 130px;margin: 0 auto;}
.login-way span{display:inline-block;width: 45px;height: 45px;background-size:cover;margin-left: 10px;cursor:pointer;}
.wxicon{background: url(/static/console/img/login/wexin.png) no-repeat center;}

.wxcode{width: 100%;height: 100%;position: absolute;top:0;left: 0;background: #fff;display: none;}
.time{font-size: 16px;position: absolute;bottom: 65px;text-align: center;width: 100%;}
.wxcode span{display: inline-block;font-size: 30px;cursor:pointer;width: 40px;height: 40px;line-height: 40px;text-align: center;position: absolute;top:0;right: 0;}
.wxcode img{display: block;width:100%;}
#codewrap{width: 186px;height: 186px;margin: 0 auto;margin-top: 80px;border: 1px solid #E6E6E6;}
.wxcode p{width: 100%;text-align: center;font-size: 16px;margin-top: 15px;}

.info{width: 480px;height: 300px;position: relative;top: 184px;left: 40px;}
.info .title-1{font-size: 52px;color: #fff;margin-bottom: 20px;}
.info .title-2{font-size: 20px;color: #fff;padding-left: 8px;line-height: 34px;}
.info .title-3{font-size: 20px;color: #fff;padding-left: 8px;line-height: 34px;}
.info .title-4{display: inline-block;border:1px #fff solid;color:#fff;padding:0 35px;font-size: 22px;margin-top: 60px;margin-left: 10px;height: 68px;line-height: 66px;border-radius: 34px;}

.online-service{position: fixed;bottom: 170px;right: 0;z-index:9;}
.online-service img{display: block;cursor:pointer;}
.online-service #wechat-twocode{position: absolute;top: 40px;right: 64px;display: none;opacity: 1;}
.online-service #app-twocode{position: absolute;top: 120px;right: 64px;display: none;opacity: 1;}
.olservice{width: 33%;float: left;border-right: 1px solid #ddd;margin-top: 50px;}
.phone{background: url(../img2/index/phone.png) no-repeat 64px center;background-size: 17%;padding-left: 130px;}
.QQ{background: url(../img2/index/QQ.png) no-repeat 85px center;background-size: 17%;padding-left: 155px;}
.email{background: url(../img2/index/email.png) no-repeat 68px center;background-size: 17%;padding-left: 140px;}
.service{font-size: 18px;line-height: 30px;margin-bottom: 10px;}
.service-num{font-size: 18px;color: #666;font-weight: bold;z-index: 99;}
#moredoologo{display:none}

input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill {-webkit-box-shadow: 0 0 0 1000px white inset;}
</style>
</head>
<body>
	<div class="header">
		<div>
			<div class="logo"></div>
			<div class="phone">400-676-9500</div>
		</div>
	</div>
	<div class="content">
		<div>
			<div class="info">
				<div class="title-1">多平台推流</div>
				<div class="title-2">支持一对一、一对多推送至第三方平台</div>
				<div class="title-3">实现一处推流，多处观看的功能</div>
				<div class="title-4">服务咨询：4006769500</div>
			</div>
			<div class="login-area">
				<h3 class="form-title">
					<b>用户登录</b>
					<a class="tosign" href="/signup">注册新用户</a>
				</h3>
				<form method="post" class="form-login" autocomplete="off">
					<?php if(isset($status)): ?>
						<div class="form-group alert-danger alert" style="height: 55px;">
							<span>您是首次通过微博登录，为了给您更好的用户体验,请进行账号绑定，若您还不是本网站用户，请先注册</span>
						</div>
					<?php endif;?>
					<div class="form-group">
						<input type="text" name="username" placeholder="手机号/邮箱" autocomplete="off">
					</div>
					<div class="form-group">
						<input type="password" name="password" placeholder="密码">
						<?php if(isset($error)): ?>
						<div class="alert-danger alert"><?= $error ?></div>
						<?php endif; ?>
					</div>
					<div class="form-group">
						<input type="checkbox" value="">
						<label style="color: #8A8A8A;">记住密码</label>
						<a class="a" href="/forgot" style="float:right;">忘记密码？</a>
					</div>
					<?php if(isset($callback)): ?>
					<div>
						<input type="hidden" name="callback" value="<?= $callback ?>">
					</div>
					<?php endif; ?>
					<div class="form-group">
						<button type="button" class="button" onclick="form_submit()">立即登录</button>
						<!-- <button type="submit" class="button">立即登录</button> -->
					</div>
					<div class="wxlogin">第三方登录</div>
					<div class="login-way">
						<span class="wxicon"></span>
						<!-- <a href="https://api.weibo.com/oauth2/authorize?client_id=12676726&redirect_uri=http://47.92.26.97/test/1.php&forcelogin=true"><span class="wbicon"></span></a> -->
					</div>
				</form>
				<div class="wxcode">
					<span class="close">×</span>
					<?php
						$str = md5($_SERVER['REMOTE_ADDR'].$_SERVER['REQUEST_TIME_FLOAT'].microtime()) ;
						$time = time();
						$topic = substr($str, 0, 16).$time;
						$url = urlencode('http://'.$_SERVER['HTTP_HOST'].'/wechat/login/'.$topic);
					?>
					<div id="codewrap"></div>
					<p>打开微信扫一扫，登录控制台</p>
					<div class="time">二维码有效时间: <b id="number"></b></div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<ul class="linked">
				<li class="tabs">
					<a href="https://moredoo.com/">首页</a>
				</li>
				<li>|</li>
				<li class="tabs">
					<a href="/?action=product">产品</a>
				</li>
				<li>|</li>
				<li class="tabs">
					<a href="/?action=price">价格</a>
				</li>
				<li>|</li>
				<li class="tabs">
					<a href="/?action=wiki">帮助</a>
				</li>
				<li>|</li>
				<li class="tabs">
					<a href="/?action=about">关于</a>
				</li>
				<li>|</li>
				<li class="tabs-2">
					<a href="/?action=wiki&cid=4">新闻动态</a>
				</li>
			</ul>
		<!-- <div class="talk">
			<span>客服QQ</span>
			<span><a href="tencent://message/?uin=2193523131&Site=qq&Menu=yes"><img src="/static/console/img/qq.png" alt="点击这里给我发消息"></a></span>
		</div> -->
	</div>
<div class="online-service">
	<img alt="微信" src="/static/home/img/headfootimg/wechat.png">
	<img id="wechat-twocode" style="display: none;" alt="微信公众号二维码" src="/static/home/img/headfootimg/weixin_erweima.png">
</div>
</body>

<div id="chatstage" style="display: none;"></div>
<script type="text/javascript" src="/static/wechat/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/console/js/crypto-js.js"></script>
<script type="text/javascript" src="<?= $player_url ?>MDVRPlayer.js"></script>
<script type="text/javascript">
<?php if ($is_login == 1): ?>
    window.location.href = '/console';
<?php endif ?>

var randomnum=Math.random().toString().substring(2,10);
var timestamp = (new Date()).valueOf();
var topic=timestamp+randomnum;
var chatconf = {
	client_id:"recive_"+topic, //用户id
	topic:topic, //频道id
	view:{
		stage:"chatstage", //聊天容器id
		msg_info:{type:"sys",nickname:"uin","msg":"msg"},
		max_msg_num:12 //最大显示条数
	}
};

var plugins = [
    'plugins/dmschat/dmschat',
];
MDVRPlayer.ready(plugins,function(){
	this.fn.dmschat(chatconf);
	this.fn.dmschat.addCallback(function (msg) {
        if(msg.type == 'sys'){
            window.location.href='/wechat/scan/login/'+msg.msg+'/'+msg.nickname;
        }
    });
});

var timer='';
function codeurl(){
	var url='/qrcode?url=http://'+window.location.host+'/wechat/login/'+topic+'&size=5';
	
	$('#codewrap').html('<img src='+url+' alt="微信二维码登录">');
	$('.wxcode').show();
	var num=600;
	function time(){
		$('#number').html(num);
		if(num<1){
			$('.close').click();
			$('.wxicon').click();
		}else{
			num--;
		}
	}
	time();
	clearInterval(timer);
	timer=setInterval(function(){
		time();
	},1000)
}
$('.wbicon').click(function(){
	var host=window.location.hostname;
	var state =CryptoJS.enc.Base64.stringify(CryptoJS.enc.Utf8.parse(host));
	var url="https://api.weibo.com/oauth2/authorize?client_id=1871316318&redirect_uri=http://moredoo.com/weibo/getInfo&forcelogin=true&state="+state;
	location.href=url;
})
$('.wxicon').click(function(){
	codeurl();
});
$('.close').click(function(){
	clearInterval(timer);
	$('.wxcode').hide();
});
//右侧联系方式漂浮工具栏
$('.online-service img:eq(0)').bind({
	mouseover:function(){
		$('#wechat-twocode').css('display','block');
		$(this).attr('src','/static/home/img/headfootimg/wechat2.png');
	},
	mouseout:function(){
		$('#wechat-twocode').css('display','none');
		$(this).attr('src','/static/home/img/headfootimg/wechat.png');
	}
});
document.onkeydown=function(event){
  	var e = event || window.event || arguments.callee.caller.arguments[0];
    if(e && e.keyCode==13){ // enter 键
       form_submit();
  	}
};
function form_submit(){
	var encrypted =CryptoJS.enc.Base64.stringify(CryptoJS.enc.Utf8.parse($("input[name='password']").val()));
    // var key_hash = CryptoJS.MD5("moredoo");
    // var key = CryptoJS.enc.Utf8.parse(key_hash);
    // var iv  = CryptoJS.enc.Utf8.parse('1234567812345678');
    // var encrypted = CryptoJS.AES.encrypt($("input[name='password']").val(), key, { iv: iv,mode:CryptoJS.mode.CBC,padding:CryptoJS.pad.ZeroPadding});
    $("input[name='password']").val(encrypted);
    $('form').submit();
}
</script>
<div style="display:none">
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a4abd9a8a1fd5405726eef8da4fde410";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</html>
