<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>修改密码 - 目睹VR</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">
body{background:#e8eff2;}
.container{margin:0;padding:20px;width: 100%;}
.panel-body{line-height:32px;font-size:14px;}
.panel-body p span{display:inline-block;min-width:120px;margin-left:10px;}
a .glyphicon{color:#333;}
.panel-body p a i{display:none;}
.nohpadding{padding-left: 0;padding-right: 0;}
.novpadding{padding-top: 0;padding-bottom: 0;}
.searchBtn{background: #ff6735;border: none;display:inline-block;width: 140px;height: 30px;line-height: 30px;text-align: center;color: #FFF;padding: 0;border-radius: 2x;font-size: 14px;margin-top: 10px;}
.searchBtn:hover{background: #e14917;color: #FFF;}
</style>
</head>
<body>
<div class="container">
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title clearfix">
            <div class="pull-left">修改密码</div>
        </h3>
    </div>
    <div class="panel-body">
        <form id="ch_passwd_form" name="check-form" class="form-horizontal" role="form">
            <div class="form-group">
                <div class="col-xs-8 ">
                    <input type="password" class="form-control" id="old_password" name="old_password" placeholder="当前登录密码">
                </div>
                <label id="old_tip" class="col-xs-4 col-sm-3"></label>
            </div>
            <?php if( ! empty($error)): ?>
                <div class="col-xs-8 alert alert-danger novpadding" role="alert"><?= $error ?></div>
            <?php endif; ?>
            <div class="form-group">
                <div class="col-xs-8">
                    <input type="password" class="form-control" id="new_password" name="new_password" placeholder="设置新密码，6-12位，英文(区分大小写)、数字或标点符号">
                </div>
                <label id="new_tip" class="col-xs-4 col-sm-3"></label>
            </div>
            <div class="form-group">

                <div class="col-xs-8">
                    <input type="password" class="form-control" name="new_again_password" id="new_again_password" placeholder="确认新密码">
                </div>
                <label id="new_again_tip" class="col-xs-4 col-sm-3"></label>
            </div>
            <div class="form-group">
                <div class="col-xs-4 col-sm-4">
                    <button id="submit" type="submit" class="searchBtn btn btn-default">修改</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function($){
    var PASSWD_LENGTH = 6,
        PASSWD_LESS_tip = '6-12位，英文(区分大小写)、数字或标点符号',
        PASSWD_NUEQUAL = '2次密码不相等';

    $('#submit').click(function(event){
        var old_passwd = $('#old_password').val(),
		new_passwd = $('#new_password').val(),
		new_again_passwd = $('#new_again_password').val();
        var flag = 0; // 是否通过检查

        $('#old_tip').text('');
        $('#new_tip').text('');
        $('#new_again_tip').text('');
        $('.form-group').removeClass('has-error');

        if(old_passwd.length < PASSWD_LENGTH){
            $('#old_tip').text(PASSWD_LESS_tip);
            $('.form-group:first').addClass('has-error');
            flag += 1;
        }
        if(new_passwd.length < PASSWD_LENGTH){
            $('#new_tip').text(PASSWD_LESS_tip);
            $('.form-group:eq(1)').addClass('has-error');
            flag += 10;
        }
        if(new_again_passwd.length < PASSWD_LENGTH){
            $('#new_again_tip').text(PASSWD_LESS_tip);
            $('.form-group:eq(2)').addClass('has-error');
            flag += 100;
        }else if(new_passwd !== new_again_passwd){
            $('#new_again_tip').text(PASSWD_NUEQUAL);
            $('.form-group:eq(2)').addClass('has-error');
            flag += 1000;
        }

        if(flag > 0){
            return false;
        }
    });
})
</script>
</body>
</html>
