<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>绑定手机 - 目睹VR</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
</head>
<style type="text/css">
.autoInfo{display: none;}
#recForm{box-shadow:0 1px 1px rgba(0,0,0,0.06);}
.title{width: 100%;height: 40px;line-height: 40px;background: rgb(239,238,243);color: #666;font-size: 16px;padding-left: 6px;}
#recForm b{color: #AFAEAE;margin-left: 5px;}
.form-group{position: relative;}
.searchBtn,.searchBtn:visited,.searchBtn:active,.searchBtn:link{
    background-color: #ff6735;
    border: none;
    display:inline-block;
    text-decoration: none;
    width: 140px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #FFF;padding: 0;
    border-radius: 5px;margin-left: 10px;margin-top: 32px;font-size: 14px;}
  .searchBtn:hover{
    background-color:#e14917;
    text-decoration: none;
    color:#fff;
  }
/*.modal-content{overflow:hidden;}
.modal-title{font-size:14px;}
.modal-header{background:#ff703e;color:#FFF;padding:8px;}
.modal-footer{text-align:center;background:#f5f5f5;}*/
.btn-primary{background:#ff6534;border:none;}
/*.btn-primary:hover{background:#ff6534;}*/
.type{margin-bottom: 20px;border-bottom: 1px dashed #D8D7D7;padding-bottom: 20px;}
.modal-lg{width: 600px;}

/*#alert-1{padding: 0;padding-left: 15px;line-height: 40px;height: 40px;background: #fde9d0;color: #ff6333;border: none;font-size: 14px;}*/
#recForm{min-width: 1106px;overflow: hidden;position: relative;background: #fff;}
.uploadimg{margin-top:5px;position: absolute;top: 36px;left:148px;}
.idcard-img{padding-left: 170px;min-width: 1136px;}
.form-horizontal .form-group{margin-left: 0;margin-right: 0;}
.inline-block{display: inline-block;}
.enterprise .tab{padding-left: 30px;text-align: left;}
</style>
<body style="margin-bottom:80px;">

 <div id="wrapper" style="margin-top: 20px;">
    <div class="container-fluid">
		<?php if(isset($post->status)): ?>
		  <div id="alert-1" class="alert alert-info warning" style="min-width: 480px;">
		  <?php if($post->status == 0): ?>
			正在审核中，我们将在2个工作日内完成审核。
		  <?php elseif($post->status == 1): ?>
		    恭喜您已通过实名认证。
		  <?php elseif($post->status == 2): ?>
		    您的认证未通过审核 <a href="/user/realname/cancel?id=<?= $post->id ?>" class="btn btn-primary">重新认证</a>
		  <?php endif; ?>
		  </div>
		  <div style="box-shadow:0 1px 1px rgba(0,0,0,0.06);min-width:500px">
        <div class="panel-title">认证信息</div>
        <div style="padding:20px 20px;background: #fff;">
    			<p class="type">认证类型：<?= $post->type=='personal'? '个人' : '企业' ?></p>
    			<p class="type">身份证号：<?= $post->idcode ?></p>
    			<p class="type">身份证正面：<img src="<?= $post->ida ?>" height="100"></p>
    			<p>身份证反面：<img src="<?= $post->idb ?>" height="100"></p>
    			<?php if($post->type != 'personal'): ?>
    			<p class="type">公司名称：<?= $post->company ?></p>
    			<p class="type">营业执照注册号：<?= $post->company_id ?></p>
    			<p class="type">组织机构代码：<?= $post->company_code ?></p>
    			<p>营业执照副本扫描件：<img src="<?= $post->license ?>" height="100"></p>
    			<?php endif; ?>
        </div>
		  </div>
		<?php else: ?>
          <div class="row col-md-11" style="width: 100%;">
            <div id="alert-2" class="alert alert-info alert-dismissible fade in warning" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
              通过实名认证可获得<b>100元</b>VR直播体验金
            </div>
		  <form id="recForm" class="form-horizontal" method="post" enctype="multipart/form-data" onsubmit="return submitForm();">
              <div class="panel-title">认证信息</div>
              <div class="form-group" style="height: 40px;margin-top: 5px;">
                <label class="col-sm-2 control-label" style="text-align: left;padding-left: 30px;float: left;width: 124px;">用户类型：</label>
                <div class="col-sm-6" style="position: absolute;left: 102px;">
                  <label class="radio-inline">
                    <input type="radio" name="utype" value="personal" checked="checked" onclick="changeUtype();"> 个人用户
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="utype" value="enterprise"  onclick="changeUtype();"> 企业用户
                  </label>
                </div>
              </div>
              <div class="form-group" style="height: 36px;">
                <label class="col-sm-2 control-label" style="text-align: left;padding-left: 30px;">身份证号：</label>
                <div class="inline-block" style="position: absolute;left:115px;">
                  <input type="text" class="form-control" id="idNumber" name="idNumber" value="" style="width: 322px;"> 
                </div>
                <div class="inline-block" style="line-height: 34px;position: absolute;left:450px;"><span class="required">*</span> 请填写正确的身份证号</div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label" style="text-align: left;padding-left: 30px;">身份证持证照：</label>
                <div class="inline-block" style="position: absolute;left: 200px;">
                  <p class="form-control-static" style="width: 360px;margin-left: -60px;color: #AFAEAE;">请确保证件和人脸能同时看清楚，文件大小不超过2M。</p>
                </div>
              </div>
              <div class="form-group idcard-img">
                <label class="control-label" style="margin-top: 40px;position: absolute;left: 30px;">1.身份证正面 <b>示例：</b></label>
                <div class="col-sm-3" style="position: relative;">
        				  <img width="120" height="120" src="https://console.aodianyun.com/static/passport/img/id1.jpg">
        				  <input type="hidden" id="id1" name="id1">
                  <input type="file" class="form-control uploadimg" onchange="upload(this)">
                </div>
              </div>
              <div class="form-group idcard-img">
                <label class="control-label" style="margin-top: 40px;position: absolute;left: 30px;">2.身份证背面 <b>示例：</b></label>
                <div class="col-sm-3" style="position: relative;">
				          <img width="120" height="120" src="https://console.aodianyun.com/static/passport/img/id2.jpg">
                  <input type="hidden" id="id2" name="id2">
                  <input type="file" class="form-control uploadimg" onchange="upload(this)">
                </div>
              </div>
              <div class="form-group enterprise">
                <label class="col-sm-2 control-label tab">企业名称：<span class="required">*</span></label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="company" name="company" value=""> 
                </div>
              </div>
              <div class="form-group enterprise">
                <label class="col-sm-2 control-label tab">营业执照类型：</label>
                <div class="col-sm-6">
                  <label class="radio-inline">
                    <input type="radio" name="businessLicenceType" value="1" checked="checked" onclick="changeBusinessLicenceType();"> 普通执照
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="businessLicenceType" value="2" onclick="changeBusinessLicenceType();"> 三证合一执照
                  </label>
                </div>
              </div>
              <div class="form-group enterprise old-business">
                <label class="col-sm-2 control-label tab">营业执照注册号：<span class="required">*</span></label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="businessLicence" name="businessLicence" value=""> 
                </div>
              </div>
              <div class="form-group enterprise old-business">
                <label class="col-sm-2 control-label tab">组织机构代码：<span class="required">*</span></label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="organization" name="organization" value=""> 
                </div>
              </div>
			  <div class="form-group enterprise">
                <label class="col-sm-2 control-label tab" style="width: 19%;">营业执照副本扫描件：<span class="required">*</span></label>
                <div class="col-sm-3">
				   1、营业执照示例 ： 
				   <img width="120" height="120" src="/static/console/img/license.jpg">
				  <input type="hidden" id="businessFile" name="businessFile">
                  <input type="file" class="form-control" onchange="upload(this)" style="margin-top:5px;">
                  <p class="form-control-static">请上传营业执照清晰彩色原件扫描或数码照，在有效期内年检章齐全(当年成立的可无年检章)，由中国大陆工商局或市场监督管理局颁发，支持jpg,jpeg,gif,png格式照片,大小不超过2M。</p>
                </div>
        </div>
				<div class="form-group" style="padding-bottom: 20px;">
					<label  class="col-sm-2 control-label"></label>
					<div class="col-sm-4">

					  <a  onclick="subData()" class="searchBtn">提 交</a>

					</div>
				</div>
            </form>
          </div>
		  <?php endif; ?>
      <!-- /.container-fluid -->
  </div>
  <!-- /#page-wrapper -->
</div>
<script type="text/javascript">
function subData() {
  if(submitForm()){
    document.getElementById('recForm').submit()
  }
}
function upload(obj){
	var formdata = new FormData();
	formdata.append('file',$(obj)[0].files[0]);
  if(obj.files[0].size > 2*1024*1024){
    alert('文件大小不能超过2M，请重新上传');
    return;
  }
	$(obj).attr('type','text');
	$(obj).attr('disabled','disabled');
	$(obj).val(' 上传中...');
	$.ajax({
		url: '<?= $uploadurl ?>',
		type: 'POST',
		cache: false,
		dataType:'JSON',
		data: formdata,
		processData: false,
		contentType: false
	}).done(function(res) {
		setTimeout(function(){
			if(res.url){
				$(obj).parent().find('input:first').val(res.url);
				$(obj).parent().parent().find('img:first').attr('src',res.url);
				$(obj).removeAttr('disabled');
				$(obj).val('');
				$(obj).attr('type','file');
			}else{
				alert(res.error);
			}
		},500);
	}).fail(function(res) {
		console.log(res);
	});
}

$(function(){
  changeBusinessLicenceType();
  changeUtype();
})
var formCheckObj = new formCheck();

function submitForm(){
  var identify = '0';
  var utype = $('input[name="utype"]:checked').val();
  var idNumber = $('#idNumber').val();
  var id1 = $('#id1').val();
  var id2 = $('#id2').val();
  var company = $('#company').val();
  var businessLicenceType = $('input[name="businessLicenceType"]:checked').val();
  var businessLicence = $('#businessLicence').val();
  var organization = $('#organization').val();
  var businessUnicode = $('#businessUnicode').val();
  var businessFile = $('#businessFile').val();

  if(!formCheckObj.checkIdCard(idNumber)){
    dlg('请输入正确的身份证号码');
    return false;
  }
  if(identify == '0' && id1 == ''){
    dlg('请上传身份证正面照');
    return false;
  }
  if(identify == '0' && id2 == ''){
    dlg('请上传身份证背面照');
    return false;
  }
  if(utype == 'enterprise'){
    if(company == ''){
      dlg('请输入企业名称');
      return false;
    }
    if(businessLicenceType == 1){
      if(businessLicence == ''){
        dlg('请输入营业执照注册号');
        return false;
      }
      if(organization == ''){
        dlg('请输入组织机构代码');
        return false;
      }
    }
    else{
      if(businessUnicode == ''){
        dlg('请输入社会信用代码');
        return false;
      }
    }
    if(identify == '0' && businessFile == ''){
      dlg('请上传营业执照副本');
      return false;
    }
  }
  return true;
}

function changeUtype(){
  var utype = $('input[name="utype"]:checked').val();
  if(utype == 'personal'){
    $('.enterprise').hide();
  }
  else{
    $('.enterprise').show();
    changeBusinessLicenceType();
  }
}
function changeBusinessLicenceType(){
  var businessLicenceType = $('input[name="businessLicenceType"]:checked').val();
  if(businessLicenceType == 1){
    $('.old-business').show();
    $('.new-business').hide();
  }
  else{
    $('.old-business').hide();
    $('.new-business').show();
  }
}

function dlg(str, title, size){
	$('#dlg').remove();
	str = typeof(str) != 'undefined' ? str : '错误';
	title = typeof(title) != 'undefined' ? title : '提示'; 
	size = typeof(size) != 'undefined' != '' ? size : 'modal-lg';// '' modal-lg modal-sm
	var html = '\
<div class="modal fade" id="dlg" tabindex="-1" role="dialog" aria-labelledby="dlgLabel">\
  <div class="modal-dialog '+size+'" role="document">\
    <div class="modal-content">\
      <div class="modal-header">\
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>\
        <h4 class="modal-title" id="myModalLabel">'+title+'</h4>\
      </div>\
      <div class="modal-body">\
        '+str+'\
      </div>\
      <div class="modal-footer">\
        <button type="button" class="btn Btn down btn2" data-dismiss="modal">关闭</button>\
      </div>\
    </div>\
  </div>\
</div>\
	';
	$('body').append(html);
	$('#dlg').modal('show');
	//setTimeout(function(){$('#dlg').modal('hide');},1500);
}

function formCheck(){

    this.checkNumber = function(str){
        return /^[0-9]\d*$/.test(str);
    }

    this.checkEmail = function(str){
        return /^([a-zA-Z0-9]+[_|\_|\.\-]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.\-]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,4}$/.test(str);
    }

    this.checkChar = function(str){
        return /^[a-z\_\-A-Z0-9]*$/.test(str);
    }

    this.checkCharNumber = function(str){
        return /^[a-zA-Z0-9_]*$/.test(str);
    }

    this.checkChinese = function(str){
        return /^[\u4e00-\u9fff]$/.test(str);
    }

    this.checkPhone = function(str){
        return /^(13|14|15|17|18)\d{9}/.test(str);
    }

    this.checkQq = function(str){
        return /^[1-9][0-9]{4,}/.test(str);
    }

    this.checkIdCard = function(str){
        return /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test(str);
    }

    this.checkNotSpace = function(str){
        return /^\s+$/.test(str);
    }

    this.checkInt = function(str){
        return /^-?[1-9]\d*$/.test(str);
    }

    this.checkGreaterThanZeroInt = function(str){
        return /^[1-9]\d*$/.test(str);
    }

    this.checkGreaterEqThanZeroInt = function(str){
        return /^[1-9]\d*|0$/.test(str);
    }

    this.checkLessThanZeroInt = function(str){
        return /^-[1-9]\d*$/.test(str);
    }

    this.checkLessEqThanZeroInt = function(str){
        return /^-[1-9]\d*|0$/.test(str);
    }

    this.checkFloat = function(str){
        return /^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$/.test(str);
    }

    this.checkGreaterThanZeroFloat = function(str){
        return /^\d+(\.\d+)?$/.test(str);
    }

    this.checkGreaterEqThanZeroFloat = function(str){
        return /^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$/.test(str);
    }

    this.checkLessThanZeroFloat = function(str){
        return /^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$/.test(str);
    }

    this.checkLessEqThanZeroFloat = function(str){
        return /^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$/.test(str);
    }

    this.checkLessEqThanZeroFloat = function(str){
        return /^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$/.test(str);
    }

    this.checkNoSpecial = function(str){
        return !/[\~\!\@\#\$\%\^\&\*\(\)\_\+\|\`\\\{\}\:\"\<\>\?\[\]\;\'\,\.\/]/.test(str);
    }

    this.checkCharNum = function(str){
        return /^[a-zA-Z0-9]*$/.test(str);
    }

    this.checkDomain = function(str){
        if(str == ''){
            return false;
        }
        var arr = str.split('.');
        if(arr.length <= 1){
            return false;
        }
        var mode = /^[a-zA-Z0-9-]+$/;
        for(var i in arr){
            if(arr[i] == ''){
                return false;
            }
            if(!mode.test(arr[i])){
                return false;
            }
        }
        return true;
    }

}
</script>
</body>
</html>