<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>重置密码 - 目睹VR</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">
.box{width:480px;margin:150px auto;background:#F1F1F1;padding:40px 60px;border-radius:8px;border:solid 1px #DDD;}
.box h3{padding:0;margin:0;text-align:center;margin-bottom:20px;}
.logo{height:50px;margin:0 auto;background:url(/static/console/img/logo.png) no-repeat center;margin-bottom:30px;}
</style>
</head>

<body>
<div class="box">
<div class="logo"></div>
    <?php if(isset($error)): ?>
    <div class="alert alert-danger" role="alert"><?= $error ?></div>
    <?php endif; ?>
    <form method="post" class="form-login">
		<div class="row">
            <div class="form-group">
              <label class="sr-only">帐号</label>
              <input type="text" name="code" placeholder="需找回的帐号" readonly class="form-control" value="<?= $finduser ?>">
          </div>
        </div>
        <div class="row">
            <div class="form-group">
              <label class="sr-only">验证码</label>
              <input type="text" name="code" placeholder="请输入您收到的验证码" class="form-control" value="<?= $post['code'] ?>">
          </div>
        </div>
		<div class="row">
            <div class="form-group">
              <label class="sr-only">新密码</label>
              <input type="password" name="password" placeholder="新密码" class="form-control">
          </div>
        </div>
        <div class="row">
            <div class="form-group">
              <button type="submit" class="btn btn-block btn-primary">提交</button>
          </div>
        </div>
        <div class="row">
		  <div class="col-sm-6" align="left"><a href="/login">登录</a></div>
          <div class="col-sm-6" align="right"><a href="/signup">免费注册</a></div>
      </div>
    </form>
</div>
</body>
</html>
