<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>安全设置 - 目睹VR</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style type="text/css">
body{padding: 15px;}
.clean{zoom:1;}
.clean:after{content:"";display:block;clear:both;}
input{border: 1px solid #CCC;}
.container{margin:0;padding:0;background: none;}
.panel-body{line-height:32px;font-size:14px;/*font-family:"微软雅黑";*/}
.panel-body p span{display:inline-block;min-width:120px;margin-left:10px;}
a .glyphicon{color:#333;}
.panel-body p a i{display:none;}
.nohpadding{padding-left: 0;padding-right: 0;}
.novpadding{padding-top: 0;padding-bottom: 0;}
.panel-body .row{margin-bottom:25px;height: 50px;}
b{font-weight: normal;}
.label{display: inline-block;height: 30px;line-height: 30px;width: 70px;font-size: 14px;padding: 0;margin-left: 30px;font-weight: normal;}
.do{background: #ff6735;border: none;display:inline-block;width: 66px;height: 30px;line-height: 30px;text-align: center;color: #FFF;padding: 0;border-radius: 2px;margin-left: 10px;cursor: pointer;}

.lv1{color: #ff6633;}
.lv2{color: #f08700;}
.lv3{color: rgb(121,196,71);}
.btn-success:hover{background: #e14917;color: #FFF;}
.cla{border-bottom: 1px dashed #CCC;width: 99%;margin:0 auto;margin-bottom: 15px;}
.claname{font-size: 14px;padding-left: 0;}

.title{width: 100%;height: 40px;line-height: 40px;background: rgb(239,238,243);color: #666;font-size: 16px;padding-left: 6px;}

.container{min-width: 1066px;width: 100%;}
.container .panel .panel-heading{background: rgb(239,238,243);padding: 0;}
#progress{width: 50%;float: left;margin:10px 10px 0 10px;border-radius:10px;height: 12px;}
.info{font-size: 14px;position: absolute;top: 0;left: 220px;color: #989898;line-height: 24px;}
.col-md-2{text-align:right;}

.progress-bar-info {
 background-color: #45bbe0;
}
.progress-bar-warning {
 background-color: #ff9800;
}
.progress-bar-danger {
 background-color: #f7531f;
}
</style>
</head>
<body>
<div class="container">	
	<div class="panel panel-default clean">
	  <div class="panel-heading">
		<div class="clearfix panel-title">
			账户安全等级
		</div>
	  </div>
	  <div class="panel-body clean">
			<span style="float: left;">您的账户安全等级为：<b><?= $names[$process] ?></b></span>
			<div id="progress" class="progress progress-striped active">
				<?php $class = [0=>'progress-bar-danger',20=>'progress-bar-warning',40=>'progress-bar-info',60=>'progress-bar-info',80=>'progress-bar-success',100=>'progress-bar-success']; ?>
				<div class="progress-bar <?= $class[$process] ?>" style="width:<?= $process ?>%;">
				</div>
			</div>
			<span style="float: left;" class="<?= 'lv'.$safe['safe_lv'] ?>"><?= $safe['descr'] ?></span>
	  </div>
	</div>
	<div class="panel panel-default">
	  <div class="panel-heading">
		<div class="clearfix panel-title">提高安全等级项</div>
	  </div>
	  <div class="panel-body">
			<div class="row cla">
				<div class="col-md-10 claname">
					账户密码
					<?php if( $options['password'] == 1): ?>
					<span class="label" style="color: #78c350;">已设置</span>
					<?php else: ?>
					<span class="label" style="color: #999;">未设置</span>
					<?php endif; ?>
					<p class="info">安全性高的密码可以使账号更安全。建议您定期更换密码，且设置一个包含数字和字母，并且长度超过6位以上的密码。</p>
				</div>
				<div class="col-md-2"><a href="/user/password/edit" class="password do btn down">修改</a></div>
			</div>
			<div class="row cla">
				<div class="col-md-10 claname">
					手机验证
					<?php if( $options['mobile'] == 1): ?>
					<span class="label" style="color: #78c350;">已设置</span>
					<?php else: ?>
					<span class="label" style="color: #999;">未设置</span>
					<?php endif; ?>
					<p class="info">您绑定的手机号为：<?= $options['mobile_num'] ?>	</p>
				</div>
				<div class="col-md-2"><a href="/user/mobile" class="do btn down">修改</a></div>
			</div>
			<div class="row cla">
				<div class="col-md-10 claname">
					邮箱验证
					<?php if( $options['email'] == 1): ?>
					<span class="label" style="color: #78c350;">已设置</span>
					<?php else: ?>
					<span class="label" style="color: #999;">未设置</span>
					<?php endif; ?>
					<p class="info">您绑定的邮箱为： <?= $options['email_num'] ?></p>
				</div>
				<div class="col-md-2"><a href="/user/email" class="do btn down">修改</a></div>
			</div>
			<div class="row cla">
				<div class="col-md-10 claname">
					个人资料
					<?php if( $options['userinfo'] == 1): ?>
					<span class="label" style="color: #78c350;">已完善</span>
					<?php else: ?>
					<span class="label" style="color: #999;">未完善</span>
					<?php endif; ?>
					<p class="info">完善个人资料，可以使您的账户更加安全</p>
				</div>
				<div class="col-md-2"><a href="/user/info/edit" class="do btn down">修改</a></div>
			</div>
			<div class="row cla" style="border: none;margin-bottom: 0;">
				<div class="col-md-10 claname">
					实名认证
					<?php if( $options['is_realname'] == 1): ?>
					<span class="label" style="color: #78c350;">已认证</span>
					<?php else: ?>
					<span class="label" style="color: #999;">未认证</span>
					<?php endif; ?>
					<p class="info">一分钟实名认证，立即获得100元VR直播测试体验金，享受更多特权与服务。</p>
				</div>
				<div class="col-md-2"><a href="/user/realname" class="do btn down">修改</a></div>
			</div>
	  </div>
	</div>
</div>
<script>
</script>
</body>
</html>
