<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>系统消息</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style type="text/css">
body{background:#F7F7F7;font-family:'微软雅黑'}
.container{
    margin:20px auto;
    width:96%;
    height:800px;
    background-color: #fff;
    border:1px solid #eee;
    border-radius: 3px;
    padding:0;
    overflow:hidden;
    margin-bottom: 0;
}
.title{width: 100%;height: 40px;line-height: 40px;background: rgb(239,238,243);color: #B0B2B7;font-size: 16px;padding-left: 6px;}

.list-unstyled{
    padding-left: 16px;
    height:30px;
}
.prev1,.next1{display: inline-block;width: 40px;height: 26px;line-height: 26px;background: rgb(255,102,52);color: #FFF;}
.pagenum,.thisnum{display: inline-block;width: 26px;height: 26px;line-height: 26px;margin-left: 2px;margin-right: 2px;color: #333;}
.pagenum{background: rgb(239,237,243);}
td{border-top: none !important;border-bottom: 1px dashed #D8D7D7 !important;}
</style>
</head>
<body>
<div class="container" style="box-shadow: 0 0 6px 0  #CCC;">
    <div class="panel-title">系统消息</div>

    

   <table class="table table-striped table-hover">
   <?php if ($list->count == 0): ?>
      <tr>
        <td colspan="2">暂无系统消息</td>
      </tr>
  <?php else: ?>
       <?php foreach ($list->msgs as $item): ?>
       <tr>
           <?php if ($item->is_read == 0): ?>
               <td style="padding-left:32px;font-weight:bold"><?= $item->msg ?></td>
           <?php else: ?>
               <td style="padding-left:32px"><?= $item->msg ?></td>
           <?php endif ?>
           <td width="300px" style="text-align:center"><?= date('Y-m-d H:i',$item->created_at) ?></td>
       </tr>
       <?php endforeach; ?>
    <?php endif ?>
   </table>

</div>
<div align="center" class="PageTool" style="margin-top: 20px;">
    <a href="javascript:;" class="prev1" data-page="<?= $page->getPrev() ?>"><<</a>
    <?php foreach($page->getBack() as $b): ?>
        <a href="javascript:;" class="pagenum" data-page="<?= $b ?>"><?= $b ?></a>
    <?php endforeach; ?>
    <a href="javascript:;" class="thisnum"><?= $page->getShow() ?></a>
    <?php foreach($page->getGoing() as $g): ?>
        <a href="javascript:;" class="pagenum" data-page="<?= $g ?>"><?= $g ?></a>
    <?php endforeach; ?>
    <a href="javascript:;" class="next1" data-page="<?= $page->getNext() ?>">>></a>
</div>

</div>
</body>
<script type="text/javascript" src="/static/console/js/common.js"></script>
</html>
