<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<style>
html,body{margin:0;padding:0;font-size:14px;color:#333;width:100%;height:100%;}
div,input,span,a,li,ul,form,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
*{font-family:"Microsoft YaHei", "lucida grande", "lucida sans unicode", "lucida, helvetica", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";}
body{background: url(/static/wechat/img/newimages/success_bj.png) no-repeat center;background-size: 100% 100%;}
.info-wrap{position: relative;top: 46%;}
.info1{font-size: 18px;color: #f63;text-align: center;line-height: 30px;}
.info2{font-size: 14px;color: #aeaeae;text-align: center;line-height: 20px;}

@media screen and (max-width: 320px){
	.info2{font-size: 12px;}
}
</style>
</head>
<body>
<div class="info-wrap">
	<div class="info1">恭喜您！已成功绑定目睹科技</div>
	<div class="info2">您可使用该账号登录官网VR直播控制台，感谢支持</div>
</div>
</body>
</html>