<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<style>
body,div,ul,li,form,input,textarea,p{margin:0;padding:0;}
html,body{font-size:14px;color:#333;width:100%;height:100%;background: #E4E0E0;}
ul{list-style:none;}
input{*font-size:100%;-webkit-appearance:none;border: none;}
iframe,img{border: none;}
b{font-weight: normal;}
a{color:#333;text-decoration:none;}
div,input,span,a,li,ul,form,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
::-webkit-input-placeholder{color: #bbb;}
*{font-family:"Microsoft YaHei", "lucida grande", "lucida sans unicode", "lucida, helvetica", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";}

.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}
body{background: url(/static/wechat/img/newimages/bg.png) no-repeat center;background-size: cover;}
.head{height: 200px;width: 100%;}
.logo{width: 155px;height: 50px;background: url(/static/wechat/img/newimages/h5_logo.png) no-repeat center;background-size: cover;margin:0 auto;position: relative;top: 76px;}
.input-wrap{width: 90%;margin: 0 auto;}
.input{height: 44px;line-height: 44px;padding-left: 30px;font-size: 14px;margin-bottom: 10px;border-radius: 2px;}
.phonenum{width: 100%;background: url(/static/wechat/img/newimages/h5_phone.png) no-repeat 10px center;background-size: 12px;background-color: #FFF;}
.yanzhen{width: 72%;background: url(/static/wechat/img/newimages/h5_password.png) no-repeat 10px center;background-size: 14px;background-color: #FFF;}
.imgrenzheng{width: 72%;background: url(/static/wechat/img/newimages/h5_code.png) no-repeat 10px center;background-size: 14px;background-color: #FFF;}
.send{float: right;height: 44px;line-height: 44px;margin-bottom: 5px;width: 25%;border-radius: 2px;}
.send input{background-color: #FFF;height: 44px;width: 100%;color: #ff6733;font-size: 14px;border-radius: 2px;}
.send img{display:block;height: 44px;border: none;width: 100%;border-radius: 2px;}
.info{padding-left: 10px;color: #666;display: none}
.info b{color: #ff6733;}
.submit{display:inline-block;width: 100%;height: 44px;line-height: 44px;background-color: #ff6733;color: #FFF;margin-top: 15px;font-size: 16px;letter-spacing: 4px;border-radius: 2px;}
.foot{width: 100%;margin-top: 10px;}
.foot-info{color: #fff;margin-bottom: 5px;}
.agree{color: #ff6733;text-align: center;}
.img{border:none;}
.danchuan{width: 100%;background: #FFF;position: absolute;top: 0;left: 0;overflow: auto;-webkit-overflow-scrolling: touch;padding: 10px;display: none;padding:0;}
.xieyi{width: 100%;color: #333;margin-top: 55px;}
.xieyi p{padding: 8px 0;font-size: 14px;margin:0 10px 10px 10px;}
.alert-tip{width: 100%;height: 40px;background-color: #fe7549;text-align: center;color: #fff;font-size: 16px;line-height: 40px;position: relative;}
div.nav{position:fixed;top:0;right:0;}
a.back{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;background: url(/static/wechat/img/back.png) no-repeat center;background-size: 12px;}
</style>
</head>
<body>
<div class="head">
    <div class="logo"></div>
</div>
<form id="register" method="post" class="input-wrap">
    <input class="input phonenum" value="<?= isset($post) ? $post['mobile'] : '' ?>" name="mobile" id="mobile" placeholder="请输入手机号"></input>
    <input class="input imgrenzheng" id="imgcode" placeholder="请输入图片验证码"></input>
    <div class="send img"><img title="看不清，点击换一张" onclick="this.src=this.src+'?'+Math.random();" src="/captcha"></div>
    <input type="hidden" name="access_token" value="<?= isset($post) ? $post['access_token'] : $access_token ?>">
    <input type="hidden" name="openid" value="<?= isset($post) ? $post['openid'] : $openid ?>">
    <input class="input yanzhen" name="code" value="<?= isset($post) ? $post['code'] : '' ?>" placeholder="请输入验证码"></input>
    <div class="send"><input type="button" id="send" value="获取验证码"></div>
    <div id="tip-box" class="info">我们已发送短信验证码到<b id="tip-tel">15757129624</b></div>
    <div class="foot">
        <div class="foot-info">注册或登录使用，即视为同意<b class="agree"> 《用户协议》</b></div>
    </div>
    <input type="submit" value="提交" class="submit">
</form>
<div class="danchuan">
    <div class="alert-tip nav">
        <a class="back" href="javascript:;"></a>用户协议
    </div>
    <div class="xieyi">
        <h2 align="center">《服务协议》</h2>
        <p>本服务协议是目睹科技直播控制台（live.moredoo.com，以下简称为“本平台”）的经营者杭州目睹科技有限公司（以下简称为“本公司”或“目睹科技”），与用户（下称为“您”）共同缔结的对双方具有约束力的有效契约。请务必认真阅读和理解本《用户服务协议》（以下简称《协议》）中规定的所有权利和限制。您注册、使用本协议项下的直播控制台或以任何方式使用本《协议》所涉及的相关服务的行为将视为对本《协议》的接受，即表示您同意接受本《协议》各项条款的约束。</p>

        <p>1、服务内容</p>
        <p>1.1 本平台是目睹科技旗下提供视频直播、视频存储、视频点播等相关技术及服务的控制系统，本平台的服务由目睹科技根据实际情况提供。</p>
        <p>1.2 通过本平台，您可以使用以下服务：</p>
        <p>新建、修改、发布、管理视频直播内容；</p>
        <p>视频存储、视频点播等相关技术及服务；</p>
        <p>充值及管理账户资金。</p>
        <p>1.3 当您在本平台注册成功即成为用户，在上传直播时，应当使用已注册的有效用户名和密码。该用户帐号和密码由用户负责保管，用户不得将帐号和密码转让给任何第三人；用户应当对以其用户帐号进行的所有活动和事件负法律责任。如果由于您的过失导致产品的使用脱离您的控制，则由此导致的针对您、目睹科技或任何第三方造成的损害，您将承担全部责任。</p>
        <p>1.4 目睹科技直播控制台为预付费服务，您应熟悉目睹科技的实际收费标准，同时熟悉目睹科技价格体系中所有的赠送服务项目或活动均为目睹科技在正常服务价格之外的一次性特别优惠，优惠内容不包括赠送服务项目的修改、更新及维护费用，并且赠送服务项目不可折价冲抵服务价格。您预付费用后，我们将开始提供相关服务；与此同时，您应经常查询账户余额变化情况，提前做好充值准备。若您的预付费用使用完毕未及时充值或余额不足，我们有权不经通知随时中止所有提供服务和/或技术支持，对于由此造成的任何后果您应自行承担。 </p>
        <p>1.5 您在使用本平台提供的服务时，除遵守本协议的规定，还同时应当遵守中华人民共和国的法律法规。本服务协议及相关其他协议，目睹科技在法律允许最大范围对本协议拥有解释权与修改权，且无需另行通知。如果不同意目睹科技对本协议相关条款所做的修改，用户有权停止使用服务。如果用户继续使用服务，则视为用户接受目睹科技对本协议相关条款所做的修改。</p>

        <p>2、用户使用须知</p>
        <p>2.1 用户在本平台上传直播视频前，需确定对该视频拥有绝对版权，或经版权方允许发布。</p>
        <p>2.2用户理解并接受目睹科技提供的服务中可能包括广告，用户同意在使用过程中显示目睹科技和第三方供应商、合作伙伴提供的广告。</p>
        <p>2.3 用户在使用本平台进行直播时，必须遵守国家有关法律规定，并承担一切因自己发布信息不当导致的民事、行政或刑事法律责任。用户在本网站所发布的内容，不得含有以下内容：</p>
        <p>1）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； </p>
        <p>2）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>3）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>4）散布谣言或不实消息，扰乱社会秩序 ，破坏社会稳定的；</p>
        <p>5）煽动、组织、教唆恐怖活动、非法集会、结社、游行、示威、聚众扰乱社会秩序的； </p>
        <p>6）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
        <p>以上等以及宪法规定的其他基本原则。</p>
        <p>2.4 如果用户在发布直播时，不能履行和遵守协议中的规定，为维护本平台的形象、信誉、安全、本平台有权删除用户发布的视频，并对违反协议的用户做出封闭账号，暂时、永久禁止在本平台发布直播的处理。同时目睹科技将保留依法追究当事人法律责任的权利。 用户需独立对自己在平台的行为承担法律责任。若用户的行为不符合上述服务条款，目睹科技有权做出独立判断立即取消用户服务帐号，用户若在本平台上散布和传播反动、色情或其他违反国家法律的信息，本平台的系统记录有可能作为用户违反法律的证据。</p>
        <p>2.5 除获得事先书面许可外，您不得修改、翻译、改编、出租、转许可、在信息网络上传播或转让目睹科技提供的软件及代码，也不得逆向工程、反编译或试图以其他方式发现目睹科技提供的软件的源代码。</p>

        <p>3、知识产权 </p>
        <p>3.1 本平台提供的服务中包含的任何文本、图片、视频资料、相关技术支持等均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得用于任何商业目的。</p>
        <p>3.2本平台所提供的直播上传功能专为用户自己创作或享有合法来源的作品提供服务。目睹科技尊重他人知识产权和合法权益，请用户在上传视频前确保拥有上传的视频内容的著作权及信息网络传播权或者已经取得上述全部权利人的许可。</p>
        <p>3.3 用户应确保上传的直播内容，已经获得被拍摄人（如有）的许可，并确保直播内容没有侵犯他人的人身权，包括但不限于名誉权、肖像权、隐私权、姓名权，不存在任何著作权纠纷。</p>

        <p>4、隐私保护</p>
        <p>4.1保护用户隐私是目睹科技的一项基本政策，目睹科技保证不对外公开或向第三方提供单用户在使用服务时的非公开内容，但下列情况除外：事先获得用户的明确授权；根据有关的法律法规要求；按照相关政府主管部门的要求；为维护社会公众的利益；为维护目睹科技的合法权益。</p>
        <p>4.2目睹科技可能会与第三方合作向用户提供相关的服务，在此情况下，如该第三方同意承担与目睹科技同等的保护用户隐私的责任，则目睹科技有权将用户在使用平台时存储在目睹科技的资料等提供给该第三方。</p>
        <p>4.3在不透露单个用户隐私资料的前提下，目睹科技有权对整个用户直播内容进行分析并对用户相关资料进行商业上的利用。</p>

        <p>5、免责声明</p>
        <p>5.1目睹科技不担保服务一定能满足用户的要求，也不担保服务不会中断，对服务的及时性、安全性、准确性也都不作担保。</p>
        <p>5.2 鉴于服务的特殊性，用户同意目睹科技有权根据本平台发展情况随时变更、中断或终止部分或全部的服务而无需通知用户，也无需对任何用户或任何第三方承担任何责任；</p>
        <p>5.3 目睹科技郑重提请您注意，任何经由本平台上传的直播内容，均由内容上传者承担责任。目睹科技无法完全控制经由本服务上载之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质。但在任何情况下，目睹科技有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。</p>
        <p>5.4用户完全理解并同意，若第三方在您不知情或未经您同意的前提下，将与您相关的视频上传于本平台或其他网站及由此所产生的任何可能侵害您权益的行为，以及对此产生的任何纠纷，由该用户直接与权利人沟通解决，目睹科技作为第三方，不负任何法律责任，若因此给目睹科技造成损失的，该用户应承担全部赔偿责任。</p>

        <p>6、法律适用及争议解决</p>
        <p>本协议的订立、执行和解释及争议的解决均适用中华人民共和国法律。在履行本协议过程中如发生纠纷，双方应及时协商解决。协商不成时，任何一方可直接向目睹科技所在地人民法院提起诉讼。</p>
    </div>
</div>










</body>
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript">

$('.agree').click(function(){
    $('.danchuan').show();
});
$('.danchuan').click(function(){
    $(this).hide();
});

var isSend = false;
<?php if(isset($issend)){ ?>
    isSend = true;
<?php } ?>
// $('#register').submit(function(){
//     if(!isSend){
//         alert('请先获取短信验证码');
//     }
//     return isSend;
// });

$('#send').click(function(){
    var name = $('#mobile').val();
    var imgcode = $('#imgcode').val();
    var pattern = /^(13|14|15|17|18)\d{9}$/;
    if(!pattern.test(name)){
        alert('手机格式不正确');
        return;
    }
    $('#mobile').parent().removeClass('has-error');
    $.ajax('/user/wechat/regcode',{
        type:'POST',
        data:{username:name,imgcode:imgcode},
        success:function(rsp){
            rsp = JSON.parse(rsp);
            if(rsp.errno){
                alert(rsp.error);
                nosend();
            }else{
                $('#tip-tel').html(name);
                $('.info').css('display','block');
                isSend = true;
                resend();
            }
        }
    });
});

var timer;
function nosend(){
    $('#send').removeAttr('disabled');
    $('#send').val('发送验证码');
    clearInterval(timer);
}
function resend(){
    var time = 59;
    $('#send').attr('disabled','disabled');
    $('.send input').css('color', '#666')
    $('#send').val(time+' 重新发送');
    timer = setInterval(function(){
        time--;
        $('#send').val(time+' 重新发送');
        if(time <= 0){
            clearInterval(timer);
            $('#send').val('发送短信');
            $('.send input').css('color', '#f63')
            $('#send').removeAttr('disabled');
        }
    },1000);
    
}
</script>
</html>