<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<style>
body,div,ul,li,form,input,textarea,p{margin:0;padding:0;}
html,body{font-size:14px;color:#333;width:100%;height:100%;background: #ecf1f4;}
ul{list-style:none;}
input,button{*font-size:100%;-webkit-appearance:none;border: none;}
iframe,img{border: none;}
b{font-weight: normal;}
a{color:#333;text-decoration:none;}
div,input,span,a,li,ul,form,button,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
::-webkit-input-placeholder{color: #bbb;}
*{font-family:"Microsoft YaHei", "lucida grande", "lucida sans unicode", "lucida, helvetica", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";}

.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}

.userinfo{width: 100%;height: 210px;background: url(/static/wechat/img/newimages/beijing.jpg) no-repeat center;background-size: 100% 100%;}
.userinfo > div {position: relative;top: 20%;}
.userimg{width: 80px;float: left;margin-left: 25px;margin-top: 20px;border-radius: 50%;}
.username{color: #fff;float: left;margin-top: 40px;margin-bottom:10px;margin-left: 10px;}
.useraccount{color: #fff;float: left;margin-left: 10px;}
.useraccount b{color: #fff;}
.sysmsg{float: left;width: 20px;height: 14px;position: relative;background: url(/static/wechat/img/news.png) no-repeat center;background-size: cover;top: 40px;left: 20px;}
.msgnum{display: inline-block;background-color: red;position: absolute;top: -6px;right: -4px;width: 14px;height: 14px;line-height: 14px;border-radius: 50%;text-align: center;color: #fff;}

.account-money{width: 100%;height: 46px;line-height: 46px;background-color: #fff;border-bottom: 1px solid #eee;}
.balance{width: 75%;background: url(/static/wechat/img/3_img1.png) no-repeat 20px center;background-size: 22px;padding-left: 50px;font-size: 14px;color: #666;float: left;}
.balance b{color: #ff6733;font-weight: bold;font-size: 18px;}
.topay{display: inline-block; width: 25%;height: 36px;line-height: 36px;text-align: center;float: right;background-color: #ff6733;color: #fff;font-size: 14px;border-radius: 18px;margin-top: 4px;position: relative;right: 10px;}

.list{background-color: #fff;width: 100%;margin-top: 10px;box-shadow: 0 0 30px rgba(239,243,246,0.35);}
.list ul{width: 100%;padding-left: 15px;}
.list li{width: 100%;height: 60px;border-bottom: 1px solid #ddd;}
.list li a{display: inline-block;color: #333;height: 60px;line-height: 60px;padding-left: 36px;font-size: 16px;width: 100%;}
.list li span{width: 50px;float: right;display: inline-block;height: 100%;background: url(/static/wechat/img/goto.png) no-repeat center;background-size: 12px;}
.newlive{background: url(/static/wechat/img/3_img2.png) no-repeat 0 center;background-size: 20px;}
.mylive{background: url(/static/wechat/img/3_img3.png) no-repeat 0 center;background-size: 20px;}
.renzheng{background: url(/static/wechat/img/3_img4.png) no-repeat 0 center;background-size: 20px;}
.operationinfo{background: url(/static/wechat/img/3_img5.png) no-repeat 0 center;background-size: 20px;}
/*.signout{width: 100%;height: 40px;text-align: center;font-size: 14px;background:#ddd;color:#999;line-height: 40px;position: absolute;bottom: 55px;}*/
.foot{width: 100%;height: 40px;position: absolute;bottom: 0;border-top: 1px solid #ddd;}
.foot span{display: inline-block;width: 50%;height: 38px;line-height: 38px;float: left;text-align: center;font-size: 14px;color: #666;}
.foot span b{color: #ff6633;}
@media screen and (max-width: 330px)  {
    .list li{height: 50px;}
    .list li a{height: 50px;line-height: 50px;padding-left: 32px;}
    .foot span{font-size: 12px;}
}

</style>
</head>
<body>
<div class="userinfo">
    <div class="clean">
        <img class="userimg" src="<?= $userinfo->headimgurl ?>">
        <div class="username">昵称： <?= $userinfo->realname  ?>    </div>
        <a href="/wechat/system/msg">
            
            <div class="sysmsg">
                <?php if ($msg->num != '0'): ?>
                    <a class="msgnum" href="/wechat/system/msg"><?= $msg->num ?></a>
                <?php endif ?>
            </div>
        </a>
        <div class="useraccount">绑定账户：<b><?= $userinfo->mobile ?></b></div>
    </div>
</div>
<div class="account-money clean">
    <div class="balance">账户余额：<b><?= $balance ?></b>元</div>
    <a class="topay" href="/wechat/recharge">立即充值</a>
</div>
<div class="list">
    <ul>
        <li>
            <a class="newlive" href="/wechat/stream/create">新建直播<span></span></a>
        </li>
        <li>
            <a class="mylive" href="/wechat/stream/list">我的直播<span></span></a>
        </li>
        <li>
            <a class="renzheng" href="/wechat/realname">实名认证<span></span></a>
        </li>
        <li style="border:none;">
            <a class="operationinfo" href="/wechat/operation">操作说明<span></span></a>
        </li>
    </ul>
</div>
<!-- <a href="/wechat/signout">
    
<div class="signout">退出登录</div>
</a> -->
<div id="chatstage" style="display:none"></div>
<div class="foot clean">
    <span>客服QQ: <b>2193523131</b></span>
    <span>商务热线：<b>400-676-9500</b></span>
</div>
</body>
<script type="text/javascript" src="/static/wechat/js/jquery.min.js"></script>
</html>