<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<link rel="stylesheet" type="text/css" href="/static/wechat/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/wechat/css/datetimepicker.min.css">
<style>
body,div,ul,li,form,input,textarea,p{margin:0;padding:0;}
html,body{font-size:14px;color:#333;width:100%;height:100%;background: #f2f2f2;}
ul{list-style:none;}
input,button{*font-size:100%;-webkit-appearance:none;border: none;}
iframe,img{border: none;}
b{font-weight: normal;}
a{color:#333;text-decoration:none;}
div,input,span,a,li,ul,form,button,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
::-webkit-input-placeholder{color: #ddd;} 
*{font-family:"Microsoft YaHei", "lucida grande", "lucida sans unicode", "lucida, helvetica", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";}

.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}

.head{width: 100%;height: 40px;background-color: #fe7549;text-align: center;color: #fff;font-size: 16px;line-height: 40px;position: relative;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;}

.creatlive{width: 100%;margin-top: 10px;}
.wrap{width: 90%;margin-left: 5%;margin-bottom: 10px;}
.title{font-size: 16px;width: 100%;text-align: left;color: #666;}
.wrap input{width: 100%;height: 40px;border: 1px solid #ddd;line-height: 40px;margin-top: 4px;padding-left: 5px;padding-right: 3.5em;}
.livetitle{position: relative;}
.livetitle div{position: absolute;right: 5px;top: 36px;font-size: 14px;}
.livetitle div span{color: #ff6633;}
.submit{width: 90%;margin-left: 5%;height: 40px;line-height: 40px;background-color: #fe7549;color: #fff;font-size: 16px;margin-top: 20px;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;background: url(/static/wechat/img/back.png) no-repeat center;background-size: 12px;}

</style>
</head>
<body>
<div class="head clean">
    <a href="/wechat/center"></a>创建直播
</div>
<div class="alert alert-warning" style="width: 96%;margin:10px auto;">严禁直播上传违反国家法律法规的内容，否则目睹科技将配合相关部门调查，并保留对违法用户进行帐号冻结处理的权利。</div>
<form class="creatlive" method="post"> 
    <input type="hidden" name="type" value="pano">
    <div class="livetitle clean wrap">
        <span class="title">直播名称：</span>
        <input placeholder="请输入直播标题" maxlength="25" class="alias form-control" name="alias" id="alias" value="<?= $post['alias'] ?>"></input>
        <div><span class="inputnum">0</span>/25</div>
    </div>
    <div class="starttime clean wrap">
        <span class="title">开始时间：</span>
        <input type="text" name="start_live" class="date_time date_start datetime form-control" id="start_live" value="<?= date('Y-m-d H:i',$post['start_live']) ?>" placeholder="活动开始时间" readonly="readonly">
    </div>
    <div class="stoptime clean wrap">
        <span class="title">结束时间：</span>
        <input type="text" name="stop_live" class="date_time date_end datetime form-control" value="<?= date('Y-m-d H:i',$post['stop_live']) ?>" id="stop_live" placeholder="活动结束时间" readonly="readonly">
    </div>
    <button class="submit">创建直播</button>
</form>
<script type="text/javascript" src="/static/wechat/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/wechat/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/wechat/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/wechat/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script>
// $('#alias').keyup(function(){
//     var length=$(this).val().length;
//     if(length<26){
//         $('.inputnum').html(length);
//     }
//     $(this).change(function(){
//         if(length<26){
//             $('.inputnum').html(length);
//         }
//     })
// });

function Trim(str,is_global)
{
    var result;
    result = str.replace(/(^\s+)|(\s+$)/g,"");
    if(is_global.toLowerCase()=="g")
    {
        result = result.replace(/\s/g,"");
     }
    return result;
}

$(function () {
    $('#alias').bind('focus',filter_time);
})

var str = '';
var now = ''
filter_time = function(){
    var time = setInterval(filter_staff_from_exist, 50);
    $(this).bind('blur',function(){
        clearInterval(time);
    });
};

filter_staff_from_exist = function(){
    now = Trim($('#alias').val(), 'g');
    if (now != str) {
        var length=now.length;
        if(length<26){
            $('.inputnum').html(length);
        }
    }
    str = now;
}


<?php if (isset($error)): ?>
    alert("<?= $error ?>")
<?php endif ?>


$('#stop_live').change(function(){
    livetime('start_live','stop_live','stop_live');
})
$('#start_live').change(function(){
    livetime('start_live','stop_live','start_live');
})
function livetime(start,stop,this_1){
    var starttime='';
    var stoptime='';
    if($('#'+start).val()){

        starttime=$('#'+start).val();
    }else{
        starttime=$('#'+start).attr('placeholder');
    }
    if($('#'+stop).val()){
        stoptime=$('#'+stop).val();
    }else{
        stoptime=$('#'+stop).attr('placeholder');
    }
    var startT = Date.parse(starttime);
    var stopT = Date.parse(stoptime);
    start = start / 1000;
    stop = stop / 1000;
    if(stopT<=startT){
        $('#'+this_1).css('border-color','#EA5B5B');
        alert('结束时间不能小于开始时间');
    }else{
        $('#'+this_1).css('border-color','#ddd');
    }
}


</script>
</body>
</html>