<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>支付</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
b{font-weight: normal;}
p{text-align: center;margin-top: 20px;}
body{background:#F7F7F7;font-family: "微软雅黑";min-width: 1000px;overflow: auto;}
.left{float: left;}
.right{float: right;}
.container{margin:0 auto;width:100%;min-width: 1000px;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input[type="number"]{-moz-appearance:textfield;}

.form{
    width:100%;
    margin:20px auto;
    border:1px solid rgb(238,238,238);
    background-color: #FFF;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0;
    box-shadow: 0 0 6px 0  #CCC;
    
}
.header{width: 100%;height: 40px;line-height: 40px;background: rgb(239,238,243);color: #B0B2B7;font-size: 16px;padding-left: 6px;}
#form{padding-top:20px;padding-left: 20px;padding-bottom: 20px;}
.content{width: 100%;padding: 20px;}
.money-head{width: 100%;height: 75px;border-bottom: 1px solid #ddd;position: relative;}
.info{font-size: 16px;color: #999;line-height: 30px;}
.number{position: absolute;right: 10px;top: 16px;}
.number b{color: #f63;font-size: 20px;}

.money-code{padding-top: 50px;padding-bottom: 50px;height: 512px;}
.code-img{width: 500px;margin: 0 auto;height: 100%;background:url(/static/console/img/saoma.png) no-repeat center;position: relative;}
.money-code img{position: absolute;top: 130px;left: 70px;width: 150px;}
.money-code p{position: absolute;color: #fff;bottom: 88px;width: 96px;left: 113px;font-size: 12px;text-align: left;}

.success-pay{width:100%;margin:20px auto;border:1px solid rgb(238,238,238);background-color: #FFF;border-radius: 4px;overflow: hidden;margin-bottom: 0;box-shadow: 0 0 6px 0  #CCC;display: none;}
.success-pay .wrap{height: 600px;padding-top: 200px;}
.success-pay .wrap .wrap-info{text-align: center;font-size: 20px;}
.success-pay img{width:80px; margin: 0 auto;display: block;margin-bottom: 10px;position: relative;right: 4px;}
.return{margin:0 auto;margin-top: 10px;display: table;}
.return b{font-size: 22px;color: #f63;margin-right: 10px;}
</style>
</head>
<body>
    <!-- <img src="/qrcode?url=<?= $url ?>" alt="">
    <p>微信二维码，扫码支付</p> -->
<div class="container pull-left">
	<div class="form">
	    <div class="header">付费观看</div>
	    <div class="content">
	    	<div class="money-head">
	    		<div class="info">1.请您及时付款，以便订单尽快处理！</div>
	    		<div class="info">2.请您在提交订单后1小时内处理，否则订单会自动取消。</div>
	    		<div class="info right number">应付金额：<b>￥<?= sprintf("%.2f", $money) ?></b></div>
	    		<div class="info">有效期为<?php echo date('Y-m-d H:i:s',$start_time);?>至<?php echo date('Y-m-d H:i:s',$end_time);?>。</div>
	    	</div>
	    	<div class="money-code">
	    		<div class="code-img">
	    			<img src="/qrcode?url=<?= $url ?>" alt="">
	    			<p>请使用微信扫描 二维码以完成支付</p>
	    		</div>
	    		<!-- <img  src="/static/console/img/saoma.png"> -->
	    	</div>
	    </div>
	</div>
	<div class="success-pay">
        <div class="header">支付成功</div>
        <div class="wrap">
            <img src="/static/console/img/success.png">
            <div class="wrap-info">恭喜您，支付成功！</div>
            <div class="return">
                <span>已支付</span>
                <b>￥<?= sprintf("%.2f", $money) ?></b>
                <a href="<?= $referer_url?>">返回观看</a>
            </div>
        </div>
	</div>
</div>
</body>
<script type="text/javascript">
	var time='';
	var code='<?= $code?>';
	var time_length='<?= $end_time?>';
    function checkStatus(){
        var orderid = "<?= $orderid ?>";
        $.post('/wechat/paywatch/status',{orderid:orderid}, function (re) {
            var data = JSON.parse(re);
            // console.log(data)
            if(data.result=='SUCCESS'){
                if(data.status == '1'){
                    // window.location.href = '/wechat/scan/pay/success';
                    setTodayCookie('pay_watch_code',code,time_length);
                    clearInterval(time);
                    $('.success-pay').show();
                    $('.form').hide();
                }
            }
        })
    }
    time=setInterval("checkStatus()",100);
    // 设置cookie在当天指定时间点过期并提示
	function setTodayCookie(cookieName,cookieValue,time_length){
	    if(time_length){
	        var leftTime = new Date();  
	    	leftTime.setTime(time_length * 1000);  
	    }else{
	    	//当前日期  
		    var curDate = new Date();  
		    //当前时间戳  
		    var curTamp = curDate.getTime();  
		    //当日凌晨的时间戳,减去一毫秒是为了防止后续得到的时间不会达到00:00:00的状态  
		    var curWeeHours = new Date(curDate.toLocaleDateString()).getTime() - 1;  
		    //当日已经过去的时间（毫秒）  
		    var passedTamp = curTamp - curWeeHours;
	        //当日剩余时间  
	        var leftTamp = 32 * 60 * 60 * 1000 - passedTamp; 
	        var leftTime = new Date();  
	    	leftTime.setTime(leftTamp + curTamp);   
	    }
	    
	    console.log(leftTime.toGMTString())
	    //创建cookie  
	    document.cookie = cookieName + "=" + escape(cookieValue) + ";expires=" + leftTime.toGMTString() + ";domain=.moredoo.com"; 
	}
</script>
</html>