<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    该直播为收费观看，你需要支付<?= $amount?>元才能观看,观看有效期为<?php echo date('Y-m-d H:i:s',$start_time);?>至<?php echo date('Y-m-d H:i:s',$end_time);?>
    <button id='pay' onclick="pay();">去支付</button>
</body>
<script type="text/javascript" src="/static/wechat/js/jquery.min.js"></script>
<script>
// function check() {
//     var amount = $('#admount').val();
// }

<?php if (isset($type) && $type == "scan"): ?>
    window.onload = function () {
        pay();
    }
<?php endif ?>
var referer_url='';
var code='';
var time_length=<?= $end_time?>;
var jsapiparameters = [];
function pay(){
    var openid = "<?= $openid ?>";
    var amount = "<?= $amount?>";
    // if(amount<10 || 5000<amount){
    //     alert('请输入10-5000元之间的金额');
    //     return;
    // }
    // var pay = document.getElementById('pay');
    // pay.innerHTML='充值中···';
    // pay.style.backgroundColor="#999";
    $.ajax({
        url:'/wechat/test/payparameters',
        type:'GET',
        data:{openid:openid,amount:amount},
        dataType:'JSON',
        success:function(data){
            // data = JSON.parse(data);
            referer_url=data.referer_url;
            code=data.code;
            jsapiparameters = JSON.parse(data.jsApiParameters);
            callpay();
            // pay.innerHTML='充值';
            // pay.style.backgroundColor="#f63";
        },
        error:function(data){
            alert(JSON.stringify(data));
            // pay.innerHTML='充值';
            // pay.style.backgroundColor="#f63";
        }
    });
}

function callpay()
{
    if (typeof WeixinJSBridge == "undefined"){
        if( document.addEventListener ){
            document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
        }else if (document.attachEvent){
            document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
            document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
        }
    }else{
        jsApiCall();
    }
}

function jsApiCall()
{
    WeixinJSBridge.invoke(
        'getBrandWCPayRequest',
        jsapiparameters,
        function(res){
            if(res.err_msg == "get_brand_wcpay_request:ok") {
                setTodayCookie('pay_watch_code',code,time_length);
                location.href=referer_url;
                alert("充值成功");
                console.log(res,'支付成功');
            }else{
                WeixinJSBridge.log(res.err_msg);
            }
        }
    );
}

function setTodayCookie(cookieName,cookieValue,time_length){
    if(time_length){
        var leftTime = new Date();  
        leftTime.setTime(time_length * 1000);  
    }else{
        //当前日期  
        var curDate = new Date();  
        //当前时间戳  
        var curTamp = curDate.getTime();  
        //当日凌晨的时间戳,减去一毫秒是为了防止后续得到的时间不会达到00:00:00的状态  
        var curWeeHours = new Date(curDate.toLocaleDateString()).getTime() - 1;  
        //当日已经过去的时间（毫秒）  
        var passedTamp = curTamp - curWeeHours;
        //当日剩余时间  
        var leftTamp = 32 * 60 * 60 * 1000 - passedTamp; 
        var leftTime = new Date();  
        leftTime.setTime(leftTamp + curTamp);   
    }
    
    console.log(leftTime.toGMTString())
    //创建cookie  
    document.cookie = cookieName + "=" + escape(cookieValue) + ";expires=" + leftTime.toGMTString() + ";domain=.moredoo.com"; 
}
</script>
</html>