<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>目睹科技</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<style>
html,body{font-size:16px;color:#333;width:100%;height:100%;background: #FFF;}
*{font-family:"Microsoft YaHei", "lucida grande", "lucida sans unicode", "lucida, helvetica", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";}
.tips{width: 100%;text-align: center;margin-top: 10px;line-height: 24px;color: #333;}
</style>
</head>
<body>
    <?php if ($overdate == 1): ?>
        <div class="tips" style="color: #d9534f;margin-top: 15px;">二维码失效<div>
        <div class="tips">请刷新PC端页面</div>
    <?php else: ?>
        <div class="tips" style="color: #3DC512;margin-top: 15px;">登录成功<div>
        <div class="tips">已验证通过，请查看您电脑上的页面!</div>
    <?php endif ?>
<div id="chatstage" style="display: none;"></div>
</body>

<script type="text/javascript" src="//playhls.moredoo.com/moredooplayer/release_1.554/MDVRPlayer.js"></script>
<script type="text/javascript">
var plugins = [
    'plugins/dmschat/dmschat',
];


MDVRPlayer.ready(plugins,function(){
    var conf2 = {
        client_id:"send_<?= $topic ?>", //用户id
        topic:"<?= $topic ?>", //频道id
        view:{
            stage:"chatstage", //聊天容器id
            msg_info:{type:"sys",nickname:"<?= $uin ?>","msg":"msg"},
            max_msg_num:12 //最大显示条数
        }
    };

    var dmscontent = '<?= $token ?>';
    this.fn.dmschat(conf2);
    setTimeout(function(){
        MDVRPlayer.fn.dmschat.publishSys(dmscontent);
    },1000);

    this.fn.dmschat.addCallback(function (msg) {
        console.log(msg)
    });


});


</script>
</html>