<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<link rel="stylesheet" type="text/css" href="/static/wechat/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/wechat/css/datetimepicker.min.css">
<style>
body,div,ul,li,form,input,textarea,p{margin:0;padding:0;}
html,body{font-size:14px;color:#333;width:100%;height:100%;background: #fff;overflow: auto;-webkit-overflow-scrolling: touch;}
ul{list-style:none;}
input,button{*font-size:100%;-webkit-appearance:none;border: none;}
iframe,img{border: none;}
b{font-weight: normal;}
a{color:#333;text-decoration:none;}
div,input,span,a,li,ul,form,button,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
::-webkit-input-placeholder{color: #ddd;}
*{font-family:"Microsoft YaHei", "lucida grande", "lucida sans unicode", "lucida, helvetica", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";}

.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}

.head{width: 100%;height: 40px;background-color: #fe7549;text-align: center;color: #fff;font-size: 16px;line-height: 40px;position: relative;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;}
.list-container{width: 100%;}
.live-container{width: 100%;padding: 10px 15px 10px 15px;}
.cont-head{width: 100%;height: 40px;border-bottom: 1px solid #f5f5f5;}
.cont-body{width: 100%;border-bottom: 1px solid #f5f5f5;padding-top: 5px;padding-bottom: 5px;}
.title{width: 82%;float: left;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:14px;padding-right: 48px;position: relative;}
.time{width: 80%;float: left;color:#999;background: url(/static/wechat/img/6_time.png) no-repeat 0 center;background-size: 14px;padding-left: 18px;margin-top: 2px;}
.livestatus{position: absolute;top: 0;right: 0;}

.cover{width: 50px;height: 84px;float: left;margin-right: 10px;}
.insta{float: left;width: 70%;margin-bottom: 5px;margin-top: 15px;}
.num{width: 6em;text-align: center;margin-top:6px;font-weight: bold;color: #ff6633;border:1px dashed #ff6633;height: 26px;line-height: 24px;padding-left: 6px;padding-right: 6px;font-size: 16px;}
.tips-info{color: #0a68b1;background: url(/static/wechat/img/newimages/h5_wjx.png) no-repeat;width: 70%;font-size: 12px;background-color: #fff;padding-left: 20px;float: left;}
.delete{width: 30px;height: 30px;float: right;background: url(/static/wechat/img/6_delete.png) no-repeat center;background-size: cover;position: relative;bottom: 12px;}
.rewrite{width: 30px;height: 30px;float: right;background: url(/static/wechat/img/xiugai.png) no-repeat center;background-size: cover;position: relative;bottom: 6px;}

.cont-foot{width: 100%;height: 30px;margin-top: 15px;}
.cont-foot span{display: inline-block;float: right;width: 100px;height: 30px;line-height: 30px;border-radius: 2px;margin-left: 10px;padding-left: 8px;}
.url{color: #ddd;font-size: 16px;width: 100%;padding-left: 5px;padding-right: 5px;color: #fff;line-height: 24px;word-wrap: break-word;padding-top: 8px;padding-bottom: 8px;margin-top: 10px;}
.watch{display: none;}
.watch a{color: #fecf5f;}
.push{border: 1px solid #82d1f6;display: none;color:#82d1f6;}
.pushurl{background: url(/static/wechat/img/6_copy2.png) no-repeat 68px center;background-size: 14px;color:#78cef6;border: 1px solid #78cef6;}
.watchurl{background: url(/static/wechat/img/6_copy1.png) no-repeat 68px center;background-size: 14px;color: #ffc438;border: 1px solid #ffc438;}
.borde{width: 100%;background-color: #f2f2f2;height: 10px;}

.living{color:#ffa633;}
.notliving{color:#999;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;background: url(/static/wechat/img/back.png) no-repeat center;background-size: 12px;}
.modal-backdrop{display: none;}
.content{width: 100%;height: 100%;background: rgba(51, 51, 51, 0.38);position: fixed;top: 0;display: none;z-index: 999;}
.isdelete{width: 64%;position: absolute;left: 18%;top: 40%;font-size: 14px;border: 1px solid #ddd;background: #fff;padding: 10px;border-radius: 6px;}
.isdelete .tips{text-align: center;margin-bottom: 10px;height: 38px;padding-top: 10px;}
.isdelete .tips2{height: 38px;width: 60%;margin:0 auto;}
.isdelete button{display: inline-block;padding: 2px;border: 1px solid #ddd;width: 40%;border-radius: 4px;height: 30px;color: #fff;border:none;outline: none;}
.creatlive{width: 100%;background: #fff;padding-top: 5%;border:1px solid #ddd;border-radius: 6px;padding-bottom: 5%;overflow: auto;}
.new-title{font-size: 16px;width: 100%;text-align: left;color: #666;}
.wrap{width: 90%;margin-left: 5%;margin-bottom: 10px;}
.wrap input{width: 100%;height: 40px;border: 1px solid #ddd;line-height: 40px;margin-top: 4px;padding-left: 5px;padding-right: 3.5em;}
.livetitle{position: relative;}
.livetitle div{position: absolute;right: 5px;top: 36px;font-size: 14px;}
.livetitle div span{color: #ff6633;}
.submit-btn{width: 190px;margin:0 auto;}
.submit-btn a{display: inline-block;width: 85px;height: 32px;font-size: 14px;text-align: center;line-height: 32px;background: #C3C2C2;color: #fff;border-radius: 4px}
#submit{background: #ff6633;}
a,a:hover,a:visited{text-decoration: none}
.modal-dialog {top: 60px;}
</style>
</head>
<body>
<div class="head">
    <a href="/wechat/center"></a>我的直播
</div>
<?php foreach ($list as $item): ?>
    <div class="list-container">
        <div class="live-container">
            <div class="cont-head clean">
                <?php
                $statusname = ($item->stop_live>time() && $item->start_live<time()) ? '暂无直播' : '直播结束' ;
                ?>
                <div class="title"><?= $item->alias ?><b class="livestatus <?= $item->playing? 'living' : 'notliving' ?>"><?= $item->playing? '直播中' : $statusname ?></b></div>                  
                <!-- <div class="livestatus <?= $item->playing? 'living' : 'notliving' ?>"><?= $item->playing? '直播中' : $statusname ?></div> -->
                <span class="rewrite" data-toggle="<?= $item->alias ?>" stream-id="<?= $item->id ?>" start-live="<?= date('Y-m-d H:i',$item->start_live) ?>" stop-live="<?= date('Y-m-d H:i',$item->stop_live) ?>"></span>
                <div class="time"><?= date('Y-m-d H:i',$item->start_live) ?></div>
            </div>
            <div class="cont-body clean">
                <!-- <div class="cover"></div> -->
                <img class="cover" src="<?= $item->h5_cover ?>" alt="">
                <div class="insta">Insta360 Nano邀请码：<span class="num"><?= $item->id ?></span></div>
                <div class="tips-info">ZCAM、detu、Upano、OZO、CAT 360等设备请采用推流地址进行推流直播</div>
                <span class="delete" data-toggle="<?= $item->id ?>" onclick="del(<?= $item->id ?>)"></span>
            </div>
            <div class="cont-foot clean">
                <span class="pushurl">推流地址</span>
                <span class="watchurl">观看地址</span>
            </div>
            <div class="url watch"><a href="https://<?= $_SERVER['HTTP_HOST'] ?>/watch/<?= $item->id ?>">https://<?= $_SERVER['HTTP_HOST'] ?>/watch/<?= $item->id ?></a></div>
            <div class="url push"><?= $item->push_url ?></div>
        </div>
        <div class="borde"></div>
    </div>
<?php endforeach ?>

<div class="content" id="mymodel">
    <div class="isdelete">
        <div class="wrap">
            <div class="tips">确定删除该直播？</div>
            <div class="tips2">
                <button id="delete" style="background: #ff6633;margin-right:12%;">删除</button>
                <button data-dismiss="modal" style="background: #c3c2c2;">取消</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="CreateModal" tabindex="-1" role="dialog" style="background:rgba(51, 51, 51, 0.5);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-body" style="padding:0;">

            <form class="creatlive" method="post"> 
                <input type="hidden" name="type" value="pano">
                <div class="livetitle clean wrap">
                    <span class="title">直播名称：</span>
                    <input placeholder="请输入直播标题" maxlength="25" class="alias form-control" name="alias" id="alias" value="<?= $post['alias'] ?>"></input>
                    <div><span class="inputnum">0</span>/25</div>
                </div>
                <input type="hidden" id="stream-id" name="id" value="">
                <div class="starttime clean wrap">
                    <span class="title">开始时间：</span>
                    <input type="text" name="start_live" class="date_time date_start datetime form-control" id="start_live" value="<?= date('Y-m-d H:i',$post['start_live']) ?>" placeholder="活动开始时间">
                </div>
                <div class="stoptime clean wrap">
                    <span class="title">结束时间：</span>
                    <input type="text" name="stop_live" class="date_time date_end datetime form-control" value="<?= date('Y-m-d H:i',$post['stop_live']) ?>" id="stop_live" placeholder="活动结束时间">
                </div>
                <div class="submit-btn">
                    <a href="javascript:;" id="submit" class="submit" style="margin-right: 10px;">确认修改</a>
                    <a href="javascript:;" data-dismiss="modal">取消</a>
                </div>
            </form>
        </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="/static/wechat/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/wechat/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/wechat/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/wechat/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script>
function showDialog(content,ok){
    $('#mymodel').modal();
    if(ok){
        $('#delete').one('click',ok);
    }
}
function del(id) {
    showDialog('确定删除这一分类？',function(){
        window.location.href='/wechat/delete/'+id
    });
}

//修改直播信息
$('.rewrite').click(function(){
    $('#stream-id').val($(this).attr('stream-id'));
    $('#stop_live').val($(this).attr('stop-live'));
    $('#start_live').val($(this).attr('start-live'));
    $('#alias').val($(this).attr('data-toggle'));
    $('.inputnum').text(Trim($(this).attr('data-toggle'), 'g').length)
    $('#CreateModal').modal();
})
function Trim(str,is_global){
    var result;
    result = str.replace(/(^\s+)|(\s+$)/g,"");
    if(is_global.toLowerCase()=="g")
    {
        result = result.replace(/\s/g,"");
     }
    return result;
}
$(function () {
    $('#alias').bind('focus',filter_time);
})
var str = '';
var now = ''
filter_time = function(){
    var time = setInterval(filter_staff_from_exist, 50);
    $(this).bind('blur',function(){
        clearInterval(time);
    });
};
filter_staff_from_exist = function(){
    now = Trim($('#alias').val(), 'g');
    if (now != str) {
        var length=now.length;
        if(length<26){
            $('.inputnum').html(length);
        }
    }
    str = now;
}

$('#submit').click(function (){
    $(this).text('修改中···');
    $(this).css('background-color','#c3c2c2');
    var alias = $('#alias').val();
    var start_live = $('#start_live').val();
    var stop_live = $('#stop_live').val();
    var stream_id = $('#stream-id').val();
    var data = {alias:alias,start_live:start_live,stop_live:stop_live}
    $.ajax({
        url:'/stream/update/'+stream_id,
        type:'post',
        data:data,
        success:function(re){
            var obj = JSON.parse(re);
            if(obj.rst == 1){
                window.location.reload()
            }else{
                $('#submit').text('确认修改');
                $('#submit').css('background-color','#f63');
                alert(obj.tip)
            }
        }
    })
});
$('.watchurl').click(function(e){
    if (e && e.stopPropagation){
            e.stopPropagation();    
        }
    $(this).parent().parent().find('.watch').css('display','block');
    $(this).parent().parent().find('.push').css('display','none');
})
$('.pushurl').click(function(e){
    if (e && e.stopPropagation){
            e.stopPropagation();    
        }
    $(this).parent().parent().find('.push').css('display','block');
    $(this).parent().parent().find('.watch').css('display','none');
})
$('body').click(function(e){
    $(this).parent().parent().find('.push').css('display','none');
    $(this).parent().parent().find('.watch').css('display','none');
})
$('.url').click(function(e){
    if (e && e.stopPropagation){
            e.stopPropagation();    
        }
})
$('.container').click(function(e){
    if (e && e.stopPropagation){
            e.stopPropagation();    
        }
    $(this).find('.url').css('display','none');
})
var Height=parseInt($('body').css('height'));
</script>
</body>
</html>