<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    该直播为收费观看，你需要支付0.1元才能观看
    <button id='pay' onclick="pay();">去支付</button>
</body>
<script type="text/javascript" src="/static/wechat/js/jquery.min.js"></script>
<script>
// function check() {
//     var amount = $('#admount').val();
// }

<?php if (isset($type) && $type == "scan"): ?>
    window.onload = function () {
        pay();
    }
<?php endif ?>

var jsapiparameters = [];
function pay(){
    var openid = "<?= $openid ?>";
    var amount = 0.01;
    // if(amount<10 || 5000<amount){
    //     alert('请输入10-5000元之间的金额');
    //     return;
    // }
    // var pay = document.getElementById('pay');
    // pay.innerHTML='充值中···';
    // pay.style.backgroundColor="#999";
    $.ajax({
        url:'/wechat/test/payparameters',
        type:'GET',
        data:{openid:openid,amount:amount},
        dataType:'JSON',
        success:function(data){
            jsapiparameters = JSON.parse(data);
            callpay();
            // pay.innerHTML='充值';
            // pay.style.backgroundColor="#f63";
        },
        error:function(data){
            alert(JSON.stringify(data));
            // pay.innerHTML='充值';
            // pay.style.backgroundColor="#f63";
        }
    });
}

function callpay()
{
    if (typeof WeixinJSBridge == "undefined"){
        if( document.addEventListener ){
            document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
        }else if (document.attachEvent){
            document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
            document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
        }
    }else{
        jsApiCall();
    }
}

function jsApiCall()
{
    WeixinJSBridge.invoke(
        'getBrandWCPayRequest',
        jsapiparameters,
        function(res){
            if(res.err_msg == "get_brand_wcpay_request:ok") {
                alert("充值成功");
                console.log(res,'支付成功');
            }else{
                WeixinJSBridge.log(res.err_msg);
            }
        }
    );
}
</script>
</html>