<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>redirect</title>
</head>
<body>
</body>
<script type="text/javascript">
function setCookie(name,value,expiredays) {  
    var host = window.location.host;
    var hostArr = host.split('.');
    var hostExt = hostArr[hostArr.length-2]+'.'+hostArr[hostArr.length-1];
    var time=new Date();  
    time.setDate(time.getDate()+expiredays);
    document.cookie=name+ "=" +escape(value)+((expiredays==null) ? "" : ";expires="+time.toGMTString())+";path=/;domain=."+hostExt;  
}

function getQueryString(name){
	var uri = window.location.search.substr(1).split('&');
	var param = [];
	for(var i in uri){
		var r = uri[i].split('=');
		param[r[0]]? param[r[0]].push(r[1]) : param[r[0]] = [r[1]];
	}
	if(param[name]) return param[name].length>1? param[name] : param[name][0];
	return '';
}

var name = getQueryString('name').toLocaleLowerCase();
var lang = getQueryString('lang').toLocaleLowerCase();
var roomid = getQueryString('id').toLocaleLowerCase();

if(!name || !lang || !roomid){
	alert('参数不正确');
}else if(lang != 'en' && lang != 'cn'){
	alert('不支持的语言');
}else{
	setCookie("name",name,null);
	setCookie("lang",lang,null);
	window.location.href = '/watch/'+roomid;
}
</script>
</html>