<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="keywords" content="目睹VR直播点播" />
<meta name="description" content="<?= $item->announce ?>" />
<link rel="stylesheet" type="text/css" href="/static/liveview/css/videohead.css">
<title><?= $item->alias ?></title>
<style type="text/css">
body{background: url(/static/liveview/img2/background.png) no-repeat center;background-size: cover;}

#videoStage{background:#000 url(<?php if(!empty($item->cover)):?><?= $item->cover ?><?php else:?>/static/liveview/img2/business/cover.jpg<?php endif; ?>) no-repeat center;background-size: 100% 100%;height: 100%;}

#chatbody{width: 320px;height: 100%;position: absolute;right: 0;background: #FFF;padding-top: 44px;}
#chat-bottom{width:1246px;height: 120px;margin: 0 auto;margin-top: 6px;}
#chat-bottom img{width: 100%;height: 100%;}
#chat-tab{width: 100%;height: 44px;background: #ebebeb;position: absolute;top: 0;}
#chat-tab a{font-size: 16px;line-height: 44px;width: 100%;display: inline-block;color: #676767;text-align:center;background-repeat: no-repeat;background-position: 107px center;}
#chat-tab .active{background-color: #ff6632;color: #FFF;}
.chat{background-image: url(/static/liveview/img2/entertainment/chat.png);}
.morevideo{background-image: url(/static/liveview/img2/entertainment/video.png);}
#chat-list{width: 100%;height: 100%;padding-bottom: 48px;position: relative;}
#ChatStage{font-size:14px;width: 100%;height: 100%;padding-top: 10px;overflow: auto;}
#ChatStage div{padding:2px 8px 2px 8px;line-height: 34px;}
#ChatStage img{width: 30px;height: 30px;}
.user span{display: inline-block;color: #ff6632;padding-left: 2px;padding-right: 2px;}
.user b{color: #333;border-radius: 8px;padding-left: 6px;padding-right: 6px;font-weight:normal;}
.notice{color: #55ADF5;}
.notice b{font-weight:normal;}
.sys{color: #55ADF5;}
#chat-input{width: 96%;height: 48px;padding-top: 7px;margin: 0 auto;}
#insert{height: 34px;width: 100%;background: #c4c4c4;border-radius: 18px;padding-left: 18px;}
#Input{height:26px; background: #c4c4c4;margin-top: 4px;width: 200px;color: #FFF;}
#insert button{width: 50px;height: 34px;border-top-right-radius: 18px;border-bottom-right-radius: 18px;background: #ff6632;color: #FFF;text-align: center;line-height: 34px;float: right;cursor: pointer;}
#insert button:hover{background: #e44c18 !important;}
#face{margin: 5px;cursor: pointer;width: 25px;}
#danmu-off{position: absolute;right: 10px;bottom:54px;cursor: pointer;}

</style>
</head>
<body>
<div class="header">
	<?php if(!empty($custom_config->page_header)): ?>
	<div class="banner" style="background:url(<?= $custom_config->page_header ?>) no-repeat center;"></div>
	<?php else: ?>
	<div class="banner" style="background:url(/static/liveview/img2/entertainment/banner.png) no-repeat center;"></div>
	<?php endif; ?>
</div>
<div class="container clean">
	<div id="videobody">
		<div id="video-head">
			<div id="live-info">
				<div id="video-title"><?= $item->alias ?></div>
				<div id="video-notice"><i>公告：</i><?= $item->announce ?></div>
			</div>
			<div id="live-tool">
				<div id="live-time"><?= $starttime_name ?>：<?= date('Y-m-d H:i',$item->start_live) ?></div>
				<div id="live-tips">
					<span id="visiter"><?= $count->watch_total ?></span>
					<span id="to-phone">手机观看</span>
					<span id="share">分享到<div class="bdsharebuttonbox"><a href="#" class="bds_weixin" id="weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" id="weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_sqq" id="qq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_qzone" id="zone" data-cmd="qzone" title="分享到QQ空间"></a></div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"我在目睹科技观看“<?= $item->alias ?>”的VR直播，邀您共享身临其境的极致体验！","bdMini":"2","bdMiniList":false,"bdPic":"<?php if(!empty($item->cover)):?><?= $item->cover ?><?php else:?>https://<?= $_SERVER['HTTP_HOST'] ?>/static/liveview/img/cover.jpg<?php endif; ?>","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></span>
					<div class="panel-phone">
						<div class="live-title"><?= $item->alias ?></div>
						<div class="panel-code clean">
							<div class="code code-left">
								<p class="code-title">扫码手机观看</p>
								<div class="code-img">
									<img src="/qrcode?url=<?= urlencode(http()."//{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}") ?>">
								</div>
							</div>
							<div class="code code-right">
								<p class="code-title">扫码下载APP</p>
								<div class="code-img">
									<img src="/static/liveview/img2/appdownload.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="video-box">
			<div id="videoStage">
				<iframe id="player" src="<?= $player ?>"  allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
			</div>
		</div>
	</div>
	<div id="chatbody">
		<div id="chat-tab">
			<a href="javascript:;" class="tab-button active chat" trigger="#chat-list" date-type="1">互动聊天</a>
		</div>
		<div id="chat-list">
			<div id="ChatStage">

			</div>
			<form id="chat-input" class="chat-form" autocomplete="off">
				<div id="insert">
					<input type="text" id="Input" placeholder="来说两句吧 ~" maxlength="32">
					<img id="face" src="/static/liveview/img2/entertainment/biaoqing_1.png">
					<button>发送</button>
					<img id="danmu-off" src="/static/liveview/img2/entertainment/danmu_2.png">
				</div>
				<div id="ems"></div>
			</form>
		</div>
	</div>
</div>
<div id="chat-bottom">
	<?php if(!empty($custom_config->ad_url)): ?>
	<a href="<?= $custom_config->ad_url?>">
		<?php if(!empty($custom_config->ad_img)): ?>
		<img src="<?= $custom_config->ad_img ?>">
		<?php else: ?>
		<img src="/static/liveview/img2/entertainment/ad.png">
		<?php endif; ?>
	</a>
	<?php else: ?>
	<a href="https://moredoo.com/">
		<?php if(!empty($custom_config->ad_img)): ?>
		<img src="<?= $custom_config->ad_img ?>">
		<?php else: ?>
		<img src="/static/liveview/img2/entertainment/ad.png">
		<?php endif; ?>
	</a>
	<?php endif; ?>
</div>
<?php if(!empty($custom_config->about_title)): ?>
<div id="video-information">
		<div id="video-Infotip">
			<ul class="about-tab clean">
				<?php foreach($custom_config->about_title as $i=>$v): ?>
				<li>
					<a href="javascript:;" class="<?php if($i==0) echo 'active' ?> tab-button tip" trigger="#about<?= $i ?>">
					<?= $v ?>
					</a>
				</li>
				<?php endforeach; ?>
			</ul>
		</div>
		<?php foreach($custom_config->about_descr as $i=>$v): ?>
		<div id="about<?= $i ?>" class="about" >
		<?= str_replace("\r\n","<br>",$v) ?>
		</div>
		<?php endforeach; ?>
</div>
<?php endif; ?>
<div class="footer">
	<?php if (empty($custom_config->bottom_txt)): ?>
		
	本直播由目睹科技提供支持 | <a href="https://www.moredoo.com" target="view_window">我也要直播</a>
	<?php else: ?>
		<?= $custom_config->bottom_txt ?>
	<?php endif ?>
</div>

<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="<?= $player_url ?>MDVRPlayer.js"></script>
<script>
var plugins = [
	'plugins/emoji/emoji',
	'plugins/dmschat/dmschat',
	'plugins/danmu/danmu'
	];
MDVRPlayer.ready(plugins,function(){
	var danmuOff=1;
	var that='';
	var conf3={
		stage:'videoStage'
	}
	
	that=this;
	this.fn.danmu(conf3);
	//弹幕开关
	document.getElementById('danmu-off').addEventListener('click',function(){
		if(danmuOff){
			document.getElementById('danmu-off').src='/static/liveview/img2/entertainment/danmu_1.png';
			that.fn.danmu.off();
			danmuOff=0;
		}else{
			document.getElementById('danmu-off').src='/static/liveview/img2/entertainment/danmu_2.png';
			that.fn.danmu.on();
			danmuOff=1;
		}
	});

	//加载表情
	var conf={
		'inputBox':'Input',//输入框id
		'emsBox':'ems',//表情框id
	};
	var this_1=this;
	this.fn.emoji(conf);
	var faceOff=0;
	document.getElementById('face').addEventListener('click',function(e){
		if(e&&e.stopPropagation){
			 e.stopPropagation();
		}
		if(faceOff==0){
			if(document.getElementById('ems').innerHTML==''){
				document.getElementById('ems').appendChild(this_1.fn.emoji.getList());
			}
			document.getElementById('ems').style.display='block';
			faceOff=1;
		}else{
			document.getElementById('ems').style.display='none';
			faceOff=0;
		}
	});
	document.body.addEventListener('click',function(){
		document.getElementById('ems').style.display='none';
		faceOff=0;
	});

	//聊天信息发送
	var conf2 = {
		client_id:"<?= $clientinfo['uid'] ?>", //用户id
		topic:"<?= $item->name ?>", //频道id
		view:{
			stage:"ChatStage", //聊天容器id
			msg_info:{type:"user",nickname:"<?= $clientinfo['nickname'] ?>","msg":"msg"},
			max_msg_num:12 //最大显示条数
		}
	};
	this.fn.dmschat(conf2); //加载聊天插件
	var Input=document.getElementById('Input');
	//发送聊天内容（文字）
	document.getElementById('chat-input').onsubmit=function(){
		var dmscontent=Input.value;
		this_1.fn.dmschat.publish(dmscontent,function(){
			Input.value='';
		});
		return false;
	};
	//发送弹幕和表情
	this.fn.dmschat.addCallback(function (msg) {
		if(msg.msg){
			msg.msg = this_1.fn.emoji.word2emoji(msg.msg);
			try{
				if(danmuOff){
					that.fn.danmu.add(msg.msg);
				}
			}catch(e){
				console.log('弹幕插件未加载');
			}
		};
	});
	
	//聊天历史
	this.fn.dmschat.get(0,function(msgs){
		for(var i in msgs){
			msgs[i].msg = this_1.fn.emoji.word2emoji(msgs[i].msg);
			this_1.fn.dmschat.view.appendHistory(msgs[i]);
		}
	});
});
function aboutshow(){
	var about=document.getElementsByClassName('about');
	for(var i=0;i<about.length;i++){
		if (i==0) {
			about[i].style.display='block';
		}else{
			about[i].style.display='none';
		}
	}
}
aboutshow();
$('.show-child').mousemove(function(){
	$(this).children().first().show();
});
$('.show-child').mouseout(function(){
	$(this).children().first().hide();
});
$('#to-phone').mousemove(function(){
	$('.panel-phone').show();
});
$('#to-phone').mouseout(function(){
	$('.panel-phone').hide();
});

$('#insert button').mousedown(function(){
	$(this).css('background','#F74E14').css('font-weight','bold');
})
$('#insert button').mouseup(function(){
	$(this).css('background','#ff6632').css('font-weight','normal');
})

$('.tab-button').click(function(){
	var parent = $(this).parent().parent().find('.active:first');
	var pt = $(parent).attr('trigger')
	var ct = $(this).attr('trigger');
	$(parent).removeClass('active');
	$(this).addClass('active');
	var type=$(this).attr('date-type');
	if(type==1){
		$('.chat').css('background-image','url(/static/liveview/img2/entertainment/chat.png)');
		$('.morevideo').css('background-image','url(/static/liveview/img2/entertainment/video.png)');
	}else if(type==2){
		$('.chat').css('background-image','url(/static/liveview/img2/entertainment/chat2.png)');
		$('.morevideo').css('background-image','url(/static/liveview/img2/entertainment/video2.png)');
	}
	$(pt).hide();
	$(ct).show();
});

document.getElementById('face').onmousemove=function(){
	document.getElementById('face').src='/static/liveview/img2/entertainment/biaoqing_2.png';
}
document.getElementById('face').onmouseout=function(){
	document.getElementById('face').src='/static/liveview/img2/entertainment/biaoqing_1.png';
}

//检测某些特定情况下微信二维码变形无效问题
$('#weixin').on('click',function(){
	setTimeout(function(){
		$('.bd_weixin_popup .bd_weixin_popup_head').find('.fresh').remove();
		$('.bd_weixin_popup .bd_weixin_popup_head').find('a').before($('<a href="#" class="fresh">刷新</a>'));
		$('.fresh').click(function(){
			$('.bd_weixin_popup').hide();
			$('.bd_weixin_popup').fadeIn(300,function(){
				checkWxcode();
			});
		})
		checkWxcode();
	},600);
})
function checkWxcode(){
	var tdNum = $('.bd_weixin_popup .bd_weixin_popup_main table tbody tr:eq(0) td').length;
	var size = Math.round(200/tdNum);
	if(isFinite(size)==false){
		size=5;
	}
	if(size==5){
		$('.bd_weixin_popup .bd_weixin_popup_main table').css('width',0);
		$('.bd_weixin_popup .bd_weixin_popup_main table tbody tr td').addClass('size');
	}
}
</script>
<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a4abd9a8a1fd5405726eef8da4fde410";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html>