<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<style>
body,div,ul,li,form,input,textarea,p{margin:0;padding:0;}
html,body{font-size:14px;color:#333;width:100%;height:100%;background: #f2f2f2;position: relative;font-family: "微软雅黑";}
ul{list-style:none;}
input,button{*font-size:100%;-webkit-appearance:none;border: none;}
iframe,img{border: none;}
b{font-weight: normal;}
a{color:#333;text-decoration:none;}
div,input,span,a,li,ul,form,button,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
::-webkit-input-placeholder{color: #ddd;}

.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}

.userinfo{width: 100%;height: 120px;background: url(/static/detu/img/3_background.png) no-repeat center;background-size: cover;}
.userimg{width: 80px;float: left;margin-left: 10px;margin-top: 20px;border-radius: 50%;}
.username{color: #fff;float: left;margin-top: 40px;margin-bottom:10px;margin-left: 10px;width: 50%;}
.useraccount{color: #fff;float: left;width: 50%;margin-left: 10px;}
.useraccount b{color: #00ffff;}
.sysmsg{float: right;width: 20px;height: 14px;position: relative;background: url(/static/detu/img/news.png) no-repeat center;background-size: cover;margin-top: 40px;margin-right: 20px;}
.msgnum{display: inline-block;background-color: red;position: absolute;top: -6px;right: -4px;width: 14px;height: 14px;line-height: 14px;border-radius: 50%;text-align: center;color: #fff;}

.account-money{width: 100%;height: 40px;line-height: 40px;background-color: #fff;border-bottom: 1px solid #eee;}
.balance{width: 75%;background: url(/static/detu/img/3_img1.png) no-repeat 20px center;background-size: 22px;padding-left: 50px;font-size: 14px;color: #666;float: left;}
.balance b{color: #ff6633;font-weight: bold;font-size: 18px;}
.topay{display: inline-block; width: 25%;height: 39px;line-height: 39px;text-align: center;float: right;background-color: #ff6633;color: #fff;font-size: 14px;}

.list{background-color: #fff;width: 100%;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;margin-top: 10px;position: relative;}
.list ul{width: 100%;padding-left: 15px;}
.list li{width: 100%;height: 60px;border-bottom: 1px solid #ddd;}
.list li a{display: inline-block;color: #999;height: 60px;line-height: 60px;padding-left: 36px;font-size: 16px;width: 100%;}
.list li span{width: 40px;float: right;display: inline-block;height: 100%;background: url(/static/detu/img/goto.png) no-repeat center;background-size: 12px;}
#exchange{position: absolute;width: 90px;height: 39px;line-height: 39px;background-color: #f63;text-align: center;right: 0;margin: 10px;border-radius: 5px;}
#exchange a{color: #fff}
#exchangebox{display: none;position: absolute;left:50%;top:50%;width: 300px;height: 200px;margin-left:-150px;margin-top:-100px;background:#fff;border-radius: 10px;overflow: hidden;border: 1px solid #cdcdcd;font-family:'微软雅黑';z-index: 999;}
#exchangebox .exchangetit{width: 100%;height: 40px;color: #fff;background: #f63;position: relative;}
#exchangebox .exchangetit span{display: block;width:100%;height:40px;border-bottom:1px solid #cdcdcd;line-height:40px;font-weight: bold;text-align:center;}
#exchangebox .exchangecon{width: 298px;height: 160px;position:relative;}
#exchangebox .exchangecon .exwrapper{margin: 0 auto;width: 260px;}
#exchangebox .exwrapper span{display:block;width: 100%;height: 38px;line-height: 38px;color: #7b7b7b;font-size: 16px;text-align: center;}

#exchangebox .exwrapper input{width: 100%;height: 36px;border: 1px solid #cdcdcd;border-radius: 3px;margin: 6px 0;outline: none;text-align: center;font-size: 16px;-webkit-appearance:none;}
#exchangebox .exwrapper div{height: 12px;}
#exchangebox .exwrapper p{text-align: right;color:red;font-size: 12px;display: none;}
#exchangebox .exwrapper button{background: #ff6632;width:100%;height: 40px;border: none;color: #fff;outline: none;font-size: 15px;border-radius: 4px;cursor: pointer;margin-top: 5px;}
.close{position: absolute;top: 10px;right: 14px;font-style: normal;color: #666;font-size: 16px;}

.newlive{background: url(/static/detu/img/3_img2.png) no-repeat 0 center;background-size: 20px;}
.mylive{background: url(/static/detu/img/3_img3.png) no-repeat 0 center;background-size: 20px;}
.renzheng{background: url(/static/detu/img/3_img4.png) no-repeat 0 center;background-size: 20px;}
.operationinfo{background: url(/static/detu/img/3_img5.png) no-repeat 0 center;background-size: 20px;}
.signout{width: 100%;height: 40px;text-align: center;font-size: 14px;color:#999;line-height: 40px;position: absolute;bottom: 40px;}
.foot{width: 100%;height: 40px;position: absolute;bottom: 0;border-top: 1px solid #ddd;}
.foot span{display: inline-block;width: 50%;height: 38px;line-height: 38px;float: left;text-align: center;font-size: 14px;color: #666;}
.foot span b{color: #ff6633;}

</style>
</head>
<body>
<div class="userinfo">
    <div class="clean">
        <img class="userimg" src="/static/detu/img/userphoto.png">
        <div class="username">昵称： <?= $userinfo->realname  ?></div>
        <a href="/detu/system/msg">
            
            <div class="sysmsg">
                    <a class="msgnum" href="/detu/system/msg"><?= $msg->num ?></a>
            </div>
        </a>
        <div class="useraccount">绑定账户：<b><?= $userinfo->mobile ?></b></div>
    </div>
</div>
<div class="account-money clean">
    <div class="balance">账户余额：<b><?= $balance ?></b>元</div>
    <a class="topay" href="/detu/recharge">立即充值</a>
</div>
<div class="list">
    <ul>
        <li>
            <a class="newlive" href="/detu/stream/create">新建直播<span></span></a>
        </li>
        <li>
            <a class="mylive" href="/detu/stream/list">我的直播<span></span></a>
        </li>
        <li>
            <a class="renzheng" href="/detu/realname">实名认证<span></span></a>
        </li>
        <li style="border:none;">
            <?php if ($userinfo->third_party == 'DETU'): ?>
            <a class="operationinfo" href="/detu/operation">操作说明<span></span></a>
            <?php else: ?>
            <a class="operationinfo" href="/detu/operation360">操作说明<span></span></a>
            <?php endif ?>
        </li>
    </ul>
</div>
<?php if ($userinfo->third_party): ?>
<div id="exchange"><a href="javascript:void(0)">兑换码</a></div>
<div id="exchangebox">
    
    <div class="exchangetit">
        <span>兑换验证码</span><i class="close">X</i>
    </div>
    
    <div class="exchangecon">
        <div class="exwrapper">
            <span style="">输入得图设备码兑换100元直播流量</span>
            <input type="hidden" id="user_id" value="<?= $userinfo->id ?>">
            <input type="text" id="excode" placeholder="请输入设备码" autofocus="autofocus" />
            <div><p>设备码无效</p></div>
            <button id="check">确认兑换</button>
        </div>
       
    </div>
</div>
<script type="text/javascript" src="/static/detu/js/jquery.min.js"></script>
<script type="text/javascript">
    $('#exchange').click(function(){
        $('#exchangebox').show();
    });
    $('#check').click(function(){
        var excode = $('#excode').val();
        var user_id = $('#user_id').val();
        var data = {user_id:user_id,excode:excode}
        if(excode){
            $.ajax({
                type:'POST',
                url:'/detu/exchange',
                data:data,
                success:function(res){
                    var obj = JSON.parse(res);
                    console.log(obj)
                    // rsp = JSON.parse(rsp);
                    // $('.balance b').html('500');
                },
                error:function(err){
                    console.log(err);
                }
            });
        }else{
            $('#exchangebox .exwrapper p').show();
        }
    })
$('.close').on('click',function(){
    $('#exchangebox .exwrapper input').val('');
    $('#exchangebox').hide();
})
</script>
<?php endif ?>
<a href="/detu/login"><div class="signout">退出登录</div></a>
<div class="foot clean">
    <span>客服QQ: <b>2193523131</b></span>
    <span>商务热线：<b>400-676-9500</b></span>
</div>
</body>

</html>