<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<style>
body,div,ul,li,form,input,textarea,p{margin:0;padding:0;}
html,body{font-size:14px;color:#333;width:100%;height:100%;background: #f2f2f2;font-family: "微软雅黑";}
ul{list-style:none;}
input,button{*font-size:100%;-webkit-appearance:none;border: none;}
iframe,img{border: none;}
b{font-weight: normal;}
a{color:#333;text-decoration:none;}
div,input,span,a,li,ul,form,button,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
::-webkit-input-placeholder{color: #ddd;}

.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}

.head{width: 100%;height: 40px;background-color: #fe7549;text-align: center;color: #fff;font-size: 16px;line-height: 40px;position: relative;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;background: url(/static/detu/img/back.png) no-repeat center;background-size: 12px;}

.part1{width: 100%;height: 160px;position: relative;background-color: #fff !important;}
.header{width: 100%;text-align: center;font-size: 20px;color: #ff6633;position: relative;top: 40px;font-weight: bold;}
.part1 .wrap{padding-top: 10px;margin-top: 60px;border-top: 1px solid #f2f2f2;}
.title{width: 100%;color: #666;font-size: 16px;padding-left: 32px;height: 24px;line-height: 24px;font-weight: bold;background: url(/static/detu/img/1.png) no-repeat 8px center;background-size: 18px;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.time{width: 100%;color: #999;font-size: 14px;padding-left: 32px;background: url(/static/detu/img/2.png) no-repeat 8px; center;background-size: 16px;height: 24px;line-height: 24px;}
.borde{width: 100%;height: 8px;background-color: #f2f2f2;}

.insta{width: 100%;height: 50px;line-height: 50px;font-size: 14px;background: #fff;margin-top: 1px;text-align: center;}

.part2{width: 100%;position: relative;padding-left: 10px;padding-right: 10px;color: #666;}
.num{display: inline-block;text-align: center;font-weight: bold;color: #ff6633;border:1px dashed #ff6633;height: 24px;line-height: 24px;padding-left: 6px;padding-right: 6px;letter-spacing: 2px;font-size: 16px;}
.content{width: 100%;margin-top: 10px;margin-bottom: 15px;}
.tip{height: 20px;line-height: 20px;font-size: 16px;margin-bottom: 4px;}
.url{color: #ddd;font-size: 16px;width: 100%;padding-left: 5px;padding-right: 5px;color: #fff;line-height: 24px;word-wrap: break-word;padding-top: 8px;padding-bottom: 8px;}
.watch{background-color: #fdd36e;}
.push{background-color: #96e0fc;}
#copy{width: 70%;line-height: 40px;font-size: 16px;text-align: center;margin:0 auto;border-radius: 5px;color:#fff;background: #f63;}
</style>
</head>
<body>
<div class="head clean">
    <a href="/detu/stream/list"></a>创建直播
</div>
<div class="part1">
    <div class="header">恭喜您创建成功！</div>
    <div class="wrap">
       <div class="title"><?= $item['alias'] ?></div>
       <div class="time"><?= date('Y-m-d H:i',$item['start_live']) ?></div>
    </div>
</div>
<?php if ($userinfo->third_party != 'DETU'): ?>
    <div class="insta">Insta360 Nano邀请码：<span class="num"><?= $item['id'] ?></span></div>
<?php endif ?>
<div class="part2">
    <div class="watchurl content clean">
        <div class="tip">观看地址：</div>
        <div class="url watch">https://<?= $_SERVER['HTTP_HOST'] ?>/watch/<?= $item['id'] ?></div>
    </div>
    <div class="pushurl content clean">
        <div class="tip">推流地址：</div>
        <div class="url push"><?= $item['push_url'] ?></div>
    </div>
</div>
<div style="opacity: 0;" class="allurl">https://<?= $_SERVER['HTTP_HOST'] ?>/watch/<?= $item['id'] ?>  <?= $item['push_url'] ?></div>
<div id="copy" data-clipboard-action="copy" data-clipboard-target=".allurl">一键复制观看地址和推流地址</div>
<script type="text/javascript" src="/static/detu/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/detu/js/clipboard.min.js"></script>
<script>
var clipboard=new Clipboard('#copy');
</script>
</body>
</html>