<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<style>
body,div,ul,li,form,input,textarea,p{margin:0;padding:0;font-family: "微软雅黑";}
html,body{font-size:14px;color:#333;width:100%;height:100%;background: #E4E0E0;}
ul{list-style:none;}
input{*font-size:100%;-webkit-appearance:none;border: none;}
iframe,img{border: none;}
b{font-weight: normal;}
a{color:#333;text-decoration:none;}
div,input,span,a,li,ul,form,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
::-webkit-input-placeholder{color: #ddd;}
.img{border:none;}

.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}

body{background: url(/static/detu/img/bg.png) no-repeat center;background-size: cover;}
.head{height: 200px;width: 100%;}
.logo{width: 155px;height: 50px;background: url(/static/detu/img/logo.png) no-repeat center;background-size: cover;margin:0 auto;position: relative;top: 76px;}
.input-wrap{width: 100%;}
.input{height: 44px;line-height: 44px;margin-bottom: 10px;padding-left: 30px;font-size: 14px;width: 70%;}
#phonenum{width: 100%;background: url(/static/detu/img/phone.png) no-repeat 10px center;background-size: 12px;background-color: #FFF;}
#password{width: 100%;background: url(/static/detu/img/password.png) no-repeat 10px center;background-size: 14px;background-color: #FFF;}
/*.imgrenzheng{width: 70%;background: url(/static/detu/img/rz.png) no-repeat 10px center;background-size: 14px;background-color: #FFF;}
.send{float: right;width: 30%;height: 44px;line-height: 44px;background-color: #FFF;margin-bottom: 5px;}
.send img{display:block;width: 80px;height: 30px;margin: 0 auto;margin-top: 7px;border: none;}*/
.toreg{line-height: 30px;color: #f63;float: right;font-size: 14px;margin-right: 10px;letter-spacing: 2px;}

#submit{display:inline-block;width: 80%;height: 44px;line-height: 44px;background-color: #ff6633;color: #FFF;margin-left:10%;margin-top: 15px;font-size: 16px;letter-spacing: 4px;}
.error{width: 100%;height: 100%;background: rgba(51, 51, 51, 0.36);position: absolute;top: 0;display: none;}
.error .error-container{width: 240px;height: 90px;position: absolute;left: 50%;top: 50%;font-size: 16px;text-align: center;background: #fff;margin-top: -40px;margin-left: -120px;border:1px solid #ddd;border-radius: 5px;}
.error .error-container .error-info{color: #f63;line-height: 46px;}
.error .error-container .close-error{width: 50px;margin:0 auto;border:1px solid #999;padding:4px;border-radius: 4px;}
</style>
</head>
<body>
<div class="head">
    <div class="logo"></div>
</div>
<form id="login" method="post" class="input-wrap clean">
    <input type="number" class="input phonenum" value="<?= isset($username) ? $username :'' ?>" name="username" id="phonenum" placeholder="请输入手机号" maxlength="14"></input>
    <input type="password" class="input password" value="<?= isset($password) ? $password :'' ?>" name="password" id="password" placeholder="请输入密码"></input>

    <input class="input imgrenzheng" id="imgcode" name="imgcode" placeholder="请输入图片验证码"></input>
    <div class="send img"><img title="看不清，点击换一张" onclick="this.src=this.src+'?'+Math.random();" src="/captcha"></div>
    <a href="/detu/sign" class="toreg">去注册></a>
    <input type="submit" value="提交" id="submit">
</form>
<div class="error">
    <div class="error-container">
        <div class="error-info">
        密码不正确，请重新输入
        </div>
        <div class="close-error">确定</div>
    </div> 
</div>

</body>
<script type="text/javascript" src="/static/detu/js/jquery.min.js"></script>
<script type="text/javascript">
<?php if (isset($error)): ?>
    $('.error-info').html('<?= $error ?>');
    $('.error').show();
<?php endif ?>
$('.close-error').on('click',function(){
    $('.error-info').html('');
    $('.error').hide();
})
</script>
</html>