<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<style>
body,div,ul,li,form,input,textarea,p{margin:0;padding:0;}
html,body{font-size:14px;color:#333;width:100%;height:100%;font-family: "微软雅黑";}
ul{list-style:none;}
input,button{*font-size:100%;-webkit-appearance:none;border: none;}
iframe,img{border: none;}
b{font-weight: normal;}
a{color:#333;text-decoration:none;}
div,input,span,a,li,ul,form,button,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
::-webkit-input-placeholder{color: #ddd;}

.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}

.head{width: 100%;height: 40px;background-color: #fe7549;text-align: center;color: #fff;font-size: 16px;line-height: 40px;position: relative;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;}

.container{width: 100%;}
.msg{width: 100%;padding:15px 10px 15px 10px;}
.time{color: #999;height: 26px;line-height: 26px;padding-left: 24px;font-size: 14px;margin-bottom: 5px;}
/*.delete{width: 25px;height: 25px;float: right;background: url(/static/detu/img/6_delete.png) no-repeat center;background-size: cover;position: relative;bottom: 26px;}*/
.msgcont{color:#666;line-height: 20px;}
.borde{width: 100%;background-color: #f2f2f2;height: 6px;}
.read{background: url(/static/detu/img/readnews.png) no-repeat 0 center;background-size: 20px;}
.notread{background: url(/static/detu/img/noreadnews.png) no-repeat 0 center;background-size: 20px;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;background: url(/static/detu/img/back.png) no-repeat center;background-size: 12px;}
</style>
</head>
<body>
<div class="head">
    <a href="/detu"></a>系统消息
</div>
<?php if ($list->count == 0): ?>
    <div class="container clean">
        <div class="msg clean">
            <!-- <div class="delete"></div> -->
            <div class="msgcont">暂无系统消息</div>
        </div>
        <div class="borde"></div>
    </div>
<?php else: ?>
    <?php foreach ($list->msgs as $item): ?>
        <?php if ($item->is_read == 0): ?>
            <div class="container clean">
                <div class="msg clean">
                    <div class="time notread"><?= date('Y-m-d H:i',$item->created_at) ?></div>
                    <!-- <div class="delete"></div> -->
                    <div class="msgcont"><?= $item->msg ?></div>
                </div>
                <div class="borde"></div>
            </div>
        <?php else: ?>
            <div class="container clean">
                <div class="msg clean">
                    <div class="time read"><?= date('Y-m-d H:i',$item->created_at) ?></div>
                    <div class="delete"></div>
                    <div class="msgcont"><?= $item->msg ?></div>
                </div>
                <div class="borde"></div>
            </div>
        <?php endif ?>
    <?php endforeach ?>
<?php endif ?>
</body>
</html>