<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<style>
body,div,ul,li,form,input,textarea,p{margin:0;padding:0;}
html,body{font-size:12px;color:#333;width:100%;height:100%;background: #f2f2f2;overflow: auto;-webkit-overflow-scrolling: touch;font-family: "微软雅黑";}
ul{list-style:none;}
input,button{*font-size:100%;-webkit-appearance:none;border: none;}
iframe,img{border: none;}
b{font-weight: normal;}
a{color:#333;text-decoration:none;}
div,input,span,a,li,ul,form,button,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
::-webkit-input-placeholder{color: #ddd;}

.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}

.head{width: 100%;height: 40px;background-color: #fe7549;text-align: center;color: #fff;font-size: 16px;line-height: 40px;position: relative;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;}

.container{width: 100%;}
.container ul{width: 100%;padding: 10px;}
.container ul li img{display: block; max-width: 100%;margin:auto;margin-top: 10px;border:1px solid #ddd;}
.container ul li p{margin-top: 10px;padding:5px 20px;line-height: 28px;font-size: 14px;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;background: url(/static/detu/img/back.png) no-repeat center;background-size: 12px;}
.container ul li h2{background-color:#666;color:#FFF;padding:5px;}
</style>
</head>
<body>
<div class="head">
    <a href="/detu"></a>操作说明
</div>
<div class="container clean">
    <ul>
        <li>
            <h2>第一步：注册目睹科技VR直播控制台帐号</h2>
            <p>目睹科技官网地址：https://www.moredoo.com;</p>
            <p>微信公众号：目睹VR（imoredoo）</p>
            <p>a. 未认证账号免费提供5个直播房间；</p>
            <p>b. 认证账号无房间数量限制，活动期间赠送100元测试体验金；</p>
            <h2>第二步：创建VR直播房间</h2>
            <p>2.1 在微信端绑定手机帐号后，进入微信端目睹科技VR直播平台，点击【新建直播】</p>
            <p><img src="/static/detu/img/operate1.png"><p>

            <p>2.2 填写直播名称，选择直播时间，确认信息后，创建VR直播房间</p>
            <p><img src="/static/detu/img/operate2.png"><p>


            <p>2.3 创建VR直播房间成功，获取直播房间相关信息【房间观看地址】、【直播推流地址】</p>
            <p><img src="/static/detu/img/operate3.png"><p>




            <h2>第三步：观看直播</h2>
            <p>复制推流地址及房间地址，将推流地址输入进直播设备中，或专业推流软件，进行全景VR直播（具体操作步骤可参考目睹科技官网-帮助中心新手入门）。直播地址可分享到微信朋友圈或微信好友、QQ好友。支持PC/H5/APP同步观看。</p>
            <p><img src="/static/detu/img/operate4.png"><p>


            <h2>第四步：管理VR直播频道</h2>
            <p>在直播列表中返回个人中心点击我的直播，用户可查看所有创建过的直播及其信息</p>
            <p><img src="/static/detu/img/operate5.png"><p>
            <p><img src="/static/detu/img/operate6.png"><p>



            <p>更多操作步骤及详细信息，可参考目睹科技官网 <a style="color: #f63;" href="https://moredoo.com">moredoo.com</a> 或咨询客服QQ：2193523131，400-676-9500获取更多直播技能。</p>
        </li>
    </ul>
</div>
</body>
</html>