<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<style>
body,div,ul,li,form,input,textarea,p{margin:0;padding:0;}
html,body{font-size:14px;color:#333;width:100%;height:100%;font-family: "微软雅黑";}
ul{list-style:none;}
input,button{*font-size:100%;border: none;}
iframe,img{border: none;}
b{font-weight: normal;}
a{color:#333;text-decoration:none;}
div,input,span,a,li,ul,form,button,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
::-webkit-input-placeholder{color: #ddd;}

.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}
.left{float: left;}
.right{float: right;}

.head{width: 100%;height: 40px;background-color: #fe7549;text-align: center;color: #fff;font-size: 16px;line-height: 40px;position: relative;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;background: url(/static/detu/img/back.png) no-repeat center;background-size: 12px;}
.borde{width: 100%;background-color: #f2f2f2;height: 15px;}

.real-container{width: 100%;padding-bottom: 15px;}
.status{width: 100%;font-size: 18px;text-align: center;line-height: 40px;height: 40px;margin-top: 50%;}
.status a{color: #4C9BEA;}
#recForm{width: 100%;}
.usertype{background: #f2f2f2;height: 40px;line-height: 40px;padding-left: 10px;}
.radio-inline{color: #999;margin-right: 5px;}
.number{width: 100%;height: 40px;border-bottom: 1px solid #ddd;border-top:1px solid #ddd;padding-left: 38px;background: url(/static/detu/img/7_id.png) no-repeat 6px center;background-size: 24px 18px;}
#idNumber{width: 100%;height: 100%;line-height: 40px;font-size: 14px;}
.idcard-info{width: 100%;padding-left: 10px;padding-top: 10px;}
.idcard-info .p1{line-height: 24px;}
.idcard-info .p2{font-size: 12px;color: #999;line-height: 20px;}
.photo{width: 100%;padding-left: 10px;margin-top: 10px;height: 186px;}
.photo b{color: #AFAEAE;font-size: 12px;}
.idcard-img{margin-top: 10px;margin-left: 30px;}
.idcard-img img{width: 120px;height: 120px;}
.upfile{margin-top: 10px;}
.enterprise{width: 100%;display: none;}
.inputin{width: 100%;height: 40px;line-height: 40px;border-bottom: 1px solid #ddd;border-top:1px solid #ddd;padding-left: 10px;font-size: 14px;}
.businessLicenceType{background: #f2f2f2;height: 40px;line-height: 40px;padding-left: 10px;}
.enterprise p{font-size: 12px;color: #999;padding:10px;text-indent: 2em;}

.submit{width: 100%;height: 40px;margin-top: 10px;margin-bottom: 10px;}
.submit a{display: block;width: 90%;margin:0 auto;height: 100%;line-height: 40px;text-align: center;font-size: 16px;color: #fff;background:#fe7549;}
.mask{
    width:100%;
    height:100%;
    position: fixed; top: 0px; filter: alpha(opacity=60); background-color: #333;     
    z-index: 1002; left: 0px;     
    opacity:0.5; -moz-opacity:0.5;     

}  
.modal-body{
    width:80%;
    background-color: #FFF;
    z-index: 1003;
    position: fixed;
    top:100px;
    left: 10%;
    border-radius: 5px;
    overflow: hidden
}
.modal-head{
    height:30px;
    border-bottom: 1px solid #CCC;
    line-height: 30px;padding-left: 8px;
    font-size:18px;
    background-color: #f63;
    color:white;
}
.modal-content{
    padding:15px 10px;
    font-size: 18px;
    border-bottom:1px solid #CCC;
}
.modal-bottom{
    line-height: 32px;
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px;
}
.modal-bottom button{font-size: 16px;padding:5px;background-color: #FFF;border:1px solid #CCC;border-radius: 3px}

.uploading{margin-left: -210px;display: none;}
</style>
</head>
<body>
<div class="head">
    <a href="/detu"></a>实名认证
</div>
<div class="real-container">
    <?php if(isset($post->status)): ?>
        <div class="status">
            <?php if($post->status == 0): ?>
                <div>正在审核中，我们将在2个工作日内完成审核</div>
            <?php elseif($post->status == 1): ?>
                <div>恭喜您已通过实名认证</div>
            <?php elseif($post->status == 2): ?>
                <div>您的认证未通过审核 <a href="/detu/realname/cancel?id=<?= $post->id ?>" class="reauth">重新认证</a></div>
            <?php endif; ?>
        </div>
    <?php else: ?>
        
        <form id="recForm"  method="post">
            <div class="usertype">
                <label>用户类型：</label>
                <label class="radio-inline">
                    <input type="radio" name="utype" value="personal" checked="checked" onclick="changeUtype();"> 个人用户
                </label>
                <label class="radio-inline">
                    <input type="radio" name="utype" value="enterprise" onclick="changeUtype();"> 企业用户
                </label>
            </div>
            <div class="number">
                <input type="text"  id="idNumber" name="idNumber" placeholder="请填写正确的身份证号">
            </div>
            <div class="borde"></div>
            <div class="idcard-info">
                <p class="p1">身份证持证照：</p>
                <p class="p2">*请确保证件和人脸能同时看清楚，文件大小不超过2M</p>
            </div>
            <div class="photo">
                <label>1.身份证正面 <b>示例：</b></label>
                <div class="idcard-img clean">
                    <img class="left" src="/static/detu/img/before.png">
                    <input type="hidden" id="id1" name="id1">
                    <input type="file" onchange="upload(this)" class="upfile">
                    <span class="uploading">上传中...</span>
                </div>
            </div>
            <div class="photo">
                <label>2.身份证背面 <b>示例：</b></label>
                <div class="idcard-img clean">
                    <img class="left" src="/static/detu/img/after.png">
                    <input type="hidden" id="id2" name="id2">
                    <input type="file" onchange="upload(this)" class="upfile">
                    <span class="uploading">上传中...</span>
                </div>
            </div>
            <div class="borde enterprise"></div>
            <div class="enterprise">
                <input type="text" id="company" name="company" placeholder="请填写您所在的企业名称" class="inputin"> 
            </div>
            <div class="enterprise businessLicenceType">
                <label>营业执照类型：</label>
                <label class="radio-inline">
                    <input type="radio" name="businessLicenceType" value="1" checked="checked" onclick="changeBusinessLicenceType();"> 普通执照
                </label>
                <label class="radio-inline">
                    <input type="radio" name="businessLicenceType" value="2" onclick="changeBusinessLicenceType();"> 三证合一执照
                </label>
            </div>
            <div class="enterprise old-business">
                <input type="text" id="businessLicence" name="businessLicence" placeholder="营业执照注册号" class="inputin"> 
            </div>
            <div class="borde enterprise businessLicenceType2"></div>
            <div class="enterprise old-business">
                <input type="text" id="organization" name="organization" placeholder="组织机构代码" class="inputin">
            </div>
            <div class="borde enterprise businessLicenceType2"></div>
            <div class="photo enterprise">
                <label>营业执照副本扫描件 <b>示例：</b></label>
                <div class="idcard-img clean"> 
                    <img class="left" src="/static/detu/img/license.jpg">
                    <input type="hidden" id="businessFile" name="businessFile">
                    <input type="file" onchange="upload(this)" class="upfile">
                    <span class="uploading">上传中...</span>
                </div>
            </div>
            <div class="enterprise">
                <p>请上传营业执照清晰彩色原件扫描或数码照，在有效期内年检章齐全(当年成立的可无年检章)，由中国大陆工商局或市场监督管理局颁发，支持jpg,jpeg,gif,png格式照片,大小不超过2M。</p>
            </div>
            <div class="submit">
                <a href="javascript:;" onclick="subData()" class="submitbtn">提 交</a>
            </div>
        </form>
   <?php endif ?>
</div>


<style type="text/css">

</style>
<div id="modal" style="display:none" onclick="hideModal();">
    <div class="mask"></div>
    <div class="modal-body">
        <div class="modal-head">提示</div>
        <div class="modal-content">......</div>
        <div class="modal-bottom">
            <button>确定</button>
        </div>
    </div>
</div>

<script type="text/javascript" src="/static/detu/js/jquery.min.js"></script>
<script>


$(function(){
  changeBusinessLicenceType();
  changeUtype();
})
function changeUtype(){
  var utype = $('input[name="utype"]:checked').val();
  if(utype == 'personal'){
    $('.enterprise').hide();
  }
  else{
    $('.enterprise').show();
    changeBusinessLicenceType();
  }
}
function changeBusinessLicenceType(){
  var businessLicenceType = $('input[name="businessLicenceType"]:checked').val();
  if(businessLicenceType == 1){
    $('.old-business').show();
    $('.businessLicenceType2').show();
  }
  else{
    $('.old-business').hide();
    $('.businessLicenceType2').hide();
  }
}


function hideModal(){
    $('#modal').attr('style','display:none');
}


function dlg(str, title, size){
    str = typeof(str) != 'undefined' ? str : '错误';
    title = typeof(title) != 'undefined' ? title : '提示'; 
    size = typeof(size) != 'undefined' != '' ? size : 'modal-lg';// '' modal-lg modal-sm

    $('.modal-head').text(title);
    $('.modal-content').text(str)
    $('#modal').fadeIn();

    setTimeout(function(){$('#modal').fadeOut()},2000);
}


function upload(obj){
    var formdata = new FormData();
    formdata.append('file',$(obj)[0].files[0]);
    var this_=this;
    $(obj).css('opacity','0');
    $(obj).parent().find('.uploading').show();
    $.ajax({
        url: '<?= $uploadurl ?>',
        type: 'POST',
        cache: false,
        dataType:'JSON',
        data: formdata,
        processData: false,
        contentType: false
    }).done(function(res) {
        setTimeout(function(){
            if(res.url){
                $(obj).parent().find('input:first').val(res.url);
                $(obj).parent().parent().find('img:first').attr('src',res.url);
                $(obj).parent().find('.uploading').hide();
                $(obj).css('opacity','1');
            }else{
                alert(res.error);
            }
        },500);
    }).fail(function(res) {
        console.log(res);
    });
}

function subData() {
  if(submitForm()){
    document.getElementById('recForm').submit()
  }
}

var formCheckObj = new formCheck();

function submitForm(){
  var identify = '0';
  var utype = $('input[name="utype"]:checked').val();
  var idNumber = $('#idNumber').val();
  var id1 = $('#id1').val();
  var id2 = $('#id2').val();
  var company = $('#company').val();
  var businessLicenceType = $('input[name="businessLicenceType"]:checked').val();
  var businessLicence = $('#businessLicence').val();
  var organization = $('#organization').val();
  var businessUnicode = $('#businessUnicode').val();
  var businessFile = $('#businessFile').val();

  if(!formCheckObj.checkIdCard(idNumber)){
    dlg('请输入正确的身份证号码');
    return false;
  }
  if(identify == '0' && id1 == ''){
    dlg('请上传身份证正面照');
    return false;
  }
  if(identify == '0' && id2 == ''){
    dlg('请上传身份证背面照');
    return false;
  }
  if(utype == 'enterprise'){
    if(company == ''){
      dlg('请输入企业名称');
      return false;
    }
    if(businessLicenceType == 1){
      if(businessLicence == ''){
        dlg('请输入营业执照注册号');
        return false;
      }
      if(organization == ''){
        dlg('请输入组织机构代码');
        return false;
      }
    }
    else{
      if(businessUnicode == ''){
        dlg('请输入社会信用代码');
        return false;
      }
    }
    if(identify == '0' && businessFile == ''){
      dlg('请上传营业执照副本');
      return false;
    }
  }
  return true;
}





function formCheck(){

    this.checkNumber = function(str){
        return /^[0-9]\d*$/.test(str);
    }

    this.checkEmail = function(str){
        return /^([a-zA-Z0-9]+[_|\_|\.\-]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.\-]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,4}$/.test(str);
    }

    this.checkChar = function(str){
        return /^[a-z\_\-A-Z0-9]*$/.test(str);
    }

    this.checkCharNumber = function(str){
        return /^[a-zA-Z0-9_]*$/.test(str);
    }

    this.checkChinese = function(str){
        return /^[\u4e00-\u9fff]$/.test(str);
    }

    this.checkPhone = function(str){
        return /^(13|14|15|17|18)\d{9}/.test(str);
    }

    this.checkQq = function(str){
        return /^[1-9][0-9]{4,}/.test(str);
    }

    this.checkIdCard = function(str){
        return /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test(str);
    }

    this.checkNotSpace = function(str){
        return /^\s+$/.test(str);
    }

    this.checkInt = function(str){
        return /^-?[1-9]\d*$/.test(str);
    }

    this.checkGreaterThanZeroInt = function(str){
        return /^[1-9]\d*$/.test(str);
    }

    this.checkGreaterEqThanZeroInt = function(str){
        return /^[1-9]\d*|0$/.test(str);
    }

    this.checkLessThanZeroInt = function(str){
        return /^-[1-9]\d*$/.test(str);
    }

    this.checkLessEqThanZeroInt = function(str){
        return /^-[1-9]\d*|0$/.test(str);
    }

    this.checkFloat = function(str){
        return /^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$/.test(str);
    }

    this.checkGreaterThanZeroFloat = function(str){
        return /^\d+(\.\d+)?$/.test(str);
    }

    this.checkGreaterEqThanZeroFloat = function(str){
        return /^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$/.test(str);
    }

    this.checkLessThanZeroFloat = function(str){
        return /^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$/.test(str);
    }

    this.checkLessEqThanZeroFloat = function(str){
        return /^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$/.test(str);
    }

    this.checkLessEqThanZeroFloat = function(str){
        return /^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$/.test(str);
    }

    this.checkNoSpecial = function(str){
        return !/[\~\!\@\#\$\%\^\&\*\(\)\_\+\|\`\\\{\}\:\"\<\>\?\[\]\;\'\,\.\/]/.test(str);
    }

    this.checkCharNum = function(str){
        return /^[a-zA-Z0-9]*$/.test(str);
    }

    this.checkDomain = function(str){
        if(str == ''){
            return false;
        }
        var arr = str.split('.');
        if(arr.length <= 1){
            return false;
        }
        var mode = /^[a-zA-Z0-9-]+$/;
        for(var i in arr){
            if(arr[i] == ''){
                return false;
            }
            if(!mode.test(arr[i])){
                return false;
            }
        }
        return true;
    }

}



</script>
</body>
</html>