<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="keywords" content="目睹VR直播平台" />
<meta name="description" content="直播信息描述" />
<title>目睹科技</title>
<link rel="stylesheet" type="text/css" href="/static/detu/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/detu/css/datetimepicker.min.css">
<style>
body,div,ul,li,form,input,textarea,p{margin:0;padding:0;}
html,body{font-size:12px;color:#333;width:100%;height:100%;background: #f2f2f2;}
ul{list-style:none;}
input,button{*font-size:100%;-webkit-appearance:none;border: none;}
iframe,img{border: none;}
b{font-weight: normal;}
a{color:#333;text-decoration:none;}
div,input,span,a,li,ul,form,button,i,b{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
::-webkit-input-placeholder{color: #ddd;} 

.clean:before,.clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}

.head{width: 100%;height: 40px;background-color: #fe7549;text-align: center;color: #fff;font-size: 16px;line-height: 40px;position: relative;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;}
.notice{width:88%;margin-left: 32px;border-top:1px solid #EEE;padding-top: 25px;margin-top: 25px;font-family: "微软雅黑";font-size: 14px;}
.notice p{padding-left: 2em;color: #B1B1B1;font-size: 14px;}
.creatlive{width: 100%;margin-top: 50px;}
.wrap{width: 90%;margin-left: 5%;margin-bottom: 10px;position: relative;}
.title{font-size: 16px;width: 100%;text-align: left;color: #666;display: inline-block;font-weight: 700;}
.wrap input{width: 100%;height: 40px;border: 1px solid #ddd;line-height: 40px;margin-top: 4px;padding-left: 5px;text-align: center;}
.wrap .number{width: 30%;display: inline-block;border-color: #ddd;background: #fff;}
.livetitle{position: relative;}
.livetitle div{position: absolute;right: 5px;top: 36px;font-size: 14px;}
.livetitle div span{color: #ff6633;}
.submit{width: 90%;margin-left: 5%;height: 40px;background-color: #fe7549;color: #fff;font-size: 16px;margin-top: 20px;}
.head a{display: inline-block;height: 40px;font-size: 20px;color: #fff;margin-left: 5px;position: absolute;top: 0;left: 0;width: 40px;background: url(/static/detu/img/back.png) no-repeat center;background-size: 12px;}
.form-control{border:none;}
#amount{line-height: 40px !important;margin-top: 10px;}

input::-ms-input-placeholder{text-align: center;font-weight: 700;color: #333;}
input::-webkit-input-placeholder{text-align: center;font-weight: 700;color: #333;}
.unit{position: absolute;bottom: 0;right: 10px;display: inline-block;font-size: 16px;line-height: 38px;color: #CCC;}
.choose-money{color: #fff;background: #ddd !important;}
.form-control:focus{border-color: #d6d6d6;box-shadow: none;}
.form-control{border-radius: 0;}
</style>

</head>
<body>

    <div class="head clean">
        <a href="/detu"></a>充值
    </div>


    <form class="creatlive"> 
        <div class="livetitle clean wrap">
            <span class="title">充值金额：</span>
            <input type="text" class="form-control number" value="100元" readonly="readonly" style="margin-right: 3.3%;">
            <input type="text" class="form-control number" value="300元" readonly="readonly" style="margin-right: 3.3%;">
            <input type="text" class="form-control number" value="500元" readonly="readonly">
            <input placeholder="其他金额 10-5000" type="number" class="alias form-control" value="<?= (isset($type) && $type="scan")? $money : ''  ?>" name="alias" id="amount">
            <span class="unit">元</span>
        </div>
        <div class="notice">
            <div style="margin-bottom: 5px;">温馨提示：</div>
            <p>1.充值过程中遇到任何问题可咨询客服电话：<b style="color: #f63;">400-676-9500</b></p>
            <p>2.如您有欠费账单，充值后会优先补扣欠费账单。</p>
            <p>3.充值后请及时对支付订单进行结算，以免影响正常服务。</p>
        </div>
    </form>
        <button class="submit form-control" id='pay' onclick="pay();">去支付</button>

<script type="text/javascript" src="/static/detu/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/detu/js/bootstrap.min.js"></script>
<script>
// function check() {
//     var amount = $('#admount').val();
// }

<?php if (isset($type) && $type == "scan"): ?>
    window.onload = function () {
        pay();
    }
<?php endif ?>

var jsapiparameters = [];
function pay(){
    var openid = "<?= $openid ?>";
    var amount = $('#amount').val();
    if( 5000<amount || isNaN(amount) || amount=='' || amount<10){
        alert('请输入10-5000元之间的金额');
        return;
    }
    window.location.href="/detu/pay?money="+amount+'&url=%2Fdetu%2Frecharge';
    // var pay = document.getElementById('pay');
    // pay.innerHTML='充值中···';
    // pay.style.backgroundColor="#999";
    // $.ajax({
    //     url:'/detu/payparameters',
    //     type:'GET',
    //     data:{openid:openid,amount:amount},
    //     dataType:'JSON',
    //     success:function(data){
    //         jsapiparameters = JSON.parse(data);
    //         callpay();
    //         // pay.innerHTML='充值';
    //         // pay.style.backgroundColor="#f63";
    //     },
    //     error:function(data){
    //         alert(JSON.stringify(data));
    //         // pay.innerHTML='充值';
    //         // pay.style.backgroundColor="#f63";
    //     }
    // });
}

function callpay()
{
    if (typeof WeixinJSBridge == "undefined"){
        if( document.addEventListener ){
            document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
        }else if (document.attachEvent){
            document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
            document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
        }
    }else{
        jsApiCall();
    }
}

function jsApiCall()
{
    WeixinJSBridge.invoke(
        'getBrandWCPayRequest',
        jsapiparameters,
        function(res){
            if(res.err_msg == "get_brand_wcpay_request:ok") {
                alert("充值成功");
                console.log(res,'支付成功');
            }else{
                WeixinJSBridge.log(res.err_msg);
            }
        }
    );
}

$('.number').click(function(){
    var money=parseInt($(this).attr('value'));
    $('.number').removeClass('choose-money');
    $(this).addClass('choose-money');
    $('#amount').val(money);
    $('.error').hide();
})
var Mon='';
$('#amount').focus(function(){
    $(this).attr('placeholder','');
    Mon=$(this).val();
})
$('#amount').blur(function(){
    if($(this).val()==''){
        $(this).attr('placeholder','其他金额 10-5000');
        $('.number').removeClass('choose-money');
    }else{
        $('.error').hide();
    }
    if($(this).val()!=Mon){
        $('.number').removeClass('choose-money');
    }
})
</script>
</body>
</html>