﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/> -->
<meta name = "format-detection" content = "telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="keywords" content="目睹科技" />
<meta name="description" content="目睹科技" />
<title>目睹科技-关于我们</title>
</head>
<link rel="stylesheet" href="../static/home/css/common-2.css">
<link rel="stylesheet" href="../static/home/css/swiper.min.css">
<style type="text/css">
.head-banner{width: 100%;height: 380px;background: url(static/home/img2/about/about.jpg) no-repeat center;background-size: cover;position: relative;}
.head-banner .content{width: 980px;margin: 0 auto;position: relative;top: 140px;}
.head-banner .content .head-banner-title{font-size: 48px;color: #fff;width: 100%;height: 90px;line-height: 80px;text-align: center;}
.head-banner .content .head-banner-info{font-size: 18px;line-height: 32px;text-align: center;width: 720px;color: #fff;margin:0 auto;}

.container{width: 100%;}
.container-head{width: 100%;height: 60px;border-bottom: 1px solid #f2f2f2;}
.container-head .title{width:180px;height: 60px;font-size: 30px;color: #333;line-height: 60px;border-bottom: 2px solid #2a9fe4;margin: 0 auto;text-align: center;}
.container .content{width: 1050px;margin:0 auto;margin-top: 40px;}

.about .content .info{font-size: 16px;color: #666;text-indent: 2em;margin-bottom: 30px;line-height: 30px;}
.about .content .info b{font-weight: bold;font-size: 18px;color: #333;}

.connect .content{padding-bottom: 40px;}
.connect .connect-list{width: 210px;}
.connect .connect-list .about-title{font-size: 24px;color: #333;width: 100%;border-bottom: 1px solid #ddd;padding-bottom: 12px;margin-bottom: 5px;}
.connect .connect-list ul li{margin-bottom: 8px;}
.connect .connect-list .about-tips{font-size: 16px;line-height: 30px;}
.connect .connect-list .about-info{font-size: 16px;line-height: 24px;color: #ff6633;}
.connect .map{margin-top: 42px;margin-left: 25px;}
.connect .map img{width: 810px;height: 455px;}

.joinus{height: 280px;}
.joinus .wrap{width: 100%;background: url(static/home/img2/about/joinbg.jpg) no-repeat center;background-size: cover;height: 220px;padding-top: 10px;}
.joinus .content{width: 900px;margin-top: 40px;}
.joinus .joinus-info{float: left;width: 50%;height: 72px;}
.joinus .joinus-info p{font-size: 18px;color: #333;}
</style>
<body>
<?php include $this->templatePath.'/widget/header.html' ?>
<div class="head-banner">
	<div class="content">
		<p class="head-banner-title">关于我们</p>
		<p class="head-banner-info">十年成长之路，十年技术沉淀，成就目睹的现在</p>
		<p class="head-banner-info">未来，目睹科技将持续为用户、行业及社会创造前所未有的视频直播价值。</p>
	</div>
</div>

<div class="container about" style="padding-top: 40px;">
	<div class="container-head">
		<div class="title">关于我们</div>
	</div>
	<div class="content">
		<div class="info">
			<b>杭州目睹科技有限公司</b>（简称目睹科技），成立于2011年，是国内专业提供B端用户整套360°全景VR视频直播技术解决方案服务商。旗下自服务平台：目睹VR直播控制台，提供全景直播实施手段、运营支撑、内容制作、技术开发、分发观看等服务，解决了VR直播成本高、难度大、管理复杂等问题，助力全景VR直播商业场景化应用与营销。
		</div>
		<div class="info">
			<b>核心产品：</b>包括VR直播控制台、流媒体服务系统、在线制作系统、全景云导播系统，去畸变视觉播放系统，及用户互动平台于一体的各项底层全景VR技术服务。
		</div>
		<div class="info">
			我们相信VR直播新颖的直播方式将颠覆全民直播时代，脱离传统平面视频单一化的场景，为观众打造身临其境的现场感、沉浸感、交互感。目前目睹科技已形成针对政府、企业、广电新媒体及传媒团队的多条产品线和完善的解决方案，增加企业媒体内容曝光率与效益，提高企业的宣传热点与范围。
		</div>
		</div>
	</div>
</div>

<div class="container connect">
	<div class="container-head">
		<div class="title">联系我们</div>
	</div>
	<div class="content clean">
		<div class="connect-list left">
			<div class="about-title">联系方式</div>
			<ul style="margin-bottom: 20px;">
				<li>
					<div class="about-tips">邮件Email</div>
					<div class="about-info">service@mudu.tv</div>
					<p style="color: #999;"></p>
				</li>
				<li>
					<div class="about-tips">客服QQ</div>
					<div class="about-info">2193523131</div>
				</li>
				<li>
					<div class="about-tips">联系地址：</div>
					<div class="about-info" style="color: #333;">浙江省杭州市西湖区西斗门路3号天堂软件园D幢7楼B座</div>
				</li>
			</ul>
			<div class="about-title">商务合作</div>
			<ul>
				<li>
					<div class="about-tips">400-961-8610</div>
					<div class="about-info"></div>
				</li>
				<li>
					<div class="about-tips"></div>
					<div class="about-info"></div>
				</li>
			</ul>
		</div>
		<div class="map left">
			<img src="static/home/img2/about/map.png">
		</div>
	</div>
</div>

<div class="container joinus">
	<div class="container-head">
		<div class="title">加入我们</div>
	</div>
	<div class="wrap">
		<div class="content clean">
			<div class="joinus-info" style="border-right: 1px dashed #333;padding-left: 94px;">
				<p style="margin-bottom: 6px;margin-top: 10px;">工作时间：9:00-18:00</p>
				<p>招聘邮箱：hr#moredoo.com</p>
				<p style="color: #999;font-size: 14px;">( 请把#替换成@ )</p>
			</div>
			<div class="joinus-info" style="padding-left: 84px;">
				<p>公司福利</p>
				<p>绩效奖金、周末双休、带薪年假、五险一金、</p>
				<p>节日福利、奖金丰厚、人才推荐奖、加班补助</p>
			</div>
		</div>
	</div>
</div>

<div class="register">
	<div class="content">
		<div class="title" style="color: #fff;">即刻开启VR直播</div>
		<div class="title-info" style="color: rgba(255, 255, 255, 0.8);">立即注册成为目睹科技VR直播控制台用户，完成实名认证，即可获取100元VR直播体验金</div>
		<a href="/signup">免费注册</a>
	</div>
</div>

<?php include $this->templatePath.'/widget/footer.html' ?>
<script type="text/javascript">
</script>
</body>
</html>
