﻿<?php
    $page = empty($params['page']) ? 1 : $params['page'];
    $cate = empty($params['cate']) ? '' : $params['cate'];
    if(!empty($cate)) $query['cate'] = $cate;
    
    $query['page'] = $page;
    $show = ($page-1)*16;
    $urlQuery = http_build_query($query);
    @$cases = json_decode(file_get_contents($restful.'/v1/cases?'.$urlQuery));
    @$page = new Page($cases->total,$show, 10);
    function pageTool($page){
        $req = $_GET;
        $req['page'] = $page;
        return http_build_query($req);
    }
?>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/> -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="keywords" content="目睹科技" />
<meta name="description" content="目睹科技" />
<title>目睹科技-行业案例</title>
</head>
<link rel="stylesheet" href="../static/home/css/common-2.css">
<link rel="stylesheet" href="../static/home/css/swiper.min.css">
<style type="text/css">
.head-banner{width: 100%;height: 380px;background: url(static/home/img2/example/banner.jpg) no-repeat center;background-size: cover;position: relative;}
.head-banner .content{width: 980px;margin: 0 auto;position: relative;top: 140px;}
.head-banner .content .head-banner-title{font-size: 48px;color: #fff;width: 100%;height: 90px;line-height: 80px;text-align: center;}
.head-banner .content .head-banner-info{font-size: 18px;line-height: 32px;text-align: center;width: 730px;color: #fff;margin:0 auto;}

.example-list .content{width: 1020px;margin:0 auto;padding-top: 40px;color: #333;min-height: 800px;}
.example-list .example-head{width: 100%;height: 75px;border-bottom: 1px solid #ddd;}
.example-list .example-head li{float: left;width: 110px;height: 75px;font-size: 18px;text-align: center;padding-top: 16px;}
.example-list .example-head li .img-wrap{width: 100%;height: 24px;}
.example-list .example-head li img{display: block;margin: 0 auto;}
.example-list .example-head .example-tab{color: #333;line-height: 24px;width: 100%;}
.example-list .example-head .active{color: #ff6633;}

.example-list .example-content{margin-top: 32px;padding-bottom: 20px;border-bottom: 1px solid #ddd;min-height: 540px;}
.example-list .example-content .margin{margin-right:0;}
.example-list .example-content li{float: left;width: 240px;height: 190px;margin-bottom: 10px;margin-right: 20px;}
.example-list .example-content li .examples-img{width: 100%;height: 160px;}
.example-list .example-content li .examples-img img{width: 100%;height: 100%;}
.example-list .example-content li .examples-name a{color: #333;font-size: 14px;line-height: 34px;}

.pagetool{margin-top: 30px;margin-bottom: 30px;}
.prev-next{display: inline-block;width: 40px;height: 26px;line-height: 26px;background: rgb(255,102,52);color: #fff;font-size: 14px;}
.prev-next:hover,.prev-next:active,.prev-next:visited,.prev-next:link,.pagenum:hover,.pagenum:visited,.pagenum:active,.pagenum:link,.otherpage:hover,.otherpage:visited,.otherpage:active,.otherpage:link{text-decoration:none;}
.prev-next:hover,.prev-next:active,.prev-next:visited,.prev-next:link{color:#fff;}
.pagenum{display: inline-block;width: 26px;height: 26px;line-height: 26px;margin-left: 2px;margin-right: 2px;color: #333;}
.otherpage{background:#e8e8e8;}
.sorry{width:200px;margin:100px auto;}
.sorry p{text-align: center;font-size: 16px;}
</style>
<body>
<?php include $this->templatePath.'/widget/header.html' ?>
<div class="head-banner">
    <div class="content">
        <p class="head-banner-title">行业案例</p>
        <p class="head-banner-info">我们致力于把每一场活动都打造成为一场精彩的视觉盛宴，精心为企业制作每一个VR视频，</p>
        <p class="head-banner-info">努力为企业呈现出最优质的产品</p>
    </div>
</div>

<div class="example-list">
    <div class="content">
        <div class="example-head">
            <ul class="clean">
                <li>
                    <a href="/?action=cases">
                        <div class="img-wrap">
                            <img src="/static/home/img2/example/1.png">
                        </div>
                        <div class="example-tab <?= $cate == "" ? 'active' : '' ?>">全部</div>
                    </a>
                </li>
                <li>
                    <a href="/?action=cases&cate=场馆类">
                        <div class="img-wrap">
                            <img src="/static/home/img2/example/2.png">
                        </div>
                        <div class="example-tab <?= $cate == "场馆类" ? 'active' : '' ?>">场馆类</div>
                    </a>
                </li>
                <li>
                    <a href="/?action=cases&cate=全景舞台">
                        <div class="img-wrap">
                            <img src="/static/home/img2/example/3.png">
                        </div>
                        <div class="example-tab <?= $cate == "全景舞台" ? 'active' : '' ?>">全景舞台</div>
                    </a>
                </li>
                <li>
                    <a href="/?action=cases&cate=娱乐">
                        <div class="img-wrap">
                            <img src="/static/home/img2/example/4.png">
                        </div>
                        <div class="example-tab <?= $cate == "娱乐" ? 'active' : '' ?>">娱乐</div>
                    </a>
                </li>
                <li>
                    <a href="/?action=cases&cate=教育">
                        <div class="img-wrap">
                            <img src="/static/home/img2/example/5.png">
                        </div>
                        <div class="example-tab <?= $cate == "教育" ? 'active' : '' ?>">教育</div>
                    </a>
                </li>
                <li>
                    <a href="/?action=cases&cate=旅游">
                        <div class="img-wrap">
                            <img src="/static/home/img2/example/6.png">
                        </div>
                        <div class="example-tab <?= $cate == "旅游" ? 'active' : '' ?>">旅游</div>
                    </a>
                </li>
                <li>
                    <a href="/?action=cases&cate=房产">
                        <div class="img-wrap">
                            <img src="/static/home/img2/example/7.png">
                        </div>
                        <div class="example-tab <?= $cate == "房产" ? 'active' : '' ?>">房产</div>
                    </a>
                </li>
                <li>
                    <a href="/?action=cases&cate=街景">
                        <div class="img-wrap">
                            <img src="/static/home/img2/example/8.png">
                        </div>
                        <div class="example-tab <?= $cate == "街景" ? 'active' : '' ?>">街景</div>
                    </a>
                </li>
                <li>
                    <a href="/?action=cases&cate=商业">
                        <div class="img-wrap">
                            <img src="/static/home/img2/example/9.png">
                        </div>
                        <div class="example-tab <?= $cate == "商业" ? 'active' : '' ?>">商业</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="example-content">
            <ul class="clean">
            <?php if (isset($cases->list)): ?>
                
                <?php 
                    $i = 0;
                    foreach ($cases->list as $item): 
                        $i++;
                ?>
                    <?php if ($i%4 == 0): ?>
                        <li class="margin">
                            <a href="http://<?= $_SERVER['HTTP_HOST'] ?>/case/<?= $item->id ?>" target="blank">
                                <div class="examples-img" title="点击观看">
                                    <img src="<?= $item->cover  ?>">
                                </div>
                            </a>
                            <div class="examples-name">
                                <a href="javascript:;"><?= $item->name ?></a>
                            </div>
                        </li>
                    <?php else: ?>
                        <li>
                            <a href="http://<?= $_SERVER['HTTP_HOST'] ?>/case/<?= $item->id ?>" target="blank">
                                <div class="examples-img" title="点击观看">
                                    <img src="<?= $item->cover  ?>">
                                </div>
                            </a>
                            <div class="examples-name">
                                <a href="javascript:;"><?= $item->name ?></a>
                            </div>
                        </li>
                    <?php endif ?>
                <?php endforeach ?>
            <?php else: ?>
                <div class="sorry"> 
                    <img src="/static/home/img2/index/sorry.png" alt="">
                    <p>该分类下暂无全景案例</p>
                </div>
            <?php endif ?>
            </ul>
        </div>
        <div align="center" class="pagetool">
            <a href="/?<?= pageTool($page->getPrev()) ?>" class="prev-next" ><<</a>
                <!-- <a href="javascript:;" class="otherpage pagenum">1</a>
                <a href="javascript:;" class="pagenum">1</a>
                <a href="javascript:;" class="otherpage pagenum">2</a> -->
                <?php foreach($page->getBack() as $b): ?>
                    <a href="/?<?= pageTool($b) ?>" class="otherpage pagenum"><?= $b ?></a>
                <?php endforeach; ?>
                <a href="/?<?= pageTool($page->getShow()) ?>" class="pagenum"><?= $page->getShow() ?></a>
                <?php foreach($page->getGoing() as $g): ?>
                    <a href="/?<?= pageTool($g) ?>" class="otherpage pagenum"><?= $g ?></a>
                <?php endforeach; ?>
            <a href="/?<?= pageTool($page->getNext()) ?>" class="prev-next">>></a>

               
        </div>
    </div>
</div>

<div class="register">
    <div class="content">
        <div class="title" style="color: #fff;">即刻开启VR直播</div>
        <div class="title-info" style="color: rgba(255, 255, 255, 0.8);">立即注册成为目睹科技VR直播控制台用户，完成实名认证，即可获取100元VR直播体验金</div>
        <a href="/signup">免费注册</a>
    </div>
</div>

<?php include $this->templatePath.'/widget/footer.html' ?>
<script type="text/javascript">
</script>
</body>
</html>