<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>目睹VR Studio 已成功卸载，感谢您的使用！</title>
	<style type="text/css">
body,html{width: 100%;height: 100%;font-size: 12px;position: relative;font-size: 12px;font-family: "微软雅黑";}
a{text-decoration: none;}
ul,li{list-style: none;padding: 0;margin: 0;}
html,body,div,span,p,textarea,b,strong,h1,h2,h3,header,section,footer{padding: 0;margin: 0;border:0;background: transparent;font-weight: normal;}
#uninstall{width: 646px;height: 630px;position: absolute;left: 0;right: 0;bottom: 0;top: 0;margin: auto;border-radius: 10px;box-shadow: 0px 0px 18px 7px rgba(0,0,0,0.2);padding: 25px 72px 0 72px;}
#uninstall .wrapper{width: 100%;height: 100%;}
#uninstall .wrapper header{width: 100%;height: 130px;border-bottom: 1px solid #d1d1d1;}
#uninstall header h1{float: left;}
#uninstall header h1 img{width: 100px;height: 100px;}
#uninstall header h2{color: #858585;font-size: 18px;}
#uninstall header h2 a{font-weight: bold;}
#uninstall header .discribe{float: left;width: 528px;margin-left: 18px;margin-top: 12px;}
#uninstall header .discribe p{margin-top: ;font-size: 12px;line-height: 24px;color:#858585;margin-top: 10px;}
#uninstall .light{color:#ff6835;}
#uninstall section{width: 100%;}
#uninstall section .reason{width: 100%;height: 365px;padding-top: 30px}
#uninstall section .reason-tit{font-size: 16px;margin-bottom: 20px;}
#uninstall section .reason-box{width: 100%;height: 46px;margin-bottom: 25px;}
#uninstall section .reason-box li{float: left;width: 25%;height: 32px;text-align: left;vertical-align: middle;}
#uninstall .reason-box li input{vertical-align: -3px;_vertical-align: -1px;margin-right: 5px;}
#uninstall .reason-box li label{vertical-align: middle;color: #666;}
#uninstall #more-dis{border:1px solid #d1d1d1;outline: 0;width: 100%;height: 94px;margin:10px 0px;resize: none;padding: 8px 10px;font-size: 14px;line-height: 20px;}
#uninstall section .connect{width: 100%;height: 64px;padding: 30px 0;}
#uninstall section .connect p{margin-bottom: 20px;color:#b6b6b6;}
#uninstall section .connect .qq{font-size: 14px;line-height: 24px;color:#666;float: left;}
#uninstall section .connect .qqnumber{width: 158px;height: 28px;border:1px solid #d1d1d1;position: relative;float: left;margin-left: 16px;}
#uninstall section .qqnumber input{position: absolute;width: 90%;height: 80%;left: 5%;top:10%;outline: 0;border:0;}
#uninstall section .submit-box{width: 100%;height: 100px;position: relative;}
#uninstall section #submit{display: block;width: 110px;height: 30px;color:#fff;text-align: center;font-size: 14px;background-color: #f67840;line-height: 30px;float: left;margin-left: 193px;margin-top: 20px;}
#uninstall section #submit:hover{background-color: #ff4e00;}
#uninstall section #close{display: block;width: 110px;height: 30px;line-height: 30px;text-align: center;font-size: 14px;color:#fff;background-color: #849ab6;float: left;margin-left: 40px;margin-top: 20px;}
#uninstall section #close:hover{background-color:#546478;}
</style>
</head>
<body>
	<div id="uninstall">
		<div class="wrapper">
			<header>
				<h1><a href="https://moredoo.com" target="_blank"><img src="/static/home/img/feedback/icon.png" alt="目睹VR Studio"  title="目睹VR Studio"></a></h1>
				<div class="discribe">
					<h2><a href="https://moredoo.com" class="light" target="_blank"> 目睹VR Studio </a>已成功卸载，感谢您的使用！</h2>
				<p>我们希望了解您对<span class="light"> 目睹VR Studio </span>的使用感受，希望您抽出一点宝贵的时间参与我们的用户卸载调查，帮助我们不断改进产品。</p>
				</div>
			</header>
			<section>
				<form class="reason">
					<p  class="light reason-tit">卸载原因</p>
					<ul class="reason-box">
						<li><label><input type="checkbox" value="占用内存太多">占用内存太多</label></li>
						<li><label><input type="checkbox" value="有些功能不能用">有些功能不能用</label></li>
						<li><label><input type="checkbox" value="更新太频繁">更新太频繁</label></li>
						<li><label><input type="checkbox" value="缺少我想用的功能">缺少我想用的功能</label></li>
						<li><label><input type="checkbox" value="提示出错">提示出错</label></li>
						<li><label><input type="checkbox" value="功能不够齐全">功能不够齐全</label></li>
					</ul>
					<p class="more-dis">补充说明：</p>
					<textarea name="" id="more-dis"></textarea>
					<div class="connect">
						<p><span class="light reason-tit">联系方式</span>(请正确填写，以方便工程师及时与您沟通并解决问题)</p>
						<span class="qq">QQ</span>
						<div class="qqnumber">
							<input type="text" id="qqnumber">
						</div>
					</div>
				</form>
				<div class="submit-box">
					<a id="submit" href="javascript:void(0);">提交反馈</a>
					<a id="close" href="javascript:void(0);">关闭页面</a>
				</div>
			</section>
		</div>
	</div>
	<script src="/static/home/js/jquery.min.js"></script>
	<script type="text/javascript">
$(function(){
	$('#submit').click(function(){
		//禁用标志
		var subFlag = false;
		var reasonBox = [];
		reasonBox.push("用户qq："+$("#qqnumber").val());
		$('.reason-box input').map(function(index){
			if($(this).is(":checked")==true){
				subFlag = true;
				reasonBox.push($(this).val());
			}
		});
		//获取版本
		var url1 = window.location.href.split('=');
		var version = url1[url1.length-1];
		if($("#more-dis").val()!=''){
			subFlag = true;
			reasonBox.push($("#more-dis").val());
		}
		reasonBox = reasonBox.join(',');
//		console.log(reasonBox+","+subFlag);
		if(subFlag){
			$("#submit").attr('disabled',"false");
			$.ajax({
				url: 'http://rest.api.moredoo.com/v1/logs/add',
				type: 'post',
				data: {
					type:version,
					error:reasonBox
					}
			})
			.done(function(data) {
				console.log(data);
				var r = confirm("感谢您的反馈，确定后将关闭窗口");
				if(r == true){
					window.close();
				}
			})
			.fail(function() {
				console.log("error");
			});
		}else{
			$("#submit").attr('disabled',"true");
		}
	});
	$('#close').click(function(){
		window.close();
	});
})
	</script>
</body>
</html>