﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/> -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="keywords" content="目睹科技" />
<meta name="description" content="目睹科技" />
<title>目睹科技-产品中心</title>
</head>
<link rel="stylesheet" href="../static/home/css/common-2.css">
<style type="text/css">
.head-banner{width: 100%;height: 900px;background: url(static/home/img2/guangdian/guangdian-banner.png) no-repeat center;background-size: cover;position: relative;background-size: cover;}
.head-banner .content{width: 980px;margin: 0 auto;position: relative;top: 310px;color: #fff;text-align: center;}
.head-banner .content .head-banner-title{font-size: 48px;width: 100%;height: 90px;line-height: 80px;}
.head-banner .content .head-banner-info{font-size: 32px;line-height: 42px;width: 820px;margin:0 auto;}
.head-banner .content .head-banner-btn{font-size: 26px;margin-top: 50px;border: 2px solid #fff;padding: 10px;display: inline-block;height: 70px;width: 480px;line-height: 50px;}

.container{width: 100%;height: 800px;padding-top: 40px;}
.container-head{width: 100%;height: 60px;border-bottom: 1px solid #f2f2f2;min-width: 1200px;}
.container-head .title{width:220px;height: 60px;font-size: 30px;color: #333;line-height: 60px;border-bottom: 2px solid #2a9fe4;margin: 0 auto;text-align: center;}
.container .content{width: 1200px;margin:20px auto;}

#ex ul{width: 100%;}
#ex .ex-list{float: left;margin:30px 40px 0 35px;}
#ex .ex-list > div{width: 325px;height: 244px;}
#ex .ex-list .ex-title{font-size: 20px;margin-top: 16px;text-align: center;}

#server{height: 880px;background: url(static/home/img2/index/part-4-bg.jpg) no-repeat center;background-size: cover;}
#server ul{width: 100%;padding-top: 10px;}
#server .server-list{float: left;position: relative;margin:16px -34px 20px 52px;}
#server .server-list .server-imgwrap{width: 550px;height: 274px;}
#server .server-list img{width: 95%;}
#server .info-wrap{position: absolute;top: 76px;left: 48px;color: #fff;}
#server .server-title{font-size: 20px;margin-top: 16px;margin-bottom: 16px;}
#server .server-info{font-size: 14px;}
#server .server-foot{font-size: 20px;margin-top: 16px;text-align: center;}

.foot-banner{width: 100%;height: 360px;background: url(static/home/img2/guangdian/foot-banner.png) no-repeat center;position: relative;background-size: cover;}
.foot-wrap{position: absolute;color: #fff;top: 70px;left:280px;}
.foot-title{font-size: 34px;margin-bottom: 20px;}
.foot-info{font-size: 20px;margin-bottom: 10px;}
.foot-info b{color: rgb(236, 231, 26);}

@media screen and (min-width: 980px)  {
	#server .product-img img{
		width: 634px;
		height: 356px;
	}
}
@media screen and (min-width: 1366px)  {
	.head-banner{
		height: 973px;
	}
}
@media screen and (max-width: 1366px)  {
	.head-banner{height: 700px;}
	.head-banner .content{top:260px;}
	.head-banner .content .head-banner-btn{font-size: 22px;height: 60px;width: 415px;line-height: 40px;}
	.head-banner .content .head-banner-title{font-size: 42px;line-height: 90px;}
	.head-banner .content .head-banner-info{font-size: 28px;}
}
</style>
<body>
<?php include $this->templatePath.'/widget/header.html' ?>

<div class="head-banner">
	<div class="content">
		<div class="head-banner-title">广电融媒体VR直播全解决方案</div>
		<div class="head-banner-info">新技术、新应用、创新媒体的传播方式</div>
		<div class="head-banner-btn">了解更多，请拨打400-676-9500</div>
	</div>
</div>

<div class="container" id="ex">
	<div class="container-head">
		<div class="title">广电+VR的应用</div>
	</div>
	<div class="content">
		<div class="product-wrap">
			<ul class="clean">
				<li class="ex-list">
					<div>
						<img class="lazy" data-original="static/home/img2/guangdian/ex1.png">
					</div>
					<p class="ex-title">新闻事件实时报道</p>
				</li>
				<li class="ex-list">
					<div>
						<img class="lazy" data-original="static/home/img2/guangdian/ex2.png">
					</div>
					<p class="ex-title">颁奖盛典VR直播</p>
				</li>
				<li class="ex-list">
					<div>
						<img class="lazy" data-original="static/home/img2/guangdian/ex3.png">
					</div>
					<p class="ex-title">大型活动现场互动</p>
				</li>
				<li class="ex-list">
					<div>
						<img class="lazy" data-original="static/home/img2/guangdian/ex4.png">
					</div>
					<p class="ex-title">广告/自制剧/影视</p>
				</li>
				<li class="ex-list">
					<div>
						<img class="lazy" data-original="static/home/img2/guangdian/ex5.png">
					</div>
					<p class="ex-title">大型活动/展览/新闻现场</p>
				</li>
				<li class="ex-list">
					<div>
						<img class="lazy" data-original="static/home/img2/guangdian/ex6.png">
					</div>
					<p class="ex-title">综艺/自制节目/VR直播</p>
				</li>

			</ul>
		</div>
	</div>
</div>

<div class="container" id="server">
	<div class="container-head">
		<div class="title">软件服务介绍</div>
	</div>
	<div class="content">
		<div class="product-wrap">
			<ul class="clean">
				<li class="server-list">
					<div class="server-imgwrap">
						<img src="static/home/img2/guangdian/server1.png">
					</div>
					<div class="info-wrap">
						<p class="server-title">全景云导播服务</p>
						<p class="server-info">支持最多3路VR直播视频流，实现多机位，跨地域的视频导播功能。</p>
						<p class="server-info">延时播放设置及时应对直播现场突发情况，保障内容安全与时效。</p>
					</div>
					<p class="server-foot">全景云导播服务</p>
				</li>
				<li class="server-list">
					<div class="server-imgwrap">
						<img src="static/home/img2/guangdian/server2.png">
					</div>
					<div class="info-wrap">
						<p class="server-title">直播监控矩阵服务</p>
						<p class="server-info">用户可对相应的视频源进行画面异地实时监控，保证VR视频直播</p>
						<p class="server-info">内容的安全性与敏感性。</p>
					</div>
					<p class="server-foot">直播监控矩阵服务</p>
				</li>
				<li class="server-list">
					<div class="server-imgwrap">
						<img src="static/home/img2/guangdian/server3.png">
					</div>
					<div class="info-wrap">
						<p class="server-title">虚拟演播室服务</p>
						<p class="server-info">配合目睹VR Studio VR直播工作站使用，支持绿幕实时抠像功能，</p>
						<p class="server-info">并提供互动元素添加，提供观众与视频内容的互动需求。</p>
					</div>
					<p class="server-foot">虚拟演播室服务</p>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="foot-banner">
	<div class="foot-wrap">
		<p class="foot-title">广电VR直播平台建设方案</p>
		<p class="foot-info">融合"私有云+公有云"的部署方案，汇集了整套广电CMS系统解决方案</p>
		<p class="foot-info"><b>咨询:400-676-9500</b></p>
	</div>
</div>
<!-- <div class="register">
	<div class="content">
		<div class="title" style="color: #fff;">即刻开启VR直播</div>
		<div class="title-info" style="color: rgba(255, 255, 255, 0.8);">立即注册成为目睹科技VR直播控制台用户，完成实名认证，即可获取100元VR直播体验金</div>
		<a href="/signup">免费注册</a>
	</div>
</div> -->

<?php include $this->templatePath.'/widget/footer.html' ?>
<script src="../static/home/js/jquery.lazyload.min.js"></script>
<script type="text/javascript">
function preloader() {
    if (document.images) {
        var img = new Image();
        img.src = "static/home/img2/guangdian/guangdian-banner.png";
    }
}
function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
        window.onload = func;
    } else {
        window.onload = function() {
            if (oldonload) {
                oldonload();
            }
            func();
        }
    }
}
addLoadEvent(preloader);
$(function() {
      $("img.lazy").lazyload({
      	effect: "slideDown",
      	threshold :0
      });
  });
</script>
</body>
</html>
