﻿<?php
header('Cache-Control: max-age=5');
$query['cate'] = '';
$query['page'] = 1;
$query['size'] = 6;
$urlQuery = http_build_query($query);
@$cases = json_decode(file_get_contents($restful.'/v1/cases?'.$urlQuery));
// @$page = new Page($cases->total,$show, 10);
?>
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name = "format-detection" content = "telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="keywords" content="目睹科技">
<meta name="description" content="目睹科技">
<title>目睹科技</title>
<link rel="stylesheet" href="../static/home/css/common-2.css">
<link rel="stylesheet" href="../static/home/css/swiper.min.css">
<style type="text/css">
.part-1{width: 100%;height: 900px;background: url(static/home/img2/index/banner_background.jpg) no-repeat center;background-size: cover;}
.part-1 .content{width: 980px;margin: 0 auto;position: relative;top: 300px;z-index: 9999;}
.part-1 .content .part-1-title{font-size: 48px;color: #fff;width: 100%;height: 90px;line-height: 80px;text-align: center;}
.part-1 .content .part-1-info{font-size: 18px;line-height: 32px;text-align: center;width: 830px;color: #fff;margin:0 auto;}
.part-1 .content .toconsole{display:block;border:1px solid #fff;height: 46px;line-height: 46px;margin:0 auto;font-size: 18px;width: 210px;margin-top: 50px;text-align: center;}
.part-1 .content .toconsole:hover{width: 220px;height: 50px;margin-top: 48px;}
.part-1 .product-btn{display: block;width:22px;background: url(static/home/img2/product/banner_img.gif) no-repeat 0 center;height: 40px;line-height: 40px;color: #fff;font-size: 24px;background-size: 20px;margin: 0 auto;}


@media screen and (min-width: 1366px)  {
	.part-1{
		height: 973px;
	}
	.part-1 .product-btn{margin-top: 620px;}
}
@media screen and (max-width: 1366px)  {
	.part-1{height: 700px;}
	.part-1 .content{top: 210px;}
	.part-1 .product-btn{margin-top: 360px;}
}
.container{min-width: 1200px;}
.container .content .title{font-size: 40px;color: #333;width: 100%;text-align: center;line-height: 60px;}
.container .content .title-info{font-size: 16px;color: #666;width: 100%;text-align: center;line-height: 30px;}
.container .content .name{width: 100%;font-size: 22px;color: #333;text-align: center;line-height: 36px;margin-bottom: 5px;}
.container .content .name-info{width: 220px;font-size: 14px;color: #666;text-align: center;line-height: 24px;margin: 0 auto;}

.part-2{width: 100%;padding-top: 45px;padding-bottom: 45px;background: url(static/home/img2/index/part-2-bg.jpg) no-repeat center;background-size: cover;}
.part-2 .content{width: 980px;margin: 0 auto;}
.part-2 .fun-list{width: 100%;margin: 0 auto;}
.part-2 .fun-list ul{width: 100%;}
.part-2 .fun-list ul li{float: left;width: 33%;padding: 20px;margin-top: 30px;margin-bottom: 20px;height: 240px;position: relative;}
.part-2 .fun-list ul li:hover{box-shadow: 0 0 4px 1px #ddd;top: -2px;}
.part-2 .fun-list ul li .img-wrap{width: 100%;margin-bottom: 20px;height: 70px;}
.part-2 .fun-list ul li img{display: block;margin:0 auto;}
.part-2 .content a{display: block;color: #2a9fe4;border:1px solid #2a9fe4;width: 210px;text-align: center;height:50px;line-height: 50px;margin:0 auto;font-size: 20px;margin-top: 20px;margin-bottom:20px;}
.part-2 .content a:hover{background:#2a9fe4;color: #fff; }

.part-3{width: 100%;padding-top: 45px;padding-bottom: 45px;background: url(static/home/img2/index/part-3-bg.jpg) no-repeat center;background-size: cover;height: 520px;}
.part-3 .content{width: 980px;margin: 0 auto;}
.part-3 .live-process{width: 100%;margin: 0 auto;}
.part-3 .live-process ul{width: 100%;}
.part-3 .live-process ul li{float: left;width: 230px;position: relative;top: 40px;left: 40px;padding: 10px;}
.pro{background-repeat: no-repeat;background-position: center;width: 100%;height: 160px;}
/*.pro:hover{-webkit-transform:rotateY(360deg);transition: all 0.8s ease-in-out;}*/
.part-3 .live-process ul li:hover{top: 36px;}
.part-3 .live-process ul li:hover .pro{-webkit-transform:rotateY(360deg);transition: all 0.8s ease-in-out;}
.pro-1{background-image: url(static/home/img2/index/2_img_1.png);}
.pro-2{background-image: url(static/home/img2/index/2_img_2.png);}
.pro-3{background-image: url(static/home/img2/index/2_img_3.png);}
.pro-4{background-image: url(static/home/img2/index/2_img_4.png);}
.part-3 .live-process ul li:hover .pro-1{background-image: url(static/home/img2/index/2_img_1.1.png);}
.part-3 .live-process ul li:hover .pro-2{background-image: url(static/home/img2/index/2_img_2.1.png);}
.part-3 .live-process ul li:hover .pro-3{background-image: url(static/home/img2/index/2_img_3.1.png);}
.part-3 .live-process ul li:hover .pro-4{background-image: url(static/home/img2/index/2_img_4.1.png);}

.part-4{width: 100%;padding-top: 45px;background: url(static/home/img2/index/part-4-bg.jpg) no-repeat center;background-size: cover;}
.part-4 .content{width: 990px;margin: 0 auto;}
.part-4 .case-list{width: 100%;margin: 0 auto;margin-top: 30px;}
.part-4 .case-list ul{width: 100%;}
.part-4 .case-list ul li{float: left;width: 230px;margin-right: 20px;}
.part-4 .case-list ul li .case-img{overflow: hidden;width: 230px;height: 210px;}
.part-4 .case-list ul li .case-img img{transition: width 2s transform 2s;-webkit-transition: width 2s -webkit-transform 2s;}
.part-4 .case-list ul li .case-img img:hover{width: 260px;margin-left: -15px;height: 230px;}
.part-4 .case-list ul li .info-wrap{width: 87%;margin:0 auto;position: relative;background:rgba(255, 255, 255, 0.90);top: -45px;left: 5px;box-shadow: 0 0 12px 3px #ddd;}
.part-4 .case-list ul li .info-wrap .name{font-size: 18px;padding-top: 10px;}
.part-4 .case-list ul li .info-wrap .name-info{width: 86%;height: 88px;}

.part-5{width: 100%;padding-top: 45px;background: url(static/home/img2/index/part-5-bg.jpg) no-repeat center;background-size: cover;height: 500px;}
.part-5 .content{width: 980px;margin: 0 auto;}
.part-5 .reson-wrap{width: 90%;margin: 0 auto;margin-top: 30px;}
.part-5 .reson-wrap .img-wrap{float: left;}
.part-5 .reson-wrap .reson-list{float: right;height: 280px;}
.part-5 .reson-wrap .reson-list ul{height: 100%;border-right: 1px solid #fff;margin-right: 10px;}
.part-5 .reson-wrap .reson-list ul li{margin-bottom: 5px;}
.part-5 .reson-wrap .reson-list .reson-name{font-size: 22px;color: #fff;height: 56px;line-height: 56px;text-align: right;position: relative;left: 7px;/*cursor: pointer;*/}
.part-5 .reson-wrap .reson-list .reson-name span{display: inline-block;width: 14px;height: 14px;border-radius: 50%;background: #fff;margin-left: 14px;}
.part-5 .reson-wrap .reson-list .reson-info{display: none;color:rgba(255, 255, 255, 0.8);width: 310px;font-size: 16px;line-height: 20px;}

.part-6{width: 100%;padding-top: 45px;background: url(static/home/img2/index/part-6-bg.jpg) no-repeat center;background-size: cover;height: 850px;}
.part-6 .content{width: 1000px;margin: 0 auto;}
.part-6 .examples-title{height: 60px;width: 901px;margin: 10px auto;}
.part-6 .examples-title .tip{display: inline-block;font-size: 22px;color: #fff;line-height: 60px;}
.part-6 .examples-title .border{display: inline-block;width: 694px;height: 20px;border-bottom: 1px solid #fff;margin-left: 5px;margin-right: 5px;margin-bottom: 6px;}
.part-6 .examples-title a{display: inline-block;font-size: 16px;color:#00baff;background: #fff;width: 100px;height: 30px;text-align: center;line-height: 30px;padding-left: 10px;}
.part-6 .examples-title a:hover{background:#00baff;color: #fff; }
.part-6 .examples-list{width: 100%;}
.part-6 .examples-list ul{width: 100%;}
.part-6 .examples-list ul li{width: 326px;height: 278px;float: left;margin-bottom: 10px;margin-right: 5px;}
.part-6 .examples-list ul li .examples-img{width: 100%;height: 244px;position: relative;}
.part-6 .examples-list ul li .examples-twocode{position: absolute;top: 0;display: none;width: 100%;height: 244px;background:rgba(51, 51, 51, 0.6);}
.part-6 .examples-list ul li .examples-twocode .img{width: 127px;height: 127px;margin: 0 auto;margin-top: 50px;margin-bottom: 10px;overflow: hidden}
.part-6 .examples-list ul li .examples-twocode img{display: block;width: 145px;height: 145px;margin-top: -9px;margin-left: -9px}
.part-6 .examples-list ul li .examples-twocode p{width: 100%;text-align: center;font-size: 16px;}
.part-6 .examples-list ul li .examples-name{width: 100%;height:32px;background: #333;}
.part-6 .examples-list ul li .examples-name a{display: inline-block;color: #fff;font-size: 16px;padding-left: 8px;line-height: 32px;}

.part-7{width: 100%;padding-top: 45px;background:#fff;height: 400px;}
.part-7 ul{width: 820px;margin:0 auto;margin-top: 40px;}
.part-7 ul li{float: left;margin-right: 10px;margin-bottom: 10px;}
.part-7 ul li:hover{box-shadow: 0 0 4px 1px #ddd;}
.swiper-container{height: 240px;}

.connect{width: 100%;background:#fff;height: 170px;}
.connect .content{width: 1000px;margin: 0 auto;}
canvas{position: absolute;top: 0;}
</style>
</head>
<body>
<?php 
	$questionsObj = json_decode(file_get_contents($restful.'/v1/articals/list/2?start=0'));
	$newsObj = json_decode(file_get_contents($restful.'/v1/articals/list/4?start=0'));
	$productsObj = json_decode(file_get_contents($restful.'/v1/articals/list/6?start=0'));
	$questions = $questionsObj->list;
	$news = $newsObj->list;
	$products = $productsObj->list;
 ?>
<?php include $this->templatePath.'/widget/header.html' ?>

<div class="container part-1" id="part-1">
	<div class="content">
		<p class="part-1-title">360度全景VR直播自服务平台</p>
		<p class="part-1-info">为您提供基于VR的视频推流直播、云服务、云存储、内容分发、全平台播放等服务，支持多终端PC/APP/H5实时观看直播，为您实现完整的端到端VR直播服务，满足不同网络环境，不同终端用户稳定流畅的VR全景观看体验</p>
		<a href="/console" class="toconsole">免费体验VR直播控制台</a>
	</div>
	<div><a href="#part-2" class="product-btn"></a></div>
</div>

<div class="container part-2" id="part-2">
	<div class="content">
		<div class="title">功能强大，简单易用</div>
		<div class="title-info">由具备直播功能的全景相机采集画面，传输平台实时接收直播数据流，云端处理进行直播播放</div>
		<div class="fun-list">
			<ul class="clean">
				<li>
					<div class="img-wrap">
						<img src="static/home/img2/index/1_img_1.png">
					</div>
					<p class="name">入门零门槛，为你所用</p>
					<p class="name-info">平台无门槛，注册即可快速入门，获取VR直播频道创建，获取推流、分发服务</p>
				</li>
				<li>
					<div class="img-wrap">
						<img src="static/home/img2/index/1_img_2.png">
					</div>
					<p class="name">多协议支持，不间断直播</p>
					<p class="name-info">支持HLS、RTMP的流媒体直播、点播服务，实时推送至云端，实现不间断视频流直播</p>
				</li>
				<li>
					<div class="img-wrap">
						<img src="static/home/img2/index/1_img_3.png">
					</div>
					<p class="name">全景云导播台</p>
					<p class="name-info">首个全景视频直播实时在线制作系统，满足多机位等丰富的直播场景应用</p>
				</li>
				<li>
					<div class="img-wrap">
						<img src="static/home/img2/index/1_img_4.png">
					</div>
					<p class="name">优质网络，按需付费</p>
					<p class="name-info">高质量多节点，低延时极速传达。无观看不收费，无观看人数上限，实时查看直播数据</p>
				</li>
				<li>
					<div class="img-wrap">
						<img src="static/home/img2/index/1_img_5.png">
					</div>
					<p class="name">个性化设计、互动</p>
					<p class="name-info">可配置不同的直播观看模板，满足不同直播场景下的商业化应用</p>
				</li>
				<li>
					<div class="img-wrap">
						<img src="static/home/img2/index/1_img_6.png">
					</div>
					<p class="name">全平台直播，实时存储</p>
					<p class="name-info">支持PC\IOS\Android\H5，多终端全平台实时观看直播，海量直播数据实时存储，结束即回放</p>
				</li>
			</ul>
		</div>
		<a href="/console">进入体验</a>
	</div>
</div>

<div class="container part-3">
	<div class="content">
		<div class="title">VR直播整体流程</div>
		<div class="title-info">VR直播推流，多码率输出，构建整套成熟稳定的VR直播流程；通过VR直播控制台，降低VR直播成本。</div>
		<div class="live-process">
			<ul class="clean">
				<li>
					<div class="pro pro-1"></div>
					<p class="name">全景相机</p>
					<p class="name-info">采集全景直播画面数据</p>
				</li>
				<li>
					<div class="pro pro-2"></div>
					<p class="name">直播推流软件</p>
					<p class="name-info">实时拼接预览，4K级高清输出，稳定推流至云端</p>
				</li>
				<li>
					<div class="pro pro-3"></div>
					<p class="name">VR直播控制台</p>
					<p class="name-info">实时处理直播数据，快速生成直播流、制作分发、视频储存</p>
				</li>
				<li>
					<div class="pro pro-4"></div>
					<p class="name">多终端完美播放</p>
					<p class="name-info">完美支持PC/APP/H5实时播放</p>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="container part-4">
	<div class="content">
		<div class="title">我们还提供</div>
		<div class="title-info">全新视觉体验，助力企业VR业务快速发展。更多内容请咨询：400-961-8610</div>
		<div class="case-list">
			<ul class="clean">
				<li>
					<div class="case-img">
						<img class="lazy" data-original="static/home/img2/index/3_img_1.png">
					</div>
					<div class="info-wrap">
						<p class="name">广电新媒体解决方案</p>
						<p class="name-info">为广电企业新媒体提供一体化VR直播系统</p>
					</div>
				</li>
				<li>
					<div class="case-img">
						<img class="lazy" data-original="static/home/img2/index/3_img_2.png">
					</div>
					<div class="info-wrap">
						<p class="name">VR直播解决方案</p>
						<p class="name-info">国内优秀大型活动执行团队，为现场活动提供一站式VR直播服务</p>
					</div>
				</li>
				<li>
					<div class="case-img">
						<img class="lazy" data-original="static/home/img2/index/3_img_3.png">
					</div>
					<div class="info-wrap">
						<p class="name">VR内容拍摄</p>
						<p class="name-info">全国顶尖水平VR内容制作团队，带来全新高效的商业宣传模式</p>
					</div>
				</li>
				<li style="margin-right: 0;">
					<div class="case-img">
						<img class="lazy" data-original="static/home/img2/index/3_img_4.png">
					</div>
					<div class="info-wrap">
						<p class="name">VR全景漫游图</p>
						<p class="name-info">从策划、拍摄、制作到处理发布，为您提供全景漫游图项目服务</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="container part-5">
	<div class="content">
		<div class="title" style="color: #fff;">为什么选择目睹</div>
		<div class="title-info" style="color: rgba(255, 255, 255, 0.8);">我们专业提供B端用户平台级全景直播实施手段和运营支持，使其专注于全景VR直播内容，增强内容价值及增长点。</div>
		<div class="reson-wrap clean">
			<div class="img-wrap">
				<img class="lazy-2" data-original="static/home/img2/index/4_img.png">
			</div>
			<div class="reson-list">
				<ul>
					<li>
						<div class="reson-name" style="color: #00baff;">平台服务完善<span style="background: #00baff;"></span></div>
						<div class="reson-info" style="display: block;">简单易用的VR直播平台，帮助企业在VR直播业务提供进一步的便捷性和自定义性</div>
					</li>
					<li>
						<div class="reson-name">技术实力雄厚<span></span></div>
						<div class="reson-info">核心团队拥有十年的流媒体开发运营经验，自主研发各项VR直播核心底层技术与应用</div>
					</li>
					<li>
						<div class="reson-name">服务稳定可靠<span></span></div>
						<div class="reson-info">全国200个分发节点，7X24小时监控管理，一对一专业技术团队支持</div>
					</li>
					<li>
						<div class="reson-name">成本精确优势<span></span></div>
						<div class="reson-info">无须担心租用或购买服务器，部署运行环境以及编写后端代码。按需付费，无观看无计费</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="container part-6">
	<div class="content">
		<div class="title" style="color: #fff;">我们的案例</div>
		<div class="title-info" style="color: rgba(255, 255, 255, 0.8);">VR直播广泛应用于新闻事件、大型活动、综艺娱乐、体育赛事、产品发布会、医疗教育、汽车、房产、旅游等</div>
		<div class="examples-title">
			<span class="tip">案例展示</span>
			<span class="border"></span>
			<a href="/?action=cases">查看更多》</a>
		</div>
		<div class="examples-list">
			<ul class="clean">
			<?php foreach ($cases->list as $item): ?>
				<li>
					<a href="http://<?= $_SERVER['HTTP_HOST'] ?>/case/<?= $item->id ?>" target="blank">
						<div class="examples-img" title="点击观看">
							<img class="lazy" data-original="<?= $item->cover ?>">
							<div class="examples-twocode">
								<div class="img"><img src="/qrcode?url=http%3A%2F%2F<?= $_SERVER['HTTP_HOST'] ?>%2Fcase%2F<?= $item->id ?>"></div>
								<p>微信扫码，手机观看</p>
							</div>
						</div>
					</a>
					<div class="examples-name">
						<a href="javascript:;"><?= $item->name ?></a>
					</div>
				</li>
			<?php endforeach ?>
			</ul>
		</div>
	</div>
</div>

<div class="container part-7">
	<div class="content">
		<div class="title">他们都在用...</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<ul class="clean partner">
						<li><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_1.jpg" alt="中国经济网"></a></li>
						<li><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_3.jpg" alt="凤凰视频"></a></li>
						<li><a href="javascript:;"><img src="../static/home/img2/index/partner/交通广播.png" alt="交通广播"></a></li>
						<li style="margin-right: 0"><a href="javascript:;"><img src="../static/home/img2/index/partner/广东广播电视台.png" alt="广东卫视"></a></li>
						<li><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_6.jpg" alt="少儿HTV-5"></a></li>
						<li><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_4.jpg" alt="珠海电视台"></a></li>
						<li><a href="javascript:;"><img src="../static/home/img2/index/partner/无锡广播.jpg" alt="无锡电视台"></a></li>
						<li ><a href="javascript:;"><img src="../static/home/img2/index/partner/16.png" alt="南宁电视台"></a></li>
                        <li><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_14.jpg" alt="新浪VR"></a></li>
				    </ul>
			    </div>
			    <div class="swiper-slide">
			    	<ul class="clean partner">
			    		<li><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_13.jpg" alt="Insta360"></a></li>
    	                <li style="margin-right: 0;"><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_12.jpg" alt="暴风魔镜"></a></li>
						<li><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_7.jpg" alt="富通集团"></a></li>
						<li><a href="javascript:;"><img src="../static/home/img2/index/partner/15.png" alt="任我游"></a></li>
						<li><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_11.jpg" alt="嘉阳传播"></a></li>
						<li><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_8.jpg" alt="一方传媒"></a></li>
						<li style="margin-right: 0"><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_2.jpg" alt="暴风科技"></a></li>
                        <li><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_9.jpg" alt="阿里云"></a></li>
						<li><a href="javascript:;"><img src="../static/home/img2/index/partner/5_img_10.jpg" alt="奥点云"></a></li>
                        <li style="margin-right: 0;"><li><a href="javascript:;"><img src="../static/home/img2/index/partner/VR网.png" alt="VR网"></a></li>
					</ul>
			    </div>
			    <div class="swiper-slide">
			    	<ul class="clean partner">
			    		<li><a href="javascript:;"><img src="../static/home/img2/index/partner/detu.png" alt="得图"></a></li>
				    </ul>
			    </div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
</div>

<div class="register">
	<div class="content">
		<div class="title" style="color: #fff;">即刻开启VR直播</div>
		<div class="title-info" style="color: rgba(255, 255, 255, 0.8);">立即注册成为目睹科技VR直播控制台用户，完成实名认证，即可获取100元VR直播体验金</div>
		<a href="/signup">免费注册</a>
	</div>
</div>

<div class="container connect">
	<div class="content">
		<div class="phone olservice">
			<p class="service">客服热线</p>
			<p class="service-num">400-961-8610</p>
		</div>
		<div class="QQ olservice">
			<p class="service">售后QQ</p>
			<p class="service-num">2193523131</p>
		</div>
		<div class="email olservice" style="border-right: none;">
			<p class="service">商务邮箱</p>
			<p class="service-num">service@mudu.tv</p>
			<p style="color: #999;"></p>
		</div>
	</div>
</div>

<?php include $this->templatePath.'/widget/footer.html' ?>

<script src="../static/home/js/swiper.min.js"></script>
<script src="../static/home/js/canvas-particle.js"></script>
<script src="../static/home/js/jquery.lazyload.min.js"></script>
<script>
$(function() {
    $("img.lazy").lazyload({effect: "fadeIn"});
});
$(function() {
      $("img.lazy-2").lazyload({effect: "slideDown",threshold :-50});
  });
function preloader() {
    if (document.images) {
        var img1 = new Image();
        var img2 = new Image();
        img1.src = "static/home/img2/index/banner_background.jpg";
        img2.src = "static/home/img2/guangdian/guangdian-banner.png";
    }
}
function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
        window.onload = func;
    } else {
        window.onload = function() {
            if (oldonload) {
                oldonload();
            }
            func();
        }
    }
}
addLoadEvent(preloader);
var config = {
        vx: 4,//点x轴速度,正为右，负为左
        vy:  4,//点y轴速度
        height: 4,//点高宽，其实为正方形，所以不宜太大
        width: 4,
        count: 120,//点个数
        color: "121, 162, 185",//点颜色
        stroke: "130,255,255",//线条颜色
        dist: 4000,//点吸附距离
        e_dist: 15000,//鼠标吸附加速距离
        max_conn: 6//点到点最大连接数
    }

//调用
$(function(){
	var time='';
	clearTimeout(time);
	time=setTimeout(function(){
		CanvasParticle(config);
	},100)
});

$('.reson-name').mouseenter(function(){
	$('.reson-info').css('display','none');
	$('.reson-name').css('color','#fff');
	$('.reson-name span').css('background','#fff');
	$('.reson-info').css('color','#EAEAEA');
	$(this).next().css('display','block');
	$(this).css('color','#00baff');
	$(this).find('span').css('background','#00baff');
})
$('.reson-list').mouseleave(function(){
	$('.reson-info').css('display','none');
	$('.reson-name').css('color','#fff');
	$('.reson-name span').css('background','#fff');
	$('.reson-info:eq(0)').css('display','block');
	$('.reson-name:eq(0)').css('color','#00baff');
	$('.reson-name:eq(0) span').css('background','#00baff');
})

$('#example-nav a').click(function(){
	var parent = $(this).parent().parent().find('.active:first');
	$(parent).removeClass('active');
	$(this).addClass('active');
	var pt = $(parent).attr('trigger');
	var ct = $(this).attr('trigger');
	$(pt).hide();
	$(ct).fadeIn();
});
// var videosrc={
// 	zhongliang:'http://t.cn/Rt2qh3I',
// 	wahaha:'http://t.cn/RteWHlF',
// 	kangshifu:'http://t.cn/Rt2q44U',
// 	quechao:'http://t.cn/Rt2q2oV',
// 	yili:'http://t.cn/Rtek5IR',
// 	youlun:'http://vr.moredoo.com/subject/yl/index.html',
// 	bowuguan:'http://vr.moredoo.com/subject/museum/index.html'
// }
// function videowrap(src){
// 	var wrap=$('<div></div>');
// 	wrap.attr('class','wrap');
// 	$('body').append(wrap);
// 	var iframe=$('<iframe></iframe>');
// 	var back=$('<span></span>');
// 	back.attr('class','back');
// 	$('.wrap').append(iframe);
// 	$('.wrap').append(back);
// 	iframe.attr('src',src);
// 	$('body').css('overflow','hidden');
// 	$('.back').click(function(){
// 		$('.wrap iframe').attr('src','');
// 		$('.wrap').remove();
// 		$('body').css('overflow','auto');
// 		$(this).remove();
// 	})
// }
$('.examples').click(function(){
	var viedoname=$(this).attr('data-name');
	var src=""
	for(var i in videosrc){
		if(viedoname==i){
			src=videosrc[i];
		}
	}
	videowrap(src);
})

$('.examples-img').on('mouseenter',function(){
	$(this).find('.examples-twocode').fadeIn();
});
$('.examples-img').on('mouseleave',function(){
	$(this).find('.examples-twocode').hide();
});

var mySwiper = new Swiper ('.swiper-container', 
{
	autoplay: 2000,
	autoplayDisableOnInteraction : false,
	direction: 'horizontal',
	loop: true,
	pagination: '.swiper-pagination',
	paginationClickable :true,
	preventLinksPropagation : false
});

</script>
</body>
</html>
