﻿<?php
    // $cates = json_decode(file_get_contents($restful.'/v1/articals/cates/list'));
    // $artical = json_decode(file_get_contents($restful.'/v1/articals/detail/'.$params['id']));
    if(isset($artical->cate_id)){
    	$cid = $artical->cate_id;
    }
?>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="keywords" content="目睹科技" />
<meta name="description" content="目睹科技" />
<title>目睹科技-<?= $artical->title ?></title>
</head>
<link rel="stylesheet" href="../static/home/css/common-2.css">
<link rel="stylesheet" href="/static/console/css/main.css">
<style type="text/css">
div,li,input,button,form,a{-webkit-box-sizing:border-box;}
input,button{border:none;}
i{font-style:normal;color: #f97600;}

.wrapper{height:60px;}
.navwrap{width:100%;height:60px;background:#FFF;z-index:999;}
.header{position:relative;}
.header .nav li .login{color: #FFF;}
.header .nav li a:hover,.header .nav li .active{background: none;font-weight: bold;color:#333; }

#aritcal-right{width: 760px;min-height: 590px;float: left;margin-left: 10px;background: #FFF;padding:0 40px 20px 40px;}
.aritcal-info{width: 100%;height: 74px;}
.aritcal-title{width: 100%;height: 26px;margin-top: 20px;margin-bottom: 10px;color: #f97600;font-size: 20px;line-height: 26px;}
.aritcal-title p{border-left: 4px solid #ff6633;padding-left: 12px;}
.aritcal-author{width: 100%;height: 30px;border-top: 1px solid #cfcfcf;}
.aritcal-author span{display: inline-block;height:30px;color: #A9A8A8;line-height: 30px;font-size: 14px;margin-left: 1em;margin-right: 1em;}
.aritcal-content{width:100%;min-height:506px; padding-top: 16px;}
.aritcal-foot{width: 100%;height: 75px;}
.aritcal-foot p{text-align: center;font-size: 14px;color: #CECACA;line-height: 24px;}
.hidden{display: none;}
</style>
<body>
<?php include $this->templatePath.'/widget/header.html' ?>
<div id="container-head">
	<div id="logo"></div>
	<form id="search" method="get">
		<input type="hidden" name="action" value="wiki">
		<input type="text" id="input" name="wd" value="<?= isset($params['wd']) ? $params['wd'] : '' ?>" placeholder="先搜一搜，快速找到答案~">
		<button type="submit" class="search"></button>
	</form>
	<div class="tab">
		<a href="/?action=wiki&wd=如何新建直播">如何新建直播</a>
		<a href="/?action=wiki&wd=需要准备什么">做一场VR直播需要准备什么</a>
		<a href="/?action=wiki&wd=如何预估直播费用">如何预估直播费用</a>
	</div>
</div>
<div id="container-wrap" class="clean">
	<div id="aritcal" class="clean">
		<div id="aritcal-left">
			<div id="left-head">帮助中心</div>
			<div id="aritcal-tab">
				<ul>
					<?php foreach ($cates as $item): ?>
			            <li><a class="tab-button tab-button-<?= $item->id ?> <?php if($cid == $item->id){echo 'active';$cate = $item->catename;} ?>" href="/?action=wiki&cid=<?= $item->id ?>"><?= $item->catename ?></a></li> 
			        <?php endforeach ?>
				</ul>
			</div>
		</div>
		<div class="aritcal-right-title right" style="width: 761px;">
				帮助中心 > <?= $cate ?> > <?= $artical->title ?>
		</div>
		<div id="aritcal-right" class="clean">
			<div class="aritcal-info">
				<div class="aritcal-title"> <p> <?= empty($artical->title) ? '请填写标题' : $artical->title ?></p></div>
				<div class="aritcal-author">

					<!-- <span style="margin-left:0;"><?= '所属分类：'.$cate ?></span> -->
					<span>更新时间：<?= date('Y-m-d H:i',$artical->created_at) ?></span>
				</div>
			</div>
			<div class="aritcal-content">
				<div class="markdown-body">
					
					<?php
		                $markTxt = $artical->content;
						if (empty($artical->content)) {
							$markTxt = "##请填写内容\r\n";
						}
		                $txt = Parsedown::instance()->parse($markTxt);
		                echo $txt;
		            ?>
				</div>
			</div>
			
		</div>
	</div>
</div>
<?php include $this->templatePath.'/widget/footer.html' ?>
</body>
</html>