﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="keywords" content="目睹科技" />
<meta name="description" content="目睹科技" />
<title>目睹科技-价格咨询</title>
</head>
<link rel="stylesheet" href="../static/home/css/common-2.css">
<style type="text/css">
.head-banner{width: 100%;height: 380px;background: url(static/home/img2/price/price.jpg) no-repeat center;background-size: cover;position: relative;}
.head-banner .content{width: 980px;margin: 0 auto;position: relative;top: 140px;}
.head-banner .content .head-banner-title{font-size: 48px;color: #fff;width: 100%;height: 90px;line-height: 80px;text-align: center;}
.head-banner .content .head-banner-info{font-size: 18px;line-height: 32px;text-align: center;width: 720px;color: #fff;margin:0 auto;}

.container{width: 100%;height: 280px;padding-top: 40px;}
.container-head{width: 100%;height: 60px;border-bottom: 1px solid #f2f2f2;}
.container-head .title{width:180px;height: 60px;font-size: 30px;color: #333;line-height: 60px;border-bottom: 2px solid #2a9fe4;margin: 0 auto;text-align: center;}
.container .content{width: 1080px;margin:0 auto;}
.container .title-info{height: 60px;font-size: 22px;line-height: 60px;color: #2a9fe4;width: 100%;text-align: center;}
.container .title-info2{font-size: 22px;color: #2a9fe4;width: 100%;text-align: center;}
.container .title-info2 b{color:#333;font-weight: bold;}
.container .details-info{height:60px;font-size: 16px;line-height: 30px;width: 840px;text-align: center;margin: 0 auto;}
.content-wrap{width: 100%;margin: 0 auto;margin-top: 55px;}

.service-list{background: url(static/home/img2/price/servicebg.jpg) no-repeat center;background-size: cover;height: 1020px;width: 100%;}
.service-list .container-head{border-color: #d4d4d4;}
.service-list .container-head .title{width: 370px;}
.service-list .service-container{margin-left: 20px;margin-right: 20px;border-radius: 8px;}
.service-list .service-container:hover{box-shadow: 0 0 6px 6px #ddd;}
.service-wrap{width: 320px;height: 720px;border-radius: 8px;border:1px solid #ddd;cursor: pointer;}
.part-1{width: 100%;height: 250px;color: #fff;border-top-left-radius:8px;border-top-right-radius: 8px;}
.part-2{width: 100%;height: 470px;background:#fff;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;padding-top: 36px;}
.level{font-size: 32px;width: 100%;text-align: center;height: 72px;line-height: 76px;}
.money{width: 100%;font-size: 22px;text-align: center;margin-top: 10px;}
.level-info{font-size: 20px;width: 100%;text-align: center;margin-top: 5px;}
.part-1 a{display: block;width: 227px;height: 40px;line-height: 40px;text-align: center;color: #fff;border: 1px solid #fff;margin:0 auto;font-size: 18px;margin-top: 35px;}
.part-2 ul{width: 200px;margin:0 auto;}
.part-2 ul li{font-size: 18px;background: url(static/home/img2/price/get.png) no-repeat 0 center;height: 36px;line-height: 36px;padding-left: 30px;}
.p1{background:#747b81;}
.p2{background:#2a9fe4;}
.p3{background:#2285e2;}
.p1 a:hover{background: #fff;color: #747b81;}

.activity{width: 100%;height: 1351px;}
.activity .content{width: 1000px;margin:0 auto;}
.activity-part1{width: 100%;height: 715px;padding: 40px 65px;border: 1px solid #ddd;box-shadow: 6px 6px 0 0 #F1F1F1;}
.product-body{width: 60%;height: 260px;margin: 0 auto;}
.product-body img{display: block;float: left;}
.product-body .product-title{font-size: 22px;color: #333;background:url(static/home/img2/price/jiantou.png) no-repeat 0 42px; float: left;margin-left: 80px;height: 80px;margin-top: 70px;}
.case-body{width: 100%;margin-top: 20px;}
.case-body ul{width: 100%;}
.case-body ul li{float: left;width: 200px;height: 348px;border: 1px solid #e6e6e6;margin-right: 22px;}
.case-body ul li .case-head{width: 100%;height: 108px;background: url(static/home/img2/price/xiexian.png) no-repeat center;background-color: #2aa0e3;position: relative;padding: 20px 12px 22px;}
.case-body ul li .case-head span{display: inline-block;position: absolute;color: #fff;}
.case-body ul li .case-head .case-name{font-size: 20px;top: 20px;left: 12px;}
.case-body ul li .case-head .case-price{font-size: 14px;bottom: 22px;right: 12px;}
.case-body ul li .case-head .case-price b{font-size: 26px;color: #ffe347;}
.case-body ul li .case-info{width: 100%;height: 238px;padding-top: 10px;position: relative;}
.case-body ul li .case-info p{font-size: 14px;line-height: 28px;color: #666;padding-left: 12px;}
.case-body ul li .case-info a{display: block;width: 170px;height: 32px;border: 1px solid #ff6633;color: #ff6633;font-size: 14px;text-align: center;line-height: 30px;position: absolute;bottom: 20px;left: 15px;}
.case-body ul li .case-info a:hover{background: #ff6633;color: #fff;}

.activity-part2{width: 100%;height: 300px;margin:0 auto;margin-top: 135px;}
.activity-part2 .activity-part2-1,.activity-part2 .activity-part2-2{width: 470px;height: 280px;float: left;border: 1px solid #ddd;box-shadow: 6px 6px 0 0 #F1F1F1;position: relative;cursor: pointer;}
.activity-part2 .activity-part2-1{margin-right: 60px;background: url(static/home/img2/price/insta360-nano.png) no-repeat 20px 20px;}
.activity-part2 .activity-part2-2{background: url(static/home/img2/price/catlogo.png) no-repeat 15px 10px;}
.activity-part2 .activity-part2-1 img{position: absolute;}
.activity-part2 .activity-part2-1 .insta-1{left: 120px;top: -70px;}
.activity-part2 .activity-part2-1 .air{left: 240px;top: 70px;}
.activity-part2 .activity-part2-2 img{position: absolute;left: 225px;top: -70px;}
.activity-part2 .activity-part2-1 span{position: absolute;top: 110px;font-size: 26px;color: #2a9fe4;left: 160px;}
.activity-part2 .activity-part2-2 span{position: absolute;top: 110px;font-size: 26px;color: #2a9fe4;left: 124px;}
.activity-part2 span b{font-size: 14px;position: absolute;}
.activity-part2 div{width: 100%;position: absolute;text-align: center;}
.activity-part2 .activity-foot1{font-size: 22px;color: #2a9fe4;bottom: 40px;}
.activity-part2 .activity-foot2{font-size: 18px;color: #666;bottom: 18px;}

.consult{width: 100%;height: 150px;background: #ff7d52;}
.consult .content{width: 1020px;margin: 0 auto;position: relative;}
.consult .content .form{width: 100%;height: 100%;padding-top: 15px;}
.consult .content .form ul li{float: left;margin-right: 40px;}
.consult .content .form ul li .title{font-size: 16px;color: rgba(255, 255, 255, 0.90);line-height: 30px;margin-bottom: 4px;}
.consult .content .form ul li input{height: 40px;border-radius: 5px;padding-left: 10px;line-height: 40px;font-size: 16px;width: 150px;}
.consult .content .form ul li button{width: 150px;height: 40px;line-height: 38px;color: #fff;font-size: 20px;background: #25c734;cursor: pointer;margin-left: 10px;font-family: "微软雅黑";}
.consult .content .form ul li button:hover{background: #24B731;}
.consult-foot{width: 100%;text-align: center;color:#ECECEC;font-size: 14px;margin-top: 24px; }
.success{width: 90px;height: 30px;line-height: 30px;text-align: center;background: rgba(206, 203, 203, 0.50);color: #fff;line-height: 30px;position: absolute;top: 49px;right: -68px;font-size: 14px;display: none;border-radius: 6px;}

::-webkit-input-placeholder {color:#666 !important;}
::-moz-placeholder {color:#666 !important;}
:-ms-input-placeholder {color:#666 !important;}
</style>
<body>
<?php include $this->templatePath.'/widget/header.html' ?>
<div class="head-banner">
	<div class="content">
		<p class="head-banner-title">实时、稳定、高效、互动</p>
		<p class="head-banner-info">7x24小时，一对一服务，保障直播触达所有用户场景，为企业和用户带来多角度营销价值零风险、低成本、高回报</p>
	</div>
</div>

<!-- <div class="container price">
	<div class="container-head">
		<div class="title">VR直播平台计费</div>
	</div>
	<div class="content">
		<div class="content-wrap clean">
			<div class="live-price" style="border-right: 1px solid #ddd;">直播：<b>0.12</b>元/分钟/人</div>
			<div class="live-price">点播：<b>0.12</b>元/分钟/人</div>
			<div class="zhu">注：直播/点播观看费用：一个人观看一分钟计费为0.12元，不足1分钟按一分钟计费。</div>
		</div>
	</div>
</div> -->

<div class="container service-list">
	<div class="container-head">
		<div class="title">套餐服务 满足用户不同需求</div>
	</div>
	<div class="content">
		<div class="title-info">套餐购买成功后即账户升级，一次性充值至用户账户余额内</div>
		<div class="title-info2">平台计费标准请咨询商务：<b>400-676-9500</b></div>
		<div class="content-wrap clean">
			<div class="left service-container">
				<div class="service-wrap">
		    		<div class="part-1 p1">
		    			<div class="level">普通用户</div>
		    			<div class="money"></div>
		    			<div class="level-info" style="height: 60px;line-height: 60px;">适用于个人</div>
		    			<a href="/signup">立即注册</a>
		    		</div>
		    		<div class="part-2">
		    			<ul>
		    				<li>直播观看人数无上限</li>
		    				<li>5个直播房间创建</li>
		    				<li>模板个性化设置</li>
		    				<li>用户数据查看</li>
		    			</ul>
		    		</div>
		    	</div>
			</div>
			<div class="left service-container">
				<div class="service-wrap">
		    		<div class="part-1 p2">
		    			<div class="level">专业用户</div>
		    			<div class="money">一次性充值10000元</div>
		    			<div class="level-info">适用于自媒体或各规模团队</div>
		    			<a href="javascript:;">联系商务 400-676-9500</a>
		    		</div>
		    		<div class="part-2">
		    			<ul>
		    				<li>直播观看人数无上限</li>
		    				<li>15个直播房间创建</li>
		    				<li>模板个性化设置</li>
		    				<li>用户数据查看</li>
		    				<li>直播数据保存</li>
		    				<li>媒体库容量：10G</li>
		    				<li>播放器底标隐藏</li>
		    				<li>用户认证标识</li>
		    			</ul>
		    		</div>
		    	</div>
			</div>
			<div class="left service-container">
				<div class="service-wrap">
		    		<div class="part-1 p3">
		    			<div class="level">企业用户</div>
		    			<div class="money">一次性充值30000元</div>
		    			<div class="level-info">适用于企业或直播团队</div>
		    			<a href="javascript:;">联系商务 400-676-9500</a>
		    		</div>
		    		<div class="part-2">
		    			<ul>
		    				<li>直播观看人数无上限</li>
		    				<li>30个直播房间创建</li>
		    				<li>模板个性化设置</li>
		    				<li>用户数据查看</li>
		    				<li>直播数据保存</li>
		    				<li>媒体库容量：50G</li>
		    				<li>播放器底标自定义</li>
		    				<li>用户认证标识</li>
		    				<li>互动功能</li>
		    				<li>目睹app直播支持</li>
		    				<li>多平台分发支持</li>
		    			</ul>
		    		</div>
		    	</div>
			</div>
		</div>
	</div>
</div>

<div class="container activity">
	<div class="container-head">
		<div class="title">市场优惠活动</div>
	</div>
	<div class="content">
		<div class="content-wrap clean">
			<div class="activity-part1">
				<div class="product-body">
					<img src="static/home/img2/price/xj.png">
					<div class="product-title">Z CAM S1 套餐销售方案</div>
				</div>
				<div class="case-body">
					<ul class="clean">
						<li>
							<div class="case-head">
								<span class="case-name">标准套餐</span>
								<span class="case-price"><b>19880</b>元</span>
							</div>
							<div class="case-info">
								<p>官方标配</p>
								<p>VR直播平台流量300元</p>
								<a href="tencent://message/?uin=2193523131&amp;Site=qq&amp;Menu=yes">立即购买</a>
							</div>
						</li>
						<li>
							<div class="case-head">
								<span class="case-name">入门套餐</span>
								<span class="case-price"><b>23480</b>元</span>
							</div>
							<div class="case-info">
								<p>官方标配</p>
								<p>32GB高速金卡SD卡*4</p>
								<p>价值560元单脚架*1</p>
								<p>VR直播平台流量3000元</p>
								<a href="tencent://message/?uin=2193523131&amp;Site=qq&amp;Menu=yes">立即购买</a>
							</div>
						</li>
						<li>
							<div class="case-head">
								<span class="case-name">专业套餐</span>
								<span class="case-price"><b>29980</b>元</span>
							</div>
							<div class="case-info">
								<p>官方标配</p>
								<p>64GB高速金卡SD卡*4</p>
								<p>价值560元单脚架*1</p>
								<p>VR直播平台专业版账户</p>
								<p>（包含10000元流量）</p>
								<a href="tencent://message/?uin=2193523131&amp;Site=qq&amp;Menu=yes">立即购买</a>
							</div>
						</li>
						<li style="margin-right: 0;">
							<div class="case-head">
								<span class="case-name">企业套餐</span>
								<span class="case-price"><b>46980</b>元</span>
							</div>
							<div class="case-info">
								<p>官方标配</p>
								<p>64GB高速金卡SD卡*4</p>
								<p>价值880元的专业单脚架*1</p>
								<p>VR直播平台企业级账户</p>
								<p>（包含30000元流量）</p>
								<a href="tencent://message/?uin=2193523131&amp;Site=qq&amp;Menu=yes">立即购买</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="activity-part2">
				<div class="activity-part2-1">
					<img src="static/home/img2/price/huodong1.png" class="insta-1">
					<img src="static/home/img2/price/air.png" width="200" class="air">
					<div class="activity-foot1">一次性充值8000元</div>
					<div class="activity-foot2">送Insta360 Nano或 Air全景相机一台</div>
				</div>
				<div class="activity-part2-2">
					<span>5999<b style="color: #333;">￥</b></span>
					<img src="static/home/img2/price/3.png">
					<div class="activity-foot1">一次性充值30000元或累计充值40000元</div>
					<div class="activity-foot2">送CAT360 4K全景相机一台</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="consult">
	<div class="content">
		<div class="form">
			<ul class="clean">
				<li>
					<div class="title">您的称呼：</div>
					<input type="text" id="name" placeholder="例如：喻先生" date-id="1"></input>
				</li>
				<li>
					<div class="title">您的电话：</div>
					<input type="text" id="tel" placeholder="15168211611" date-id="2"></input>
				</li>
				<li>
					<div class="title" >所在单位：</div>
					<input type="text" id="company" placeholder="杭州目睹科技有限公司" style="width: 190px;" date-id="3"></input>
				</li>
				<li>
					<div class="title">直播场景：</div>
					<input type="text" id="live_scene" placeholder="新闻发布会" date-id="4"></input>
				<li>
				<li style="margin-right: 0;border-left: 1px solid rgba(255, 255, 255, 0.39);padding-left: 30px;">
					<div class="title" style="font-size: 14px;">我们将在24小时内给您报价</div>
					<button class="sub-consult">提交咨询</button>
				</li>
			</ul>
		</div>
		<div class="consult-foot">如果您首次使用目睹，我们乐于向您推荐适合方案及报价</div>
		<div class="success">提交成功!</div>
	</div>
</div>

<div class="register">
	<div class="content">
		<div class="title" style="color: #fff;">即刻开启VR直播</div>
		<div class="title-info" style="color: rgba(255, 255, 255, 0.8);">立即注册成为目睹科技VR直播控制台用户，完成实名认证，即可获取100元VR直播体验金</div>
		<a href="/signup">免费注册</a>
	</div>
</div>

<?php include $this->templatePath.'/widget/footer.html' ?>
<script type="text/javascript">
$('.sub-consult').click(function () {
	var name = $('#name').val();
	var tel = $('#tel').val();
	if(!/^1[34578]\d{9}$/.test(tel)){
		alert('请输入正确的手机号');
		return;
	}
	var company = $('#company').val();
	var live_scene = $('#live_scene').val();
	var data = {name:name,tel:tel,company:company,live_scene:live_scene};
	if(name == '' || tel == '' || company == '' || live_scene == ''){
		alert('填写正确信息');
		return;
	}

	$.ajax({
		url:'/consult',
		type:'post',
		data:data,
		success:function (re) {
			var obj = JSON.parse(re);
			if(obj.data){
				$('#name').val('');
				$('#name').attr('placeholder','例如：喻先生');
				$('#tel').val('');
				$('#tel').attr('placeholder','15168211611');
				$('#company').val('');
				$('#company').attr('placeholder','杭州目睹科技有限公司');
				$('#live_scene').val('');
				$('#live_scene').attr('placeholder','新闻发布会');
				$('.success').show();
				var timer='';
				clearTimeout(timer);
				timer=setTimeout(function(){
					$('.success').fadeOut();
				},1200)
			}
		}

	})

})
$('.activity-part2-1').mouseenter(function(){
	$('.activity-part2 .activity-part2-1 .insta-1').css('top','-80px');
	$('.activity-part2 .activity-part2-1 .air').css('top','60px');
})
$('.activity-part2-1').mouseleave(function(){
	$('.activity-part2 .activity-part2-1 .insta-1').css('top','-70px');
	$('.activity-part2 .activity-part2-1 .air').css('top','70px');
})
$('.activity-part2-2').mouseenter(function(){
	$('.activity-part2 .activity-part2-2 img').css('top','-80px');
	$('.activity-part2 .activity-part2-2 span').css('font-size','30px');
})
$('.activity-part2-2').mouseleave(function(){
	$('.activity-part2 .activity-part2-2 img').css('top','-70px');
	$('.activity-part2 .activity-part2-2 span').css('font-size','26px');
})

$('.consult .content .form ul li input').focus(function(){
	$(this).attr('placeholder','');
})
$('.consult .content .form ul li input').blur(function(){
	var id=$(this).attr('date-id');
	if($(this).val()==''){
		if(id==1){
			$(this).attr('placeholder','例如：喻先生');
		}else if(id==2){
			$(this).attr('placeholder','15168211611');
		}else if(id==3){
			$(this).attr('placeholder','杭州目睹科技有限公司');
		}else if(id==4){
			$(this).attr('placeholder','新闻发布会');
		}
	}
})
</script>
</body>
</html>
