﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/> -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="keywords" content="目睹科技" />
<meta name="description" content="目睹科技" />
<title>目睹科技-产品中心</title>
</head>
<link rel="stylesheet" href="../static/home/css/common-2.css">
<style type="text/css">
.head-banner{width: 100%;height: 900px;background: url(static/home/img2/product/product.jpg) no-repeat center;background-size: cover;position: relative;}
.head-banner .content{width: 980px;margin: 0 auto;position: relative;top: 250px;}
.head-banner .content .head-banner-title{font-size: 48px;color: #fff;width: 100%;height: 90px;line-height: 80px;text-align: center;}
.head-banner .content .head-banner-info{font-size: 18px;line-height: 32px;text-align: center;width: 820px;color: #fff;margin:0 auto;}
.head-banner .content .toconsole{display:block;border:1px solid #fff;height: 46px;line-height: 46px;margin:0 auto;font-size: 18px;width: 210px;margin-top: 50px;text-align: center;}
.head-banner .content .toconsole:hover{width: 220px;height: 50px;margin-top: 48px;}
.head-banner .product-btn{display: block;position: absolute;bottom: 50px;background: url(static/home/img2/product/banner_img.gif) no-repeat 0 center;width: 140px;height: 40px;line-height: 40px;color: #fff;font-size: 24px;left: 50%;padding-left: 30px;margin-left: -70px;background-size: 20px;}

@media screen and (min-width: 1366px)  {
	.head-banner{
		height: 973px;
	}
}
@media screen and (max-width: 1366px)  {
	.head-banner{height: 700px;}
	.head-banner .content{top: 200px;}
	.head-banner .product-btn{bottom: 20px;}
}

.container{width: 100%;height: 700px;padding-top: 40px;}
.container-head{width: 100%;height: 60px;border-bottom: 1px solid #f2f2f2;}
.container-head .title{width:150px;height: 60px;font-size: 30px;color: #333;line-height: 60px;border-bottom: 2px solid #2a9fe4;margin: 0 auto;text-align: center;}
.container .content{width: 1080px;margin:0 auto;}
.container .title-info{height: 60px;font-size: 22px;line-height: 60px;color: #2a9fe4;width: 100%;text-align: center;}
.container .details-info{height:60px;font-size: 16px;line-height: 30px;width: 840px;text-align: center;margin: 0 auto;}
.product-wrap{width: 100%;margin: 0 auto;margin-top: 50px;}
.product-list{position: relative;}
.product-list ul{width: 280px;height: 340px;padding-top: 36px;}
.product-list ul li{font-size: 18px;color: #ff6633;height:34px;line-height: 34px;list-style-type:disc;}
.product-list ul li p{color: #333;}
.product-list a{display: block;width: 154px;height: 36px;border-radius: 18px;position: absolute;bottom: 7px;background-position: 0 center;background-repeat: no-repeat;}

.studio{background: url(static/home/img2/product/studiobg.jpg) no-repeat center;background-size: cover;}
.studio .container-head{border-color: #d4d4d4;}
.studio .container-head .title{width: 210px;}
.studio .product-list ul{margin-left: 80px;}
.studio .product-list a{left: 80px;bottom: 40px;}

.vrplay .product-list ul{width: 320px;}
.vrplay .product-list a{width: 230px;bottom: 40px;}
.vrplay .product-img{margin-top: 80px;}

.app{background: url(static/home/img2/product/appbg.jpg) no-repeat center;background-size: cover;}
.app .product-wrap{margin-top: 100px;}
.app .container-head{border-color: #d4d4d4;}
.app .container-head .title{width: 170px;}
.app .product-list ul{height: 270px;margin-top: 40px;}
.app .product-list a{bottom: 40px;}
.app .product-img{position: relative;}
.app .product-img .slide{position: absolute;width: 488px;height: 277px;top: 19px;left: 103px;overflow: hidden;}
.app .product-img .appcode{position: absolute;left: -488px;}

.interact{background: url(static/home/img2/product/interactbg.jpg) no-repeat center;background-size: cover;}
.interact .container-head{border-color: #d4d4d4;}
.interact .product-img{margin-left: 90px;}
.interact .product-list a{bottom: 40px;}

.director .container-head .title{width: 188px;}
.director .details-info{width: 1016px;}
.director .product-list ul{width: 300px;height: 320px;}
.director .product-list a{bottom: 20px;}

@media screen and (min-width: 980px)  {
	#studio .product-img img,#director .product-img img{
		width: 634px;
		height: 356px;
	}
	#app .product-img .appimg{
		width: 700px;
		height: 330px;
	}
}
</style>
<body>
<?php include $this->templatePath.'/widget/header.html' ?>

<div class="head-banner">
	<div class="content">
		<p class="head-banner-title">一站式VR直播解决方案</p>
		<p class="head-banner-info">我们提供的不止于VR直播平台工具，更是专属于你的VR直播整套解决方案，帮你快速拓展VR直播业务了解目睹科技有哪些产品</p>
		<a href="/console" class="toconsole">免费体验VR直播控制台</a>
	</div>
	<a href="#console" class="product-btn">体验产品</a>
</div>

<div class="container console" id="console">
	<div class="container-head">
		<div class="title">VR控制台</div>
	</div>
	<div class="content">
		<div class="title-info">提供从推流到播放，全流程、端到端的一站式视频服务</div>
		<div class="details-info">VR直播控制台将全景视频采集，处理，分发，播放，互动集成一体。通过平台化的运营为您提供便捷的VR直播流程，
完整的运营体系加速您的VR营销推广；深耕场景丰富性与开放性，全面降低直播平台开发的技术门槛</div>
		<div class="product-wrap clean">
			<div class="product-img left">
				<img class="lazy" data-original="static/home/img2/product/console.png">
			</div>
			<div class="product-list right">
				<ul>
					<li><p>VR直播频道创建</p></li>
					<li><p>支持rtmp、hls协议直播、观看</p></li>
					<li><p>4K级画质，不压缩视频质量</p></li>
					<li><p>支持互动聊天、弹幕</p></li>
					<li><p>实时查看数据统计与分析</p></li>
					<li><p>实时存储直播历史视频</p></li>
					<li><p>聊天内容&质量监控</p></li>
				</ul>
				<a href="/console" style="background-image: url(/static/home/img2/product/console.gif);"></a>
			</div>
		</div>
	</div>
</div>


<div class="container vrplay" id="vrplay">
	<div class="container-head">
		<div class="title">VR播放器</div>
	</div>
	<div class="content">
		<div class="title-info">拥有PC/APP/H5全景VR播放器，简单集成轻松接入使用。帮助客户高度定制化视频发布能力</div>
		<!-- <div class="details-info">VR直播工作站方便快捷的直播推流操作，集合了视频采集、无锋拼接、实时预览、视频传输、全景云直播等各个功能</div> -->
		<div class="product-wrap clean">
			<div class="product-img left">
				<img class="lazy" data-original="static/home/img2/product/vrplay1.png">
				<img class="lazy" data-original="static/home/img2/product/vrplay2.png">
			</div>
			<div class="product-list right">
				<ul>
					<li><p>支持PC/APP/H5观看</p></li>
					<li><p>支持陀螺仪、VR双屏沉浸式观看</p></li>
					<li><p>支持任意一款VR眼镜</p></li>
					<li><p>根据网络匹配，两种观看清晰度选择</p></li>
					<li><p>提供Web/Android/iOS/H5播放器SDK</p></li>
					<li><p>提供企业量身定制功能</p></li>
				</ul>
				<a href="javascript:;" style="background-image: url(/static/home/img2/product/vrplay.gif);"></a>
			</div>
		</div>
	</div>
</div>



<div class="container interact" id="interact">
	<div class="container-head">
		<div class="title">互动功能</div>
	</div>
	<div class="content">
		<div class="title-info">观看可配置不同风格模板，包含互动样式和直播介绍，及跨平台互融互动，更好的应用商业化领域</div>
		<!-- <div class="details-info"></div> -->
		<div class="product-wrap clean">
			<div class="product-img left">
				<img class="lazy" data-original="static/home/img2/product/interact.png">
			</div>
			<div class="product-list right">
				<ul>
					<li><p>自定义直播封面</p></li>
					<li><p>直播倒计时</p></li>
					<li><p>直播活动图文介绍</p></li>
					<li><p>陀螺仪、VR单双屏沉浸式观看</p></li>
					<li><p>互动聊天，PC端以弹幕显示</p></li>
					<li><p>第三方分享</p></li>
				</ul>
				<a href="/?action=read&id=13" style="background-image: url(/static/home/img2/product/interact.gif);"></a>
				<!-- <a href="/?action=read&id=13" style="background-image: url(/static/home/img2/product/interact.gif);"></a> -->
			</div>
		</div>
	</div>
</div>

<div class="container director" id="director">
	<div class="container-head">
		<div class="title">全景云导播台</div>
	</div>
	<div class="content">
		<div class="title-info">首款针对VR直播视频在线制作工具</div>
		<div class="details-info">全景云导播台是基于云端的视频导播、实编应用，可以帮助VR直播实现线上音、视频切换，画面重组，台标、字幕、动画效果融合等观看效果。</div>
		<div class="product-wrap clean">
			<div class="product-img right">
				<img class="lazy" data-original="static/home/img2/product/director.png">
			</div>
			<div class="product-list left">
				<ul>
					<li><p>多路音，视频流切换</p></li>
					<li><p>画中画效果、多画面重构</p></li>
					<li><p>台标、字幕、动画、比分等元素合成</p></li>
					<li><p>延时播出，宣传片切换</p></li>
					<li><p>跨地域直播等场景应用</p></li>
					<li><p>实时绿幕抠像</p></li>
				</ul>
				<a href="/?action=read&id=47" style="background-image: url(/static/home/img2/product/interact.gif);"></a>
				<!-- <a href="/?action=read&id=47" style="background-image: url(/static/home/img2/product/console.gif);"></a> -->
			</div>
		</div>
	</div>
</div>

<div class="register">
	<div class="content">
		<div class="title" style="color: #fff;">即刻开启VR直播</div>
		<div class="title-info" style="color: rgba(255, 255, 255, 0.8);">立即注册成为目睹科技VR直播控制台用户，完成实名认证，即可获取100元VR直播体验金</div>
		<a href="/signup">免费注册</a>
	</div>
</div>

<?php include $this->templatePath.'/widget/footer.html' ?>
<script src="../static/home/js/jquery.lazyload.min.js"></script>
<script type="text/javascript">
function preloader() {
    if (document.images) {
        var img1 = new Image();
        img1.src = "static/home/img2/product/banner_backgroung.jpg";
    }
}
function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
        window.onload = func;
    } else {
        window.onload = function() {
            if (oldonload) {
                oldonload();
            }
            func();
        }
    }
}
addLoadEvent(preloader);
$(function() {
      $("img.lazy").lazyload({
      	effect: "slideDown",
      	threshold :-15
      });
  });
var timer='';
function showAppcode(){
	clearTimeout(timer);
	timer=setInterval(function(){
		var left=parseInt($('.app .product-img .appcode').css('left'));
		if(left<-10){
			left+=10;
			$('.app .product-img .appcode').css('left',left+'px');
		}else if(left>-10){
			$('.app .product-img .appcode').css('left','0');
			clearTimeout(timer);
		}
	},20)
}
$('#app-btn').click(function(e){
	$('.app .product-img .appcode').show();
	if(e&&e.stopPropagation){
		e.stopPropagation();
	}
	showAppcode();
})
$('body').click(function(){
	clearTimeout(timer);
	$('.app .product-img .appcode').hide();
	$('.app .product-img .appcode').css('left','-488px');
})
</script>
</body>
</html>
