﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta content="telephone=no" name="format-detection" />
<meta name="full-screen" content="true"/>
<meta name="screen-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<meta name="keywords" content="目睹科技" />
<meta name="description" content="目睹科技" />
<title>VR播放器下载 - 目睹VR直播</title>
<style>
*{padding:0;margin:0;}
html,body{width:100%;height:100%;font-size:14px;}
#wechat{height:100%;background:#333;color:#FFF;}
#wechat p{padding-top:40px;text-align:center;}
#wechat p a{color:#FF6633;font-size:12px;}
</style>
</head>

<body>
<div id="wechat">
	<p>正在跳转至下载页面...</p>
	<p><a href="#" id="goto">点击此处立即跳转</a></p>
</div>

<script language="javascript">
window.onload = function () {
	var u = navigator.userAgent;
	if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
		window.location.href = 'http://android.myapp.com/myapp/detail.htm?apkName=com.moredoo.vr';
		document.getElementById('goto').href = 'http://android.myapp.com/myapp/detail.htm?apkName=com.moredoo.vr';
	} else if (u.indexOf('iPhone') > -1) {
		window.location.href = "https://itunes.apple.com/us/app/mu-duvr/id1134617595?l=zh&ls=1&mt=8";
		document.getElementById('goto').href = 'https://itunes.apple.com/us/app/mu-duvr/id1134617595?l=zh&ls=1&mt=8';
		if(u.indexOf('MicroMessenger') > -1){
			document.body.innerHTML='<img src="/static/home/img/headfootimg/wx_app_down.jpg" width="100%">';
		}
	} else if (u.indexOf('Windows Phone') > -1) {
		alert("暂时没有 Windows Phone 手机APP，您可以关注“目睹VR”体验HTML5版VR播放器");
	}
}
</script>
</body>
</html>