﻿<?php
    $cates = json_decode(file_get_contents($restful.'/v1/articals/cates/list'));
   	
    $current = empty($params['page'])? 1 : $params['page'];

    $start = ($current-1)*10;

    // var_dump($params);
   	if(empty($params['wd'])){
    	$cid = isset($params['cid']) ? $params['cid'] : $cates[0]->id;
    	$rst = json_decode(file_get_contents($restful.'/v1/articals/list/'.$cid.'?start='.$start));
        $articals = $rst->list;
        $cate = '分类不存在';
   	}else{
        $params['wd'] = strip_tags(htmlspecialchars($params['wd'],ENT_QUOTES));
   		$cate = '查找';
   		@$rst = json_decode(file_get_contents($restful."/v1/articals/search/list?title=".$params['wd']."&start=".$start));
        @$articals = $rst->list;
   	}
    // var_dump($articals);
    @$page = new Page($rst->total,$current, 10);
    function pageTool($page){
		$req = $_GET;
		$req['page'] = $page;
		return http_build_query($req);
	}
	foreach ($cates as $item){
		if(isset($cid) && $cid == $item->id){
			$cate = $item->catename;
		}
	}
?>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/> -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="keywords" content="目睹科技" />
<meta name="description" content="目睹科技" />
<title>目睹科技-<?= $cate ?></title>
</head>
<link rel="stylesheet" href="../static/home/css/common-2.css">
<style type="text/css">
div,li,input,button,form,a{-webkit-box-sizing:border-box;}
input,button{border:none;outline: none;}

.wrapper{height:60px;}
.navwrap{width:100%;height:60px;background:#FFF;z-index:999;}
.header{position:relative;}
.header .nav li .login{color: #FFF;}
.header .nav li a:hover,.header .nav li .active{background: none;font-weight: bold;color:#333; }

#aritcal-right{width: 760px;min-height: 600px;float: left;margin-left: 10px;}
#right-head{width: 100%;color: #666;font-size: 20px;line-height: 30px;margin-bottom: 10px;border-bottom: 1px solid #EAEAEA;padding-bottom: 10px;}
#right-head p{border-left: 4px solid #ff6633;padding-left: 12px;}
.aritcal-content{background: #FFF;width: 100%;height: 534px;padding:12px 40px 10px 40px;position: relative;}
.aritcal-list{width: 100%;height: 430px;}
.aritcal-list li{width: 100%;height: 36px;line-height: 36px;font-size: 16px;color: #999999;border-bottom: 1px solid #f5f4f4;background: url(static/home/img2/help/dian.png) no-repeat 0 center;padding-left: 16px;}
.aritcal-list li a{color: #999;}
.aritcal-list li a:hover{color: #666;}
.hidden{display: none;}

.PageTool{font-size: 14px;letter-spacing: 2px;}
.prev-next{display: inline-block;width: 22px;height: 24px;line-height: 24px;background: rgb(255,102,52);color: #fff;font-size: 14px;margin-left: 4px;margin-right: 4px;text-align: center;}
.prev-next:hover,.prev-next:active,.prev-next:visited,.prev-next:link,.pagenum:hover,.pagenum:visited,.pagenum:active,.pagenum:link,.otherpage:hover,.otherpage:visited,.otherpage:active,.otherpage:link{text-decoration:none;}
.prev-next:hover,.prev-next:active,.prev-next:visited,.prev-next:link{color:#fff;}
</style>
<body>
<?php include $this->templatePath.'/widget/header.html' ?>
<div id="container-head">
	<div id="logo"></div>
	<form id="search" method="get">
		<input type="hidden" name="action" value="wiki">
		<input type="text" id="input" name="wd" value="<?= isset($params['wd']) ? $params['wd'] : '' ?>" placeholder="先搜一搜，快速找到答案~">
		<button type="submit" class="search"></button>
	</form>
	<div class="tab">
		<a href="/?action=wiki&wd=如何新建直播">如何新建直播</a>
		<a href="/?action=wiki&wd=需要准备什么">做一场VR直播需要准备什么</a>
		<a href="/?action=wiki&wd=如何预估直播费用">如何预估直播费用</a>
	</div>
</div>
<div id="container-wrap" class="clean">
	<div id="aritcal">
		<div id="aritcal-left">
			<div id="left-head">帮助中心</div>
			<div id="aritcal-tab">
				<ul>
					<?php foreach ($cates as $item): ?>
			            <li><a class="tab-button tab-button-<?= $item->id ?> <?php if($cid == $item->id){echo 'active';} ?>" href="/?action=wiki&cid=<?= $item->id ?>" trigger="#problem"><?= $item->catename ?></a></li> 
			        <?php endforeach ?>
				</ul>
			</div>
		</div>
		<div id="aritcal-right" class="clean">
			<div class="aritcal-right-title">
				帮助中心 > <?= $cate ?>
			</div>
			<div class="aritcal-content">
				<div id="right-head">
					<p><?= $cate ?>：</p>
				</div>
				<div class="aritcal-list">
					<ul id="problem">
                    <?php if (isset($articals[0]->title)): ?>
                        <?php foreach ($articals as $item): ?>
                            <li>
                                <a href="/?action=read&id=<?= $item->id ?>">
                                    <?= $item->title ?> 
                                </a> 
                            </li>
                        <?php endforeach ?>
                    <?php else: ?>
                        <h1>该分类没有文章</h1>
                    <?php endif ?>
					</ul>
				</div>
				<div align="center" class="PageTool">
	                <a href="/?<?= pageTool($page->getPrev()) ?>" class="prev-next"><</a>
	                <?= $page->getShow() ?>/<?= $page->getLast()  ?>
	                <a href="/?<?= pageTool($page->getNext()) ?>" class="prev-next">></a>
	            </div>
			</div>
		</div>
	</div>
</div>

<div class="register">
	<div class="content">
		<div class="title" style="color: #fff;">即刻开启VR直播</div>
		<div class="title-info" style="color: rgba(255, 255, 255, 0.8);">立即注册成为目睹科技VR直播控制台用户，完成实名认证，即可获取100元VR直播体验金</div>
		<a href="/signup">免费注册</a>
	</div>
</div>
<?php include $this->templatePath.'/widget/footer.html' ?>
</body>
</html>
