<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>直播频道列表</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/common/datetimepicker/css/datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style>
.clean{zoom:1;}
.clean:after{content:"";display:block;clear:both;}
body{padding: 15px;background:#e8eff2;font-family: "微软雅黑";}
b{font-weight: normal;}

#addmore{margin-left: 10px;line-height: 30px;display: block;width:60px;}
.start{color: #959595;margin-right: 10px;background: #fff;width: 66px;}
.btn-default{background-color:rgba(0,0,0,0.6);color:#FFF;border:none;}

.form div{padding:5px;}

table{
        text-align: center;
        /*font-family:'微软雅黑';*/
    }
    tr{background: #fff;}
    .td-content{
        display:block;
        white-space:nowrap; 
        overflow:hidden; 
        text-overflow:ellipsis;
        width:100%;
        height: 100%;
    }
    .td-content a,.td-content a:hover,.td-content a:visited,.td-content a:link,.td-content a:active{
        color:white;
        text-decoration: none
    }
    .table-bordered>tbody>tr>td{vertical-align: middle;}
    .alert-warning{margin-bottom: 0;display: none;}
    .btn{padding: 0;height: 30px;line-height: 30px;border:1px solid #dcdcdc;border-radius: 2px;font-size: 12px;}
    .addmore{background: #78c350;width: 116px;height: 30px;line-height: 30px;color: #fff;border: none;}
    .addmore:hover,.addmore:focus{background: #6aaf45;}
    .startpush:hover,.startpush:focus,.stoppush:hover,.stoppush:focus{background: #45bbe0;border: none;}
    .checkpush:hover{background: #ff9800;border: none;}
    .deletepush:hover{background:#fa4234;border: none;}
    .alert{margin-bottom: 10px;}
    .creatpush{background: #fa4234;margin-right: 10px;color: #fff;width: 8em;border-radius: 2px;border:none;}
   .warning{line-height: 24px;}
   .newBtn{background:#ff6534;border:none; color:#fff;padding: 8px 10px;border-radius: 2px;}
   .delete{width: 66px;height: 30px;line-height: 30px;text-align: center;border:1px solid #dcdcdc;border-radius: 2px;padding: 0;color: #666;}
   .start2{color: #959595;margin-right: 10px;background: #fff;padding: 0 10px;}
   .btn-default{background-color: rgba(0,0,0,0.6);}
   .btn3{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 2px;
   }
</style>
</head>
<body>
<?php if ($user_level == '3'): ?>
<div id="alert" class="alert alert-dismissible fade in warning" role="alert">
  <div>多平台推流：支持一对一、一对多推送至第三方平台，实现一处推流，多处观看的功能。</div>
  <div>服务计费：每一路平台推送2.00元/分钟 <a target="_blank" href="/?action=read&id=113">点我了解操作流程？</a></div>
  
</div>
<button style="margin-bottom: 10px;" class="btn down creatpush" onclick="creatPush()">创建推流服务</button>
<table class="table table-striped table-hover table-bordered">
    <tr>
        <td class="th">服务名称</td>
        <td class="th">服务别名</td>
        <td class="th">服务推送地址</td>
        <td class="th">状态</td>
        <td class="th">操作</td>
    <?php foreach ($list as $item): ?>
      <tr>
          <td><?= $item->server_name  ?></td>
          <td><?= $item->alias ?></td>
          <td>rtmp://<?= $lps_url.$item->server_name ?></td>
          <td>正常</td>
          <?php $urls = (array)json_decode($item->push_urls);?>
          <td style="min-width: 500px;">
            <button class="btn start addmore" onclick='addmorePush(this,<?= $item->id ?>,<?= empty($item->push_urls) ? "{}" : $item->push_urls ?>)'>配置推流地址(<b><?= count($urls) ?></b>)</button>
            <button class="btn start <?= $item->status == 0 ? 'startpush' : 'stoppush' ?> ispush" data-toggle="<?= $item->id ?>" data-status="<?= $item->status ?>"><?= $item->status == 0 ? '发布服务' : '停止服务' ?></button>
            <button class="btn start down checkpush" onclick='checkPush(this,<?= $item->id ?>)'>查看详情</button>
            <button class="btn start deletepush" onclick="deletePush(this,<?= $item->id ?>)">删除</button>
          </td>
      </tr>
    <?php endforeach ?>
</table>

<div class="modal fade" id="addpullurl" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">推流地址</h4>
      </div>
      <div class="modal-body">
      <form action="/push/add/url" method="post" class="form" id="createForm">
        <input type="hidden" id="server_id" name="server_id" value="">
        <div>
          <div class="pull-url clean">
            <div class="clean url-wrap">
              <input style="width: 85%;" type="text" name="url[]" class="form-control pull-left" value="" placeholder="rtmp://开头的URL地址">
              <a href="javascript:;" class="down delete pull-right" onclick="deletePull(this)">删除</a>
            </div>
            <div class="alert alert-warning">请输入正确的rtmp://开头的URL地址</div>
          </div>
          <a href="javascript:;" id="addmore">继续添加</a>
        </div>
      </form>
    </div>  
      <div class="modal-footer">
        <button class="newBtn down btn2" id="addPush" data-dismiss="alert">保存</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="checkurl" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"aria-label="C lose"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">查看详情</h4>
      </div>
      <div class="modal-body" style="padding: 15px;">
      <form class="form">
        <div id="show-pushurl">
          <div class="show-url clean">
            <div class="clean url-wrap">
              <div class="clean">
                <label class="pull-left" style="line-height: 34px;">推流地址：</label>
                <input type="text" class="form-control pull-right" readonly="readonly" style="width: 85%;">
              </div>
                <p class="push_url_status pull-right"  style="width: 85%;padding-left:8px;color:#f63"></p>
            </div>
          </div>
        </div>
      </form>
      <div class="show-time" style="padding-left: 15px;">
        <div class="clean">
          <label class="pull-left" style="line-height: 34px;">发布时间：</label>
          <p class="pull-left start-time" style="line-height: 34px;margin-left: 10px;">2017-2-20 12:00:00</p>
        </div>
        <div class="clean">
          <label class="pull-left" style="line-height: 34px;">持续时间：</label>
          <p class="pull-left all-time" style="line-height: 34px;margin-left: 10px;"><b>200</b>分钟</p>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>


<div class="modal fade" id="createPush" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">推流服务</h4>
      </div>
      <div class="modal-body">
		  <form action="/push/add/server" method="post" class="form" id="serverForm">
		  	<div class="group-row clean">
				<span class="pull-left" style="line-height: 34px;">服务名称：</span>
				<input type="text" name="server_name" placeholder="英文大小写字母" class="form-control pull-left" style="width: 80%;" onKeyUp="value=value.replace(/[^a-zA-Z]/g,'')">
			</div>
			<div class="group-row clean">
				<span class="pull-left" style="line-height: 34px;">服务别名：</span>
				<input type="text" name="alias" placeholder="中文或英文" class="form-control pull-left" style="width: 80%;">
			</div>
		  </form>
	  </div>
      <div class="modal-footer">
        <button class="newBtn down btn2" id="creatserver">保存</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deletepullurl" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">删除推流服务</h4>
      </div>
      <div class="modal-body">
        您确定删除该推流服务吗
    </div>  
      <div class="modal-footer">
        <a href="javascript:;" class="btn3 newBtn down btn-default" data-dismiss="modal" aria-label="Close">取消</a>
        <a href="javascript:;" class="btn3 newBtn down" id="delPushServer">确定</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="stoppush" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">提示</h4>
      </div>
      <div class="modal-body">
        请先点击停止服务按钮，再添加推送地址或删除推送服务
    </div>  
      <div class="modal-footer">
        <a href="javascript:;" class="newBtn down btn2 btn3" data-dismiss="modal" aria-label="Close">确定</a>
      </div>
    </div>
  </div>
</div>
<?php else: ?>  
  <div id="alert" class="alert alert-dismissible fade in warning" role="alert" style="line-height: 34px;">
      您当前账户等级无法使用多平台推送服务，升级到企业用户即可将视频源推送到多个平台。
  </div>
  <a target="_blank" class="btn start2" href="http://moredoo.com/?action=price">开通企业用户</a> &nbsp;&nbsp;
  <a target="_blank" class="btn start2" href="/?action=read&id=113">产品介绍</a>
<?php endif ?>

<script>
//编辑推送地址
function addmorePush(obj,id,data){
  // this.push_status=$(obj).parent().find('.ispush').attr('data-status');
  // if(this.push_status==1){
  //   $('#stoppush .modal-body').html('请先点击停止服务按钮，再添加推送地址或删除推送服务');
  //   $('#stoppush').modal('show');
  //   return;
  // }
  this.urlNum=0;
  this.cloneObj=$('.pull-url:eq(0)').clone();
  this.addUrl=function(id,data){
    this.urlNum=0;
    $('#server_id').val(id);
    $('#addmore').siblings().remove();
    $('#addmore').before(cloneObj);
    function getJsonObjLength(data) {
        var Length = 0;
        for (var item in data) {
          Length++;
        }
        return Length;
		}  //获取data个数
		function showUrl(data){
			for(var i in data){
		  		if(urlNum<getJsonObjLength(data)){
		  			var dom=cloneObj.clone();
			  		dom.find('input').val(data[i]);
			  		$('#addmore').before(dom);
		  		}
		  		if(data!=''&&urlNum==0) $('#addmore').parent().children(':first').remove();
		  		urlNum++;
		  	}

			$('#addpullurl').modal('show');
		}  //显示推送地址并添加新地址
		showUrl(data);
	}
	this.addUrl(id,data);
}

//显示已经添加的推送地址
var cloneObj_2=$('.show-url:eq(0)').clone();
function checkPush(obj,id){
  var data;
  $(obj).attr('disabled','disabled');
  $.ajax({
    url:'/push/status/'+id,
    type:'get',
    async: false,
    success:function (re) {
      data = JSON.parse(re);
    }
  })
  // console.log(data);
  this.urlNum=0;
  $('#checkurl .form').children().remove();
  this.addUrl=function(id,data){
    this.urlNum=0;
    function getJsonObjLength(data) {
        var Length = 0;
        for (var item in data) {
          Length++;
        }
        return Length;
    }  //获取data个数
    function showUrl(data){
      if(getJsonObjLength(data)==0){
        $('#checkurl .form').html('没有发布推流服务');
        $('.show-time').hide();
      }else{
         $('#checkurl .form').html('');
         $('.show-time').show();
      }
      var statusArr = new Array(4);
          statusArr[0] = '等待发布源';
          statusArr[1] = '推流中';
          statusArr[-1] = '等待推流';
          statusArr[-2] = '连接失败';
      for(var i in data){
          if(urlNum<getJsonObjLength(data)){
            var dom=cloneObj_2.clone();
            dom.find('input').val(i);
            dom.find('.push_url_status').html(statusArr[data[i]])
            $('#checkurl .form').append(dom);
          }
          if(data!=''&&urlNum==0)  $('#show-pushurl').children(':first').remove();
          urlNum++;
        }
        $.ajax({
          url:'/push/get/time/'+id,
          type:"get",
          success:function (re) {
            var Time = JSON.parse(re);
            $('.start-time').html(Time.start_time);
            $('.all-time b').html(Time.time);
            $(obj).removeAttr('disabled');
            $('#checkurl').modal('show');
          }
        });
    }  //显示推送地址并添加新地址
    showUrl(data);
  }
  this.addUrl(id,data);
}

//新增推流服务
function creatPush(){
	$('#createPush').modal('show');
};

//删除推流服务
function deletePush(obj,serverId){
	var push_status=$(obj).parent().find('.ispush').attr('data-status');
	if(push_status==1){
		$('#stoppush .modal-body').html('请先点击停止推流按钮，再删除推送服务');
		$('#stoppush').modal('show');
		return;
	};
  $('#delPushServer').attr('href', '/push/del/server/'+serverId);
	$('#deletepullurl').modal('show');
};

//添加第三方推流地址
$('#addmore').click(function(){
	var dom=$('.pull-url:eq(0)').clone();
	dom.find('input').val('').attr('placeholder','rtmp://开头的URL地址');
	$(this).before(dom);
});
function deletePull(obj){
	var pullNum=$('.pull-url').length;
	if(pullNum>1){
		$(obj).parent().parent().remove();
	}else{
		$('.pull-url:eq(0) input').val('').attr('placeholder','rtmp://开头的URL地址');
	}
};

//判断输入服务器名不能为空、rtmp开头url地址
$('#creatserver').click(function(){
	if($('#serverForm input:first').val()){
		$('#serverForm').submit();
	}
});
$('#addPush').click(function(){
  var regChinese =  /^[^\u4e00-\u9fa5]{0,}$/; //判断非中文
	var pullNum=$('.pull-url').length;
	var rtmp='';
	var isSubmit=0;
  if(pullNum>=1&&$('.pull-url input:first').val()){
    for(var i=0;i<pullNum;i++){
        rtmpHead=$('.pull-url:eq('+i+') input').val().substring(0,7);
        if(rtmpHead!='rtmp://'||!regChinese.test($('.pull-url:eq('+i+') input:first').val())){
          $('.pull-url:eq('+i+') .alert-warning').show();
          isSubmit=1;
        }
    }
  }
	if(isSubmit) return;
	$('#createForm').submit();
})
$('.close').on('click',function(){
	$(".alert-warning").alert();
})

//开始推流
$(document).on('click','.startpush',function(){

  var obj = $(this);
  var pushUrlNum=obj.prev().find('b').html();
  if(pushUrlNum==0){
    $('#stoppush .modal-body').html('请先添加推送地址');
    $('#stoppush').modal('show');
    return;
  }
  obj.prop('disabled', 'disabled');
  var serverId = $(this).attr('data-toggle');
  $.ajax({
    url:'/start/push/'+serverId,
    type:'post',
    success:function (re){
      obj.attr('data-status', '1')
      obj.removeClass('startpush');
      obj.addClass('stoppush');
      obj.text('停止服务')
      obj.removeAttr('disabled');
    }
  })
});
//停止推流
$(document).on('click','.stoppush',function(){
  var obj = $(this);
  obj.prop('disabled', 'disabled');
  var serverId = $(this).attr('data-toggle');
  $.ajax({
    url:'/stop/push/'+serverId,
    type:'post',
    success:function (re){
      obj.attr('data-status', '0')
      obj.removeClass('stoppush');
      obj.addClass('startpush')
      obj.text('发布服务')
      obj.removeAttr('disabled');
    }
  })
});
</script>

</body>
</html>
