<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>数据统计</title>
		
	</head>
	<body>
		<div id="tendency" style="width: 900px;height: 340px;"></div>
		<div id="area" style="width: 900px;height: 500px;"></div>
		<div id="terminal" style="width: 900px;height: 400px;"></div>
		<script src="/static/common/jquery/jquery.min.js" type="text/javascript"></script>
		<script src="/static/common/echarts/echarts.common.min.js" type="text/javascript"></script>
		<script src="/static/common/echarts/china.js" type="text/javascript"></script>
		<script type="text/javascript">
			var tendency = echarts.init(document.getElementById('tendency'));
			var area = echarts.init(document.getElementById("area"));
			var terminal = echarts.init(document.getElementById("terminal"));
			var tendencyOption = {
				title:{
					text:'趋势图'
				},
				tooltip:{
					trigger:'axis'
				},
				grid:{
					left:'3%',
					right:'4%',
					bottom:'3%',
					containLabel:true
				},
				toolbox:{
					feature:{
						saveAsImage:{}
					}
				},
				xAxis:{
					type: 'category',
					boundaryGap:false,
					data:['00:00','','','','04:00','','','','08:00','','','','12:00','','','','16:00','','','','20:00']
				},
				yAxis:{
					type:'value'                                                                   
				},
				series:[
					{
						name:'浏览次数',
						type:'line',
						data:[120,130,140,110,100,200,120,130,140,110,100,200,120,130,140,110,100,200,120,130,140,110,100,200]
					},
					{
						name:'独立访客',
						type:'line',
						data:[90,110,120,90,90,180,90,110,120,90,90,180,90,110,120,90,90,180,90,110,120,90,90,180]
					},
					{
						name:'ip',
						type:'line',
						data:[130,155,140,110,100,190,130,155,140,110,100,190,130,155,140,110,100,190,130,155,140,110,100,190]
					}
				]
			}

			tendency.setOption(tendencyOption);
			var areaOption = {
				 title: {
			        text: '地区分布'
			    },
			    tooltip: {
			        trigger: 'item'
			    },
			    visualMap: {
			        min: 0,
			        max: 2000,//获取最大值
			        left: 'left',
			        top: 'bottom',
			        text: ['高','低'],           // 文本，默认为数值文本
			        calculable: true
			    },
			    toolbox: {
			        show: true,
			        orient: 'vertical',
			        left: 'right',
			        top: 'center',
			        feature: {
			            dataView: {readOnly: false},
			            restore: {},
			            saveAsImage: {}
			        }
			    },
			    series:[
			    	{
			    	name:'地区分布',
			    	type:'map',
			    	mapType:'china',
			    	roam:false,
			    	label:{
			    		normal: {
		                    show: true
		                },
		                emphasis: {
		                    show: true
		                }
			    	},
			    	data:[
			    		{name: '北京',value:20},
		                {name: '天津',value:22},
		                {name: '上海',value:500},
		                {name: '重庆',value:50},
		                {name: '河北',value:200},
		                {name: '河南',value:200},
		                {name: '云南',value:200},
		                {name: '辽宁',value:200},
		                {name: '黑龙江',value:200},
		                {name: '湖南',value:200},
		                {name: '安徽',value:200},
		                {name: '山东',value:200},
		                {name: '新疆',value:200},
		                {name: '江苏',value:200},
		                {name: '浙江',value:2000},
		                {name: '江西',value:200},
		                {name: '湖北',value:200},
		                {name: '广西',value:200},
		                {name: '甘肃',value:200},
		                {name: '山西',value:200},
		                {name: '内蒙古',value:200},
		                {name: '陕西',value:1000},
		                {name: '吉林',value:200},
		                {name: '福建',value:200},
		                {name: '贵州',value:200},
		                {name: '广东',value:200},
		                {name: '青海',value:200},
		                {name: '西藏',value:200},
		                {name: '四川',value:200},
		                {name: '宁夏',value:200},
		                {name: '海南',value:200},
		                {name: '台湾',value:200},
		                {name: '香港',value:200},
		                {name: '澳门',value:200}
			    	]
			    	}
			    ]
			};
			area.setOption(areaOption);
			
			var terminalOption = {
				    title : {
				        text: '终端分布'
				    },
				    toolbox:{
						feature:{
							saveAsImage:{}
						}
					},
				    tooltip : {
				        trigger: 'item',
				        formatter: "{a} <br/>{b} : {c} ({d}%)"
				    },
				    legend: {
				        orient: 'vertical',
				        left: 'left',
				        top:'center',
				        data: ['android','ios','window','mac','未知']
				    },
				    series : [
				        {
				            name: '访问来源',
				            type: 'pie',
				            radius : '55%',
				            center: ['50%', '60%'],
				            data:[
				                {value:335, name:'android'},
				                {value:310, name:'ios'},
				                {value:234, name:'window'},
				                {value:135, name:'mac'},
				                {value:135, name:'未知'}
				                
				            ],
				            label:{
				            	normal:{
				            		show:true,
				            		position:'inside',
				            		formatter:'{b}\n{d}%'
				            	}
				            },
				            itemStyle: {
				                emphasis: {
				                    shadowBlur: 10,
				                    shadowOffsetX: 0,
				                    shadowColor: 'rgba(0, 0, 0, 0.5)'
				                }
				            }
				        }
				    ]
			};
			terminal.setOption(terminalOption);
		</script>
	</body>
</html>
