<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<title>直播控制台 - 目睹VR</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
html,body{font:13px HelveticaNeue, Helvetica, Arial, "微软雅黑";color:#333;height:100%;background:#e8eff2;min-height: 620px;min-width: 900px;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
ol,ul{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
input, textarea, select{*font-size:100%;}
a{color:#0370DA;text-decoration:none;}
a:hover,a:link,a:visited,a:active{text-decoration:none;}
i{display: inline-block;}
/*Global*/
.left{float:left;}
.right{float:right;}
.clean:before, .clean:after{content:"";display:table;}
.clean:after{clear:both;}
.clean{zoom:1;}
body,.wrapper{width:100%;height:100%;}
.wrapper{position:relative;background:#F1F1F1;overflow:hidden;}

.sidebar{background:#2f353f;width:240px;height:100%;position:absolute;float:left;z-index:100;}
.sidebar .menu li a{display:block;padding:12px 30px;color:#c5d0de;font-size:14px;transition:background 0.4s ease;}
.sidebar .menu li a:hover{background:#2a2f38;text-decoration:none;color: #fff;}
.sidebar .menu li a i{width:14px;height:16px;margin-right:10px;}
.sidebar .menu li ul{display:none;}
.sidebar .menu li ul li a{padding-left:68px;font-size:13px;color:rgba(255, 255, 255, 0.5);}
.sidebar .menu li ul li .active{background:#24272D !important;color:#ff6633 !important;}
.active{background:#24272D !important;color:#FD6938 !important;}

.sidebar .user,.sidebar .version{color:#c5d0de;border-top:1px solid #333c47;padding:10px 0;background:#333c47;position:absolute;bottom:80px;width:100%;transition:background 0.4s ease;display: block !important;}
.sidebar .user:hover,.sidebar .version:hover{background:#24272D;text-decoration:none;}
.sidebar .user span,.sidebar .version span{display:inline-block;width:100%;text-align:center;}
.main{position:absolute;float:left;width:100%;height:100%;}
.main .content{padding-left:240px;height:calc(100% - 80px);}
.main .content iframe{width:100%;height:100%;border:none;}

.header{height:70px;background:#2f353f;min-width: 840px}
.header .logo{letter-spacing:1px;text-indent:-999px;overflow:hidden;border-bottom:1px solid #2f353f;background:#2f353f url(/static/console/img2/index/logo.png) no-repeat 32px center;;color:#c5d0de;width:200px;height:70px;line-height:70px;font-size:18px;}
.header .right ul li{float:left;line-height:70px;margin-right:50px;font-size:14px;}
.header .right ul li a{color:#fbffff;}

.header .right ul li .dropdown-menu{width:180px;background:#333c47;border-radius:0;border:none;border-top:solid 1px #ff6534;padding:0 10px;margin-top: 0px;}
.header .right ul li .dropdown-menu li{margin-right:0;padding:0;width:100%;border-bottom:solid 1px #414a53;}
.header .right ul li .dropdown-menu li a{display:block;width:100%;padding:8px 0;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color: #cccccc;}
.header .right ul li .dropdown-menu li a{background:none !important;}
.header .right ul li .dropdown-menu li a:hover{background:none;font-weight:bold;}
.header .right ul li .dropdown-menu li a:active{background:none;}
.header .right ul li .dropdown-menu li .balance{padding-bottom:5px;height:auto;text-align:right;line-height:22px;}
.header .right ul li .dropdown-menu li .balance span{color:#ff6534;display:inline-block;width:100px;text-align:center;}
.btn-default{background:#ff6634;color:#FFF;border:none;}

.header .right ul li .sys-msg{width:320px;left:-120px;}
.header .right ul li .dropdown-menu li .more{text-align:center;color:#ff6634;}

.sys-msg-num{position:relative;}
.sys-msg-num b{display:inline-block;background:#ff6634;color:#FFF;position:absolute;top:-10px;font-size:12px;right:-5px;width:16px;height:16px;line-height:12px;text-align:center;border-radius:10px;}
.homeimg{background: url(/static/console/img2/index/home2.png) no-repeat center;width: 18px;height: 18px;top: 2px;margin-right: 2px;}
.userimg{background: url(/static/console/img2/index/user2.png) no-repeat center;width: 18px;height: 18px;top: 2px;}
.sysimg{background: url(/static/console/img2/index/news.png) no-repeat center;width: 16px;height: 18px;top: 3px;}
.top-close{background: url(/static/console/img2/index/close.png) no-repeat center;width: 16px;height: 18px;top: 3px;}
.modal-content{overflow:hidden;}
    .modal-title{font-size:16px;line-height: 16px}
    .modal-header{background:#ff703e;color:#FFF;padding:8px;}
    .modal-footer{text-align:center;background:#f5f5f5;}
    .newBtn,.newBtn:visited,.newBtn:active,.newBtn:link {
        display: inline-block;
        color:#fff;
        border-radius: 3px;
        text-align: center;
        border: none;
        background-color: #f63;
        font-size: 16px
    }
    .newBtn:hover{
        background-color: #f35723;
        text-decoration: none;
        color: #fff;
    }

/* Service */
.online-service{position: fixed;bottom: 170px;right: 0;z-index:9;}
.online-service img{display: block;cursor:pointer;opacity: 0.8;}
.online-service #wechat-twocode{position: absolute;top: 40px;right: 64px;display: none;opacity: 1;}
.online-service #app-twocode{position: absolute;top: 120px;right: 64px;display: none;opacity: 1;}
.olservice{width: 33%;float: left;border-right: 1px solid #ddd;margin-top: 50px;}
.phone{background: url(../img2/index/phone.png) no-repeat 64px center;background-size: 17%;padding-left: 130px;}
.QQ{background: url(../img2/index/QQ.png) no-repeat 85px center;background-size: 17%;padding-left: 155px;}
.email{background: url(../img2/index/email.png) no-repeat 68px center;background-size: 17%;padding-left: 140px;}
.service{font-size: 18px;line-height: 30px;margin-bottom: 10px;}
.service-num{font-size: 18px;color: #666;font-weight: bold;z-index: 99;}
#moredoologo{display:none}

.sidebar .menu li a .new{background: url(/static/console/img/new.gif) no-repeat;width: 27px;height: 17px;position: relative;left:5px;top: -2px;}

.glyphicon{top:3px;}
.console-icon{background: url(/static/console/img2/index/icon/console1.png) no-repeat;display: none;}
.console-icon-2{background: url(/static/console/img2/index/icon/console2.png) no-repeat;}
.mylist-icon{background: url(/static/console/img2/index/icon/mylist1.png) no-repeat;}
.mylist-icon-2{background: url(/static/console/img2/index/icon/mylist2.png) no-repeat;display: none;}
.push-icon{background: url(/static/console/img2/index/icon/push1.png) no-repeat;}
.push-icon-2{background: url(/static/console/img2/index/icon/push2.png) no-repeat;display: none;}
.medio-icon{background: url(/static/console/img2/index/icon/medio1.png) no-repeat;}
.medio-icon-2{background: url(/static/console/img2/index/icon/medio2.png) no-repeat;display: none;}
.money-icon{background: url(/static/console/img2/index/icon/money1.png) no-repeat;}
.money-icon-2{background: url(/static/console/img2/index/icon/money2.png) no-repeat;display: none;}
.user-icon{background: url(/static/console/img2/index/icon/user1.png) no-repeat;}
.user-icon-2{background: url(/static/console/img2/index/icon/user2.png) no-repeat;display: none;}
.list-icon{background: url(/static/console/img2/index/icon/list1.png) no-repeat;}
.list-icon-2{background: url(/static/console/img2/index/icon/list2.png) no-repeat;display: none;}
</style>
</head>
<script type="text/javascript">
if (top.location != self.location){
	top.location.href = self.location.href;
}
</script>
<body>
<div class="wrapper clean">
		
	<div class="header">
		<div class="logo left">目睹科技</div>
		<div class="right">
			  <ul>
				<li><a href="https://moredoo.com"><i class="glyphicon homeimg"></i>返回官网</a></li>
				<li class="dropdown userMenu">
					<a href="#" class="dropdown-toggle" id="userMenu" data-toggle="dropdown"><i class="userimg glyphicon"></i> <?= $userinfo->email ?> <span class="caret"></span></a>
					<ul class="dropdown-menu user" role="menu" aria-labelledby="userMenu">
						<li><a href="/money/recharge" target="main" id="recharge">账户充值</a>
							<div class="balance"><span><?= $balance ?>元</span><button class="btn btn-default btn-xs" onclick="document.getElementById('recharge').click()">立即充值</button></div>
						</li>
						<li><a href="/user/info/edit" target="main">基本资料</a></li>
						<li><a href="/user/realname" target="main">实名认证</a></li>
						<li><a href="/user/info/safe" target="main">安全设置</a></li>
						<li><a href="/money/details" target="main">消费明细</a></li>
					</ul>
				</li>
				<li class="dropdown sys">
					<a href="#" class="dropdown-toggle" id="sysMsgMenu" data-toggle="dropdown"><i class="glyphicon sysimg sys-msg-num"><?php if($msg->num>0): ?><b><?= $msg->num ?></b><?php endif; ?></i> 系统消息 <span class="caret"></span></a>
					<ul class="dropdown-menu sys-msg" role="menu" aria-labelledby="sysMsgMenu">
						<?php if($msg->num > 0): ?>
							<?php foreach($msg->msgs as $k=>$v): ?>
							<li><a href="/user/system/msg" class="read-msg" target="main"><?= strip_tags($v->msg); ?></a></li>
							<?php endforeach; ?>
						<?php else: ?>
							<li><a>暂无系统消息</a></li>
						<?php endif; ?>
						<li><a href="/user/system/msg" target="main" class="more read-msg">查看更多</a></li>
					</ul>
				</li>
				<li><a href="/signout"><i class="glyphicon top-close"></i> 注销</a></li>
			  </ul>
		</div>
	</div>
	<div class="sidebar">
		<div class="version"><span>版本：1.2.0</span></div>
		<ul class="menu">
			<li>
				<a href="/welcome" target="main" class="active console"><i class="glyphicon console-icon"></i><i class="glyphicon console-icon-2"></i>直播控制台</a>
			</li>
			<li><a class="mylive" href="/stream/my" target="main"><i class="glyphicon mylist-icon"></i><i class="glyphicon mylist-icon-2"></i>我的直播<b class="glyphicon glyphicon-menu-right pull-right"></b></a></li>
			<li>
	            <a class="push" href="/push/platform" target="main"><i class="glyphicon push-icon"></i><i class="glyphicon push-icon-2"></i>多平台推流<i class="new"></i><b class="glyphicon glyphicon-menu-right pull-right"></b></a>
            </li>
			<li>
				<a href="javascript:;" onclick="unfold(this);"><i class="glyphicon medio-icon"></i><i class="glyphicon medio-icon-2"></i>媒体库 <b class="glyphicon glyphicon-menu-right pull-right"></b></a>
				<ul>
					<li><a href="/stream/dvrs" target="main">永久存储</a></li>
					<!-- <li><a href="/oss/upload" target="main">视频上传</a></li> -->
				</ul>
			</li>
			<li>
				<a href="javascript:;" onclick="unfold(this);"><i class="glyphicon money-icon"></i><i class="glyphicon money-icon-2"></i> 钱包管理 <b class="glyphicon glyphicon-menu-right pull-right"></b></a>
				<ul>
					<li><a href="/money/recharge" target="main">在线充值</a></li>
					<li><a href="/money/recharge/log" target="main">充值记录</a></li>
					<li><a href="/money/offline_recharge" target="main">线下充值</a></li>
					<li><a href="/money/details" target="main">消费明细</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:;" onclick="unfold(this);"><i class="glyphicon user-icon"></i><i class="glyphicon user-icon-2"></i> 账户管理 <b class="glyphicon glyphicon-menu-right pull-right"></b></a>
				<ul>
					<li><a href="/user/info/safe" target="main">安全设置</a></li>
					<li><a href="/user/info/edit" target="main">基本资料</a></li>
					<li><a href="/user/realname" target="main">实名认证</a></li>
				</ul>
			</li>
			<li>
				<a class="list" href="/ticket/list" target="main"><i class="glyphicon list-icon"></i><i class="glyphicon list-icon-2"></i>工单管理<b class="glyphicon glyphicon-menu-right pull-right"></b></a>
			</li>

		</ul>
	</div>

	<div class="main">
		<div class="content">
			<iframe src="/welcome" id="main" name="main"></iframe>
		</div>
	</div>
</div>


<div class="modal fade" id="user-tip" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="margin:120px auto">
      <div class="modal-header" style="border-bottom:0px;background-color:#f63">
        <h3 class="modal-title">温馨提示</h3>
        
      </div>
      <div class="modal-body">
		  <p style="width:80%;margin:0 auto">由于刚刚的操作，您的登录账号已经发生了变化，请注意使用！</p>
	  </div>	
      <div class="modal-footer" style="border-top:0px;text-align:center;background-color:#f2f2f2">
        <button class="btn newBtn down" id="sub-stream" onclick="refresh()">知道了</button>
      </div>
    </div>
  </div>
</div>

<div class="online-service">
	<img alt="微信" src="/static/home/img/headfootimg/wechat.png">
	<img id="wechat-twocode" style="display: none;" alt="微信公众号二维码" src="/static/home/img/headfootimg/weixin_erweima.png">
</div>

<script type="text/javascript">
$('.read-msg').click(function () {
	$('.sysimg').children('b').remove()
})
/*
var IframeOnClick = {
    resolution: 200,
    iframes: [],
    interval: null,
    Iframe: function() {
        this.element = arguments[0];
        this.cb = arguments[1];
        this.hasTracked = false;
    },
    track: function(element, cb) {
        this.iframes.push(new this.Iframe(element, cb));
        if (!this.interval) {
            var _this = this;
            this.interval = setInterval(function() { _this.checkClick(); }, this.resolution);
        }
    },
    checkClick: function() {
        if (document.activeElement) {
            var activeElement = document.activeElement;
            for (var i in this.iframes) {
                if (activeElement === this.iframes[i].element) { // user is in this Iframe
                    if (this.iframes[i].hasTracked == false) {
                        this.iframes[i].cb.apply(window, []);
                        this.iframes[i].hasTracked = true;
                    }
                } else {
                    this.iframes[i].hasTracked = false;
                }
            }
        }
    }
};

IframeOnClick.track(document.getElementById('main'), function() {
		$('.dropdown').removeClass('open');
		$('.dropdown-toggle').attr('aria-expanded','false');
});
*/
function unfold(obj){
	if($(obj).find('b').hasClass('glyphicon-menu-right')){
		$(obj).find('b').removeClass('glyphicon-menu-right');
		$(obj).find('b').addClass('glyphicon-menu-down');
		$(obj).parent().find('ul').toggle('fast');
	}else{
		$(obj).find('b').removeClass('glyphicon-menu-down');
		$(obj).find('b').addClass('glyphicon-menu-right');
		$(obj).parent().find('ul').toggle('fast');
	}
}
function changeTab(obj){
	$('.menu li ul li a').removeClass('active');
	$('.menu li a').removeClass('active');
	$(obj).addClass('active');
}
$('.dashboard').click(function(){
	$('.menu li ul li a').removeClass('active');
});
$('.menu li ul li a').click(function(){
	changeTab(this);
	$(this).parent().parent().parent().find('i:eq(0)').css('display','none');
	$(this).parent().parent().parent().find('i:eq(1)').css('display','inline-block');
	$(this).parent().parent().parent().parent().siblings().find('a i:eq(0)').css('display','inline-block');
	$(this).parent().parent().parent().parent().siblings().find('a i:eq(1)').css('display','none');
});
$('.menu li a').click(function(){
	changeTab(this);
	$(this).find('i:eq(0)').css('display','none');
	$(this).find('i:eq(1)').css('display','inline-block');
	$(this).parent().siblings().find('a i:eq(0)').css('display','inline-block');
	$(this).parent().siblings().find('a i:eq(1)').css('display','none');
})


$('.userMenu').click(function(e){
	$('.user').show();
})
$('.userMenu').mouseleave(function(){
	$('.user').hide();
})
$('.user').mouseenter(function(e){
	$('.user').show();
})
$('.user').mouseleave(function(){
	$('.dropdown').removeClass('open');
		$('.dropdown-toggle').attr('aria-expanded','false');
})
$('.sys').click(function(){
	$('.sys-msg').show();
})
$('.sys').mouseleave(function(){
	$('.sys-msg').hide();
})
$('.sys-msg').mouseenter(function(e){
	$('.sys-msg').show();
})
$('.sys-msg').mouseleave(function(){
	$('.sys-msg').hide();
})



//登陆账号串号问题
var email = "<?= $userinfo->email ?>";
window.onload=function(){
	$('body').mouseenter(function(){
		if(email != getCookie('email')){
			$('#user-tip').modal({backdrop: 'static', keyboard: false});
			$('#user-tip').modal('show');
			// window.location.reload();
		}
	})
}

function getCookie(name) {  
if (document.cookie.length>0){  
    c_start=document.cookie.indexOf(name + "=");  
        if (c_start!=-1){   
            c_start=c_start + name.length+1 ;  
            c_end=document.cookie.indexOf(";",c_start);  
            if (c_end==-1) c_end=document.cookie.length;  
                return unescape(document.cookie.substring(c_start,c_end));  
            }   
        }  
    return "";  
}  

var host = window.location.host;
var hostArr = host.split('.');
var hostExt = hostArr[hostArr.length-2]+'.'+hostArr[hostArr.length-1];
document.cookie= "email=" +escape("<?= $userinfo->email ?>")+";path=/;";
function refresh(){
	window.location.reload();
}

//右侧联系方式漂浮工具栏
$('.online-service img:eq(0)').bind({
	mouseover:function(){
		$('#wechat-twocode').css('display','block');
		$(this).attr('src','/static/home/img/headfootimg/wechat2.png');
	},
	mouseout:function(){
		$('#wechat-twocode').css('display','none');
		$(this).attr('src','/static/home/img/headfootimg/wechat.png');
	}
});
</script>
</body>
</html>
