<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>操作成功 - 目睹VR</title>
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<style type="text/css">
body{background:#FFF;}
.container{width:800px;margin:120px auto;}
.container h1{color:#79c447;font-size:38px;padding:0;margin:0;}
.container p{margin-top:10px;}
.container p a{fotn-size:14px;color:#888;text-decoration:none}
.container img{float:left;margin-right:30px;}
</style>
</head>
<body>

<div class="container">
	<div class="">
			
			<div>
				<img src="/static/console/img/success.png">
				<h1><?= $msg ?></h1>
				<p><a href="<?= empty($back)? $_SERVER['REQUEST_URI'] : $back; ?>" id="back">如果 <span id="timer"><?= empty($timer)? 3 : $timer; ?></span> 秒钟后还没跳转，请点这里</a></p>
			</div>
	<div>
</div>

<script type="text/javascript">
$(function(){
	var timer = setInterval(function(){
		var time = parseInt($('#timer').html());
		if(time == 0){
		    clearInterval(timer);
		    window.location.href = $('#back').attr('href');
		}else{
			$('#timer').html(time - 1);
		}
	}, 1000);
});
</script>
</body>
</html>
