<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>欢迎 - 目睹VR</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/common/echarts/echarts.common.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style type="text/css">
body{background:#e8eff2;font-family: "微软雅黑";min-width: 1070px;}
div,ul,li,span,a,input,iframe,form{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
ul,li{padding:0;margin:0;list-style: none;}
li{vertical-align:top;}
b{font-weight: normal;}
i{font-style: normal;}
a{color:#666;text-decoration:none;}
a:hover{text-decoration: none;}

.part-0{width: 98%;min-width: 1060px;margin:1% 1% 0 1%;}
.part-0 a{display: inline-block;background: #ff6735;color: #FFF;font-size: 12px;width: 46px;text-align: center;height: 24px;line-height: 24px;margin-left: 10px;border-radius: 4px;}

.main-container{width: 1060px;height:710px;margin: 0 auto;margin-top: 40px;}
.left-top-wrap{width: 530px;height: 295px;float: left;margin-right: 25px;margin-bottom: 25px;}
.account-balance,.live-num{width: 100%;height: 134px;border-radius: 2px;background: #fff;box-shadow: 0 1px 1px rgba(0,0,0,0.06);padding: 25px;}
.account-balance{margin-bottom: 25px;}
.all-money,.room-num{float: left;font-size: 14px;color: #666;}
.all-money p,.room-num p{line-height: 30px;margin: 0;}
.all-money .money b,.room-num .num b{font-size: 44px;color:#313a46;}
.check-money,.my-live{float: right;}
.check-money .btn1,.check-money .btn2,.my-live .btn3{width: 112px;height: 30px;text-align: center;font-size: 12px;line-height: 30px;cursor: pointer;}
.btn1{background: #fb6931;color: #fff;margin-bottom: 8px;margin-top: 8px;}
.btn2{background: #f3f3f3;color: #999;}
.btn3{background: #fb6931;color: #fff;margin-top: 40px;}
.btn1:hover{background: #ec5217;}
.btn2:hover{background: #fb6931;color: #fff;}
.btn3:hover{background: #ec5217;}

.right-top-wrap{width: 500px;height: 293px;float: left;margin-bottom: 25px;border-radius: 2px;background: #fff;box-shadow: 0 1px 1px rgba(0,0,0,0.06);padding: 30px;}
.right-top-wrap{font-size: 14px;color:#666;}
.right-top-wrap > div{height: 36px;line-height: 36px;}
.right-top-wrap div b{margin-left: 25px;}
.right-top-wrap .all-memery{border-top: 1px solid #eaeaea;margin-top: 10px;height: 46px;line-height: 36px;padding-top: 10px;}
.authentication a{display: inline-block;margin-right: 20px;}
.email{width: 18px;height: 15px;background: url(/static/console/img2/index/mali_icon.png) no-repeat;margin-left: 20px;position: relative;top: 3px;}
.phone{width: 13px;height: 19px;background: url(/static/console/img2/index/phone_icon.png) no-repeat;position: relative;top: 3px;}
.realname{width: 22px;height: 15px;background: url(/static/console/img2/index/yhu_icon.png) no-repeat;position: relative;top: 3px;}
.email2{background: url(/static/console/img2/index/mail_icon2.png) no-repeat;}
.phone2{background: url(/static/console/img2/index/phone_icon2.png) no-repeat;}
.realname2{background: url(/static/console/img2/index/yhu_icon2.png) no-repeat;}
#progress{width: 50%;margin:0;border-radius:2px;height: 12px;display: inline-block;position: relative;top: 2px;display: none;}
#progress > div{height: 12px;}
.progress-bar-info {background-color: #45bbe0;}
.progress-bar-warning {background-color: #ff9800;}
.progress-bar-danger {background-color: #f7531f;}
.safe-level i{margin-left: 21px;color: #fff;padding: 2px 4px;}
.lv1-bg{background: #ff6633;}
.lv2-bg{background: #f08700;}
.lv3-bg{background: rgb(121,196,71);}

.left-bottom-wrap{width: 530px;height: 382px;float: left;margin-right: 25px;}
.left-bottom-wrap .part{width: 250px;height: 180px;float: left;border-radius: 2px;color: #fff;padding-top: 45px;padding-left: 36px;}
.left-bottom-wrap .part b{font-size: 44px;}
.part1{margin-right: 30px;margin-bottom: 25px;background: url(/static/console/img2/index/dbgk_bj.png) no-repeat;}
.part2{background: #45bcdf;}
.part3{background: #78c440;margin-right: 30px;}
.part4{background: url(/static/console/img2/index/yjzbxf_bj.png) no-repeat;}
.part p{line-height: 30px;margin: 0;font-size: 14px;}

.right-bottom-wrap{width: 500px;height: 385px;float: left;background: #fff;box-shadow: 0 1px 1px rgba(0,0,0,0.06);padding: 12px 27px 22px;border-radius: 2px;}
.tab{width: 100%;height: 34px;border-bottom: 1px solid #eaeaea;}
.tab span{display: inline-block;height: 34px;line-height: 26px;color: #a2a2a2;font-size: 14px;margin-right: 20px;cursor: pointer;}
.tab span:hover{color: #666;}
.tab .active{color: #333;border-bottom: 2px solid #f63;}
.tab .more{float: right;}
.artical{width: 100%;height: 320px;overflow: hidden;}
.artical ul{width: 100%;}
.artical ul li{width: 100%;height: 40px;line-height: 39px;color: #999;font-size: 14px;cursor: pointer;border-bottom: 1px dashed #efeeee;}
.artical ul li a{color: #999;width: 80%;display: inline-block;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.artical ul li span{display: inline-block;height: 39px;line-height: 39px;float: right;display: none;}
.artical ul li a:hover{color: #666;}
.artical2{display: none;}
</style>
</head>
<?php
	$activeclass = ['no-active','actived'];
?>
<body>
<?php if(!$realname): ?>
	<div class="part-0 alert alert-dismissible fade in warning" role="alert">
	  <button style="top: 7px;" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
	  一分钟完成实名认证，立获100元VR直播测试体验，享受更多特权与服务
	  <a href="/user/realname">去认证</a>
	</div>
<?php endif; ?>
<div class="main-container clean">
	
	<div class="left-top-wrap">
		<div class="account-balance clean">
			<div class="all-money">
				<p>账户余额</p>
				<div class="money"><b><?= $balance ?></b>&nbsp元</div>
			</div>
			<div class="check-money">
				<a href="money/recharge"><div class="btn1">立即充值</div></a>
				<a href="money/details"><div class="btn2">消费明细</div></a>
			</div>
		</div>
		<div class="live-num">
			<div class="room-num">
				<p>直播频道个数</p>
				<div class="num"><b><?= count($list) ?></b>&nbsp个</div>
			</div>
			<div class="my-live">
				<a href="/stream/my"><div class="btn3">我的直播</div></a>
			</div>
		</div>
	</div>
	<div class="right-top-wrap">
		<div class="username"><a href="user/info/edit"><?= $userinfo->email ?></a></div>
		<div class="level">账户类型：<b><?= $level ?></b></div>
		<div class="authentication">认&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp证：
			<a href="user/email" class="email <?= $userinfo->email_active>0? 'email2' : '' ?>"></a>
			<a href="user/mobile" class="phone <?= $userinfo->mobile_active>0? 'phone2' : '' ?>"></a>
			<a href="user/realname" class="realname <?= $realname? 'realname2' : '' ?>"></a>
		</div>
		<div class="safe-level">安全等级：
			<div id="progress" class="progress progress-striped active">
				<div class="progress-bar-info" style="width:60%;"></div>
			</div>
			<i class=<?= 'lv'.$safe['safe_lv'].'-bg' ?>><?= $safe['name'] ?></i>
		</div>
		<div class="all-memery">媒体库现有容量：<b><?= $dvrs->maxsize / 1024 / 1024 ?> GB</b></div>
		<div class="use-memery">媒体库已用容量：<b><?= round($dvrs->usedsize / 1024 /1024,2)  ?> MB</b></div>
	</div>
	<div class="left-bottom-wrap clean">
		<div class="part part1">
			<p>点播观看时长</p>
			<div><b><?= $pano_vod->watch_time ?></b>&nbsp分钟</div>
		</div>
		<div class="part part2">
			<p>预计点播费用</p>
			<div><b><?= $pano_vod->money ?></b>&nbsp元</div>
		</div>
		<div class="part part3">
			<p>直播观看时长</p>
			<div><b><?= $pano_live->watch_time ?></b>&nbsp分钟</div>
		</div>
		<div class="part part4"> 
			<p>预计直播费用</p>
			<div><b><?= $pano_live->money ?></b>&nbsp元</div>
		</div>
	</div>
	<div class="right-bottom-wrap">
		<div class="tab">
			<span class="active artical1-btn">新手指南</span><span class="artical2-btn">新闻动态</span><a class="more" href="/?action=wiki&cid=4" target="blank">+</a>
		</div>
		<div class="artical artical1">
			<ul>
				<?php foreach($news as $item): ?>
				<li class="clearfix">
					<a href="/?action=read&id=<?= $item['id'] ?>" target="_blank"><?= $item['title'] ?></a><span>2017-5</span>
				</li>
				<?php endforeach ?>
			</ul>
		</div>
		<div class="artical artical2">
			<ul>
				<?php foreach($news2 as $item): ?>
				<li class="clearfix">
					<a href="/?action=read&id=<?= $item['id'] ?>" target="_blank"><?= $item['title'] ?></a><span>2017-5</span>
				</li>
				<?php endforeach ?>
			</ul>
		</div>
	</div>
</div>


<script>
$('.artical1-btn').click(function(){
	$('.artical1').show();
	$('.artical2').hide();
	$(this).addClass('active');
	$('.artical2-btn').removeClass('active');
});
$('.artical2-btn').click(function(){
	$('.artical1').hide();
	$('.artical2').show();
	$(this).addClass('active');
	$('.artical1-btn').removeClass('active');
});
</script>
</body>
</html>
