<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?= $item ?></title>
<meta name="keywords" content="360度VR全景直播">
<meta name="description" content="直播频道不存在">
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container" style="width:720px;">
	<div class="row">
		<div class="alert alert-info" role="alert" style="padding:20px;margin-top:10%;">
		  <div class="clearfix">
			  <div class="pull-left" style="margin:25px;">
			  <i class="glyphicon glyphicon-alert" style="font-size:68px;"></i>
			  </div>
			  <div class="pull-left" style="margin-left:50px;">
				  <h3 style="margin-top:30px;"><?= $content ?></h3>
				  <p><?= $info ?></p>
			  </div>
		  </div>
		  <p align="right"><a href="http://www.moredoo.com">目睹科技</a></p>
		</div>
	</div>
</div>
</body>
</html>