<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>频道统计</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/common/datetimepicker/css/datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style>
body{font-family: "微软雅黑";background:#e8eff2;}
.container{width: 100%;min-width: 1106px;margin-top: 15px;background:#e8eff2;}
ul,li{list-style:none;padding:0;margin:0;}
li{vertical-align:top;}
.clean{zoom:1;}
.clean:after{content:"";display:block;clear:both;}

.logs{border: none;width: 100%;min-height: 800px;margin-top: 20px;}

.nav_2{height: 60px;margin-bottom: 10px;}
.nav_2 li{margin-right: 20px;}
.nav_2 li .active{background:#f63 !important;color:#fff !important;border-radius: 2px;}
.nav_2 li a:hover{background:#f63 !important;color:#fff !important;border-radius: 2px;}
.nav_2 li a{padding: 7px 15px;}
.nav_2 .form-group{float: right;margin-left: 10px;margin-top: 4px;}

.table{margin-bottom: 0;text-align: center;}
.table th{text-align: center;}

.data-container{/*position: absolute;left: 0;*/}
.data{height: 100px;padding-top: 30px;}
.data ul{margin-bottom: 6px;}
.data ul li{float: left;width: 16%;text-align: center;}
.data ul li .tip{margin:0 auto;position: relative;display:inline-block;font-size: 16px;}
.data ul li i{background: url(/static/console/img2/manage/info.png) no-repeat center;width: 14px;height: 14px;position: absolute;top: 0;right: -22px;cursor: pointer;}

.data-trend{height: 300px;padding:10px 20px;}
.data-map{height: 600px;padding:10px 20px;}
.data-equipment{height: 400px;padding:10px 20px;}
.data-equipment .equipment{height: 100%;}
.data-equipment .browser{height: 100%;}
.equipment-title{text-align: center;}

.data-info{border:1px solid #ddd;padding:10px;margin-top: 10px;}
.data-info .count-title{text-align: center;font-size: 20px;font-weight: bold;}
.data-info li{text-align: center;margin-top: 6px;margin-right: 10px;}

a{color: #333;}
a:hover{color: #f63;text-decoration: none;}
.today:hover,.yestaday:hover{color: #f63;cursor: pointer;}

.manage{background-image: url(/static/console/img2/manage/manage2.png);}
.manage:hover{background-image: url(/static/console/img2/manage/manage1.png);}
.themes{background-image: url(/static/console/img2/manage/themes2.png);}
.themes:hover{background-image: url(/static/console/img2/manage/themes1.png);}
.share{background-image: url(/static/console/img2/manage/share2.png);}
.share:hover{background-image: url(/static/console/img2/manage/share1.png);}
</style>
</head>

<body>
<div class="container pull-left">
	<ul class="nav nav-tabs nav_1">
  	  <li class="manage"><a href="/stream/manager/<?= $id ?>">直播管理</a></li>
	  <li class="themes"><a href="/stream/themes/<?= $id ?>">房间设置</a></li>
	  <li class="act count" style="background-image: url(/static/console/img2/manage/count1.png);"><a href="/stream/count/<?= $id ?>">直播统计</a></li>
	  <li class="share"><a href="/stream/share/<?= $id ?>">直播分享</a></li>
	</ul>
	<div class="wrap col-md-12 clean" style="padding: 0;position: relative;padding-bottom: 30px;">
		<ul class="nav nav-tabs nav_2 clean">
			<li class="today"><a class="<?= date('Y-m-d',$params['starttime']) == date('Y-m-d') ? 'active' : '' ?>" href="/stream/count/<?= $id ?>?starttime=<?= date('Y-m-d') ?>">今日</a></li>
			<li class="yestaday"><a class="<?= date('Y-m-d',$params['starttime']) == date('Y-m-d',strtotime('-1 day')) ? 'active' : '' ?>" href="/stream/count/<?= $id ?>?starttime=<?= date('Y-m-d',strtotime('-1 day')) ?>">昨日</a></li>
			<li style="line-height: 42px;">选择日期  
				<div class="form-group">
					<input type="text" name="time" onchange="window.location.href='/stream/count/<?= $id ?>?starttime='+this.value" class="date form-control" placeholder="点击选择时间" value="<?= date('Y-m-d',$params['starttime']) ?>" id="time">
			  	</div>
			</li>
		</ul>
		<!-- <a class="popover-show" data-container="body" data-toggle="popover" data-placement="left"data-content="查看和下载详细直播统计数据" style="position: absolute;top: 10px;right: 10px;" href="">查看详情</a> -->
		<div class="data-container col-md-12 pull-left">
			<div style="box-shadow:0 1px 1px rgba(0,0,0,0.06);margin-top: 20px;background: #fff;">
				<div class="panel-title">直播概览</div>
				<div class="data">
					<ul class="data-title clean">
						<li><div class="tip">PV(观看次数)<i data-placement="top" data-container="body" data-toggle="popover" data-content="当天直播页面观看次数" data-trigger="hover"></i></div></li>
						<li><div class="tip">独立访客<i data-placement="top" data-container="body" data-toggle="popover" data-content="过滤相同IP与相同设备后的总人数" data-trigger="hover"></i></div></li>
						<li><div class="tip">独立IP数<i data-placement="top" data-container="body" data-toggle="popover" data-content="过滤相同IP后的总人数" data-trigger="hover"></i></div></li>
						<li><div class="tip">峰值IP数<i data-placement="top" data-container="body" data-toggle="popover" data-content="当天每小时最大独立IP数" data-trigger="hover"></i></div></li>
						<li><div class="tip">累计观看时长<i data-placement="top" data-container="body" data-toggle="popover" data-content="所有用户观看时长总和" data-trigger="hover"></i></div></li>
						<li><div class="tip">平均观看时长<i data-placement="top" data-container="body" data-toggle="popover" data-content="所有用户平均观看时长" data-trigger="hover"></i></div></li>
					</ul>
					<ul class="data-content clean">
						<li><?= $sum['pv'] ?></li>
						<li><?= $sum['uv'] ?></li>
						<li><?= $sum['ip'] ?></li>
						<li><?= $ipMax ?></li>
						<li><?= $sum['time'] ?></li>
						<li><?= $sum['aveTime'] ?></li>
					</ul>
				</div>
			</div>
			<div style="box-shadow:0 1px 1px rgba(0,0,0,0.06);margin-top: 20px;background: #fff;">
				<div class="panel-title">趋势图</div>
				<div class="data-trend">
					<div id="tendency" style="width: 100%;height: 100%"></div>
				</div>
			</div>
			<div style="box-shadow:0 1px 1px rgba(0,0,0,0.06);margin-top: 20px;background: #fff;">
				<div class="panel-title">地区分布</div>
				<div class="data-map">
					<div id="area" style="width: 100%;height: 100%;"></div>
				</div>
			</div>
			<div style="box-shadow:0 1px 1px rgba(0,0,0,0.06);margin-top: 20px;background: #fff;">
				<div class="panel-title">终端分布</div>
				<div class="data-equipment clean">
					<div class="equipment col-sm-5 pull-left">
						<div id="terminal" style="width: 100%;height: 100%;"></div>
					</div>
					<div class="browser col-sm-5 pull-right">
						<div id="brower-pie" style="width: 100%;height: 100%;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-12" style="box-shadow:0 1px 1px rgba(0,0,0,0.06);padding: 0;width: 98%;min-width: 1106px;min-height: 500px;margin-left: 1%;margin-bottom: 15px;background: #fff;">
		<div class="panel-title">详细流水
			<!-- <a href="/stream/download/excel/<?= $id ?>?date=<?= date('Y-m-d', $params['starttime']) ?>" class="downloadlist pull-right" class="popover-show pull-right" data-container="body" data-toggle="popover" data-placement="left"data-content="点击下载详细直播统计数据报表" data-trigger="hover" style="margin-right: 10px;">下载报表</a> -->
		</div>
		<iframe style="width: 98%;" class="logs" src=""></iframe>
	</div>
</div>

<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/static/console/js/common.js"></script>
<script type="text/javascript" src="/static/common/echarts/echarts.common.min.js"></script>
<script type="text/javascript" src="/static/common/echarts/china.js"></script>
<script type="text/javascript" src="/static/common/echarts/macarons.js"></script>
<script type="text/javascript" src="/static/common/echarts/shine.js"></script>
<script type="text/javascript">
$(function (){
    $("[data-toggle='popover']").popover();
});
window.onload=function(){
	var url="/stream/logs/<?= $id ?>?date=<?= date('Y-m-d', $params['starttime']) ?>";
	setTimeout(function(){
		$('.logs').attr('src',url);
	},1000)
}
//写入数据
var tendency = echarts.init(document.getElementById('tendency'), 'shine');
var area = echarts.init(document.getElementById("area"), 'shine');
var terminal = echarts.init(document.getElementById("terminal", 'shine'));
var browerPie = echarts.init(document.getElementById("brower-pie", 'shine'));
var tendencyOption = {
	tooltip:{
		trigger:'axis'
	},
	xAxis:{
		type: 'category',
		boundaryGap:false,
		data:['01:00','02:00','03:00','04:00','05:00','06:00','07:00','08:00','09:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00','00:00']
	},
	yAxis:{
		type:'value'                                                                   
	},
	series:[
		{
			name:'浏览次数',
			type:'line',
			data:[<?= implode(',',$pv) ?>]
		},
		{
			name:'独立访客',
			type:'line',
			data:[<?= implode(',',$uv) ?>]
		},
		{
			name:'ip',
			type:'line',
			data:[<?= implode(',',$ip) ?>]
		}
	]
}

tendency.setOption(tendencyOption);
var areaOption = {
    tooltip: {
        trigger: 'item'
    },
    legend: {
        orient: 'vertical',
        left: 'right',
        data:[
        	<?php foreach ($sort as $item): ?>
				'<?= $item->province.' '.$item->num ?>',
			<?php endforeach ?>
        ]
    },
    visualMap: {
        min: 0,
        max: <?= isset($sort[0]) ? $sort[0]->num : 50 ?>,//获取最大值
        left: 'left',
        top: '35%',
        text: ['高','低'],           // 文本，默认为数值文本
        calculable: true
    },
    series:[
    	{
	    	name:'地区分布',
	    	type:'map',
	    	mapType:'china',
	    	roam:false,
	    	itemStyle: {
                emphasis: { // 选中样式
                    borderWidth:1,
                    borderColor:'#fff',
                    areaStyle:{
	                    color: '#EEE',
	                    type:'default'
	                },
                    label: {
                        show: false,
                        textStyle: {
                            color: '#fff'
                        }
                    }
                }
                
            },
	    	data:[
	    		<?php foreach ($province as $key => $item): ?>

					{name: '<?= $key ?>',value:<?= $item ?>},
				<?php endforeach ?>

	    	],
	    	showLegendSymbol: false
    	},


    	<?php foreach ($sort as $item): ?>
			{
    			name:'<?= $item->province.' '.$item->num ?>',
	    		type:'map',
	    		mapType:'china',
	    	},
		<?php endforeach ?>
    ]
};


area.setOption(areaOption);

var terminalOption = {
	    title : {
	        text: '设备占比图'
	    },
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient: 'vertical',
	        left: 'left',
	        top:'center',
	        data: ['android','ios','windows','mac','other']
	    },
	    color: [
	    	"#46ABF3",
            "#f5ad46",
            "#6cbf3c",
            "#edeb2c",
            "#f7bd0e"
	    ],
	    series : [
	        {
	            name: '设备占比',
	            type: 'pie',
	            radius : '55%',
	            center: ['50%', '60%'],
	            data:[
	            	<?php foreach ($device as $key => $item): ?>
						{value:<?= $item ?>, name:'<?= $key ?>'},
					<?php endforeach ?>
	                
	            ],
	            label:{
	            	normal:{
	            		show:false,
	            		position:'inside',
	            		formatter:'{b}\n{d}%'
	            	}
	            },
	            itemStyle: {
	                emphasis: {
	                    shadowBlur: 10,
	                    shadowOffsetX: 0,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            }
	        }
	    ]
};
terminal.setOption(terminalOption);

var browerOption = {
	    title : {
	        text: '浏览器占比图'
	    },
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient: 'vertical',
	        left: 'left',
	        top:'center',
	        data: ['chrome','safari','webkit','wechat','other']    
	    },
	    color: [
	    	"#46ABF3",
            "#f5ad46",
            "#6cbf3c",
            "#edeb2c",
            "#f7bd0e"
	    ],
	    series : [
	        {
	            name: '浏览器占比',
	            type: 'pie',
	            radius : '55%',
	            center: ['50%', '60%'],
	            data:[

	            	<?php foreach ($app as $key => $item): ?>
						{value:<?= $item ?>, name:'<?= $key ?>'},
					<?php endforeach ?>
	                
	            ],
	            label:{
	            	normal:{
	            		show:false,
	            		position:'inside',
	            		formatter:'{b}\n{d}%'
	            	}
	            },
	            itemStyle: {
	                emphasis: {
	                    shadowBlur: 10,
	                    shadowOffsetX: 0,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            }
	        }
	    ]
};
browerPie.setOption(browerOption);
</script>
</body>
</html>
