<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>直播频道列表</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style>
html{padding: 15px;}
.container{width: 100%;}
.thumbnail{position:relative;border:none;}
/*.search{width: 100%;height: 60px;background: rgb(247,247,247);padding-top: 10px;padding-left: 30px;margin-bottom: 20px;min-width: 1106px;border-bottom: 1px solid #ebebeb;}
.searchBtn{background: #ff6735;border: none;display:inline-block;width: 100px;height: 40px;line-height: 40px;text-align: center;color: #FFF;padding: 0;border-radius: 5px;margin-left: 10px;font-size: 18px;}
.searchBtn:hover{background: #e14917;color: #FFF;}*/
/*.tips{display: inline-block;font-size: 16px;height: 34px;line-height: 34px;font-family: "微软雅黑";}*/
.time,.mb{color: #FFF;display: inline-block;height: 34px;line-height: 34px;padding-left: 20px;}
.time{background: url(/static/console/img2/media/time.png) no-repeat 0 center;margin-right: 5px;margin-left: 5px;}
.mb{background: url(/static/console/img2/media/internal.png) no-repeat 0 center;}
.do{border: none;float: right;height: 24px;margin-right: 5px;margin-top: 2px;padding-left: 6px;padding-right: 6px;text-align: center;line-height: 24px;}
.live-name{position: absolute;bottom: 4px;left: 4px;background: rgba(51, 51, 51, 0.45);width: 358px;height: 30px;line-height: 30px;color: #FFF;padding-left: 1em;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
input::-webkit-input-placeholder{color: #999;}
input:-moz-placeholder{color: #999;}

#title{width:380px;}
/*.form-inline .form-control{width: 300px;height: 36px;margin-left: 10px;display: inline-block;}*/

.video-wrap{width: 368px;margin-right: 20px;}
.thumbnail{position: relative;width: 368px;}
.thumbnail a img{width:100%;height:200px;}
.video-head{width: 358px;height: 30px;position: absolute;background: rgba(51, 51, 51, 0.45);top: 4px;left: 4px;}

.btn-default{background-color:rgba(0,0,0,0.6);color:#FFF;border:none;}
</style>
</head>
<body>
<div class="container pull-left" >
	<div class="search">
		<form class="form-inline">
		  <input type="text" name="title" class="form-control" placeholder="请输入视频名称"></input>
		  <button type="submit" class="searchBtn btn down">查询</button>
		</form>
	</div>
<?php if(empty($list)): ?>
	<div class="alert alert-dismissible fade in warning" role="alert">
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
	  暂无视频
	</div>
<?php endif ?>
<?php foreach($list as $item): ?>
  <div class="col-sm-6 col-md-4 video-wrap">
    <div class="thumbnail">
      <a href="javascript:;"><img src="<?= $item->thumb ?>"></a>
      <div class="video-head">
      
      	<span class="time"><?= number_format($item->duration / 60,2) ?> 分钟</span><span class="mb"><?= number_format($item->size / 1024 / 1024,2) ?> MB</span>
      	<?php if($item->stop_live > time()&&$item->start_live < time()): ?>
      		<span style="background: #ff6532;" class="do btn btn-danger btn-xs" onclick="setPullUrl('POST','<?= $item->m3u8 ?>','<?= $item->id ?>')">拉流回放</span>
      	<?php else: ?>
      		<span style="background: #ff6532;" class="do btn btn-danger btn-xs" onclick="noLive('<?= $item->id ?>')">拉流回放</span>
      	<?php endif; ?>
      	<span style="background: #ff6532;" class="do btn btn-danger btn-xs" onclick="DelDvrUrl('<?= $item->url ?>')">删除</span>
      
      </div>
	  <div class="videoinfo" style="display:none;"><?= json_encode($item) ?></div>
	</div>
  </div>
  <?php endforeach; ?>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">提示</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn Btn down btn-default" data-dismiss="modal" id="cancel">取消</button>
        <button type="button" class="btn Btn down" data-dismiss="modal" id="ok">确定</button>
      </div>
    </div>
  </div>
</div>
<script>
var callback = null;
$('#ok').on('click',function(){
	callback && callback();
});

function showDialog(content,ok){
	$('#myModal').modal('hide');
	setTimeout(function(){
		$('.modal-body').html(content);
		$('#myModal').modal('show');
		if(ok){
			callback = ok;
		}
	},500);
}

function DelDvrUrl(url){
	showDialog('删除永久存储后将不可恢复，确定删除？', function(){
		var data = {url:url};
		$.ajax({
			url:'/stream/dvrs',
			data:data,
			dataType:'JSON',
			method:'DELETE',
			success:function(rsp){
				if(!rsp.errno){
					window.location.reload();
				}else{
					showDialog(rsp.error,function(){});
				}
			},
			error:function(err){
				showDialog('删除失败',function(){});
			}
		});
	});
}

$(document).on('keyup','#title',function(){
	var show = $(this).parent().find('.InputNum:first');
	$(show).html($(this).val().length);
});
function setPullUrl(method,url,id){
	if(url == '') return showDialog('拉流地址不能为空');
	$.ajax({
		url:'/stream/pullurl',
		data:{id:id,source:url},
		dataType:'JSON',
		method:method,
		success:function(rsp){
			if(rsp.error){
				return showDialog(rsp.error);
			}else if(rsp.data){
				showDialog('拉流成功，'+rsp.data+'号房正在播放')
			} 
			if(method=='DELETE'){
				$('#pull_url').val('');
				$('#startPull').show();
				$('#stopPull').hide();
			}else{
				$('#pull_url').val(url);
				$('#startPull').hide();
				$('#stopPull').show();
			}
		},
		error:function(err){
			if(rsp.error) return showDialog(rsp.error);
			if(method=='DELETE'){
				$('#pull_url').val('');
				$('#startPull').show();
				$('#stopPull').hide();
			}else{
				$('#pull_url').val(url);
				$('#startPull').hide();
				$('#stopPull').show();
			}
		}
	});
}
function noLive(id){
	showDialog('房间'+id+'不在直播时间内，无法拉流！');
};
</script>
</body>
</html>
