<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>直播频道列表</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/common/datetimepicker/css/datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style>
.container{width:100%;background: none;padding-top: 15px;}
.alert{margin-bottom: 15px;}

.thumbnail{position:relative;margin-bottom: 30px;border:none;background-color: #e8eff2;}
.manager-btn{position:absolute;right:10px;top:10px;}
.live-status{position:absolute;top:15px;left:10px;color:#EEE;}
.live-status span{margin-right:5px;display:inline-block;width:10px;height:10px;border-radius:10px;background:#888;}
.live-status .active{background:#38ae67;}
.live-name{position:absolute;bottom:0;left:0;width:100%;}
.live-name h3{margin:0 4px;margin-bottom:4px;color:#CCC;padding:10px;font-size:14px;background-color:rgba(0,0,0,0.5);}
.live-name h3 i{cursor:pointer;}
.live-name h3 i:hover{color:#FFF;font-size:16px;}
.newBtn{background:#ff6534;border:none; color:#fff;}
.btn-default{background-color:rgba(0,0,0,0.6);color:#FFF;border:none;}

.form div{padding:5px;}
.form div input{background:#f5f5f5;width:180px;}

.foot-info{text-align: center;color: red;}

.creata-live{width:100%;height:210px;background: url(/static/console/img/create_stream.jpg) no-repeat center;}
</style>
</head>
<body>
<div class="container pull-left">

<div class="alert alert-dismissible fade in warning" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
  <?= $levelname ?>最多创建 <?= $maxcreatenum ?> 个直播
</div>

<div class="col-sm-6 col-md-3" style="min-width: 355px;max-width: 400px;">
	<div class="thumbnail" id="CreateStream">
	  <a href="javascript:;"> <div class="creata-live"></div></a>
	</div>
</div>

<?php foreach($list as $item): ?>
  <div class="col-sm-6 col-md-3"  style="min-width: 355px;max-width: 400px;">
    <div class="thumbnail">
      <a href="//<?= $_SERVER['HTTP_HOST'] ?>/watch/<?= $item->id ?>" target="_blank"><img style="width:100%;height:210px;" src="<?= empty($item->cover)? '/static/console/img/cover.jpg' : $item->cover; ?>"></a>
      <div class="live-status"><p style="width:70px;display: inline;margin-right:10px; "><?= $item->id ?></p><span <?php if($item->playing) echo 'class="active"' ?> ></span> <?= $item->playing? '直播中' : '无直播' ?></div>
	  <div class="live-name"><h3><?= $item->alias ?> <i class="glyphicon glyphicon-pencil pull-right editStream" modal-data='<?= json_encode($item) ?>' title="修改直播信息"></i></h3></div>
	  <div class="manager-btn">
			<a href="/stream/manager/<?= $item->id ?>" class="btn newBtn">直播管理</a>
			<a href="#myModal" class="btn btn-default down" data-href="/stream/delete/<?= $item->id ?>" title="删除直播" data-title="确认删除 <?= $item->alias ?> 这个直播吗？" data-toggle="modal"><i class="glyphicon glyphicon-trash"></i></a>
			<a style="padding-bottom: 3px;" href="#myModal" class="btn btn-default down" data-href="/stream/offline/<?= $item->id ?>" title="断开直播" data-title="断开将导致直播中断，如需再次直播可重新设置推流地址，确认断开吗？" data-toggle="modal"><span style="background: url(/static/console/img2/manage/disconnect.png) no-repeat center;display: inline-block;width: 11px;height: 18px;"></span></a>
	  </div>
    </div>
  </div>
  <?php endforeach; ?>

</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">提示</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-sure" data-dismiss="modal" id="cancel">取消</button>
        <button type="button" class="btn newBtn btn-sure" id="ok">确定</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="CreateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">新建直播</h4>
      </div>
      <div class="modal-body">
      		<div class="alert alert-warning warning" style="margin-bottom: 0;padding: 0 12px;">严禁直播上传违反国家法律法规的内容，否则目睹科技将配合相关部门调查，并保留对违法用户进行帐号冻结处理的权利。</div>
		  <form action="/stream/create" method="post" class="form" id="createForm" style="padding:15px 30px;padding-bottom: 0;">
		  		
				<input type="hidden" id="type" name="type" value="pano">
				<div class="group-row clearfix requiredField">
					<span class="pull-left input-name">直播名称：</span>
					<input type="text" name="alias" placeholder="(必填)用于直播页面的标题" maxlength="25" id="alias" class="alias form-control pull-left" style="width:372px;">
					<div class="pull-left" style="margin-left:5px;"><span class="InputNum">0</span>/25</div>
				</div>
				<div class="group-row clearfix requiredField">
					<span class="pull-left input-name">直播时间：</span>
					<input type="text" name="start_live" class="date_time date_start form-control pull-left" id="start_live" placeholder="(必填)活动开始时间" readonly="readonly">
					<span class="pull-left" style="margin:4px;">-</span>
					<input type="text" name="stop_live" class="date_time date_end form-control pull-left" id="stop_live" placeholder="(必填)活动结束时间" readonly="readonly">
				</div>
				<div class="group-row clearfix">
					<span class="pull-left input-name">直播公告：</span>
					<input type="text" name="announce" id="announce" placeholder="选填" maxlength="25" class="announce form-control pull-left" style="width:372px;">
					<div class="pull-left" style="margin-left:5px;"><span class="InputNum">0</span>/25</div>
				</div>
				
		  </form>
	  </div>	
      <div class="modal-footer">
        <button class="btn newBtn down btn-sure btn2" id="sub-stream" onclick="submitStream()">确定</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="tip" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title">错误提示</h3>
        </div>
        <div class="modal-body" style="font-size:16px">
            
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal"  class="btn newBtn down btn-sure btn2">确定</button>
        </div>
    </div>
  </div>
</div>
<div class="modal fade" id="addpullurl" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <!-- <h4 class="modal-title">新建直播</h4> -->
      </div>
      <div class="modal-body">
		  <form action="/stream/create" method="post" class="form" id="createForm" style="padding:10px 30px;">
		  		
				<input type="hidden" id="type" name="type" value="pano">
				<div class="group-row clearfix requiredField">
					<span class="pull-left">直播名称：</span>
					<input type="text" name="alias" placeholder="(必填)用于直播页面的标题" maxlength="25" id="alias" class="alias form-control pull-left" style="width:372px;">
					<div class="pull-left" style="margin-left:5px;"><span class="InputNum">0</span>/25</div>
				</div>
				<div class="group-row clearfix requiredField">
					<span class="pull-left">直播时间：</span>
					<input type="text" name="start_live" class="date_time date_start form-control pull-left" id="start_live" placeholder="(必填)活动开始时间" readonly="readonly">
					<span class="pull-left" style="margin:4px;">-</span>
					<input type="text" name="stop_live" class="date_time date_end form-control pull-left" id="stop_live" placeholder="(必填)活动结束时间" readonly="readonly">
				</div>
				<div class="group-row clearfix">
					<span class="pull-left">直播公告：</span>
					<input type="text" name="announce" id="announce" placeholder="选填" maxlength="25" class="announce form-control pull-left" style="width:372px;">
					<div class="pull-left" style="margin-left:5px;"><span class="InputNum">0</span>/25</div>
				</div>
				
		  </form>
	  </div>	
      <div class="modal-footer">
        <button class="btn newBtn down btn2" id="sub-stream" onclick="submitStream()">保存</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="/static/common/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script>
Date.prototype.Format = function (fmt) { //author: meizz 
    var o = {
        "M+": this.getMonth() + 1, //月份 
        "d+": this.getDate(), //日 
        "h+": this.getHours(), //小时 
        "m+": this.getMinutes(), //分 
        "s+": this.getSeconds(), //秒 
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
        "S": this.getMilliseconds() //毫秒 
    };
    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
    if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
}

$('#myModal').on('show.bs.modal',function(e){
	$('#myModal .modal-body').html($(e.relatedTarget).attr('data-title'));
	$('#cancel').click(function(){
		$('#myModal').modal('hide');
	});
	$('#ok').click(function(){
		$('#myModal').modal('hide');
		window.location.href = $(e.relatedTarget).attr('data-href');
	});
});

$('#CreateStream').click(function(){
	$('.requiredField').removeClass('has-error');
	$('#CreateModal form:first').attr('action','/stream/create');
	$('#CreateModal .alias:first').val('');
	$('#CreateModal .start_live:first').val('');
	$('#CreateModal .stop_live:first').val('');
	$('#CreateModal .announce:first').val('');
	$('#CreateModal').modal('show');
	
	$('#CreateModal .alias:first').parent().find('.InputNum:first').html(0);
	$('#CreateModal .announce:first').parent().find('.InputNum:first').html(0);
});

$('.editStream').click(function(){
	$('.requiredField').removeClass('has-error');
	var data = JSON.parse($(this).attr('modal-data'));
	$('#CreateModal form:first').attr('action','/stream/update/'+data.id);
	$('#CreateModal .alias:first').val(data.alias);
	$('#CreateModal .date_start:first').val(new Date(data.start_live*1000).Format('yyyy-MM-dd hh:mm'));
	$('#CreateModal .date_end:first').val(new Date(data.stop_live*1000).Format('yyyy-MM-dd hh:mm'));
	$('#CreateModal .announce:first').val(data.announce);
	$('#CreateModal').modal('show');
	
	$('#CreateModal .alias:first').parent().find('.InputNum:first').html(data.alias.length);
	$('#CreateModal .announce:first').parent().find('.InputNum:first').html(data.announce.length);
});

$('[maxlength]').keyup(function(){
	var show = $(this).parent().find('.InputNum:first');
	$(show).html($(this).val().length);
});

function checkDatetime(){
	var start = $('#CreateModal .date_start:first');
	var stop = $('#CreateModal .date_end:first');
	if(start.val() == '' || stop.val() == ''){
		$(start).parent().addClass('has-error');
	}else if(Date.parse(new Date(start.val())) > Date.parse(new Date(stop.val()))){
		$(start).parent().addClass('has-error');
	}else{
		$(start).parent().removeClass('has-error');
	}
	SubmitChanged = true;
}

var SubmitChanged = false;
function submitStream(){

	if(!SubmitChanged){
		$('.requiredField').addClass('has-error');
		return;
	}
	checkDatetime();
	var len = $('#CreateModal .has-error').length;
    if(len<1){
        $('#sub-stream').prop('disabled','disabled');
        $('#sub-stream').html('提交中');
        $('#sub-stream').css('background-color','#999')
        var data={alias:$('#alias').val(),start_live:$('#start_live').val(),stop_live:$('#stop_live').val(),announce:$('#announce').val(),type:$('#type').val()}
        var action = $('#createForm').attr('action');
        $.ajax({
            url:action,
            type:'post',
            data:data,
            success:function(re){
                $('#sub-stream').removeAttr('disabled');
                $('#sub-stream').html('确定');
                $('#sub-stream').css('background-color','#ff6633')
                var obj = JSON.parse(re);
                if(obj.rst == 0){
                    $('#CreateModal').modal('hide');
                    $('#tip .modal-body').html(obj.tip);
                    $('#tip').modal('show');
                }else{
                    window.location.reload()
                }
            }
        });
    }
}

$('#CreateModal .alias:first').blur(function(){
	if($(this).val().length <= 0 || $(this).val().length > 25){
		$(this).parent().addClass('has-error');
	}else{
		$(this).parent().removeClass('has-error');
	}
	SubmitChanged = true;
});

/*
$('#CreateModal .announce:first').blur(function(){
	if($(this).val() <= 0 || $(this).val() > 25){
		$(this).parent().addClass('has-error');
	}else{
		$(this).parent().removeClass('has-error');
	}
	SubmitChanged = true;
});
*/

$('#CreateModal .date_time').blur(checkDatetime);
$('#CreateModal .date_time').change(checkDatetime);

</script>

</body>
</html>
