<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>频道详情</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/common/datetimepicker/css/datetimepicker.min.css">
<style>
body{font-family: "微软雅黑";}
ul,li{list-style:none;padding:0;margin:0;}
li{vertical-align:top;}
.clean{zoom:1;}
.clean:after{content:"";display:block;clear:both;}

/*.nav_1{margin-bottom: 20px;border-bottom: 2px solid #fb6832;font-family: "微软雅黑";}
.nav_1 li{background-repeat: no-repeat;background-position: 6px center;padding-left: 14px;margin-right: 12px;}
.nav_1 li a{color:#333 !important;border:none;font-size: 16px;padding-left: 0;margin-left: 15px;}
.act{background: #fb6832;border:none;}
.nav_1 .act a{color: #FFF !important;border:none;}
.nav_1>li:hover{background-color: #fb6832;}
.nav_1>li>a:hover{background-color: #fb6832;border:none;color: #FFF !important;border-radius: 0;}
.nav_1 li a:visited{background: #fb6832;border:none;color: #FFF;border-radius: 0;}*/

.tips{display: inline-block;}
.table td{text-align: center;}
.search{background: #ff6735;border: none;display:inline-block;width: 66px;height: 34px;line-height: 34px;text-align: center;color: #FFF;padding: 0;border-radius: 5px;margin-left: 10px;}
.prev1,.next1{display: inline-block;width: 40px;height: 26px;line-height: 26px;background: rgb(255,102,52);color: #FFF;}
.pagenum,.thisnum{display: inline-block;width: 26px;height: 26px;line-height: 26px;margin-left: 2px;margin-right: 2px;color: #333;}
.pagenum{background: rgb(239,237,243);}

.title,.time{margin-right: 10px;height: 34px;line-height: 34px;}
.title{font-size: 16px;font-weight: bold;margin-right: 30px;}
.downloadlist{margin-right: 10px;margin-top: 10px;cursor: pointer;}
a{color: #333;}
a:hover{color: #f63;text-decoration: none;}
</style>
</head>

<body>

<div class="container pull-left" style="width: 100%;min-width: 1106px;">
	<table class="table table-striped table-hover table-bordered">
	<tr><td width="150">时间</td><td width="150">类型</td><td width="150">IP</td><td width="150">省份</td><td width="150">城市</td><td width="150">设备</td><td width="150">APP</td></tr>
	<?php $typename = ['pano_live'=>'直播','pano_vod'=>'点播','pull_live'=>'拉流'] ?>
	<?php foreach ($logs->list as $key => $val): ?>
	<tr>
		<td><?= date('Y-m-d H:i',$val->created_at) ?></td>
		<td><?= isset($typename[$val->type])? $typename[$val->type] : $val->type; ?></td>
		<td><?= $val->client_ip ?></td>
		<td><?= $val->province ?></td>
		<td><?= $val->city ?></td>
		<td><?= $val->device ?></td>
		<td><?= $val->app ?></td>
	</tr>
	<?php endforeach; ?>
	</table>
	
	<div align="center" class="PageTool">
		<a href="javascript:;" class="prev1" data-page="<?= $page->getPrev() ?>"><<</a>
		<?php foreach($page->getBack() as $b): ?>
			<a href="javascript:;" class="pagenum" data-page="<?= $b ?>"><?= $b ?></a>
		<?php endforeach; ?>
		<a href="javascript:;" class="thisnum"><?= $page->getShow() ?></a>
		<?php foreach($page->getGoing() as $g): ?>
			<a href="javascript:;" class="pagenum" data-page="<?= $g ?>"><?= $g ?></a>
		<?php endforeach; ?>
		<a href="javascript:;" class="next1" data-page="<?= $page->getNext() ?>">>></a>
	</div>
</div>
</div>

<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/static/console/js/common.js"></script>
<script>

</script>
</body>
</html>
