<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>编辑频道</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/common/datetimepicker/css/datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<link rel="stylesheet" type="text/css" href="/static/console/css/switch.css">
<style type="text/css">
.clean{zoom:1;}
.clean:after{content:"";display:block;clear:both;}
div,ul,li,span,a,input,iframe,form{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}

.container{width: 100%;min-width: 1106px;margin-top: 15px;background: none;}
.alert{margin-bottom: 15px;}

.chat-panel{overflow:hidden;padding:0;}
#ChatStage{height:693px;padding:0;overflow-y:scroll;list-style:none;margin-bottom: 0;}
#ChatStage li{padding:8px 10px;color:#666;border-top:solid 1px #F1F1F1;}
#ChatStage li span{overflow:hidden;display:block;line-height:24px;}
#ChatStage li span a{float:right;}
#ChatStage li .user{color:blue;}
#ChatStage li .red{color:red;}
#ChatStage li .notice{color:orange;}
.InputNum{color:red;}
.video-body{max-height:500px;overflow:auto;}
.img-list{list-style:none;padding:0;margin:0;}
.img-list li{padding:5px;float:left;position: relative;width: 296px;height: 150px;margin-bottom: 10px;margin-right: 15px;}
.img-list li p{text-align:center;}
.img-list li img{background:#F1F1F1;width: 100%;height: 100%;max-height: 100%;}
.img-list li img:hover{border-color:#333;}
#setAutoScroll:visited,#setChat:visited,#watch:visited{color: #fff;background: rgb(255, 103, 53);}
#setAutoScroll:hover,#setChat:hover,#watch:hover{color: #fff;background: rgb(234, 103, 60);}

.tips{width: 100%;height: 30px;line-height: 30px;color: #ff6535;margin-top: 10px;}
.tips a{display: inline-block;background: #ff6735;color: #FFF;font-size: 12px;width: 46px;text-align: center;height: 24px;line-height: 24px;margin-left: 10px;border-radius: 4px;}
.form-control{width: 76%;margin-left: 10px;float: left;border-color: #ececec;}
.left-wrap{width: 70%;float: left;}
.watchurl,.pushurl{width: 87.5%;}
.videoinfo h3{margin-top: 8px;float: left;font-size: 16px;}
.info{margin-left: 10px;float: left;color: #999;margin-top: 4px;}
.videoinfo button{float: left;}
.wraning{color: #ff6535;width: 100%;padding-left: 80px;}
.chat{height: 54px;padding-right: 10px;background: rgb(239,238,243);padding-top: 12px;}
.right-wrap{width: 25%;position: absolute;right: 2px;min-width: 220px;padding: 15px 0;}
.tips-2{color: #0a68b1;background: url(/static/console/img2/manage/web_wjx.png) no-repeat 0 2px;width: 100%;font-size: 12px;background-color: #fff;padding-left: 14px;margin-top: 10px;}

.do{border: none;float: right;height: 20px;margin-right: 5px;margin-top: 3px;padding:0;text-align: center;line-height: 20px;font-size: 12px;color: #FFF;width: 5em;}
.live-name{position: absolute;top:90px;left: 10px;background: rgba(51, 51, 51, 0.45);width: 180px;height: 30px;line-height: 30px;color: #FFF;padding-left: 1em;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.code{display: inline-block;height: 32px;line-height: 32px;border:1px dashed #ff6735;border-radius: 5px;color: #ff6735;margin-left: 6px;padding-left: 4px;padding-right: 4px;font-size: 16px;font-weight: bold;}

.start{border:none;display:inline-block;width: 66px;height: 34px;line-height: 34px;text-align: center;color: #FFF;padding: 0;border-radius: 5px;margin-left: 10px;outline: none;font-family: "微软雅黑";background: #ff6735;position: absolute;left: 90%;bottom: 0;}
.form div{padding:5px;}
.form div input{background:#f5f5f5;width:180px;}

.row .col-md-8 .panel-heading{background: rgb(239,238,243);height: 51px;}
.flash{position: absolute;color: #fff;}
#video{width:100%;height:320px;background:#000;}
.url-wrap{position: relative;float: left;width: 87%;}
.row .col-md-4 .panel{height: 701px;padding-left: 0;}
.row .col-md-4 .panel-heading{background: rgb(239,238,243);}

.newBtn{background:#ff6534;border:none; color:#fff;}
.btn-default{background-color:rgba(0,0,0,0.6);color:#FFF;border:none;}
.Btn{padding: 6px 20px;border-radius: 2px;font-size: 12px;}

.themes{background-image: url(/static/console/img2/manage/themes2.png);}
.themes:hover{background-image: url(/static/console/img2/manage/themes1.png);}
.count{background-image: url(/static/console/img2/manage/count2.png);}
.count:hover{background-image: url(/static/console/img2/manage/count1.png);}
.share{background-image: url(/static/console/img2/manage/share2.png);}
.share:hover{background-image: url(/static/console/img2/manage/share1.png);}

.warning{line-height: 24px;min-height: 24px;}
@media screen and (max-width: 1235px){
	.watchurl,.pushurl{width: 85.5%;}
	.left-wrap .videoinfo h3{margin-top: 8px;float: left;font-size: 12px;}
	.left-wrap .videoinfo .info{margin-left: 57px;float: left;color: #999;margin-top: 4px;}
	.left-wrap .videoinfo button{float: left;margin-left: -8px;width: 44px;font-size: 12px;}
	.left-wrap .videoinfo .form-control{font-size: 12px;}
	.right-wrap{width: 220px;}
}
@media screen and (max-width: 1500px){
	.right-wrap{font-size: 12px;}
	.right-wrap .code{font-size: 12px;height: 30px;line-height: 30px;}
}

</style>
</head>

<body>
<div class="container pull-left">

	<ul class="nav nav-tabs nav_1">
	  <li class="act manage" style="background-image: url(/static/console/img2/manage/manage1.png);"><a href="/stream/manager/<?= $item->id ?>">直播管理</a></li>
	  <li class="themes"><a href="/stream/themes/<?= $item->id ?>">房间设置</a></li>
	  <li class="count"><a href="/stream/count/<?= $item->id ?>">直播统计</a></li>
	  <li class="share"><a href="/stream/share/<?= $item->id ?>">播放分享</a></li>
	</ul>
	<?php if($item->stop_live < time()): ?>
	<div class="alert alert-dismissible fade in warning" role="alert">
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
	  直播时间已经结束，用户无法观看直播，您可以修改直播开始和结束时间。<a href="javascript:;"  modal-data='<?= json_encode($item) ?>' class="btn Btn editStream down">修改直播</a>
	</div>
	<?php endif; ?>
	<div class="row">
		<div class="col-md-8" style="padding-right: 0;">
			<div class="panel panel-default">
			  <div>
				<h3 class="panel-title clearfix">
					<div class="pull-left"><?= $item->alias ?></div>
					<div class="pull-right"><a target="_blank" href="<?= $preview_url ?>" class="btn btn-xs Btn down" id=watch>预览</a></div>
				</h3>
			  </div>
			  <div class="panel-body">
			  		<div class="flash">
			  			<!--[if !IE]>-->
						<object type="application/x-shockwave-flash" data="" width="0" height="0">
						<!--<![endif]-->
							<!-- <param name="quality" value="high"> -->
							<!-- <param name="wmode" value="opaque"> -->
							<!-- <param name="swfversion" value="8.0.35.0"> -->
							<!-- <param name="expressinstall" value="Scripts/expressInstall.swf"> -->
							<!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
							<div>
							 	<h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
								<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33"></a></p>
							</div>
						<!--[if !IE]>-->
						</object>
						<!--<![endif]-->
			  		</div>
					<div id="video"></div>
					<div class="tips">
					<?php if ($balance <100): ?>
						<p style="display: inline-block;background: url(/static/console/img2/manage/warn.png) no-repeat 0 4px;padding-left: 20px;height: 30px;line-height: 30px;">当前账户余额少于100元<a href="/money/recharge">去充值</a></p>
					<?php endif ?>
					</div>
					<div class="left-wrap">
						<div class="videoinfo clean">
							<p><h3>观看地址</h3><div class="clean url-wrap"><input type="text" style="background: none;"class="form-control watchurl" readonly="readonly" value="<?= $watch_url ?>"></input></p><button class="copy1 start down" data-clipboard-action="copy" data-clipboard-target=".watchurl">复制</button></div>
							<p class="info">将观看地址复制到浏览器中打开，推荐使用 Chrome 浏览器。</p>
						</div>
						<div class="videoinfo clean">
							<p><h3>推流直播</h3><div class="clean url-wrap"><input type="text" style="background: none;" class="form-control pushurl" readonly="readonly" value="<?= $item->push_url ?>"></input></p><button class="copy2 start down" data-clipboard-action="copy" data-clipboard-target=".pushurl">复制</button></div>
							<p class="info">将推流地址复制到发布软件或发布设备中进行推流发布！</p>
						</div>
					</div>
					<div class="right-wrap">
						<div>Insta360 Nano 专属邀请码<span class="code"></span></div>
						<div class="tips-2">ZCAM、detu、Upano、OZO、CAT 360等支持VR直播的全景相机请采用推流地址进行推流直播</div>
					</div>
			  </div>
			</div>
			<div class="col-md-12" style="padding: 0;">
				<div class="panel panel-default">
				  <div style="padding-top: 0;padding-bottom: 0;">
					<h3 class="panel-title clearfix">
						<div class="pull-left">拉流直播</div>
					</h3>
				  </div>
				  <div class="panel-body" style="padding-bottom: 0;">
						<div id="alert" class="alert alert-dismissible fade in warning" role="alert">
						  拉流直播是将外部视频源推送到目睹VR平台进行直播和控制，拉流地址基本支持RTMP、HLS、MP4、FLV、RMVB等直播流和点播流。
						</div>
						<div class="videoinfo clean">
							<p><h3>拉流地址</h3><div class="clean url-wrap"><input style="width: 87.5%;"type="text" id="pull_url" class="form-control" value="<?= $item->pull_url ?>" placeholder="请输入拉流地址，支持mp4,m3u8地址">
							<?php if($item->stop_live > time()): ?>
								<?php if(empty($item->pull_url)): ?>
								<button class="btn start down" id="startPull" onclick="setPullUrl('POST',$('#pull_url').val())">立即直播</button>
								<button class="btn start down" id="stopPull" style="display:none;" onclick="setPullUrl('DELETE',$('#pull_url').val())">停止</button>
								<?php else: ?>
								<button class="btn btn-default start down" id="startPull" style="display:none;" onclick="setPullUrl('POST',$('#pull_url').val())">立即直播</button>
								<button class="btn start down" id="stopPull" onclick="setPullUrl('DELETE',$('#pull_url').val())">停止</button>
								<?php endif; ?>
							<?php else: ?>
								<button class="btn start down" onclick="noLive()">立即直播</button>
								<button class="btn start down" id="stopPull" style="display:none;" onclick="setPullUrl('DELETE',$('#pull_url').val())">停止</button>
							<?php endif; ?>
							</div>
							</p>
							<p class="info wraning" style="background: url(/static/console/img2/manage/warn.png) no-repeat 60px 0px;">拉流按一个用户观看标准计费，视频源播放结束将循环直播，请及时停止发布以免产生不必要的费用。</p>
						</div>
				  </div>
				</div>
			</div>
			<!-- <?php if($item->is_vod):?>
				<input  type="checkbox" checked="true" id="vod" style="float: left;margin: 0px 35px 0px 15px;line-height: 35px;height:35px;"/>
			<?php else:?>
				<input type="checkbox" id="vod" style="float: left;margin: 0px 35px 0px 15px;line-height: 35px;height:35px;"/>
			<?php endif;?> -->
			<!-- <div class="col-md-12" style="padding: 0;">
				<div class="panel panel-default">
				  <div style="padding-top: 0;padding-bottom: 0;">
					<h3 class="panel-title clearfix">
						<div class="pull-left">点播设置</div>
					</h3>
				  </div>
				  <div class="panel-body" style="padding-bottom: 0;">
						<div id="alert" class="alert alert-dismissible fade in warning" role="alert">
						  在非直播时间内，用户打开观看地址，将播放点播视频，点播视频可在媒体库中设置。
						</div>
						<div class="videoinfo clean">
							<div class="vod-wrap">
								<div class="clean url-wrap">
									
									<h3>开启点播</h3>
									
				
										<div class="switch demo3">
											<?php if($item->is_vod):?>
												<input  type="checkbox" checked="true" id="vod" />
											<?php else:?>
												<input type="checkbox" id="vod" style=""/>
											<?php endif;?>
											<label><i></i></label>
										</div>
										
									
									
									<h3>点播视频</h3>
									<input style="width: 30%;" type="text" readonly="true" class="form-control" value="<?= $item->vod_name ?>" >
								</div>
							</div>
							<p class="info wraning" style="background: url(/static/console/img2/manage/warn.png) no-repeat 60px 0px;">点播计费标准与直播一致。</p>
						</div>
				  </div>
				</div>
			</div> -->
		</div>
		<div class="col-md-4">
			<div class="panel panel-default" style="height: 100%;">
			  <div>
				<h3 class="panel-title clearfix">
					<div class="pull-left" style="color: #666;">聊天<span id="OnlineTotal"></span></div>
					<div class="pull-right">
						<button class="btn Btn down" id="setAutoScroll">停止滚屏</button>
						<button class="btn Btn down" id="setChat">关闭聊天</button>
					</div>
				</h3>
			  </div>
			  <div class="panel-body chat-panel">
					<ul id="ChatStage"></ul>
					<form id="chat-input" class="chat" autocomplete="off">
						<div class="input-group">
						  <input style="border-radius: 20px;width: 93%;" type="text" id="ChatInput" class="form-control" placeholder="发送系统消息">
						  <span class="input-group-btn">
							<button class="btn btn-default Btn down" style="border-radius: 5px;background: #ff6735;color: #FFF;">发送</button>
						  </span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default" style="min-height: 250px;">
	  <div>
		<h3 class="panel-title clearfix">
			<div>直播历史</div>
		</h3>
	  </div>
	  <div class="panel-body video-body">
	  		<div style="color: #ff6535;width: 100%;margin-bottom: 10px;background: url(/static/console/img2/manage/warn.png) no-repeat;padding-left: 20px;">直播结束后录制保存7天，点击永久保存可同步至媒体库添加精彩回放</div>
			<?php if(isset($dvrs7day->errno)): ?>
			<?= $dvrs7day->error ?>
			<?php else: ?>
			<ul class="img-list clearfix">
				<?php foreach($dvrs7day as $k=>$v): ?>
				<li>
					<div style="width: 100%;height: 140px;overflow: hidden;"><img src="<?= $v->thumb ?>" class="img-thumbnail"></div>
					<div style="width: 275px;height: 30px;position: absolute;background: rgba(51, 51, 51, 0.45);top: 10px;left: 10px;">
					<?php if($item->stop_live > time()): ?>
						<span style="background-color: #ff6532;" class="do btn btn-default down" onclick="setPullUrl('POST','<?= $v->m3u8 ?>')" title="将该视频设置为直播内容">拉流回放</span>
					<?php else: ?>
						<span style="background-color: #ff6532;" class="do btn btn-default down" onclick="noLive()" title="将该视频设置为直播内容">拉流回放</span>
					<?php endif; ?>
					<span style="background-color: #57d68f;" class="do btn btn-default down" onclick="setDvrUrl('<?= $v->m3u8 ?>')" title="将该视频永久保存至媒体库">永久保存</span>
			      	</div>
				</li>
				<?php endforeach; ?>
			</ul>
			<?php endif; ?>
	  </div>
	</div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">提示</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn Btn down btn-sure btn2" data-dismiss="modal" id="ok">确定</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="CreateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">修改直播</h4>
      </div>
      <div class="modal-body">
      	<div class="alert alert-warning warning" style="margin-bottom: 0;">严禁直播上传违反国家法律法规的内容，否则目睹科技将配合相关部门调查，并保留对违法用户进行帐号冻结处理的权利。</div>
		  <form action="/stream/create" method="post" class="form" id="createForm" style="padding:10px 30px;">
				<input type="hidden" id="type" name="type" value="pano">
				<div class="group-row clearfix requiredField">
					<span class="pull-left input-name">直播名称：</span>
					<input type="text" name="alias" placeholder="(必填)用于直播页面的标题" maxlength="25" id="alias" class="alias form-control pull-left" style="width:372px;">
					<div class="pull-left" style="margin-left:5px;"><span class="InputNum">0</span>/25</div>
				</div>
				<div class="group-row clearfix requiredField">
					<span class="pull-left input-name">直播时间：</span>
					<input type="text" name="start_live" class="date_time date_start form-control pull-left" id="start_live" placeholder="(必填)活动开始时间" readonly="readonly">
					<span class="pull-left" style="margin:4px;">-</span>
					<input type="text" name="stop_live" class="date_time date_end form-control pull-left" id="stop_live" placeholder="(必填)活动结束时间" readonly="readonly">
				</div>
				<div class="group-row clearfix">
					<span class="pull-left input-name">直播公告：</span>
					<input type="text" name="announce" id="announce" placeholder="选填" maxlength="25" class="announce form-control pull-left" style="width:372px;">
					<div class="pull-left" style="margin-left:5px;"><span class="InputNum">0</span>/25</div>
				</div>
		  </form>
	  </div>	
      <div class="modal-footer">
        <button class="btn Btn down btn-sure btn2" id="sub-stream" onclick="submitStream()">确定</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="tip" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title">错误提示</h3>
        </div>
        <div class="modal-body" style="font-size:16px">
            
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal"  class="btn Btn down btn-sure btn2">确定</button>
        </div>
    </div>
  </div>
</div>




<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/static/liveview/js/dmschat.js"></script> -->
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<!-- <script type="text/javascript" src="//cdn.aodianyun.com/dms/rop_client.js"></script> -->
<!-- <script type="text/javascript" src="//cdn.aodianyun.com/lss/aodianplay/player.js"></script> -->
<script type="text/javascript" src="/static/console/js/player.js"></script>
<script type="text/javascript" src="/static/liveview/js/clipboard.min.js"></script>
<script src="//playhls.moredoo.com/moredooplayer/release_1.61/MDVRPlayer.js" type="text/javascript"></script>
<script type="text/javascript">
var objectPlayer=new aodianPlayer({
    container:'video',//播放器容器ID，必要参数
    rtmpUrl: '<?= $item->rtmp_url ?>',//控制台开通的APP rtmp地址，必要参数
    hlsUrl: '<?= $item->hls_url ?>',//控制台开通的APP hls地址，必要参数
    /* 以下为可选参数*/
    width: '100%',//播放器宽度，可用数字、百分比等
    height: '320',//播放器高度，可用数字、百分比等
    autostart: true,//是否自动播放，默认为false
    bufferlength: '2',//视频缓冲时间，默认为3秒。hls不支持！手机端不支持
    maxbufferlength: '2',//最大视频缓冲时间，默认为2秒。hls不支持！手机端不支持
    stretching: '1',//设置全屏模式,1代表按比例撑满至全屏,2代表铺满全屏,3代表视频原始大小,默认值为1。hls初始设置不支持，手机端不支持
    controlbardisplay: 'disable',//是否显示控制栏，值为：disable、enable默认为disable。
	adveDeAddr: "/static/console/img/cover_preview.jpg",//封面图片链接
	adveWidth: '720',//封面图宽度
	adveHeight: '320',//封面图高度  

});
</script>
<script type="text/javascript">
var watchurl="<?= $watch_url ?>";
id=watchurl.substring(watchurl.lastIndexOf('/')+1);
$('.code').html(id);
var plugins = ['plugins/dmschat/dmschat'];
MDVRPlayer.ready(plugins,function(){

	var that = this;
	var conf = {
		client_id:"<?= $item->name ?>", //用户id
		topic:"<?= $item->name ?>", //频道id
		view:{
			stage:"ChatStage", //聊天容器id
			msg_info:{id:0,type:"notice",nickname:"系统消息","msg":"msg"},
			max_msg_num:50, //最大显示条数
			msgtpl:{
					user:"<li><span class=\"user\">{nickname}：<a href=\"javascript:;\" class=\"del\" data-id=\"{id}\">删除</a></span><span>{msg}</span></li>",
					sys:"<li><span class=\"sys\">系统消息：<a href=\"javascript:;\" class=\"del\" data-id=\"{id}\">删除</a></span><span>{msg}</span></li>",
					notice:"<li><span class=\"notice\">{msg}</span></li>"
				}
		}
	};
	this.fn.dmschat(conf); //加载聊天插件

	//发送聊天内容（文字）
	var Input=document.getElementById('ChatInput');
	document.getElementById('chat-input').onsubmit=function(){
		var dmscontent=Input.value;
		that.fn.dmschat.publish(dmscontent,function(){
			Input.value='';
		});
		return false;
	};
	//消息数量
	this.fn.dmschat.addCallback(function(data,topic){
		if(typeof(data.cmd) != 'undefined'){
			$('#OnlineTotal').html(data.total);
		}
	});

	//加载更多
	var page = 0;
	function loadMoreMsg(){
		if($('#ChatStage').find('#LoadMoreMsg').length > 0){
			$('#ChatStage').find('#LoadMoreMsg').remove();
		}
		that.fn.dmschat.get(page*20,function(msgs){
			for(var i in msgs){
				that.fn.dmschat.view.appendHistory(msgs[i]);
			}
			page++;
			$('#ChatStage').prepend('<li style="text-align:center;" id="LoadMoreMsg"><a href="javascript:;" ">加载更多</a></li>');
		});
	}
	loadMoreMsg();
	$("#ChatStage").scroll(function(){
		var scrollTop = $(this).scrollTop();
		if(scrollTop==0){
			if($('#ChatStage').find('#LoadMoreMsg').length < 1){
				$('#ChatStage').prepend('<li style="text-align:center;" id="LoadMoreMsg"><a href="javascript:;" ">加载更多</a></li>');
			}
		}
	});

	$('#ChatStage').on('click','#LoadMoreMsg',function(){
		loadMoreMsg();
	})

	//删除历史消息
	$('#ChatStage').on('click','.del',function(){
		var id = $(this).attr('data-id');
		if(id != 'undefined'){
			that.fn.dmschat.del(id);
			$(this).parent().parent().fadeOut();
		}
	})

	//停止滚屏
	$('#setAutoScroll').click(function(){
		if($(this).html() == '停止滚屏'){
			that.fn.dmschat.view.setAutoScroll(false);
			$(this).html('开启滚屏');
			$(this).css('background','#FFF');
			$(this).css('color','#333');
		}else{
			that.fn.dmschat.view.setAutoScroll(true);
			$(this).html('停止滚屏');
			$(this).css('background','rgb(255, 103, 53)');
			$(this).css('color','#FFF');
		}
	});

	//关闭聊天
	$('#setChat').click(function(){
		if($(this).html() == '关闭聊天'){
			that.fn.dmschat.publishSys('关闭聊天');
			$(this).html('开启聊天');
			$(this).css('background','#FFF');
			$(this).css('color','#333');
		}else{
			that.fn.dmschat.publishSys('开启聊天');
			$(this).html('关闭聊天');
			$(this).css('background','rgb(255, 103, 53)');
			$(this).css('color','#FFF');
		}
	});
});

function setPullUrl(method,url){
	if(url == '') return showDialog('拉流地址不能为空');
	$.ajax({
		url:'/stream/pullurl',
		data:{id:<?= $item->id ?>,source:url},
		dataType:'JSON',
		method:method,
		success:function(rsp){
			if(rsp.error) return showDialog(rsp.error);
			if(method=='DELETE'){
				$('#pull_url').val('');
				$('#startPull').show();
				$('#stopPull').hide();
			}else{
				$('#pull_url').val(url);
				$('#startPull').hide();
				$('#stopPull').show();
			}
		},
		error:function(err){
			if(rsp.error) return showDialog(rsp.error);
			if(method=='DELETE'){
				$('#pull_url').val('');
				$('#startPull').show();
				$('#stopPull').hide();
			}else{
				$('#pull_url').val(url);
				$('#startPull').hide();
				$('#stopPull').show();
			}
		}
	});
}

function setDvrUrl(url){
	var data = {url:url};
	$.ajax({
		url:'/stream/dvrs',
		data:data,
		dataType:'JSON',
		method:'POST',
		success:function(rsp){
			if(!rsp.errno){
				showDialog('服务器正在将视频保存至媒体库永久存储，该过程需要几分钟，之后可在媒体库中操作此视频');
			}else{
				showDialog(rsp.error);
			}
		},
		error:function(err){
			showDialog('保存失败');
		}
	});
}

function noLive(){
	showDialog('直播时间已经结束，无法拉流！');
	$('#pull_url').val('');
};
function showDialog(content){
	$('#myModal .modal-body').html(content);
	$('#myModal').modal('show');
};


//修改直播

Date.prototype.Format = function (fmt) { //author: meizz 
    var o = {
        "M+": this.getMonth() + 1, //月份 
        "d+": this.getDate(), //日 
        "h+": this.getHours(), //小时 
        "m+": this.getMinutes(), //分 
        "s+": this.getSeconds(), //秒 
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
        "S": this.getMilliseconds() //毫秒 
    };
    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
    if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
}


$('.editStream').click(function(){
	$('.requiredField').removeClass('has-error');
	var data = JSON.parse($(this).attr('modal-data'));
	$('#CreateModal form:first').attr('action','/stream/update/'+data.id);
	$('#CreateModal .alias:first').val(data.alias);
	$('#CreateModal .date_start:first').val(new Date(data.start_live*1000).Format('yyyy-MM-dd hh:mm'));
	$('#CreateModal .date_end:first').val(new Date(data.stop_live*1000).Format('yyyy-MM-dd hh:mm'));
	$('#CreateModal .announce:first').val(data.announce);
	$('#CreateModal').modal('show');
	
	$('#CreateModal .alias:first').parent().find('.InputNum:first').html(data.alias.length);
	$('#CreateModal .announce:first').parent().find('.InputNum:first').html(data.announce.length);
});

$('[maxlength]').keyup(function(){
	var show = $(this).parent().find('.InputNum:first');
	$(show).html($(this).val().length);
});

function checkDatetime(){
	var start = $('#CreateModal .date_start:first');
	var stop = $('#CreateModal .date_end:first');
	if(start.val() == '' || stop.val() == ''){
		$(start).parent().addClass('has-error');
	}else if(Date.parse(new Date(start.val())) > Date.parse(new Date(stop.val()))){
		$(start).parent().addClass('has-error');
	}else{
		$(start).parent().removeClass('has-error');
	}
	SubmitChanged = true;
}

var SubmitChanged = false;
function submitStream(){

	if(!SubmitChanged){
		$('.requiredField').addClass('has-error');
		return;
	}
	checkDatetime();
	var len = $('#CreateModal .has-error').length;
    if(len<1){
        $('#sub-stream').prop('disabled','disabled');
        $('#sub-stream').html('提交中');
        $('#sub-stream').css('background-color','#999')
        var data={alias:$('#alias').val(),start_live:$('#start_live').val(),stop_live:$('#stop_live').val(),announce:$('#announce').val(),type:$('#type').val()}
        var action = $('#createForm').attr('action');
        $.ajax({
            url:action,
            type:'post',
            data:data,
            success:function(re){
                $('#sub-stream').removeAttr('disabled');
                $('#sub-stream').html('确定');
                $('#sub-stream').css('background-color','#ff6633')
                var obj = JSON.parse(re);
                if(obj.rst == 0){
                    $('#CreateModal').modal('hide');
                    $('#tip .modal-body').html(obj.tip);
                    $('#tip').modal('show');
                }else{
                    window.location.reload()
                }
            }
        });
    }
}

$('#CreateModal .alias:first').blur(function(){
	if($(this).val() <= 0 || $(this).val() > 25){
		$(this).parent().addClass('has-error');
	}else{
		$(this).parent().removeClass('has-error');
	}
	SubmitChanged = true;
});

/*
$('#CreateModal .announce:first').blur(function(){
	if($(this).val() <= 0 || $(this).val() > 25){
		$(this).parent().addClass('has-error');
	}else{
		$(this).parent().removeClass('has-error');
	}
	SubmitChanged = true;
});
*/

$('#CreateModal .date_time').blur(checkDatetime);
$('#CreateModal .date_time').change(checkDatetime);

//复制地址、
var clipboard=new Clipboard('.copy1');
var clipboard2=new Clipboard('.copy2');

//开启关闭点播
$('#vod').change(function(){
	var type=$(this).is(':checked');
	$.ajax({
		url:'/stream/setvod',
		data:{'type':type,'id':<?= $item->id ?>},
		dataType:'JSON',
		method:'POST',
		success:function(rsp){
			if(!rsp.errno){
				showDialog('点播状态设置成功');
			}else{
				showDialog(rsp.error);
			}
		},
		error:function(err){
			showDialog('设置失败');
		}
	});
});
</script>
</body>
</html>
