<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>媒体库</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<style>
.thumbnail{position:relative;}
.manager-btn{position:absolute;right:10px;top:10px;}
.live-status{position:absolute;top:15px;left:10px;color:#EEE;}
.live-status span{margin-right:5px;display:inline-block;width:10px;height:10px;border-radius:10px;background:#888;}
.live-name{position:absolute;bottom:0;left:0;width:100%;}
.live-status .active{background:#38ae67;}
.search{width: 100%;height: 60px;background: rgb(247,247,247);padding-top: 10px;padding-left: 30px;margin-bottom: 20px;min-width: 1106px;border-bottom: 1px solid #ebebeb;}
.searchBtn{background: #ff6735;border: none;display:inline-block;width: 100px;height: 40px;line-height: 40px;text-align: center;color: #FFF;padding: 0;border-radius: 5px;margin-left: 10px;font-size: 18px;}
.searchBtn:hover{background: #e14917;color: #FFF;}
.tips{display: inline-block;font-size: 16px;height: 34px;line-height: 34px;font-family: "微软雅黑";}
.time,.mb{color: #FFF;display: inline-block;height: 34px;line-height: 34px;padding-left: 20px;}
.time{background: url(/static/console/img2/media/time.png) no-repeat 0 center;margin-right: 5px;margin-left: 5px;}
.do{border: none;float: right;height: 24px;margin-right: 5px;margin-top: 3px;padding-left: 6px;padding-right: 6px;text-align: center;line-height: 24px;}
.live-name{position: absolute;bottom: 4px;left: 4px;background: rgba(51, 51, 51, 0.45);width: 358px;height: 30px;line-height: 30px;color: #FFF;padding-left: 1em;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
input::-webkit-input-placeholder{color: #999;}
input:-moz-placeholder{color: #999;}
.alert-dismissible .close{top:7px;right: 14px;}
.down:hover{background: #e14917 !important;color: #FFF;}
.down:active{background: #e14917 !important;outline: none !important;}
.modal-content{overflow:hidden;}
.modal-title{font-size:14px;}
.modal-header{background:#ff703e;color:#FFF;padding:8px;}
.modal-footer{text-align:center;background:#f5f5f5;}
.btn-primary{background:#ff6534;border:none;}
.btn-primary:hover{background:#ff6534;}

.form-inline{margin-bottom:20px;}
.form-inline .form-control{display: inline-block;width: 300px;height: 40px;margin-left: 10px;}
#alert{height: 40px;background: #fde9d0;line-height: 40px;padding:0;padding-left: 10px;color: #ff6333;border: none;}
.video-wrap{width: 368px;margin-right: 20px;}
.thumbnail{position: relative;width: 368px;margin-bottom: 30px;}
.thumbnail a img{width:100%;height:200px;}
.video-head{width: 358px;height: 30px;position: absolute;background: rgba(51, 51, 51, 0.45);top: 4px;left: 4px;}
</style>
</head>
<body>
<div class="search">
	<form class="form-inline">
		<span class="tips">名称 :</span>
	  <input type="text" name="title" class="form-control" placeholder="请输入视频名称"></input>
	  <button type="submit" class="searchBtn btn down">查询</button>
	</form>
</div>
<div class="container pull-left" style="width: 100%;min-width: 1106px;">
<?php if(empty($list)): ?>
	<div class="alert alert-info alert-dismissible fade in" role="alert" id="alert">
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
	  暂无视频
	</div>
<?php endif ?>
  <?php foreach($list as $item): ?>
  <div class="col-sm-6 col-md-4 video-wrap">
    <div class="thumbnail">
      <a href="/vod/<?= $item->id ?>" target="_blank"><img src="<?= $item->cover ?>"></a>
	  <div class="video-head">
      	<span class="time"><?= number_format($item->duration / 60,2) ?> 分钟</span><span style="background: #ff6532;" class=" do btn btn-danger btn-xs" onclick="DelMedia('<?= $item->id ?>')">删除</span>
      </div>
	  <div class="live-name"><?= $item->title ?></div>
    </div>
  </div>
  <?php endforeach; ?>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">提示</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="cancel">取消</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="ok">确定</button>
      </div>
    </div>
  </div>
</div>
<script>
function showDialog(content,ok){
	$('.modal-body').html(content);
	$('#myModal').modal('show');
	if(ok){
		$('#ok').one('click',ok);
	}
}

function DelMedia(id){
	showDialog('删除不会清除永久存储，如需恢复可再次到永久存储中添加精彩回放。确定删除？', function(){
		var data = {id:id};
		$.ajax({
			url:'/stream/medias',
			data:data,
			dataType:'JSON',
			method:'DELETE',
			success:function(rsp){
				if(!rsp.errno){
					window.location.reload();
				}else{
					showDialog(rsp.error);
				}
			},
			error:function(err){
				showDialog('删除失败');
			}
		});
	});
}
</script>
</body>
</html>
