<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>分享播放链接</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style type="text/css">
.clean{zoom:1;}
.clean:after{content:"";display:block;clear:both;}
.box{padding-bottom:10px;}

.container{width: 100%;min-width: 1106px;margin-top: 15px;background: none;}

.form-control{background: #f5f5f5;width: 650px;float: left;}
.title{width: 100%;height: 40px;background: #eaeaea;}
.box a{color: #333;}
b{font-weight: normal;color: #fe6732;}

#share{color: #888;}
#share .bdsharebuttonbox{display: block !important;width: 126px;height:40px;position: absolute;border-radius: 5px;z-index: 10;top: -10px;left: 45px;}
.bdshare-button-style0-24 a, .bdshare-button-style0-24 .bds_more {background-image: none !important;}
#weixin{background: url(/static/console/img2/manage/weixin.png) no-repeat center !important;}
#weibo{background: url(/static/console/img2/manage/weibo.png) no-repeat center !important;}
#qq{background: url(/static/console/img2/manage/qq.png) no-repeat center !important;}
#zone{background: url(/static/console/img2/manage/qzone.png) no-repeat center !important;}
#weixin:hover{background: url(/static/console/img2/manage/weixin2.png) no-repeat center !important;opacity: 1 !important;}
#weibo:hover{background: url(/static/console/img2/manage/weibo2.png) no-repeat center !important;opacity: 1 !important;}
#qq:hover{background: url(/static/console/img2/manage/qq2.png) no-repeat center !important;opacity: 1 !important;}
#zone:hover{background: url(/static/console/img2/manage/qzone2.png) no-repeat center !important;opacity: 1 !important;}

.manage{background-image: url(/static/console/img2/manage/manage2.png);}
.manage:hover{background-image: url(/static/console/img2/manage/manage1.png);}
.themes{background-image: url(/static/console/img2/manage/themes2.png);}
.themes:hover{background-image: url(/static/console/img2/manage/themes1.png);}
.count{background-image: url(/static/console/img2/manage/count2.png);}
.count:hover{background-image: url(/static/console/img2/manage/count1.png);}

#bdshare_weixin_qrcode_dialog{height: 310px !important;width: 260px !important;}
.fresh{color: #f63;float: right;margin-right: 20px;line-height: 16px;}
.size{width: 5px !important;height:5px !important;}
.bd_weixin_popup .bd_weixin_popup_foot{text-align: center !important;}
</style>
</head>

<body>

<div class="container pull-left">
	<ul class="nav nav-tabs nav_1">
	  <li class="manage"><a href="/stream/manager/<?= $item->id ?>">直播管理</a></li>
	  <li class="themes"><a href="/stream/themes/<?= $item->id ?>">直播设置</a></li>
	  <li class="count"><a href="/stream/count/<?= $item->id ?>">直播统计</a></li>
	  <li class="act share" style="background-image: url(/static/console/img2/manage/share1.png);"><a href="/stream/share/<?= $item->id ?>">直播分享</a></li>
	</ul>
	<div class="row" style="margin-left: 15px;margin-right: 15px;box-shadow:0 1px 1px rgba(0,0,0,0.06);background: #fff;">
	 <div class="panel-title">直播分享</div>
		<div class="col-md-12" style="margin-top: 15px;">
			<div class="box">
				<p><span style="color:#888;">观看地址：</span><a href="http:<?= $url ?>" target="_blank" style="display:inline-block;height:32px;line-height:32px;border:solid 1px #CCC;padding:0 10px;background: #f5f5f5;color: #333;width: 650px;">http:<?= $url ?></a></p>
				<p style="color:#888;">　　　　　复制该地址发送分享给好友，推荐使用 Chrome 浏览器打开。</p>
			</div>
			<div class="box clean">
				<p><span style="color:#888;float: left;">嵌入代码：</span><textarea class="form-control" rows="8">
<iframe id="VRPlayer" src="<?= $player_url ?>index.html?watch=<?= $url ?>" style="width:100%;height:100%;border:none;" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<script src="<?= $player_url ?>core/gyrofix.js" type="text/javascript"></script>
				</textarea></p>
				<p style="float: left;width: 100%;padding-left: 70px;margin-top: 10px;color:#888">将代码粘贴到HTML文档内，即可嵌入直播</p>
			</div>
			<div class="box">
				<div style="position:relative;padding:10px 0;overflow:hidden;">
					<span id="share">分享到：<div style="position: absolute;top: 0;left: 74px;" class="bdsharebuttonbox"><a href="#" class="bds_weixin" id="weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" id="weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_sqq" id="qq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_qzone" id="zone" data-cmd="qzone" title="分享到QQ空间"></a></div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdUrl":"http:<?= $url ?>","bdText":"<?= $item->announce ?>我在目睹科技观看，邀您共赏VR观看极致体验","bdMini":"2","bdMiniList":false,"bdPic":"<?php if(strlen($item->cover)!=29):?><?= $item->cover ?><?php else:?>https://<?= $_SERVER['HTTP_HOST'] ?>/static/liveview/img/cover.jpg<?php endif; ?>","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></span>
				</div>
			</div>
		    <div class="box">
				<span style="color:#888;">APP观看：</span>
				<img src="/static/console/img2/manage/app.png" width="120" height="120">
				<sapn style="display: inline-block;width: 100px;margin-left: 12px;" target="_blank">扫一扫，下载 "<b>目睹VR</b>"APP</span>
				</p>
			</div>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>
<script type="text/javascript">
//检测某些特定情况下微信二维码变形无效问题
$('#weixin').on('click',function(){
	setTimeout(function(){
		checkWxcode();
	},800);
})
function checkWxcode(){
	var tdNum = $('.bd_weixin_popup .bd_weixin_popup_main table tbody tr:eq(0) td').length;
	var size = Math.round(200/tdNum);
	if(isFinite(size)==false){
		size=5;
	}
	if(size==5){
		$('.bd_weixin_popup .bd_weixin_popup_main table').css('width',0);
		$('.bd_weixin_popup .bd_weixin_popup_main table tbody tr td').addClass('size');
	}
}
</script>
</body>
</html>
