<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>编辑频道</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/console/css/common.css">
<style>
.clean{zoom:1;}
.clean:after{content:"";display:block;clear:both;}
ul li{list-style: none;}
a{color: #333;}

.container{width: 100%;min-width: 1119px;margin-top: 15px;background: none;}

.thumbnail{padding: 0;box-shadow:0 1px 1px rgba(0,0,0,0.06);border:none;border-radius: 2px;}
.thumbnail img{width: 280px;height: 244px;display: block;margin:0 auto;}

.manage{background-image: url(/static/console/img2/manage/manage2.png);}
.manage:hover{background-image: url(/static/console/img2/manage/manage1.png);}
.count{background-image: url(/static/console/img2/manage/count2.png);}
.count:hover{background-image: url(/static/console/img2/manage/count1.png);}
.share{background-image: url(/static/console/img2/manage/share2.png);}
.share:hover{background-image: url(/static/console/img2/manage/share1.png);}
</style>
</head>

<body>

<div class="container pull-left">
<ul class="nav nav-tabs nav_1">
  <li class="manage"><a href="/stream/manager/<?= $custom['stream_id'] ?>">直播管理</a></li>
  <li class="act themes" style="background-image: url(/static/console/img2/manage/themes1.png);"><a href="/stream/themes/<?= $custom['stream_id'] ?>">直播设置</a></li>
  <li class="count"><a href="/stream/count/<?= $custom['stream_id'] ?>">直播统计</a></li>
  <li class="share"><a href="/stream/share/<?= $custom['stream_id'] ?>">直播分享</a></li>
</ul>
<div class="row clean">
<?php foreach($themes as $theme): ?>
  <div class="col-sm-4 col-md-4">
    <div class="thumbnail">
      <div class="panel-title"><?= $theme->title ?></div>
      <div style="height:250px">
		<img width="100%" src="//<?= $_SERVER['HTTP_HOST'].'/themes/liveview/'.$theme->name.'/preview.jpg' ?>">
	  </div>
      <div class="caption">
        	<div style="width:170px;margin: 0 auto;">
			<?php if($custom['template'] == $theme->name): ?>
				<button style="background: rgb(255, 76, 16);color: #FFF;" class="btn" disabled="disabled">已启用</button>
				<a style="border: 1px solid #ABA8A8;" href="/stream/custom/<?= $custom['stream_id'] ?>" class="btn down" role="button">页面装修</a>
			<?php else: ?>
				<button style="margin: 0 auto;display: block;" class="btn Btn down" onclick="setTheme('<?= $theme->name ?>')">启用</button>
			<?php endif; ?>
			</div>
      </div>
    </div>
  </div>
  <?php endforeach; ?>
</div>
</div>
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
function setTheme(theme){
	$.ajax({
		url:window.location.href,
		data:{template:theme},
		method:'POST',
		dataType:'JSON',
		success:function(rsp){
			if(rsp.rst == 'success'){
				window.location.reload();
			}else{
				alert('启用失败');
			}
		},
		error:function(){
			alert('请求错误');
		}
	})
}

// if($('.row .col-md-6:eq(0) button:eq(0)').attr('disabled')=='disabled'){
// 	$('.row .col-md-6').css('float','right');
// }

</script>
</body>
</html>
