<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>修改直播</title>
<link rel="stylesheet" href="/static/common/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/common/datetimepicker/css/datetimepicker.min.css">
</head>

<body>
<ol class="breadcrumb">
  <li><a href="/welcome">首页</a></li>
  <li><a href="/stream/my">我的直播</a></li>
  <li class="active">修改直播</li>
</ol>

<div class="container pull-left">
<?php if(isset($error)): ?>
<div class="alert alert-danger" role="alert"><?= $error ?></div>
<?php endif; ?>


<form class="form-horizontal" method="post" enctype="multipart/form-data">
	  <div class="form-group">
		<label for="type" class="col-sm-2 control-label">直播类型：</label>
		<div class="col-sm-6">
			<input type="hidden" name="type" value="<?= $post['type'] ?>">
			<select class="form-control" id="type" disabled="disabled" title="直播类型不允许修改">
				<!--<option value="simple" <?php if($post['type']=='simple'): ?>selected<?php endif; ?>>普通直播</option>-->
				<option value="pano" <?php if($post['type']=='pano'): ?>selected<?php endif; ?>>全景直播（客户端转码）</option>
				<!--<option value="pano_server" <?php if($post['type']=='pano_server'): ?>selected<?php endif; ?>>全景直播（服务端转码）</option>-->
			</select>
			<p style="color:#999;margin-top:10px;">支持所有客户端转码拍摄设备</p>
		</div>
	  </div>
	  <div class="form-group">
		<label for="alias" class="col-sm-2 control-label">直播主题：</label>
		<div class="col-sm-6">
			<input type="text" class="form-control" id="alias" name="alias" value="<?= $post['alias'] ?>" id="alias" placeholder="直播页面标题">
		</div>
	  </div>
	  <div class="form-group">
		<label for="announce" class="col-sm-2 control-label">直播公告：</label>
		<div class="col-sm-6">
			<input type="text" class="form-control" id="announce" name="announce" value="<?= $post['announce'] ?>" id="announce" placeholder="公告描述信息">
		</div>
	  </div>
	  <div class="form-group">
		<label for="start_live" class="col-sm-2 control-label">开始时间：</label>
		<div class="col-sm-6">
			<input type="text" class="form-control date_start" id="start_live" name="start_live" value="<?= date('Y-m-d H:i',$post['start_live']) ?>" placeholder="直播开始时间">
		</div>
	  </div>
	  <div class="form-group">
		<label for="stop_live" class="col-sm-2 control-label">结束时间：</label>
		<div class="col-sm-6">
			<input type="text" class="form-control date_end" id="stop_live" name="stop_live" value="<?= date('Y-m-d H:i',$post['stop_live']) ?>" placeholder="直播结束时间">
		</div>
	  </div>
	  <div class="form-group">
		<label for="type" class="col-sm-2 control-label">直播封面：</label>
		<div class="col-sm-6">
			<div class="clearfix">
				<img src="<?= $post['cover'] ?>" width="160" height="90">
				<p style="margin-top:10px;">
					<input type="hidden" name="cover" value="<?= $post['cover'] ?>">
					<input type="file" class="form-control" onchange="upload(this)">
				</p>
				<p style="color:#888;">直播未开始时显示的封面，建议尺寸920*516，不超过2M的jpg/png文件</p>
			</div>
		</div>
	  </div>
	  <div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
		  <button type="submit" class="btn btn-primary">修改直播</button>
		</div>
	  </div>
	</form>
</div>
<script type="text/javascript" src="/static/common/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/common/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script>
function upload(obj){
	var formdata = new FormData();
	formdata.append('file',$(obj)[0].files[0]);
	$(obj).attr('type','text');
	$(obj).attr('disabled','disabled');
	$(obj).val(' 上传中...');
	$.ajax({
		url: '<?= $uploadurl ?>',
		type: 'POST',
		cache: false,
		dataType:'JSON',
		data: formdata,
		processData: false,
		contentType: false
	}).done(function(res) {
		setTimeout(function(){
			if(res.url){
				$(obj).parent().find('input:first').val(res.url);
				$(obj).parent().parent().find('img:first').attr('src',res.url);
				$(obj).removeAttr('disabled');
				$(obj).val('');
				$(obj).attr('type','file');
			}else{
				alert(res.error);
			}
		},500);
	}).fail(function(res) {
		console.log(res);
	});
}
</script>
</body>
</html>
